Diah carita dabujakng badaput seko dadara.
Dabujakng dakoh bagaatn Tom Hansen umpatn Margate, New Jersey, idup ge' macaya kalau ene aya kala' ngarasa repo sampai ene' mamput da pas.
kayakinan dakoh tabentuk karna dangah lagu pop sedih inggris ge' sara' persepsi ka film The Graduate. //
Damahu, Summer Finn umpatn Shinnecock, Michigan aya' pacaya ka raok uwah dakoh.
//
Pertama, abok tingi'e da itapm.
kadua, raja mudah untuk'e nutuk abok'e dakoh tanpa ngarasa jaipun.
Tom badaput ge' Summer tanggal 8 Januari.
Tom raja yakin nga mamput sook da' kan ene manso.
Diah gesah dabujakng badaput seko dadara.
Tapi imu harus karihatn tulak'e kalo diah inya'ne gesah cinta.
kai nyadu karihatn asi agik da arus kan ngubung.
Diah Amanda Heller agik.
Akum ngangawe raok da banar.
Mati' ka ome ene'?
Thomas.
Rachel.
Jai pagawe mu ka iyah?
Ikin ka iyah nulukng imu.
Nulukng wakina?
Pertama, tomos uru pingatn dakoh.
Nyocok diah.
jai koh?
Vodka.
Jaike sino karihatn kalo imu ka'iyah?
Raok mati nga lewat jam 10:00.
Usah ngawater dakoh. //
Nanyarita dari awal ge' tojo jai da' tajadi.
Samua'e bajalatn bait.
Lalu jai?
Kin ngarasa diri aya' paralu badaput agik.
Uwah iyah?
Uwah iyah.
Jai ke' ene' ngojo alasan'e?
maksudkin hubungan diah.
Jai da' kan diri nganggawe?
Jai ke' diah normal?
Ikin nyadu karihatn.
Ikin aya paduli.
Ikin Repo.
Aya'ke imu repo?
Imu repo ?
Imu aya' ?
Diri kuat badaru' .
Omong kosong.
Mungkin suasana ate'e aya nyaman.
Ae, mungkin karna masalah hormonal.
Jai da'kan mu' karihatn tentang P.M.S? //
Lebih darimu, Tom. //
Lalu jai da' tajadi? //
Diah nyadu nganak nakajutmu.
Maksudkin, diri angga uwah Sid ge' Nancy nyamani buratn diah.
Summer, Sid nikam Nancy 7 kali ge' suna'.
Diri memang nyamani kali badaru' tapi ikin aya' bapikir kalo ikin Sid Vicious.
Inya, Ikin Sid.
Oh, jaji ikin Nancy?
Meh diri uman jak, ge' ikin nganak ngomong dakoh agik kona' .
Diah nyaman.
Ikin repo diri musutn diah.
Ikin suke koe dadar diah.
Jai?
Tom, Usah boho.
Imu masih bisa jaji kawan'ko !
Tangkal.
Imu kala' putus ge' pacar'mu tulak'e.
Ae.
Ge' pacarmu da' mutusmu tulak'e.
Diah babeda. //
Kanjai?
Raok diah Summer.
Imu nganak badaput ge damahu laitn.
inti'e , imu da'are terbaik da kan ikin kenal.
imu pasti bisa ngarimut'e.
Ikin rasa diah uwah da' kuat kan ayukng'e ngojo.
Adu bangat ikatn ka laut.
Inya.
Ayukng'e ngojo wakoh.
Ayukng'e ngakal.
Ikin angga' ngarimut'e.
Ikin ngate ene' ore.
Mungkin main aman adulah pendekatan da' sara' . //
Uhakng nuklir nga kabis ge' diri paralu liburan bahu da bisa kan'ngako. //
21 Mei.
Ano Sino lain.
Tarima kasih.
Ikin ngate ngojo' diri adu' da' babakat ka'iyah.
Wakina menurutmu, Hansen?
//
Tn. Vance, adu telpon unto imu ka jalur taru.
Tarima kasih.
Samua'e, na'ngenal diah Summer, asisten bahu'ko .
Summer baru pindah kiah umpatn Michigan.
Banar.
Michigan.
Summer, samua'e.
Samua'e Summer.
Maaf.
Ikin harus narima telpon.
Repo badaput ge akum samua.
Adu dua jenis manusia ka' dania.
Mahu ge' are.
Summer finn damahu.
Tingi, rata-rata.
Bahat, rata-rata.
ukuran sapatu, ninik ka'samo rata-rata. //
Untuk samua maksud ge' tujuan, Summer Finn, damahu luar biasa.
Kacuali ene' aya' ngarasa wakoh.
//
