Ini kisah pemuda bertemu seorang gadis.
Pemuda itu bernama Tom Hansen dari Margate, New Jersey, tumbuh dengan meyakini kalau dia tak pernah merasa bahagia sampai dia menemukan yang tepat.
Keyakinan itu terbentuk karena mendengarkan lagu pop sedih Inggris dan salah persepsi terhadap film The Graduate.
Si gadis, Summer Finn dari Shinnecock, Michigan tak percaya akan hal semacam itu.
Sejak kehancuran pernikahan orangtuanya dia hanya mencintai dua hal.
Pertama, rambut panjangnya yang hitam.
Kedua, betapa mudah baginya memotong rambutnya itu tanpa merasakan apapun.
Tom bertemu Summer tanggal 8 Januari.
Tom yakin sekali telah menemukan orang yang dicarinya.
Ini kisah pemuda bertemu seorang gadis.
Tapi kamu harus tahu sebelumnya kalau ini bukanlah kisah cinta.
Kami tak tahu siapa lagi yang harus dihubungi.
Ini Amanda Heller lagi.
Kalian melakukan hal yang benar.
Sekarang dimana dia?
Thomas.
Rachel.
Apa yang kau lakukan disini?
Aku disini untuk membantumu.
Membantuku bagaimana?
Pertama, taruh dulu piring itu.
Minum ini.
Apa itu?
Vodka.
Apa Ibu tahu kalau kau disini?
Karena ini sudah lewat pukul 10:00.
Jangan cemaskan itu.
Ceritakan dari awal dan katakan apa yang terjadi.
Semuanya berjalan baik.
Lalu apa?
Kurasa kita tak perlu bertemu lagi.
Seperti itu?
Seperti itu.
Apa dia katakan alasannya?
Maksudku hubungan ini.
Apa yang kita lakukan?
Apakah ini normal?
ku tak tahu. 
Aku tak peduli.
Aku bahagia. 
Tidakkah kau bahagia?
Kau bahagia?
Kau tidak?
Kita sering bertengkar.
Omong kosong.
Mungkin suasana hatinya tak enak.
Ya, mungkin karena masalah hormonal.
Apa yang kau tahu tentang P.M.S?
Lebih darimu, Tom.
Lalu apa yang terjadi?
Ini tak akan mengejutkanmu.
Maksudku, kita sudah seperti Sid dan Nancy beberapa bulan ini.
Summer, Sid menikam Nancy 7 kali dengan pisau dapur.
Kita memang beberapa kali bertengkar tapi aku tak berpikir kalau aku Sid Vicious.
Tidak. Aku Sid.
Oh, jadi aku Nancy?
Ayo kita makan saja, dan kita bicarakan itu lagi nanti.
Ini enak.
Aku senang kita memesan ini.
Aku suka kue dadar ini.
Apa?
Tom, jangan pergi.
Kau masih bisa jadi temanku!
Astaga.
Kau pernah putus dengan pacarmu sebelumnya.
Ya.
Dan pacarmu yang memutuskanmu sebelumnya.
Ini berbeda.
Kenapa?
Karena ini Summer.
Kau akan bertemu dengan gadis lain.
Intinya, kau laki-laki terbaik yang ku kenal. 
Kau akan bisa melupakannya.
Ku rasa ini seperti yang mereka sering bilang.
Ada banyak ikan di laut.
Bukan.
Mereka bilang begitu.
Mereka bohong.
Aku tak ingin melupakannya.
Aku ingin dia kembali.
Mungkin bermain aman merupakan pendekatan salah.
Keluarga nuklir sudah mati dan kita butuh liburan baru yang bisa diakui.
21 Mei.
Hari Ibu lain.
Terima kasih.
Aku ingin katakan kita punya yang berbakat disini.
Bagaimana menurutmu, Hansen?
Bisa kau tuliskan bentuk dasar kalimatnya untuk ini?
Tn. Vance, ada telepon untuk anda di jalur tiga.
Terima kasih. 
Semuanya, kenalkan ini Summer, asisten baruku.
Summer baru pindah kemari dari Michigan.
Benar.
Michigan.
Summer, semuanya.
Semuanya, Summer.
Maaf.
Aku harus terima telepon.
Senang bertemu kalian semua.
Ada dua jenis manusia di dunia.
Wanita dan pria.
Summer Finn seorang wanita.
Tinggi, rata-rata. 
Berat, rata-rata.
Ukuran sepatu, sedikit diatas rata-rata.
Untuk semua maksud dan tujuan, Summer Finn, gadis luar biasa.
Kecuali dia tak merasa begitu.
Sebagai moto, di tahun 1998, Summer mengutip lagu dari band Skotlandia, Belle and Sebastian untuk buku tahunan SMU.
"Warnai hidupku dengan kekacauan dan masalah."
Band ini laris di Michigan menjual album mereka.
The Boy with the Arab Strap yang kemudian membingungkan
analisis industri musik.
Summer bekerja di Daily Freeze selama menjadi mahasiswi tingkat dua meningkatkan penghasilan perusahaan 212% secara tak diduga.
Setiap apartemen yang disewa Summer ditawarkan rata-rata dengan tarif 9.2% dibawah harga pasar.
Dan keberangkatan pulang pergi dari tempat kerja menghasilkan rata-rata 18.4 per hari bagi bus.
Inilah kualitas aneh dari "efek Summer."
Aneh, tapi sangat menarik bagi para pria yang bertemu paling tidak sekali dalam hidup mereka.
Bagi Tom Hansen bertemu dengannya di kota dengan 400000 kantor, 91000 gedung perniagaan dan 3,8 juta orang.
Itu hanya bisa dijelaskan oleh satu hal: takdir.
Aku dengar dia wanita sombong.
Benarkah?
Ya. Patel mencoba bicara dengannya di ruang fotocopy.
Dia tak menggubrisnya.
Mungkin dia buru-buru.
Dan mungkin dia angkuh, "merasa lebih baik dari orang lain".
Sial.
Aku tahu.
Dia seksi sekali.
Menyebalkan.
Kenapa gadis cantik selalu berpikir kalau mereka bisa memperlakukan orang lain seenaknya?
Sudah berabad-abad lalu begitu.
Kau tahu? 
Persetan dengannya.
Aku tak peduli.
Jika dia ingin begitu, tak masalah.
Smiths?
Hai.
Aku suka Smiths.
Maaf?
Aku bilang aku suka Smiths.
Kau punya selera musik bagus.
Kau suka Smiths?
Ya.
Aku suka mereka.
Astaga.
Ini kuenya. Sepotong lagi.
Minum?
Arthur, sudah kau dapatkan?
Terima kasih.
Mau?
Ya.
Mau minum?
Summer, 'kan?
Oh.
Ya.
Penggemar Smiths.
Ya.
Tom.
Mau ini.
Bukan sampanye.
Aku tak tahu apa ini.
Tentu.
Jadi, bagaimana?
Bagus.
Kau baru pindah kemari,'kan?
Kapan?
Sabtu.
Dan apa yang membawamu kemari?
Rasa bosan mungkin.
Mau mencoba sesuatu yang baru
dan menarik.
Jelas sekali kau datang di tempat yang tepat.
Sudah berapa lama kerja disini?
Sekitar 3-4 tahun.
Wow. 
Kau selalu ingin menulis kartu ucapan?
Tidak, bahkan sekarang aku tak ingin melakukannya.
Kau harus lakukan hal lain.
Ya.
Sebenarnya aku dulu kuliah untuk jadi arsitek.
Benarkah?
Itu bagus.
Lalu bagaimana?
Ternyata tak berhasil.
Aku butuh pekerjaan, dan disinilah kudapatkan.
Kau hebat dalam hal itu?
Aku menuliskan ini.
Hari ini kau seorang pria.
Mazel tov di bar mitzvah.
Ini yang paling laris.
Maksudku sebagai arsitek.
Ya.
Aku meragukannya.
Kau penulis kartu ucapan yang handal.
Terima kasih. 
Sebenarnya itulah namaku saat kuliah.
Mereka memanggilku "Si Handal" Hansen.
Aku dulu sering dipanggil Gadis Anal.
Aku anaknya rapi dan teratur.
Aku harus kembali, jadi.
Baiklah.
Sampai nanti.
Entahlah.
Ku rasa aku harus jujur.
Aku jatuh cinta pada Summer.
Aku suka senyumnya.
Aku suka rambutnya.
Aku suka lututnya.
Aku suka bercak tanda lahir bergambar hati di lehernya.
Aku suka caranya saat dia menjilat bibir sebelum bicara.
Aku suka mendengar tertawaannya.
Aku suka cara dia menghadap saat dia tidur.
Aku suka mendengarkan lagu ini setiap kali aku memikirkannya.
Aku suka bagaimana dia membuatku merasa.
Seperti.
Seperti apa saja yang mungkin atau Entahlah.
Seperti.
Seperti hidup ini sangat berharga.
Ini buruk.
Dia suka Magritte dan Hopper.
Dan kami bicara tentang pisang dan ikan sekitar 20 menit.
Kami sangat cocok, ini gila.
Dia tak seperti yang kubayangkan.
Dia mengagumkan.
Oh, astaga.
Apa?
Hanya karena dia menyukai hal yang sama denganmu, bukan berarti kalau dia adalah belahan jiwamu, Tom.
Apa maksudmu?
Merenggang.
Apa?
Aku dan Summer.
Apa kalian pernah dekat?
Tidak, tapi bisa dibilang begitu di dunia dimana hal baik terjadi padaku.
Ya, itu tak terjadi di dunia tempat kita tinggal.
Tidak.
Untung.
Jadi, apa yang terjadi?
Baiklah.
Siap dengarkan?
Ya.
Jadi kami berada di lift 9 lantai lagi, hanya aku dan dia.
Hei, Summer.
Hai.
Bagaimana akhir pekanmu?
Bagus.
Bisa kalian percaya itu?
Maaf, percaya apa?
Kurasa aku melewatkan sesuatu.
Dia bilang, "bagus." 
Ditekankan pada "bagus."
Dia habiskan akhir pekan bercinta dengan cowok yang ia temui di tempat fitness.
Terserah, Aku mundur saja.
Ada apa denganmu?
Dia tak tertarik padaku.
Tak ada hal yang bisa ku lakukan lagi.
Hanya karena dia bilang bagus?
Dan hal lainnya.
Seperti, dia bilang, "hei" bukannya "hai"?
Maksudku, kau tahu itu berarti dia lesbian, 'kan?
Aku memberikan dia banyak kesempatan.
Aku akan ke ruang persediaan.
Kalian butuh sesuatu?
Ku rasa kau tahu apa yang ku butuhkan.
Toner.
Oke, tentu.
Terserahlah, tak apa.
Aku juga tak butuh ini, aku hanya senang, aku tak marah.
Orang-orang tak menyadari ini, tapi kesepian sangat tak mengenakkan.
Kau bisa ajak dia keluar.
Jangan bodoh.
Jum'at ini, semuanya akan berkaraoke di Mill.
Tidak.
Ayolah, mereka takkan biarkan kau kembali setelah kejadian itu.
Aku tak sejahat itu.
Kau bikin keributan, kau berkelahi dengan bartender dan kau mengancam akan membakar tempat itu.
Tapi aku tak membakar tempat itu.
Kita takkan kembali kesana.
Ini bukan seperti itu, oke?
Ini urusan kerjaan. 
Semuanya akan datang.
Aku tak bisa pergi, walau ku ingin.
Kau tak mendengarkanku.
Apa?
Semua orang kantor pergi.
Mereka bilang kau tak datang.
Kau tanya apakah aku
Ya ampun, lagunya bagus banget!
Apa kabar, Hansen?
Summer.
Giliranmu.
Kau.
Oke. 
Aku orang baru, jadi jangan tertawakan aku.
Terima kasih, chief.
Halo.
Hai.
Aku tak tahu kalau kau ingin bergabung bersama kami.
Aku akan ambilkan minuman.
Tak perlu.
Tak perlu?
Kau menyanyi dengan baik.
Terima kasih.
Aku ingin nyanyikan lagu "Born To Run," tapi mereka tak punya.
Aku suka lagu "Born To Run."
Aku juga.
Tom berasal dari New Jersey.
Benarkah?
Ya. Aku besar disana. 
Aku tinggal disana sampai umurku 12.
Aku menamakan kucingku setelah Springsteen terkenal.
Masa'? 
Siapa nama kucingmu?
Bruce.
Itu masuk akal.
Kau punya pacar?
Tidak. 
Kenapa tidak?
Karena aku tak mau.
Ayolah. 
Aku tak percaya.
Kau tak percaya kalau wanita bisa menikmati hidup bebas dan sendiri?
Apa kau lesbian?
Tidak, aku bukan lesbian.
Aku hanya tak merasa nyaman menjadi pacar seseorang.
Sebenarnya aku tak nyaman menjadi apapun bagi siapapun.
Aku tak tahu yang kau bicarakan.
Benarkah?
Tidak.
Oke, biar kuperjelas.
Jelaskan padaku.
Oke. 
Aku lebih suka sendiri.
Adanya hubungan itu bikin kacau, dan orang-orang akan terluka.
Siapa yang inginkan itu?
Kita masih muda.
Kita tinggal di salah satu kota terindah di dunia.
Sebaiknya kita bersenang-senang selagi bisa dan melakukan hal serius nanti saja.
Astaga. 
Kau hebat.
Oke. 
Tapi tunggu.
Bagaimana kalau kau jatuh cinta?
Apa?
Kau tak percaya itu, 'kan?
Ini cinta, bukan Santa Claus.
Apa maksudmu?
Aku pernah punya sebuah hubungan, dan aku tak merasakan itu.
Mungkin itu.
Dan kebanyakan pernikahan berakhir perceraian.
Seperti orangtuaku.
Oke.
Orang tuaku juga, tapi ku pikir wanita ini tak banyak protes.
Memang tidak.
Tak ada yang namanya cinta.
Itu cuma fantasi.
Kurasa kau keliru.
Baiklah, lalu apa yang ku lewatkan?
Ku rasa kau tahu itu saat kau merasakannya.
Ku rasa kita bisa setuju dan tak setuju.
Ya.
Oke.
Siapa yang menyanyi berikutnya?
Aku menunjuk Werther muda disini.
Aku tak cukup mabuk untuk...
Bartender.
Kau hebat!
Apakah ini?
Bukan?
Bukan, bukan itu.
Lalu apa?
Aku tak tahu.
Itu pastinya sesuatu, tapi bukan itu.
Aku tahu.
Ah, aku dulu menontonnya setiap minggu.
Oh. 
Ya!
Itu acara terbaik di TV.
Aku tahu.
Knight Rider?
Ayolah.
Dan lagu temanya bagus banget.
Bagus.
Ini akan menggangguku selama seminggu.
Aku juga.
Kau hebat.
Aku tahu, teman.
Kau hebat.
Kita bersenang-senang.
Kalian sungguh.
Tunggu! 
Hei.
Ada apa?
Bukan kau.
Kau.
Dia menyukaimu.
Baik.
Dia sangat menyukaimu!
Selamat malam, McKenzie.
Kenapa kau tak bilang padanya, Tom?
Kalian hebat!
Maaf kau harus lihat itu. Dia selalu begitu saat kami datang kemari.
Entahlah.
Begitulah yang terjadi dan dia menyanyi.
Apa itu benar? 
Ya.
Dia minum, menyanyi dan mabuk.
Bukan McKenzie.
Hal lain.
Hal apa?
Apa kau menyukaiku?
Ya.
Ya, tentu aku menyukaimu.
Sebagai teman?
Benar, sebagai teman.
Hanya teman?
Ya, maksudku, entahlah.
Aku tak memikirkan hal itu.
Ya.
Kenapa?
Tak ada.
Menurutku kau menarik dan aku senang kita berteman.
Apa boleh?
Ya, Kau dan aku.
Kita bisa berteman.
Oke, bagus.
Aku ke arah sana, jadi, Baik.
Selamat malam.
Malam.
Sungguh menyenangkan malam kemarin.
Kau brengsek.
Gadis yang sama yang kau kejar?
Aku tak mengejarnya.
Gadis yang kau bilang diluar jangkauanmu, jadi kau tak punya kesempatan.
Gadis itu.
Paul, aku serius.
Kau menembaknya?
Tidak.
Kau bercinta dengannya?
Bukan.
Tak ada apa-apa.
Kami cuma ciuman.
Jujurlah padaku.
Ayo.
Aku sahabatmu.
Sahabatmu yang sabar terhadap rengekanmu tentang gadis itu akhir-akhir ini.
Paul, kau bahkan mengikutinya!
Paul!
Aku Summer.
Summer.
Aku Paul.
Hai, Paul.
Senang bertemu denganmu.
Aku harus pergi.
Ada yang harus ku kerjakan.
Ya.
Anggap aku tak pernah kemari.
Oh, tunggu! Tom. Jika ada kerjaan.
Terima kasih, Paul, Sampai nanti!
Dia teman lama.
Jika kau dengar sesuatu.
Dengar apa?
Tak ada.
Kau mau pergi?
Ya. 
Aku diikuti (stalking).
Maksudku, aku lapar (starving).
Ah, sayang?
Bak cuci kita rusak.
Semua kerannya rusak.
Apa yang kita cari lagi?
Tatakan kaki tiga.
Bagaimana dengan perekat lalat?
Tidak.
Tidak? Kau tak butuh perekat lalat?
Rumah yang nyaman.
Rumah kita sangat indah, 'kan?
Ya.
Ooh! Acara Idol tayang.
TV-nya rusak.
Aku lapar.
Ayo makan.
Baunya enak.
Oh, sayang, itu karena memang enak.
Aku membuatnya sendiri.
Burung elang.
Makanan favoritmu.
Bak cucinya rusak.
Tak masalah, karena itulah alasannya kita membeli rumah dengan dua dapur.
Kau pintar.
Ayo kita ke kamar tidur.
Sayang, aku tak tahu bagaimana harus katakan ini, tapi ada keluarga China di kamar tidur kita.
Ini menyenangkan.
Kau menyenangkan.
Terima kasih.
Aku ingin katakan kalau aku tak menjalin hubungan yang serius.
Tak apa, 'kan?
Ya.
Karena sebagian orang merasa aneh saat mendengar itu.
Aku tidak.
Kau yakin?
Ya, kita jalani saja.
Benar.
Tak ada tekanan.
Bisa kau tunggu sebentar?
Oke.
Tenang, dia cuma gadis biasa.
Gadis biasa.
Dia ingin tetap berjalan saja, karena itulah kenapa dia berada di ranjangku sekarang.
Tapi ini sambil lalu saja.
Begitu yang orang-orang lakukan.
Tak apa.
Aku akan mengambil nomor Alfredo.
Oke, dan akan kubawakan untukmu.
Oke.
Oke?
Apa ini Solitaire?
Jadi, apakah kau sudah
dapatkan dia kembali atau apa?
Sedang ku usahakan.
Hei, mungkin kau harus menulis buku
Apa?
Kau tahu, Henry Miller bilang cara terbaik untuk melupakan wanita adalah dengan menjadikannya sebagai karya sastera.
Orang itu lebih banyak berhubungan seks dari pada aku.
Oh, Ini dia!
Senang mendengar kabarmu.
Aku tak bisa pekan ini, tapi bagaimana minggu depan?
Ku harap ini berarti kau siap untuk menjadi teman.
Ya, begitu.
Pacarmu gila.
Bisakah kau serius, walau sebentar?
Aku sangat serius.
Tidak, kau bercanda.
Tidak, aku tak bercanda.
"Octopus's Garden"?
Ya, "Octopus's Garden" adalah lagu terbaik Beatles.
Kenapa kamu tak bilang "Piggies"?
Ayolah, aku suka Ringo Starr!
Tak ada yang suka Ringo Starr.
Karena itu aku suka dia.
Tidak.
Ooh, ini sepertinya bagus.
Mendapat banyak penilaian bagus.
Kau tahu? Sepertinya itu bisa kita lakukan.
Kenapa kau minta itu sekarang?
Karena ini adalah idemu.
Taruh tanganmu disana.
Tunggu sebentar.
Oke, Tiga, dua satu!
Satu.
Ya, tingkat jalannya tak begitu menarik, tapi jika kau lihat ke atas gedung Kesenian.
Orang yang mendesain ini adalah Walker dan Eisen, dua idolaku.
Tidakkah itu bagus?
Ini sudut paling kusuka.
Ini?
Ini sudut yang kau suka?
Tepat disini.
Kok bisa?
Entahlah.
Sulit dijelaskan.
Cobalah.
Oke.
Misalnya, bangunan itu sudah ada disana sejak 1911.
Dan yang itu Gedung Continental.
Itu gedung pencakar langit pertama di L.A.
Dibangun tahun 1904.
Apa itu?
Itu?
Itu area parkir.
Ya, itu juga area parkir.
Ada banyak hal indah disini.
Entahlah, aku cuma ingin orang menyadarinya.
Jika itu aku maka...
Maka apa?
Entahlah.
Kurasa aku akan buat mereka menyadarinya.
Bagaimana caramu membuat mereka menyadarinya?
Aku tak tahu.
Ada banyak hal yang bisa kau lakukan.
Tunjukan.
Aku tak tahu apapun mengenai arsitektur.
Kau ingin aku menggambarkan sesuatu?
Ya.
Aku tak punya kertas.
Gunakan tanganku, aku mau tato.
Kita lihat tanganmu.
Itu baru semangat.
Gedung-gedungnya harus di satu-padukan dengan baik, jadi..
Kau bisa memaksimalkan kapasitas cahaya disini.
Agak berantakan.
Tak apa.
Bagi Tom Hansen, ini adalah malam dimana semua berubah.
Dinding  yang sering disembunyikan Summer, dinding pemisah jarak yang melintas, dinding yang perlahan runtuh.
Disini Tom, di dunia Summer, tempat yang hanya beberapa orang saja yang diundang untuk melihatnya.
Dan Summer, menginginkan Tom disana.
Tom, bukan yang lain.
Pernah kau mengalami tornado?
Tidak.
Gigiku tanggal.
Aku juga mengalaminya!
Benarkah?
Ya! Aneh banget.
Seperti orang yang sudah tua saja.
Apa lagi yang kau alami?
Gempa bumi?
Benarkah?
Tidak.
Kau tahu, terkadang aku bermimpi terbang.
Diawali dengan aku lari sekencang-kencangnya.
Aku seperti manusia super, dan daratannya semakin curam dan berbatu.
Kemudian aku lari sangat kencang sehingga kakiku tak menyentuh tanah lagi.
Dan aku terbang, dan itu sungguh hebat, luar biasa.
Aku bebas. 
Aku selamat.
Lalu aku sadar, aku masih sendiri, kemudian aku terbangun.
Saat mendengarkan, Tom mulai menyadari kalau ini bukanlah kisah yang biasa diceritakan.
Ini adalah kisah yang patut disimak.
Dia bisa merasakan dinding itu runtuh.
Dia penasaran apakah ada seseorang yang membuatnya seperti ini.
Yang membuat 6 kata berikut merubah segalanya.
Aku tak pernah mengatakan ini ke siapapun.
Kurasa aku bukan orang lain.
Memang kau ini siapa?
Entahlah.
Apa kau pacarnya?
Tidak sesederhana itu.
Tentu.
Apa kita harus bersiap-siap?
Ayolah, teman-teman.
Kita sudah sama-sama dewasa.
Kita tahu yang kita rasakan.
Kita tak perlu menempatkan label untuk itu.
Maksudku, "Cowok", "Cewek."
Semua itu terlalu anak-anak.
Kau terdengar seperti gay.
Benar.
Oke, pertama-tama, pacar terakhirmu Amy Sussman
di kelas tujuh, dan kau berkencan selama 3 jam.
Dan kau pacaran dengan Robyn sejak tahun 1998?
Lihat.
Kurasa kalian berdua tidak mewakili dari hubungan modern.
Jadi, apa yang harus ku lakukan?
Kau harus tanyakan padanya.
Apa?
Kenapa harus tanyakan itu.
Maksudku semuanya berjalan baik.
Saat kau menempatkan label dalam hubungan, itu seperti mencium kematian.
Ini seperti mengatakan, "Aku mencintaimu."
Ya, aku tahu maksudmu.
Itu yang terjadi antara aku dan Sean.
Siapa Sean?
Pacarku sebelum Mark.
Siapa.
Lupakan.
Jadi, maksudmu...
Maksudku kau harus tanyakan padanya.
Sudah jelas. 
Kau takut akan menerima jawaban yang tak kau inginkan, yang akan menghancurkan gambaran dari indahnya hubunganmu beberapa bulan ini.
Dengar, jika itu aku, aku akan cari tahu sebelum kau muncul di rumahnya dan saat itu kau lihat dia tidur bersama Lars dari Norwegia.
Siapa Lars dari Norwegia?
Orang yang ditemuinya di pusat kebugaran, dengan tampangnya seperti Brad Pitt
dan Jesus Abs.
Tunggu! 
Tidak, Pelatih.
Kami belum selesai.
Rachel!
Itu mudah, Tom.
Jangan jadi penakut.
Kau baik saja?
Ya.
Kau yakin?
Summer, aku mau tanya sesuatu.
Apa?
Apa yang kita lakukan?
Kurasa kita sedang ke bioskop.
Ya. 
Bukan, maksudku, kita ini sedang apa.
Ada apa dengan kita?
Aku tak tahu.
Siapa peduli?
Aku bahagia.
Tidakkah kau bahagia?
Ya.
Bagus.
London, 1964.
Wanita itu tahu berpakaian.
Sekarang, dengan kacamata besarnya dan tato.
Tas tangan dengan anjing kecil di dalamnya.
Siapa suka itu?
Sebagian orang suka.
Aku suka caramu berpakaian.
Aku berpikir untuk membuat tato kupu-kupu besar di pergelangan kaki.
Tidak.
Apa kabar?
Baik.
Tinggal disekitar sini?
Ya, tak terlalu jauh.
Aku belum pernah melihatmu disini.
Kau tak terlalu memperhatikan.
Lucu, kau lucu.
Biar ku traktir kau minuman.
Tidak, terima kasih.
Kau dengan pria ini?
Hei, aku Tom.
Terserah. 
Ayolah. 
Satu gelas
saja.
Kau mau minum apa?
Ku bilang tidak, terima kasih.
Kau serius?
Cowok ini?
Hei, jangan kasar.
Aku tersanjung, tapi aku tak tertarik.
Jadi kenapa kau tidak kesana dan tinggalkan kami?
Terima kasih.
Ini negara bebas.
Aku tak percaya ini pacarmu.
Apa yang kau lakukan?
Tadi itu sungguh gila.
Semuanya terjadi sepertinya sangat cepat, tapi juga sepertinya terjadi dengan sangat pelan, seperti semuanya berjalan.
Entahlah, sepertinya itu tidak membuatmu berpikir kalau.
Hei, ada apa?
Aku tak percaya padamu.
Kau tak percaya aku?
Tingkahmu sungguh tak baik tadi.
Tunggu. 
Kau marah padaku?
Aku lakukan ini demi kamu.
Oh, sungguh?
Untukku?
Demi kehormatanku?
Ya, benar.
Oke, lain kali jangan lakukan itu.
Karena aku tak butuh bantuanmu.
Kau tahu? Aku capek sekali.
Bisa kita bicarakan ini besok?
Tidak. 
Kau tahu?
Aku takkan kemana-mana sampai kau jelaskan ada apa.
Tak ada apa-apa.
Kita cuma.
Apa? 
Kita cuma apa?
Kita cuma berteman.
Tidak! 
Jangan katakan itu padaku!
Jangan pernah coba untuk.
Bukan begini memperlakukan teman.
Ciuman di ruang fotocopy?
Berpegang tangan di IKEA?
Mandi sambil berseks? Ayolah!
Teman, apanya!
Aku menyukaimu, Tom.
Aku cuma tak ingin hubungan.
Bukan hanya kau saja yang bisa berkomentar dalam hal ini!
Aku juga dan menurutku kita
sudah seperti pasangan, brengsek!
Silahkan.
Harusnya aku tak lakukan itu.
Lakukan apa?
Marah padamu.
Maafkan aku.
Kita tak perlu meresmikan hubungan kita.
Tak apa. 
Aku mengerti.
Tapi, asal kau tahu aku ingin kepastian.
Aku tahu.
Aku ingin tahu kalau kau tidak bangun di suatu pagi dan merasa berbeda.
Aku tak bisa berikan itu.
Tak ada yang bisa.
Apa sakit? 
Maaf.
Tidak sakit.
Aku menyukaimu.
Baiklah.
Bagaimana denganmu?
Apa kau pernah punya pacar?
Tentu saja.
Benarkah?
Ya.
Ceritakan tentang mereka.
Tidak.
Kenapa tidak?
Karena itu tak penting.
Aku tertarik.
Baiklah.
Kau ingin dengar?
Ya, Aku mau.
Baik.
Jadi saat SMA aku pacaran dengan Markus.
Si gelandang olahraga?
Bukan.
Dia pendayung.
Dia sangat seksi.
Saat kuliah ada Charlie.
Dia baik, tapi kemudian saat aku belajar di Sienna.
Fernando Belardelli.
Yang juga dikenal dengan "Si Puma."
Si Puma?
Ya, Si Puma, karena, kau tahu.
Jadi.
Oh, begitukah?
Dia yang terakhir, ya.
Apa yang terjadi? 
Kenapa hubunganmu tak berhasil?
Apa yang selalu terjadi. 
Hidup.
Itu hal terbodoh yang pernah kudengar.
Tidak, itu hebat. 
Percayalah.
Aku serius.
Aku duluan.
Penis.
Penis.
Penis!
Penis!
Penis!
Ada anak-anak disini.
Tak ada anak-anak.
Penis!
Kau senang?
Ya.
Ini hal yang kau lakukan bersama si Puma?
Kami jarang meninggalkan kamar.
Penis!
Maaf.
Tourette's.
Kau tahu bagaimana itu. 
Penis!
Dia juga.
Penis!
Semua orang melihat kemari.
Sudah.
Sudah?
Sudah cukup.
Sudah cukup?
Ya.
Sudah terlalu banyak.
Lepaskan aku.
Sudah.
Janji?
Aku janji.
Penis!
Ini sangat kompleks.
Dalam hal, semacam ini menerangkan banyak hal dengan mengatakan hal yang sedikit.
Mau ke bioskop.
Ya.
Dia hancur.
Lebih dari hancur, dia kesepian.
Sekarang temannya adalah kesepian.
Dalam banyak hal menderita.
Menderita.
Penderitaan tak berakhir.
Sangat menderita.
Jenis penderitaan tak berakhir.
Menderita.
Banyaknya penderitaan yang kukatakan.
Giliranmu.
Sebaiknya kau mujur lain kali brengsek.
Tom?
Tn. Vance ingin menemuimu di ruangannya.
Tom.
Duduklah.
Apa ada sesuatu yang terjadi padamu baru-baru ini?
Apa maksud anda?
Ada yang meninggal di keluarga,atau ada yang sakit.
Semacam itu.
Tidak.
Aku tak bermaksud mencampuri, tapi apakah ini ada hubungannya dengan kepergian Summer?
Siapa?
Asistenku.
Tom, semua orang tahu.
Lupakan.
Alasan aku bertanya adalah, akhir-akhir ini hasil pekerjaanmu sedikit menurun.
Aku tak mengerti.
Oke.
Ini yang kau tulis minggu lalu.
Mawar berwarna merah, violets berwarna biru.
Sialan kau, pelacur.
Kebanyakan konsumen di hari Valentine.
Tn. Vance, anda memecatku?
Tidak.
Tenang, Hansen.
Kau salah satu yang terbaik.
Oke, maaf.
Ada sedikit masalah.
Tak apa, aku paham.
Aku hanya ingin katakan mungkin kau bisa salurkan energimu, ke dalam hal semacam ini.
Pemakaman dan simpati.
Penderitaan, kesedihan, kehilangan keyakinan.
Tak ada alasan untuk hidup.
Ini bagus untukmu.
Bagus, sekarang kembalilah bekerja.
Terima kasih.
Tidakkah kau punya 20 kartu yang harus
kau tulis Jumat ini?
Tidak, semua siap.
Benarkah? 
Bisa bantu aku? 
Karena aku kehabisan kata untuk ungkapkan "Selamat."
Aku punya "Kerjaan bagus," "Selamat" dan "Hebat."
Itu.
Bagaimana kalau, "Setiap hari kau membuatku bangga, tapi hari ini kau dapat kartu ucapan."
Itu bagus.
Aku tahu.
Sudah kau coba "Gembira"?
Wow! 
Itu sempurna!
Gembira!
Kami sudah mengalami kebuntuan selama satu jam ini.
Bagaimana kalau "Aku cinta kita"?
Aku benci Summer.
Aku benci giginya yang tak rapi.
Aku benci potongan rambut 1960-nya.
Aku benci lututnya yang menonjol.
Dan aku benci tanda lahir berbentuk hati di lehernya.
Aku benci caranya menggigit bibir sebelum bicara.
Dan aku benci mendengar suara tawanya.
Aku benci lagu ini!
Nak, kau harus keluar dari bus ini.
Aku biasanya tak melakukan kencan buta, tapi Paul dan Robyn membicarakan kelebihanmu terus.
Mereka bilang kau menulis kartu ucapan.
Itu menarik.
Aku ingin menulis.
Sebenarnya jurusanku Sastra Inggris saat kuliah, tapi apa yang bisa kau lakukan dengan gelarmu?
Aku kuliah di Brown.
Kau dimana?
Alison.
Dengar, senang bertemu kamu dan kau gadis menarik.
Aku cuma ingin mengatakan langsung di depanmu kalau ini tidak, ini takkan kemana-mana.
Aku suka gadis ini.
Maksudku, aku mencintainya.
Apa yang dia lakukan?
Dia mengambil sesuatu dari wajahku.
Tidak.
Ini menjijikan.
Ada apa denganmu?
Intinya, aku kacau.
Kau tahu, di satu sisi, aku ingin melupakannya.
Di satu sisi lagi aku tahu hanya dia orang di dunia ini yang bisa membuatku bahagia.
Kau pernah lakukan ini?
Kau kenang kembali saat kau bersama seseorang, membayangkannya lagi dan lagi, dan kau melihat tanda-tanda masalah.
Ada dua pilihan, salah satunya dia manusia jahat, tanpa emosi, manusia yang kacau, atau dia seorang robot.
Keajaiban Kecil.
Kau tahu, Vicki, itu sebenarnya penjelasan yang panjang.
Boleh ku tanya sesuatu?
Ya.
Dia tak pernah selingkuh?
Tidak.
Dia tak pernah memanfaatkanmu?
Tidak.
Dan dia bilang diawal hubungan kalian kalau dia tak ingin pacaran.
Ya.
Aku ada ide bagus.
Oh, Pergilah.
Tak apa.
Sampai jumpa.
Buang waktu.
Kau tak mirip dengan Summer.
Pacific Surfliner di rel 2 berangkat.
Perjalanan ke Santa Barbara.
Semuanya diharap naik.
Hei, sayang.
Hei, kau disini?
Tidak.
Apa maksudmu, "Tidak"?
Aku takkan kesana.
Kau akan kesana.
Tidak.
Itu tempat untuk orang tua.
Ya, tapi kau bilang kau pergi.
Karena itu aku ikut.
Dan karena itulah aku telpon dia semalam, ku katakan aku sakit.
Seperti ninja.
Aku takkan kenal siapapun disana.
Mungkin kau akan temui cucu dari seseorang.
Aku berangkat sekarang.
Dah, sayang.
Hai, Tom!
Hei. Summer.
Aku pasti berjalan melintasimu.
Ya.
Apa yang kau lakukan?
Kau pergi ke acara Millie?
Aku juga.
Bagus.
Aku lupa kalau kau mengenalnya.
Ya, kami bekerja sama selama ini.
Tentu, aku suka Millie.
Dia baik.
Benar.
Apa kabarmu?
Baik.
Aku menulis surat untukmu tapi kau tak membalasnya.
Ya.
Maaf.
Aku cuma, kau tahu.
Aku mulai sibuk karena liburan akan segera datang.
Kau masih bekerja di Vance?
Ya.
Aku mau minum kopi, apa kau mau?
"The Architecture of Happiness."
Ya.
Sepertinya itu buku bagus.
Ya, aku tak ingin mengganggumu.
Tidak.
Ya, ayo kita minum kopi.
Kau duluan.
Kau kelihatan keren.
Terima kasih.
Kau juga.
Tidak.
Sekarang ku umumkan kalian pasangan suami isteri.
Kau boleh mencium pengantinnya.
Oke.
Apalagi yang kau tahu?
Kau mendengkur.
Tidak.
Ya.
Tidak.
Ya.
Kau juga.
Oh, aku tentu saja.
Dan kakimu bau.
Itu sekali!
Tidak, sering.
Sekali!
Tidak.
Itu paling bau sekali, tapi bau sering.
Dan saat kau bangun, rambutmu, acak-acakan.
Itu menggelikan.
Kau yang menggelikan.
Lagu favoritmu dari Beatle adalah Ringo.
Benar!
Ringo paling bagus.
Ringo.
Dia cepat.
Baiklah.
Kau hebat.
Mau dansa?
Ya.
Hei, aku ingin tahu.
Aku adakan pesta Jumat ini diatas atap dengan kebun yang indah, apa kau mau datang?
Ya.
Jika kau tak sibuk.
Ku rasa aku tak sibuk.
Kurasa aku beruntung.
Kami bertemu saat SD.
Di kelas 7 kami mendapat jadwal kelas yang sama.
Kami cocok.
Cinta?
Sial, aku tak tahu.
Selama dia cantik dan baik, 'kan?
Aku fleksibel dalam hal cantik.
21 tahun.
Dia cahaya yang menuntunku.
Ya, itu kata dari salah satu kartu kami.
Tidak.
Orang lain yang menulisnya.
Tak berarti itu benar.
Kurasa Gadis impianku punya hal-hal hebat.
Mungkin rambut berbeda.
Mungkin, lebih sedikit menyukai olahraga.
Tapi, sejujurnya, Robyn lebih baik dari semua gadis impianku.
Dia nyata.
Tom datang ke apartemennya dimabukkan oleh janji malam itu.
Dia yakin kali ini harapanya akan seiring dengan kenyataan.
Kau kelihatan cakep.
Ya, terima kasih.
Aku suka dasimu.
Apa kabar?
Baik.
Kabarmu?
Baik.
Aku bawakan sesuatu.
Ini bagus sekali.
Terima kasih.
Kau tak perlu bawa ini segala.
Ini bagus.
Terima kasih banyak.
Aku ingin membacanya.
Ayo.
Tom, apa pekerjaanmu?
Aku menulis kartu ucapan.
Tom bisa jadi arsitek hebat jika dia mau.
Itu luar biasa.
Maksudku, apa yang membuatmu memilih itu dari yang lain?
Aku hanya menemukannya, kenapa membuat sesuatu yang
dapat dihancurkan, seperti gedung, saat kau bisa membuat sesuatu yang abadi, seperti kartu ucapan?
Aku sudah menghubungimu setiap 5 menit.
Kau baik-baik saja?
Aku baik.
Ada apa?
Aku tak ingin membicarakannya.
Kau selalu ingin membicarakannya.
Tidak kali ini.
Oke, ayo pergi.
Kita kemana?
Ini Kamis!
Yang ini berkata, Kejarlah!
Dan yang ini berkata, Kau bisa melakukannya!
Kita punya banyak kartu berbentuk foto yang penuh inspirasi melibatkan Pickles, kucingku.
Kurasa orang akan menyukainya.
Terima kasih.
Bagus, Rhoda.
Itu penuh inspirasi.
Oke.
Siapa berikutnya?
Kita belum mendengar dari bagian Simpati sementara ini.
Hansen?
Ya?
Koleksi Musim Dingin?
Ada yang ingin kau bagi?
Tidak.
Tak ada.
Baik.
Kita akan kembali nanti padamu.
McKenzie?
Sebenarnya, ada.
Ya, Tom?
Boleh aku berpendapat tentang kucing itu?
Silahkan.
Ya, ini.
Dan, Rhoda, jangan tersinggung, tapi ini sungguh tak tepat.
Tom!
Kejarlah dan Kau bisa melakukannya?
Itu bukan membangkitkan inspirasi.
Itu bunuh diri.
Jika Pickles terus lari kesana, kucing itu mati.
Ini bohong.
Kita semua pembohong.
Pikirkan itu.
Kenapa orang terus membeli kartu?
Itu bukan karena mereka ingin mengatakan perasaan mereka.
Orang membeli kartu karena mereka tak bisa mengungkapkan perasaannya atau merasa takut.
Kita menyediakan layanan yang membuat mereka lepas.
Kalian tahu?
Menurutku, persetan
dengan itu!
Ayo kita samakan Amerika.
Paling tidak mereka bicara
untuk mereka sendiri!
Benar?
Maksudku, lihat!
Apa ini?
Isinya apa?
Selamat atas kelahiran bayimu.
Bagaimana kalau, selamat atas kelahiran bayimu.
Senang mengenalmu.
Duduk, Hansen.
Bagaimana dengan ini, dengan bentuk hati didepan?
Aku tahu ini arahnya kemana.
Selamat Hari Valentine, sayang.
Aku mencintaimu.
Itu bagus?
Tidakkah cinta itu hebat?
Ini yang ku maksudkan.
Apa sebenarnya arti cinta itu?
Ada yang tahu?
Jika seseorang memberikanku kartu ini, Tn. Vance, aku akan memakannya.
Kartu ini, film dan lagu pop, semuanya patut disalahkan
atas semua kebohongan dan sakit hati, semuanya.
Dan kita bertanggung jawab.
Aku bertanggung jawab.
Aku rasa kita melakukan hal buruk disini.
Orang harusnya bisa mengungkapkan perasaan mereka sebenarnya bukan kata yang diucapkan oleh orang asing.
Kata seperti cinta itu tak berarti apapun.
Maaf.
Aku keluar.
Cukup sudah omong kosong didunia ini tanpa bantuanku.
Hei, kau menggambar lagi.
Ya, corat coret biasa.
Oke Tom, kita punya 20 detik.
Bicaralah.
Kau baik-baik saja?
Ya, aku baik.
Kau tahu, teman-temanku semuanya menyukaimu.
Seperti yang kita katakan ada banyak ikan di laut.
Terima kasih.
Tapi mereka masih anak-anak.
Aku tahu kau pikir cuma dia satu-satunya, tapi tidak.
Aku rasa kau cuma mengingat hal-hal yang indah dengannya.
Lain kali saat kau kenang lagi.
Menurutku kau harus kenang lebih dalam.
Ini diputar pukul 5:00.
Kau ingin menontonnya?
Entahlah.
Kita bisa pulang ke rumahmu.
Aku sungguh ingin menontonnya.
Ayo.
Kau baik saja?
Ya.
Apa ini karena filmnya?
Bukan.
Aku cuma merasa bodoh.
Ini melukaiku kita tinggal di dunia dimana tak ada yang mendengarkan Spearmint.
Aku tak pernah mendengarkan lagu mereka.
Ku masukan lagunya di kaset itu.
Di trek 1.
Apa yang ingin kau lakukan?
Kurasa aku ingin istirahat seharian.
Kau tak ingin makan malam?
Kau lapar?
Kau baik saja?
Aku cuma lelah.
Aku mengerti.
Kue dadar!
Hei, Tom.
Kurasa aku akan temui kau disini.
Aku suka tempat ini sejak kau bawa aku kemari.
Jadi aku harus ucapkan selamat.
Hanya jika kau sungguh-sungguh dalam hal itu.
Kau baik saja?
Sehat.
Aku suka setelanmu.
Terima kasih.
Kau kelihatan gagah.
Kau juga.
Terima kasih.
Aku sudah keluar dari kantor.
Benarkah?
Aku tak tahu.
Itu bagus.
Dan kau sudah menikah.
Ya. Ini gila, 'kan?
Kau harusnya bilang padaku.
Aku tahu.
Saat di pesta pernikahan itu saat kita berdansa.
Dia belum melamarku saat itu.
Tapi dia sudah jadi pacarmu.
Ya.
Jadi kenapa kau berdansa denganku?
Karena aku ingin.
Kau lakukan hal yang ingin kau lakukan, bukan begitu?
Kau tak pernah ingin menjadi pacar dari siapapun, dan sekarang kau isteri dari seseorang.
Ini juga mengagetkanku.
Kurasa aku takkan bisa memahaminya.
Ini tak masuk akal.
Terjadi begitu saja.
Benar, tapi itu yang tak ku mengerti?
Apa yang terjadi?
Aku bangun disuatu pagi dan aku tahu.
Tahu apa?
Aku tak pernah yakin denganmu.
Kau tahu yang menyebalkan?
Menyadari apa yang kau yakini adalah bohong belaka.
Menyebalkan.
Apa maksudmu?
Takdir dan belahan jiwa, cinta sejati dan semua dongeng masa kecil itu omong kosong.
Kau benar.
Harusnya aku mendengarkanmu.
Tidak, Ya.
Kenapa kau senyum?
Tom.
Apa?
Kenapa kau lihat aku seperti itu?
Kurasa itu karena aku duduk di Deli dan membaca Dorian Gray dan seorang pria menghampiriku dan menanyakan tentang itu, dan sekarang dia menjadi suamiku.
Ya.
Dan?
Jadi, bagaimana jika aku ke bioskop?
Bagaimana jika aku makan siang ke suatu tempat?
Bagaimana jika aku datang kesana 10 menit berikutnya?
Itu memang sudah ditakdirkan.
Dan aku terus berpikir, Tom benar.
Tidak.
Ya, benar.
Aku bukan orang yang tepat untukmu.
Aku harus pergi.
Tapi aku senang melihatmu baik-baik saja.
Summer!
Aku harap kau bahagia.
Kebanyakan hari-hari berlalu dalam setahun tak ada yang luar biasa.
Hari-hari dimulai dan berakhir tanpa kenangan abadi didalamnya.
Kebanyakan hari-hari berlalu tanpa pengaruh terhadap jalannya hidup.
Rabu, 23 Mei.
Kau ikut wawancara?
Maaf?
Apa kau ikut wawancara untuk posisi itu?
Oh, ya.
Kau juga?
Ya.
Saingan dong.
Sepertinya.
Ya.
Ini agak aneh.
Ya.
Ku harap kau tak dapat pekerjaan itu.
Ku harap kau yang tak dapat pekerjaan itu.
Apa aku pernah bertemu kamu sebelumnya?
Aku? 
Kurasa tidak.
Apa kau pernah datang ke Angelus Plaza?
Ya.
Itu tempat favoritku di kota ini.
Ya. 
Kecuali area parkirnya, Ya. 
Aku sependapat.
Ya.
Kurasa aku pernah melihatmu disana.
Benarkah?
Ya.
Aku tak pernah melihatmu.
Kau pasti tak memperhatikan sekitar.
Jika Tom telah mempelajari sesuatu, itu adalah hal yang tak bisa dianggap berasal dari kosmik untuk kejadian duniawi.
Kebetulan.
Itu yang selama ini terjadi.
Tidak lebih dari suatu kebetulan.
Tom Hansen.
Ya.
Ikutlah.
Terima kasih.
Tom akhirnya belajar bahwa tak ada yang namanya keajaiban.
Tak ada yang namanya takdir.
Tak ada yang ditakdirkan.
Dia tahu. 
Dia yakin akan itu sekarang.
Tom.
Maaf, aku meninggalkan sesuatu, bisa aku.
Dia sangat yakin.
Hei.
Kau lagi.
Ya.
Aku ingin tahu mungkin setelah ini apakah kau mau minum kopi bersamaku?
Oh, maaf.
Aku harus ketemu seseorang setelah ini.
Oke.
Tentu.
Apa?
Kenapa tidak?
Oke.
Kalau begitu, aku akan tunggu kamu.
Kita lihat nanti saja.
Namaku Tom.
Senang berkenalan denganmu. Aku Autumn.