Ini kisah pemuda bertemu seorang gadis.
Pemuda itu bernama Tom Hansen dari Margate, New Jersey, tumbuh dengan meyakini kalau dia tak pernah merasa bahagia sampai dia menemukan "yang tepat."
Keyakinan itu terbentuk karena mendengarkan lagu pop sedih Inggris dan salah persepsi terhadap film The Graduate.
Si gadis, Summer Finn dari Shinnecock, Michigan tak percaya akan hal semacam itu.
Sejak kehancuran pernikahan orangtuanya dia hanya mencintai dua hal.
Pertama, rambut panjangnya yang hitam.
Kedua, betapa mudah baginya memotong rambutnya itu tanpa merasakan apapun.
Tom bertemu Summer tanggal 8 Januari.
Tom yakin sekali telah menemukan orang yang dicarinya.
Ini kisah pemuda bertemu seorang gadis.
Tapi kamu harus tahu sebelumnya kalau ini bukanlah kisah cinta.
Kami tak tahu siapa lagi yang harus dihubungi.
Ini Amanda Heller lagi.
Kalian melakukan hal yang benar.
Sekarang dimana dia?
Thomas.
Rachel.
Apa yang kau lakukan disini?
Aku disini untuk membantumu.
Membantuku bagaimana?
Pertama, taruh dulu piring itu.
Minum ini.
Apa itu?
Vodka.
Apa Ibu tahu kalau kau disini?
Karena ini sudah lewat pukul 10:00.
Jangan cemaskan itu.
Ceritakan dari awal dan katakan apa yang terjadi.
Semuanya berjalan baik.
Lalu apa?
Kurasa kita tak perlu bertemu lagi.
Seperti itu?
Seperti itu.
Apa dia katakan alasannya?
Maksudku hubungan ini.
Apa yang kita lakukan?
Apakah ini normal?
ku tak tahu. 
Aku tak peduli.
Aku bahagia. 
Tidakkah kau bahagia?
Kau bahagia?
Kau tidak?
Kita sering bertengkar.
Omong kosong.
Mungkin suasana hatinya tak enak.
Ya, mungkin karena masalah hormonal.
Apa yang kau tahu tentang P.M.S?
Lebih darimu, Tom.
Lalu apa yang terjadi?
Ini tak akan mengejutkanmu.
Maksudku, kita sudah seperti Sid dan Nancy beberapa bulan ini.
Summer, Sid menikam Nancy 7 kali dengan pisau dapur.
Kita memang beberapa kali bertengkar tapi aku tak berpikir kalau aku Sid Vicious.
Tidak. Aku Sid.
Oh, jadi aku Nancy?
Ayo kita makan saja, dan kita bicarakan itu lagi nanti.
Ini enak.
Aku senang kita memesan ini.
Aku suka kue dadar ini.
Apa?
Tom, jangan pergi.
Kau masih bisa jadi temanku!
Astaga.
Kau pernah putus dengan pacarmu sebelumnya.
Ya.
Dan pacarmu yang memutuskanmu sebelumnya.
Ini berbeda.
Kenapa?
Karena ini Summer.
Kau akan bertemu dengan gadis lain.
Intinya, kau laki-laki terbaik yang ku kenal. 
Kau akan bisa melupakannya.
Ku rasa ini seperti yang mereka sering bilang.
Ada banyak ikan di laut.
Bukan.
Mereka bilang begitu.
Mereka bohong.
Aku tak ingin melupakannya.
Aku ingin dia kembali.
Mungkin bermain aman merupakan pendekatan salah.
Keluarga nuklir sudah mati dan kita butuh liburan baru yang bisa diakui.
21 Mei.
Hari Ibu lain.
Terima kasih.
Aku ingin katakan kita punya yang berbakat disini.
Bagaimana menurutmu, Hansen?
Bisa kau tuliskan bentuk dasar kalimatnya untuk ini?
Tn. Vance, ada telepon untuk anda di jalur tiga.
Terima kasih. Semuanya, kenalkan ini Summer, asisten baruku.
Summer baru pindah kemari dari Michigan.
Benar.
Michigan.
Summer, semuanya.
Semuanya, Summer.
Maaf.
Aku harus terima telepon.
Senang bertemu kalian semua.
Ada dua jenis manusia di dunia.
Wanita dan pria.
Summer Finn seorang wanita.
Tinggi, rata-rata. Berat, rata-rata.
Ukuran sepatu, sedikit diatas rata-rata.
Untuk semua maksud dan tujuan, Summer Finn, gadis luar biasa.
Kecuali dia tak merasa begitu.
Sebagai moto, di tahun 1998, Summer mengutip lagu dari band Skotlandia, Belle and Sebastian untuk buku tahunan SMU.
"Warnai hidupku dengan kekacauan dan masalah."
Band ini laris di Michigan menjual album mereka.
The Boy with the Arab Strap yang kemudian membingungkan
analisis industri musik.
Summer bekerja di Daily Freeze selama menjadi mahasiswi tingkat dua meningkatkan penghasilan perusahaan 212% secara tak diduga.
Setiap apartemen yang disewa Summer ditawarkan rata-rata dengan tarif 9.2% dibawah harga pasar.
Dan keberangkatan pulang pergi dari tempat kerja menghasilkan rata-rata 18.4 per hari bagi bus.
Inilah kualitas aneh dari "efek Summer."
Aneh, tapi sangat menarik bagi para pria yang bertemu paling tidak sekali dalam hidup mereka.
Bagi Tom Hansen bertemu dengannya di kota dengan 400000 kantor, 91000 gedung perniagaan dan 3,8 juta orang.
Itu hanya bisa dijelaskan oleh satu hal: takdir.
Aku dengar dia wanita sombong.
Benarkah?
Ya. Patel mencoba bicara dengannya di ruang fotocopy.
Dia tak menggubrisnya.
Mungkin dia buru-buru.
Dan mungkin dia angkuh, "merasa lebih baik dari orang lain".
Sial.
Aku tahu.
Dia seksi sekali.
Menyebalkan.
Kenapa gadis cantik selalu berpikir kalau mereka bisa memperlakukan orang lain seenaknya?
Sudah berabad-abad lalu begitu.
Kau tahu? 
Persetan dengannya.
Aku tak peduli.
Jika dia ingin begitu, tak masalah.
Smiths?
Hai.
Aku suka Smiths.
Maaf?
Aku bilang aku suka Smiths.
Kau punya selera musik bagus.
Kau suka Smiths?
Ya.
Aku suka mereka.
Astaga.
Ini kuenya. Sepotong lagi.
Minum?
Arthur, sudah kau dapatkan?
Terima kasih.
Mau?
Ya.
Mau minum?
Summer, 'kan?
Oh.
Ya.
Penggemar Smiths.
Ya.
Tom.
Mau ini.
Bukan sampanye.
Aku tak tahu apa ini.
Tentu.
Jadi, bagaimana?
Bagus.
Kau baru pindah kemari,'kan?
Kapan?
Sabtu.
Dan apa yang membawamu kemari?
Rasa bosan mungkin.
Mau mencoba sesuatu yang baru
dan menarik.
Jelas sekali kau datang di tempat yang tepat.
Sudah berapa lama kerja disini?
Sekitar 3-4 tahun.
Wow. 
Kau selalu ingin menulis kartu ucapan?
Tidak, bahkan sekarang aku tak ingin melakukannya.
Kau harus lakukan hal lain.
Ya.
Sebenarnya aku dulu kuliah untuk jadi arsitek.
Benarkah?
Itu bagus.
Lalu bagaimana?
Ternyata tak berhasil.
Aku butuh pekerjaan, dan disinilah kudapatkan.
Kau hebat dalam hal itu?
Aku menuliskan ini.
Hari ini kau seorang pria.
Mazel tov di bar mitzvah.
Ini yang paling laris.
Maksudku sebagai arsitek.
Ya.
Aku meragukannya.
Kau penulis kartu ucapan yang handal.
Terima kasih. 
Sebenarnya itulah namaku saat kuliah.
Mereka memanggilku "Si Handal" Hansen.
Aku dulu sering dipanggil Gadis Anal.
Aku anaknya rapi dan teratur.
Aku harus kembali, jadi.
Baiklah.
Sampai nanti.
Entahlah.
Ku rasa aku harus jujur.
Aku jatuh cinta pada Summer.
Aku suka senyumnya.
Aku suka rambutnya.
Aku suka lututnya.
Aku suka bercak tanda lahir bergambar hati di lehernya.
Aku suka caranya saat dia menjilat bibir sebelum bicara.
Aku suka mendengar tertawaannya.
Aku suka cara dia menghadap saat dia tidur.
Aku suka mendengarkan lagu ini setiap kali aku memikirkannya.
Aku suka bagaimana dia membuatku merasa.
Seperti.
Seperti apa saja yang mungkin atau Entahlah.
Seperti.
Seperti hidup ini sangat berharga.
Ini buruk.
Dia suka Magritte dan Hopper.
Dan kami bicara tentang pisang dan ikan sekitar 20 menit.
Kami sangat cocok, ini gila.
Dia tak seperti yang kubayangkan.
Dia mengagumkan.
Oh, astaga.
Apa?
Hanya karena dia menyukai hal yang sama denganmu, bukan berarti kalau dia adalah belahan jiwamu, Tom.
Apa maksudmu?
Merenggang.
Apa?
Aku dan Summer.
Apa kalian pernah dekat?
Tidak, tapi bisa dibilang begitu di dunia dimana hal baik terjadi padaku.
Ya, itu tak terjadi di dunia tempat kita tinggal.
Tidak.
Untung.
Jadi, apa yang terjadi?
Baiklah.
Siap dengarkan?
Ya.
Jadi kami berada di lift 9 lantai lagi, hanya aku dan dia.
Hei, Summer.
Hai.
Bagaimana akhir pekanmu?
Bagus.
Bisa kalian percaya itu?
Maaf, percaya apa?
Kurasa aku melewatkan sesuatu.
Dia bilang, "bagus." 
Ditekankan pada "bagus."
Dia habiskan akhir pekan bercinta dengan cowok yang ia temui di tempat fitness.
Terserah, Aku mundur saja.
Ada apa denganmu?
Dia tak tertarik padaku.
Tak ada hal yang bisa ku lakukan lagi.
Hanya karena dia bilang bagus?
Dan hal lainnya.
Seperti, dia bilang, "hei" bukannya "hai"?
Maksudku, kau tahu itu berarti dia lesbian, 'kan?
Aku memberikan dia banyak kesempatan.
Aku akan ke ruang persediaan.
Kalian butuh sesuatu?
Ku rasa kau tahu apa yang ku butuhkan.
Toner.
Oke, tentu.
Terserahlah, tak apa.
Aku juga tak butuh ini, aku hanya senang, aku tak marah.
Orang-orang tak menyadari ini, tapi kesepian sangat tak mengenakkan.
Kau bisa ajak dia keluar.
Jangan bodoh.
Jum'at ini, semuanya akan berkaraoke di Mill.
Tidak.
Ayolah, mereka takkan biarkan kau kembali setelah kejadian itu.
Aku tak sejahat itu.
Kau bikin keributan, kau berkelahi dengan bartender dan kau mengancam akan membakar tempat itu.
Tapi aku tak membakar tempat itu.
Kita takkan kembali kesana.
Ini bukan seperti itu, oke?
Ini urusan kerjaan. 
Semuanya akan datang.
Aku tak bisa pergi, walau ku ingin.
Kau tak mendengarkanku.
Apa?
Semua orang kantor pergi.
Mereka bilang kau tak datang.
Kau tanya apakah aku
Ya ampun, lagunya bagus banget!
Apa kabar, Hansen?
Summer.
Giliranmu.
Kau.
Oke. 
Aku orang baru, jadi jangan tertawakan aku.
Terima kasih, chief.
Halo.
Hai.
Aku tak tahu kalau kau ingin bergabung bersama kami.
Aku akan ambilkan minuman.
Tak perlu.
Tak perlu?
Kau menyanyi dengan baik.
Terima kasih.
Aku ingin nyanyikan lagu "Born To Run," tapi mereka tak punya.
Aku suka lagu "Born To Run."
Aku juga.
Tom berasal dari New Jersey.
Benarkah?
Ya. Aku besar disana. 
Aku tinggal disana sampai umurku 12.
Aku menamakan kucingku setelah Springsteen terkenal.
Masa'? 
Siapa nama kucingmu?
Bruce.
Itu masuk akal.
Kau punya pacar?
Tidak. 
Kenapa tidak?
Karena aku tak mau.
Ayolah. 
Aku tak percaya.
Kau tak percaya kalau wanita bisa menikmati hidup bebas dan sendiri?
Apa kau lesbian?
Tidak, aku bukan lesbian.
Aku hanya tak merasa nyaman menjadi pacar seseorang.
Sebenarnya aku tak nyaman menjadi apapun bagi siapapun.
Aku tak tahu yang kau bicarakan.
Benarkah?
Tidak.
Oke, biar kuperjelas.
Jelaskan padaku.
Oke. 
Aku lebih suka sendiri.
Adanya hubungan itu bikin kacau, dan orang-orang akan terluka.
Siapa yang inginkan itu?
Kita masih muda.
Kita tinggal di salah satu kota terindah di dunia.
Sebaiknya kita bersenang-senang selagi bisa dan melakukan hal serius nanti saja.
Astaga. 
Kau hebat.
Oke. 
Tapi tunggu.
Bagaimana kalau kau jatuh cinta?
Apa?
Kau tak percaya itu, 'kan?
Ini cinta, bukan Santa Claus.
Apa maksudmu?
Aku pernah punya sebuah hubungan, dan aku tak merasakan itu.
Mungkin itu.
Dan kebanyakan pernikahan berakhir perceraian.
Seperti orangtuaku.
Oke.
Orang tuaku juga, tapi ku pikir wanita ini tak banyak protes.
Memang tidak.
Tak ada yang namanya cinta.
Itu cuma fantasi.
Kurasa kau keliru.
Baiklah, lalu apa yang ku lewatkan?
Ku rasa kau tahu itu saat kau merasakannya.
Ku rasa kita bisa setuju dan tak setuju.
Ya.
Oke.
Siapa yang menyanyi berikutnya?
Aku menunjuk Werther muda disini.
Aku tak cukup mabuk untuk...
Bartender.
Kau hebat!
Apakah ini?
Bukan?
Bukan, bukan itu.
Lalu apa?
Aku tak tahu.
Itu pastinya sesuatu, tapi bukan itu.
Aku tahu.
Ah, aku dulu menontonnya setiap minggu.
Oh. 
Ya!
Itu acara terbaik di TV.
Aku tahu.
Knight Rider?
Ayolah.
Dan lagu temanya bagus banget.
Bagus.
Ini akan menggangguku selama seminggu.
Aku juga.
Kau hebat.
Aku tahu, teman.
Kau hebat.
Kita bersenang-senang.
Kalian sungguh.
Tunggu! 
Hei.
Ada apa?
Bukan kau.
Kau.
Dia menyukaimu.
Baik.
Dia sangat menyukaimu!
Selamat malam, McKenzie.
Kenapa kau tak bilang padanya, Tom?
Kalian hebat!
Maaf kau harus lihat itu. Dia selalu begitu saat kami datang kemari.
Entahlah.
Begitulah yang terjadi dan dia menyanyi.
Apa itu benar? 
Ya.
Dia minum, menyanyi dan mabuk.
Bukan McKenzie.
Hal lain.
Hal apa?
Apa kau menyukaiku?
Ya.
Ya, tentu aku menyukaimu.
Sebagai teman?
Benar, sebagai teman.
Hanya teman?
Ya, maksudku, entahlah.
Aku tak memikirkan hal itu.
Ya.
Kenapa?
Tak ada.
Menurutku kau menarik dan aku senang kita berteman.
Apa boleh?
Ya, Kau dan aku.
Kita bisa berteman.
Oke, bagus.
Aku ke arah sana, jadi, Baik.
Selamat malam.
Malam.
Sungguh menyenangkan malam kemarin.
Kau brengsek.
Gadis yang sama yang kau kejar?
Aku tak mengejarnya.
Gadis yang kau bilang diluar jangkauanmu, jadi kau tak punya kesempatan.
Gadis itu.
Paul, aku serius.
Kau menembaknya?
Tidak.
Kau bercinta dengannya?
Bukan.
Tak ada apa-apa.
Kami cuma ciuman.
Jujurlah padaku.
Ayo.
Aku sahabatmu.
Sahabatmu yang sabar terhadap rengekanmu tentang gadis itu akhir-akhir ini.
Paul, kau bahkan mengikutinya!
Paul!
Aku Summer.
Summer.
Aku Paul.
Hai, Paul.
Senang bertemu denganmu.
Aku harus pergi.
Ada yang harus ku kerjakan.
Ya.
Anggap aku tak pernah kemari.
Oh, tunggu! Tom. Jika ada kerjaan.
Terima kasih, Paul, Sampai nanti!
Dia teman lama.
Jika kau dengar sesuatu.
Dengar apa?
Tak ada.
Kau mau pergi?
Ya. 
Aku diikuti (stalking).
Maksudku, aku lapar (starving).
Ah, sayang?
Bak cuci kita rusak.
Semua kerannya rusak.
Apa yang kita cari lagi?
Tatakan kaki tiga.
Bagaimana dengan perekat lalat?
Tidak.
Tidak? Kau tak butuh perekat lalat?
Rumah yang nyaman.
Rumah kita sangat indah, 'kan?
Ya.
Ooh! Acara Idol tayang.
TV-nya rusak.
Aku lapar.
Ayo makan.
Baunya enak.
Oh, sayang, itu karena memang enak.
Aku membuatnya sendiri.
Burung elang.
Makanan favoritmu.
Bak cucinya rusak.
Tak masalah, karena itulah alasannya kita membeli rumah dengan dua dapur.
Kau pintar.
Ayo kita ke kamar tidur.
Sayang, aku tak tahu bagaimana harus katakan ini, tapi ada keluarga China di kamar tidur kita.
Ini menyenangkan.
Kau menyenangkan.
Terima kasih.
Aku ingin katakan kalau aku tak menjalin hubungan yang serius.
Tak apa, 'kan?
Ya.
Karena sebagian orang merasa aneh saat mendengar itu.
Aku tidak.
Kau yakin?
Ya, kita jalani saja.
Benar.
Tak ada tekanan.
Bisa kau tunggu sebentar?
Oke.
Tenang, dia cuma gadis biasa.
Gadis biasa.
Dia ingin tetap berjalan saja, karena itulah kenapa dia berada di ranjangku sekarang.
Tapi ini sambil lalu saja.
Begitu yang orang-orang lakukan.
Tak apa.
Aku akan mengambil nomor Alfredo.
Oke, dan akan kubawakan untukmu.
Oke.
Oke?
Apa ini Solitaire?
Jadi, apakah kau sudah
dapatkan dia kembali atau apa?
Sedang ku usahakan.
Hei, mungkin kau harus menulis buku
Apa?
Kau tahu, Henry Miller bilang cara terbaik untuk melupakan wanita adalah dengan menjadikannya sebagai karya sastera.
Orang itu lebih banyak berhubungan seks dari pada aku.
Oh, Ini dia!
Senang mendengar kabarmu.
Aku tak bisa pekan ini, tapi bagaimana minggu depan?
Ku harap ini berarti kau siap untuk menjadi teman.
Ya, begitu.
Pacarmu gila.
Bisakah kau serius, walau sebentar?
Aku sangat serius.
Tidak, kau bercanda.
Tidak, aku tak bercanda.
"Octopus's Garden"?
Ya, "Octopus's Garden" adalah lagu terbaik Beatles.
Kenapa kamu tak bilang "Piggies"?
Ayolah, aku suka Ringo Starr!
Tak ada yang suka Ringo Starr.
Karena itu aku suka dia.
Tidak.
Ooh, ini sepertinya bagus.
Mendapat banyak penilaian bagus.
Kau tahu? Sepertinya itu bisa kita lakukan.
Kenapa kau minta itu sekarang?
Karena ini adalah idemu.
Taruh tanganmu disana.
Tunggu sebentar.
Oke, Tiga, dua satu!
Satu.
Ya, tingkat jalannya tak begitu menarik, tapi jika kau lihat ke atas gedung Kesenian.
Orang yang mendesain ini adalah Walker dan Eisen, dua idolaku.
Tidakkah itu bagus?
Ini sudut paling kusuka.
Ini?
Ini sudut yang kau suka?
Tepat disini.
Kok bisa?
Entahlah.
Sulit dijelaskan.
Cobalah.
Oke.
Misalnya, bangunan itu sudah ada disana sejak 1911.
Dan yang itu Gedung Continental.
Itu gedung pencakar langit pertama di L.A.
Dibangun tahun 1904.
Apa itu?
Itu?
Itu area parkir.
Ya, itu juga area parkir.
Ada banyak hal indah disini.
Entahlah, aku cuma ingin orang menyadarinya.
Jika itu aku maka...
Maka apa?
Entahlah.
Kurasa aku akan buat mereka menyadarinya.
Bagaimana caramu membuat mereka menyadarinya?
Aku tak tahu.
Ada banyak hal yang bisa kau lakukan.
Tunjukan.
Aku tak tahu apapun mengenai arsitektur.
Kau ingin aku menggambarkan sesuatu?
Ya.
Aku tak punya kertas.
Gunakan tanganku, aku mau tato.
Kita lihat tanganmu.
Itu baru semangat.
Gedung-gedungnya harus di satu-padukan dengan baik, jadi..
Kau bisa memaksimalkan kapasitas cahaya disini.
Agak berantakan.
Tak apa.
Bagi Tom Hansen, ini adalah malam dimana semua berubah.
Dinding  yang sering disembunyikan Summer, dinding pemisah jarak yang melintas, dinding yang perlahan runtuh.
Disini Tom, di dunia Summer, tempat yang hanya beberapa orang saja yang diundang untuk melihatnya.
Dan Summer, menginginkan Tom disana.
Tom, bukan yang lain.
Pernah kau mengalami tornado?
Tidak.
Gigiku tanggal.
Aku juga mengalaminya!
Benarkah?
Ya! Aneh banget.
Seperti orang yang sudah tua saja.
Apa lagi yang kau alami?
Gempa bumi?
Benarkah?
Tidak.
Kau tahu, terkadang aku bermimpi terbang.
Diawali dengan aku lari sekencang-kencangnya.
Aku seperti manusia super, dan daratannya semakin curam dan berbatu.
Kemudian aku lari sangat kencang sehingga kakiku tak menyentuh tanah lagi.
Dan aku terbang, dan itu sungguh hebat, luar biasa.
Aku bebas. 
Aku selamat.
Lalu aku sadar, aku masih sendiri, kemudian aku terbangun.
Saat mendengarkan, Tom mulai menyadari kalau ini bukanlah kisah yang biasa diceritakan.
Ini adalah kisah yang patut disimak.
Dia bisa merasakan dinding itu runtuh.
Dia penasaran apakah ada seseorang yang membuatnya seperti ini.
Yang membuat 6 kata berikut merubah segalanya.
Aku tak pernah mengatakan ini ke siapapun.
Kurasa aku bukan orang lain.
Memang kau ini siapa?
Entahlah.
Apa kau pacarnya?
Tidak sesederhana itu.
Tentu.
Apa kita harus bersiap-siap?
Ayolah, teman-teman.
Kita sudah sama-sama dewasa.
Kita tahu yang kita rasakan.
Kita tak perlu menempatkan label untuk itu.
Maksudku, "Cowok", "Cewek."
Semua itu terlalu anak-anak.
Kau terdengar seperti gay.
Benar.
Oke, pertama-tama, pacar terakhirmu Amy Sussman
di kelas tujuh, dan kau berkencan selama 3 jam.
Dan kau pacaran dengan Robyn sejak tahun 1998?
Lihat.
Kurasa kalian berdua tidak mewakili dari hubungan modern.
Jadi, apa yang harus ku lakukan?
Kau harus tanyakan padanya.
Apa?
Kenapa harus tanyakan itu.
Maksudku semuanya berjalan baik.
Saat kau menempatkan label dalam hubungan, itu seperti mencium kematian.
Ini seperti mengatakan, "Aku mencintaimu."
Ya, aku tahu maksudmu.
Itu yang terjadi antara aku dan Sean.
Siapa Sean?
Pacarku sebelum Mark.
Siapa.
Lupakan.
Jadi, maksudmu...
Maksudku kau harus tanyakan padanya.
Sudah jelas. 
Kau takut akan menerima jawaban yang tak kau inginkan, yang akan menghancurkan gambaran dari indahnya hubunganmu beberapa bulan ini.
Dengar, jika itu aku, aku akan cari tahu sebelum kau muncul di rumahnya dan saat itu kau lihat dia tidur bersama Lars dari Norwegia.
Siapa Lars dari Norwegia?
Orang yang ditemuinya di pusat kebugaran, dengan tampangnya seperti Brad Pitt
dan Jesus Abs.
Tunggu! 
Tidak, Pelatih.
Kami belum selesai.
Rachel!
Itu mudah, Tom.
Jangan jadi penakut.
Kau baik saja?
Ya.
Kau yakin?
Summer, aku mau tanya sesuatu.
Apa?
Apa yang kita lakukan?
Kurasa kita sedang ke bioskop.
Ya. 
Bukan, maksudku, kita ini sedang apa.
Ada apa dengan kita?
Aku tak tahu.
Siapa peduli?
Aku bahagia.
Tidakkah kau bahagia?
Ya.
Bagus.
London, 1964.
Wanita itu tahu berpakaian.
Sekarang, dengan kacamata besarnya dan tato.
Tas tangan dengan anjing kecil di dalamnya.
Siapa suka itu?
Sebagian orang suka.
Aku suka caramu berpakaian.
Aku berpikir untuk membuat tato kupu-kupu besar di pergelangan kaki.
Tidak.
Apa kabar?
Baik.
Tinggal disekitar sini?
Ya, tak terlalu jauh.
Aku belum pernah melihatmu disini.
Kau tak terlalu memperhatikan.
Lucu, kau lucu.
Biar ku traktir kau minuman.
Tidak, terima kasih.
Kau dengan pria ini?
Hei, aku Tom.
Terserah. 
Ayolah. 
Satu gelas
saja.
Kau mau minum apa?
Ku bilang tidak, terima kasih.
Kau serius?
Cowok ini?
Hei, jangan kasar.
Aku tersanjung, tapi aku tak tertarik.
Jadi kenapa kau tidak kesana dan tinggalkan kami?
Terima kasih.
Ini negara bebas.
Aku tak percaya ini pacarmu.
Apa yang kau lakukan?
Tadi itu sungguh gila.
Semuanya terjadi sepertinya sangat cepat, tapi juga sepertinya terjadi dengan sangat pelan, seperti semuanya berjalan.
Entahlah, sepertinya itu tidak membuatmu berpikir kalau.
Hei, ada apa?
Aku tak percaya padamu.
Kau tak percaya aku?
Tingkahmu sungguh tak baik tadi.
Tunggu. 
Kau marah padaku?
Aku lakukan ini demi kamu.
Oh, sungguh?
Untukku?
Demi kehormatanku?
Ya, benar.
Oke, lain kali jangan lakukan itu.
Karena aku tak butuh bantuanmu.
Kau tahu? Aku capek sekali.
Bisa kita bicarakan ini besok?
Tidak. 
Kau tahu?
Aku takkan kemana-mana sampai kau jelaskan ada apa.
Tak ada apa-apa.
Kita cuma.
Apa? 
Kita cuma apa?
Kita cuma berteman.
Tidak! 
Jangan katakan itu padaku!
Jangan pernah coba untuk.
Bukan begini memperlakukan teman.
Ciuman di ruang fotocopy?
Berpegang tangan di IKEA?
Mandi sambil berseks? Ayolah!
Teman, apanya!
Aku menyukaimu, Tom.
Aku cuma tak ingin hubungan.
Bukan hanya kau saja yang bisa berkomentar dalam hal ini!
Aku juga dan menurutku kita
sudah seperti pasangan, brengsek!
Silahkan.
Harusnya aku tak lakukan itu.
Lakukan apa?
Marah padamu.
Maafkan aku.
Kita tak perlu meresmikan hubungan kita.
Tak apa. 
Aku mengerti.
Tapi, asal kau tahu aku ingin kepastian.
Aku tahu.
Aku ingin tahu kalau kau tidak bangun di suatu pagi dan merasa berbeda.
Aku tak bisa berikan itu.
Tak ada yang bisa.
Apa sakit? 
Maaf.
Tidak sakit.
Aku menyukaimu.
Baiklah.
Bagaimana denganmu?
Apa kau pernah punya pacar?
Tentu saja.
Benarkah?
Ya.
Ceritakan tentang mereka.
Tidak.
Kenapa tidak?
Karena itu tak penting.
Aku tertarik.
Baiklah.
Kau ingin dengar?
Ya, Aku mau.
Baik.
Jadi saat SMA aku pacaran dengan Markus.
Si gelandang olahraga?
Bukan.
Dia pendayung.
Dia sangat seksi.
Saat kuliah ada Charlie.
Dia baik, tapi kemudian saat aku belajar di Sienna.
Fernando Belardelli.
Yang juga dikenal dengan "Si Puma."
Si Puma?
Ya, Si Puma, karena, kau tahu.
Jadi.
Oh, begitukah?
Dia yang terakhir, ya.
Apa yang terjadi? 
Kenapa hubunganmu tak berhasil?
Apa yang selalu terjadi. 
Hidup.
Itu hal terbodoh yang pernah kudengar.
Tidak, itu hebat. 
Percayalah.
Aku serius.
Aku duluan.
Penis.
Penis.
Penis!
Penis!
Penis!
Ada anak-anak disini.
Tak ada anak-anak.
Penis!
Kau senang?
Ya.
Ini hal yang kau lakukan bersama si Puma?
Kami jarang meninggalkan kamar.
Penis!
Maaf.
Tourette's.
Kau tahu bagaimana itu. 
Penis!
Dia juga.
Penis!
Semua orang melihat kemari.
Sudah.
Sudah?
Sudah cukup.
Sudah cukup?
Ya.
Sudah terlalu banyak.
Lepaskan aku.
Sudah.
Janji?
Aku janji.
Penis!
Ini sangat kompleks.
Dalam hal, semacam ini menerangkan banyak hal dengan mengatakan hal yang sedikit.
Mau ke bioskop.
Ya.
Dia hancur.
Lebih dari hancur, dia kesepian.
Sekarang temannya adalah kesepian.
Dalam banyak hal menderita.
Menderita.
Penderitaan tak berakhir.
Sangat menderita.
Jenis penderitaan tak berakhir.
Menderita.
Banyaknya penderitaan yang kukatakan.
Giliranmu.
Sebaiknya kau mujur lain kali brengsek.
Tom?
Tn. Vance ingin menemuimu di ruangannya.
Tom.
Duduklah.
Apa ada sesuatu yang terjadi padamu baru-baru ini?
Apa maksud anda?
Ada yang meninggal di keluarga,atau ada yang sakit.
Semacam itu.
Tidak.
Aku tak bermaksud mencampuri, tapi apakah ini ada hubungannya dengan kepergian Summer?
Siapa?
Asistenku.
Tom, semua orang tahu.
Lupakan.
Alasan aku bertanya adalah, akhir-akhir ini hasil pekerjaanmu sedikit menurun.

701
00:55:34,706 --> 00:55:37,750
Aku tak mengerti./Oke.

702
00:55:37,750 --> 00:55:40,336
Ini yang kau tulis minggu lalu.

703
00:55:40,336 --> 00:55:43,506
"Mawar berwarna merah,
violets berwarna biru.

704
00:55:43,506 --> 00:55:45,842
Sialan kau, pelacur."

705
00:55:45,842 --> 00:55:48,678
Kebanyakan konsumen
di hari Valentine...

706
00:55:48,678 --> 00:55:51,681
Tn. Vance, anda memecatku?/
Tidak.

707
00:55:51,681 --> 00:55:54,809
Tenang, Hansen.
Kau salah satu yang terbaik.

708
00:55:54,809 --> 00:55:57,520
Oke. Maaf.

709
00:55:57,520 --> 00:55:59,605
Ada sedikit masalah.

710
00:55:59,605 --> 00:56:03,026
Tak apa. Aku paham.

711
00:56:03,026 --> 00:56:07,530
Aku hanya ingin katakan mungkin
kau bisa salurkan energimu,

712
00:56:07,530 --> 00:56:10,950
ke dalam hal semacam ini.

713
00:56:14,621 --> 00:56:16,581
Pemakaman dan simpati.

714
00:56:16,581 --> 00:56:20,043
Penderitaan, kesedihan,
kehilangan keyakinan.

715
00:56:20,043 --> 00:56:22,253
Tak ada alasan untuk hidup.

716
00:56:22,253 --> 00:56:24,839
Ini bagus untukmu.

717
00:56:24,839 --> 00:56:27,425
Bagus. Baik

718
00:56:27,425 --> 00:56:29,927
Sekarang kembalilah bekerja.

719
00:56:31,555 --> 00:56:32,755
Terima kasih.

720
00:56:54,035 --> 00:56:56,788
Tidakkah kau punya 20 kartu yang harus
kau tulis Jumat ini?/Tidak. Semua siap.

721
00:56:56,788 --> 00:56:59,916
Benarkah? Bisa bantu aku? Karena aku
kehabisan kata untuk ungkapkan "Selamat."

722
00:56:59,916 --> 00:57:03,711
Aku punya "Kerjaan bagus,"
"Selamat" dan "Hebat."

723
00:57:03,711 --> 00:57:05,421
Itu.

724
00:57:05,421 --> 00:57:09,592
Bagaimana kalau, "Setiap hari
kau membuatku bangga,

725
00:57:10,594 --> 00:57:12,678
tapi hari ini kau dapat kartu ucapan."

726
00:57:12,678 --> 00:57:15,306
Itu bagus./Aku tahu.

727
00:57:16,350 --> 00:57:19,769
Sudah kau coba "Gembira"?

728
00:57:19,769 --> 00:57:23,147
Wow! Itu sempurna! Gembira!

729
00:57:23,147 --> 00:57:26,275
Kami sudah mengalami kebuntuan
selama satu jam ini.

730
00:57:26,275 --> 00:57:29,654
Bagaimana kalau...

731
00:57:35,035 --> 00:57:37,036
"Aku cinta kita"?

732
00:57:40,749 --> 00:57:42,250
Aku benci Summer.

733
00:57:42,250 --> 00:57:44,377
Aku benci giginya yang tak rapi.

734
00:57:44,377 --> 00:57:46,170
Aku benci potongan rambut 1960-nya.

735
00:57:46,170 --> 00:57:47,964
Aku benci lututnya yang menonjol.

736
00:57:47,964 --> 00:57:50,925
Dan aku benci tanda lahir berbentuk
hati di lehernya.

737
00:57:50,925 --> 00:57:53,928
Aku benci caranya menggigit
bibir sebelum bicara.

738
00:57:53,928 --> 00:57:56,514
Dan aku benci mendengar suara tawanya.

739
00:58:01,061 --> 00:58:03,062
Aku benci lagu ini!

740
00:58:04,231 --> 00:58:07,900
Nak, kau harus keluar dari bus ini.

741
00:58:07,900 --> 00:58:10,153
Aku biasanya tak melakukan kencan buta,

742
00:58:10,153 --> 00:58:13,239
tapi Paul dan Robyn
membicarakan kelebihanmu terus.

743
00:58:13,239 --> 00:58:15,783
Mereka bilang kau menulis kartu ucapan.

744
00:58:15,783 --> 00:58:17,869
Itu menarik. Aku ingin menulis.

745
00:58:17,869 --> 00:58:20,246
Sebenarnya jurusanku Sastra
Inggris saat kuliah,

746
00:58:20,246 --> 00:58:22,290
tapi apa yang bisa kau lakukan
dengan gelarmu?

747
00:58:22,290 --> 00:58:24,542
Aku kuliah di Brown. Kau dimana?/
Alison.

748
00:58:26,628 --> 00:58:28,921
Dengar, senang bertemu kamu.

749
00:58:28,921 --> 00:58:31,382
dan kau gadis menarik.

750
00:58:31,382 --> 00:58:34,427
Aku cuma ingin mengatakan
langsung di depanmu kalau ini tidak...

751
00:58:34,427 --> 00:58:38,014
Ini takkan kemana-mana.

752
00:58:38,014 --> 00:58:41,767
Aku suka gadis ini.
Maksudku, aku mencintainya.

753
00:58:41,767 --> 00:58:43,769
Apa yang dia lakukan?

754
00:58:43,769 --> 00:58:47,481
Dia mengambil sesuatu dari wajahku.

755
00:58:47,481 --> 00:58:50,067
Ini beneran./Beneran?

756
00:58:51,153 --> 00:58:54,322
Tidak. Ini menjijikan.

757
00:58:54,322 --> 00:58:56,616
Ada apa denganmu?

758
00:58:56,616 --> 00:58:58,618
Intinya,

759
00:58:59,995 --> 00:59:02,079
Aku kacau.

760
00:59:02,079 --> 00:59:04,415
Kau tahu, di satu sisi,
aku ingin melupakannya.

761
00:59:04,415 --> 00:59:06,417
Di satu sisi lagi,

762
00:59:06,417 --> 00:59:10,796
Aku tahu hanya dia orang di dunia
ini yang bisa membuatku bahagia.

763
00:59:10,796 --> 00:59:12,882
Kau pernah lakukan ini?

764
00:59:12,882 --> 00:59:17,595
Kau kenang kembali saat kau bersama
seseorang,membayangkannya lagi dan lagi,

765
00:59:17,595 --> 00:59:20,973
dan kau melihat tanda-tanda masalah.

766
00:59:23,602 --> 00:59:25,561
Ada dua pilihan.

767
00:59:25,561 --> 00:59:28,731
Salah satunya... dia manusia jahat,

768
00:59:28,731 --> 00:59:32,068
tanpa emosi, manusia yang kacau,

769
00:59:32,068 --> 00:59:36,239
atau... dia seorang robot.

770
00:59:36,239 --> 00:59:38,282
Keajaiban Kecil. Kau tahu, Vicki.

771
00:59:38,282 --> 00:59:41,410
Itu sebenarnya penjelasan yang panjang./
Boleh ku tanya sesuatu?

772
00:59:42,829 --> 00:59:44,997
Ya./Dia tak pernah selingkuh?

773
00:59:44,997 --> 00:59:49,418
Tidak./Dia tak pernah memanfaatkanmu?

774
00:59:49,418 --> 00:59:50,168
Tidak.

775
00:59:51,505 --> 00:59:55,633
Dan dia bilang diawal hubungan
kalian kalau dia tak ingin pacaran.

776
00:59:57,052 --> 00:59:57,802
Ya.

777
01:00:03,517 --> 01:00:06,185
Aku ada ide bagus.

778
01:00:19,825 --> 01:00:22,785
Oh, Pergilah. Tak apa. Sampai jumpa.

779
01:00:22,785 --> 01:00:25,955
Buang waktu.
Kau tak mirip dengan Summer.

780
01:00:27,541 --> 01:00:31,544
Pacific Surfliner di rel 2 berangkat.

781
01:00:31,544 --> 01:00:33,838
Perjalanan ke Santa Barbara.

782
01:00:33,838 --> 01:00:35,881
Semuanya diharap naik.

783
01:00:43,307 --> 01:00:45,182
Hei, sayang./Hei, kau disini?

784
01:00:45,182 --> 01:00:47,268
Tidak./Apa maksudmu, "Tidak"?

785
01:00:47,268 --> 01:00:49,979
Aku takkan kesana./Kau akan kesana.

786
01:00:49,979 --> 01:00:52,023
Tidak. Itu tempat untuk orang tua.

787
01:00:52,023 --> 01:00:54,483
Ya, tapi kau bilang kau pergi.
Karena itu aku ikut.

788
01:00:54,483 --> 01:00:57,361
Dan karena itulah aku telpon dia
semalam, ku katakan aku sakit.

789
01:00:57,361 --> 01:01:00,906
Seperti ninja. Aku takkan
kenal siapapun disana.

790
01:01:00,906 --> 01:01:03,451
Mungkin kau akan temui cucu
dari seseorang.

791
01:01:03,451 --> 01:01:05,578
Aku berangkat sekarang./Dah, sayang.

792
01:01:45,410 --> 01:01:47,328
Hai, Tom!

793
01:01:47,328 --> 01:01:49,789
Hei. Summer.

794
01:01:49,789 --> 01:01:53,667
Aku pasti berjalan melintasimu./
Ya.

795
01:01:53,667 --> 01:01:56,796
Apa yang kau lakukan?
Kau pergi ke acara Millie?

796
01:01:59,174 --> 01:02:01,175
Aku juga./Bagus.

797
01:02:01,175 --> 01:02:05,846
Aku lupa kalau kau mengenalnya./
Ya, kami bekerja sama selama ini, jadi...

798
01:02:05,846 --> 01:02:08,391
Tentu. Aku suka Millie.
Dia baik.

799
01:02:08,391 --> 01:02:09,111
Benar.

800
01:02:10,518 --> 01:02:12,895
Apa kabarmu?/Baik.

801
01:02:12,895 --> 01:02:15,231
Aku menulis surat untukmu
tapi kau tak membalasnya...

802
01:02:15,231 --> 01:02:17,775
Ya. Maaf. Aku cuma, kau tahu...

803
01:02:17,775 --> 01:02:21,195
Aku mulai sibuk karena
liburan akan segera datang, jadi...

804
01:02:21,195 --> 01:02:23,697
Kau masih bekerja di Vance?

805
01:02:23,697 --> 01:02:24,447
Ya.

806
01:02:25,574 --> 01:02:29,829
Aku mau minum kopi, apa kau mau...

807
01:02:32,040 --> 01:02:34,667
"The Architecture of Happiness."

808
01:02:34,667 --> 01:02:36,919
Ya./Sepertinya itu buku bagus.

809
01:02:36,919 --> 01:02:37,669
Ya,

810
01:02:39,046 --> 01:02:43,300
Aku tak ingin mengganggumu./
Tidak, aku...

811
01:02:43,300 --> 01:02:45,761
Ya, ayo kita minum kopi.

812
01:02:45,761 --> 01:02:47,805
Kau duluan.

813
01:03:28,555 --> 01:03:31,390
Kau kelihatan cakep./
Terima kasih.

814
01:03:31,390 --> 01:03:33,434
Kau juga.

815
01:03:42,527 --> 01:03:44,445
Penis.

816
01:03:46,072 --> 01:03:46,822
Tidak.

817
01:03:48,074 --> 01:03:50,576
Sekarang ku umumkan kalian
pasangan suami isteri.

818
01:03:50,576 --> 01:03:52,953
Kau boleh mencium pengantinnya.

819
01:04:09,346 --> 01:04:12,097
Oke. Apalagi yang kau tahu?

820
01:04:12,097 --> 01:04:14,308
Kau mendengkur./Tidak.

821
01:04:14,308 --> 01:04:16,644
Ya./Tidak.

822
01:04:16,644 --> 01:04:18,646
Ya./Kau juga.

823
01:04:18,646 --> 01:04:22,066
Oh, aku tentu saja./
Dan kakimu bau.

824
01:04:22,066 --> 01:04:24,151
Itu sekali!/Tidak, sering.

825
01:04:24,151 --> 01:04:26,195
Sekali!/Tidak.

826
01:04:26,195 --> 01:04:28,447
Itu paling bau sekali,
tapi bau sering.

827
01:04:28,447 --> 01:04:32,701
Dan saat kau bangun,
rambutmu, acak-acakan.

828
01:04:32,701 --> 01:04:34,870
Itu menggelikan./Kau yang menggelikan.

829
01:04:34,870 --> 01:04:36,914
Lagu favoritmu dari Beatle adalah Ringo.

830
01:04:36,914 --> 01:04:37,634
Benar!

831
01:04:39,208 --> 01:04:41,502
Ringo paling bagus./Ringo...

832
01:04:44,380 --> 01:04:48,634
Dia cepat. Baiklah.

833
01:04:48,634 --> 01:04:50,719
Kau hebat.

834
01:05:18,456 --> 01:05:20,374
Mau dansa?/Ya.

835
01:05:29,175 --> 01:05:32,177
Hei, aku ingin tahu...

836
01:05:32,177 --> 01:05:36,932
Aku adakan pesta Jumat ini

837
01:05:36,932 --> 01:05:41,395
diatas atap dengan kebun yang indah,

838
01:05:41,395 --> 01:05:43,480
apa kau mau datang?

839
01:05:43,480 --> 01:05:44,230
Ya.

840
01:05:45,566 --> 01:05:47,985
Jika kau tak sibuk.

841
01:05:47,985 --> 01:05:51,113
Ku rasa aku tak sibuk.

842
01:06:26,650 --> 01:06:28,567
Kurasa aku beruntung.

843
01:06:28,567 --> 01:06:30,986
Kami bertemu saat SD.

844
01:06:30,986 --> 01:06:34,031
Di kelas 7 kami mendapat
jadwal kelas yang sama.

845
01:06:36,241 --> 01:06:39,662
Kami cocok.

846
01:06:39,662 --> 01:06:41,372
Cinta?

847
01:06:41,372 --> 01:06:43,165
Sial, aku tak tahu.

848
01:06:43,165 --> 01:06:46,669
Selama dia cantik dan baik, 'kan?

849
01:06:46,669 --> 01:06:50,255
Aku fleksibel dalam hal cantik, jadi...

850
01:06:50,255 --> 01:06:52,966
21 tahun.

851
01:06:52,966 --> 01:06:56,136
Dia cahaya yang menuntunku.

852
01:06:56,136 --> 01:06:59,306
Ya, itu kata dari salah satu kartu kami.

853
01:06:59,306 --> 01:07:01,392
Tidak. Orang lain yang menulisnya.

854
01:07:01,392 --> 01:07:03,811
Tak berarti itu benar.

855
01:07:03,811 --> 01:07:06,522
Kurasa "Gadis impianku"...

856
01:07:06,522 --> 01:07:11,318
punya hal-hal hebat.

857
01:07:11,318 --> 01:07:13,821
Mungkin rambut berbeda.

858
01:07:13,821 --> 01:07:16,365
Mungkin, lebih sedikit
menyukai olahraga.

859
01:07:16,365 --> 01:07:19,785
Tapi, sejujurnya,

860
01:07:19,785 --> 01:07:23,664
Robyn lebih baik dari
semua gadis impianku.

861
01:07:23,664 --> 01:07:26,125
Dia nyata.

862
01:07:47,355 --> 01:07:49,398
Tom datang ke apartemennya

863
01:07:49,398 --> 01:07:52,359
dimabukan oelh janji malam itu.

864
01:07:52,359 --> 01:07:55,154
Dia yakin kali ini...

865
01:07:55,154 --> 01:07:58,073
harapanya akan seiring dengan kenyataan.

866
01:08:16,176 --> 01:08:18,635
Kau kelihatan cakep.

867
01:08:18,635 --> 01:08:20,387
Ya. Terima kasih.

868
01:08:20,387 --> 01:08:22,181
Aku suka dasimu.

869
01:08:22,181 --> 01:08:23,891
Apa kabar?/Baik. Kabarmu?

870
01:08:23,891 --> 01:08:25,141
Baik.

871
01:08:33,526 --> 01:08:36,779
Aku bawakan sesuatu.

872
01:08:36,779 --> 01:08:39,364
Ini bagus sekali.

873
01:08:40,450 --> 01:08:41,650
Terima kasih.

874
01:08:44,746 --> 01:08:47,372
Kau tak perlu bawa ini segala.
Ini bagus.

875
01:08:47,372 --> 01:08:49,374
Terima kasih banyak.

876
01:08:49,374 --> 01:08:51,460
Aku ingin membacanya.

877
01:08:51,460 --> 01:08:52,460
Ayo.

878
01:08:55,757 --> 01:08:59,718
Tom, apa pekerjaanmu?/
Aku menulis kartu ucapan.

879
01:08:59,718 --> 01:09:02,513
Tom bisa jadi arsitek hebat
jika dia mau.

880
01:09:02,513 --> 01:09:04,765
Itu luar biasa.

881
01:09:04,765 --> 01:09:06,934
Maksudku, apa yang membuatmu
memilih itu dari yang lain?

882
01:09:06,934 --> 01:09:09,228
Aku hanya menemukannya,

883
01:09:09,228 --> 01:09:11,980
kenapa membuat sesuatu yang
dapat dihancurkan, seperti gedung.

884
01:09:11,980 --> 01:09:15,984
saat kau bisa membuat sesuatu
yang abadi, seperti kartu ucapan?

885
01:11:55,353 --> 01:11:58,063
Aku sudah menghubungimu setiap
5 menit. Kau baik saja?

886
01:11:58,063 --> 01:12:00,107
Aku baik./Ada apa?

887
01:12:00,107 --> 01:12:03,360
Aku tak ingin membicarakannya./
Kau selalu ingin membicarakannya.

888
01:12:03,360 --> 01:12:05,904
Tidak kali ini..
Oke, ayo pergi.

889
01:12:05,904 --> 01:12:09,241
Kita kemana?/Ini Kamis!

890
01:12:09,241 --> 01:12:12,577
Yang ini berkata, "Kejarlah!"

891
01:12:12,577 --> 01:12:15,122
Dan yang ini berkata,
"Kau bisa melakukannya!"

892
01:12:15,122 --> 01:12:18,250
Kita punya banyak kartu
berbentuk foto yang penuh inspirasi...

893
01:12:18,250 --> 01:12:20,460
melibatkan Pickles, kucingku.

894
01:12:20,460 --> 01:12:23,380
Kurasa orang akan menyukainya.

895
01:12:23,380 --> 01:12:26,550
Terima kasih./Bagus, Rhoda.

896
01:12:26,550 --> 01:12:28,677
Itu penuh inspirasi.

897
01:12:28,677 --> 01:12:31,346
Oke. Siapa berikutnya?

898
01:12:33,099 --> 01:12:35,017
Kita belum mendengar dari
Bagian Simpati sementara ini.

899
01:12:35,017 --> 01:12:36,768
Hansen?/Ya?

900
01:12:36,768 --> 01:12:39,604
Koleksi Musim Dingin?
Ada yang ingin kau bagi?

901
01:12:39,604 --> 01:12:40,324
Tidak.

902
01:12:41,732 --> 01:12:43,734
Tak ada.

903
01:12:43,734 --> 01:12:45,861
Baik.

904
01:12:45,861 --> 01:12:48,280
Kita akan kembali nanti padamu.
McKenzie?

905
01:12:49,657 --> 01:12:52,159
Sebenarnya, ada./Ya, Tom?

906
01:12:52,159 --> 01:12:55,120
Boleh aku berpendapat
tentang kucing itu?/Silahkan.

907
01:12:55,120 --> 01:12:57,456
Ya, ini...

908
01:12:57,456 --> 01:12:59,583
Dan, Rhoda, jangan tersinggung,

909
01:12:59,583 --> 01:13:03,253
tapi ini sungguh tak tepat.

910
01:13:03,253 --> 01:13:05,589
Tom!/
"Kejarlah" dan "Kau bisa melakukannya"?

911
01:13:05,589 --> 01:13:07,799
Itu bukan membangkitkan inspirasi.
Itu bunuh diri.

912
01:13:07,799 --> 01:13:10,844
Jika Pickles terus lari kesana,
kucing itu mati.

913
01:13:10,844 --> 01:13:13,930
Ini bohong. Kita semua pembohong.

914
01:13:13,930 --> 01:13:16,349
Pikirkan itu.
Kenapa orang terus membeli kartu?

915
01:13:16,349 --> 01:13:18,769
Itu bukan karena mereka ingin
mengatakan perasaan mereka.

916
01:13:18,769 --> 01:13:22,814
Orang membeli kartu karena mereka tak bisa
mengungkapkan perasaannya atau merasa takut.

917
01:13:22,814 --> 01:13:25,317
Kita menyediakan layanan
yang membuat mereka lepas.

918
01:13:25,317 --> 01:13:28,945
Kalian tahu? Menurutku, persetan
dengan itu! Ayo kita samakan Amerika.

919
01:13:28,945 --> 01:13:31,615
Paling tidak mereka bicara
untuk mereka sendiri! Benar?

920
01:13:31,615 --> 01:13:34,910
Maksudku, lihat! Apa ini?
Isinya apa?

921
01:13:34,910 --> 01:13:36,912
"Selamat atas kelahiran bayimu"

922
01:13:36,912 --> 01:13:39,206
Bagaimana kalau,
"Selamat atas kelahiran bayimu"

923
01:13:39,206 --> 01:13:42,542
Itu untuk bersenang. Senang mengenalmu."/
Duduk, Hansen.

924
01:13:42,542 --> 01:13:46,588
Bagaimana dengan ini, dengan bentuk
hati didepan? Aku tahu ini arahnya kemana.

925
01:13:46,588 --> 01:13:50,258
"Selamat Hari Valentine,
sayang. Aku mencintaimu."

926
01:13:50,258 --> 01:13:53,845
Itu bagus? Tidakkah cinta itu hebat?

927
01:13:53,845 --> 01:13:56,098
Ini yang ku maksudkan.

928
01:13:56,098 --> 01:13:58,266
Apa sebenarnya arti "cinta" itu?

929
01:13:58,266 --> 01:14:01,144
Ada yang tahu?

930
01:14:01,144 --> 01:14:02,646
Tom.

931
01:14:02,646 --> 01:14:05,732
Jika seseorang memberikanku kartu ini,
Tn. Vance, aku akan memakannya.

932
01:14:07,610 --> 01:14:11,947
Kartu ini, film dan lagu pop...

933
01:14:11,947 --> 01:14:14,616
semuanya patut disalahkan
atas semua kebohongan...

934
01:14:14,616 --> 01:14:18,078
dan sakit hati, semuanya.

935
01:14:18,078 --> 01:14:20,914
Dan kita bertanggung jawab.
Aku bertanggung jawab.

936
01:14:23,793 --> 01:14:26,795
Aku rasa kita melakukan hal buruk disini.

937
01:14:26,795 --> 01:14:30,423
Orang harusnya bisa mengungkapkan
perasaan mereka sebenarnya

938
01:14:30,423 --> 01:14:34,636
bukan kata yang diucapkan
oleh orang asing.

939
01:14:34,636 --> 01:14:37,222
Kata seperti "cinta"...

940
01:14:40,184 --> 01:14:42,519
itu tak berarti apapun.

941
01:14:43,604 --> 01:14:44,854
Maaf.

942
01:14:48,317 --> 01:14:50,443
Aku keluar.

943
01:14:50,443 --> 01:14:53,113
Cukup sudah omong kosong
didunia ini tanpa bantuanku.

944
01:15:21,391 --> 01:15:23,643
Hei, kau menggambar lagi.

945
01:15:23,643 --> 01:15:25,937
Ya, corat coret biasa.

946
01:15:25,937 --> 01:15:29,733
Oke, Tom. kita punya 20 detik.
Bicaralah. Kau baik saja?

947
01:15:29,733 --> 01:15:32,068
Ya, aku baik.

948
01:15:38,826 --> 01:15:41,369
Kau tahu, teman-temanku
semuanya menyukaimu.

949
01:15:41,369 --> 01:15:43,371
Seperti yang kita katakan

950
01:15:43,371 --> 01:15:46,666
Ada banyak ikan di laut./
Terima kasih.

951
01:15:46,666 --> 01:15:49,002
Tapi mereka masih anak-anak.

952
01:15:54,382 --> 01:15:58,220
Aku tahu kau pikir cuma
dia satu-satunya,

953
01:15:59,472 --> 01:16:01,806
tapi tidak.

954
01:16:01,806 --> 01:16:05,143
Aku rasa kau cuma mengingat
hal-hal yang indah dengannya.

955
01:16:05,143 --> 01:16:08,230
Lain kali saat kau kenang lagi...

956
01:16:08,230 --> 01:16:10,815
Menurutku kau harus kenang lebih dalam.

957
01:16:48,062 --> 01:16:51,690
Ini diputar pukul 5:00./
Kau ingin menontonnya?

958
01:16:51,690 --> 01:16:55,735
Entahlah. Kita bisa pulang
ke rumahmu atau...

959
01:16:55,735 --> 01:16:58,655
Aku sungguh ingin menontonnya. Ayo.

960
01:17:31,397 --> 01:17:34,357
Kau baik saja?/Ya.

961
01:17:34,357 --> 01:17:37,610
Apa ini karena filmnya?

962
01:17:37,610 --> 01:17:40,447
Bukan. Aku cuma... merasa bodoh.

963
01:17:48,456 --> 01:17:50,457
Ini melukaiku kita tinggal di dunia...

964
01:17:50,457 --> 01:17:52,625
dimana tak ada yang mendengarkan Spearmint.

965
01:17:52,625 --> 01:17:55,962
Aku tak pernah mendengarkan lagu mereka./
Ku masukan lagunya di kaset itu.

966
01:17:55,962 --> 01:17:58,340
Di trek 1.

967
01:18:27,161 --> 01:18:29,788
Apa yang ingin kau lakukan?

968
01:18:29,788 --> 01:18:32,123
Kurasa aku ingin istirahat seharian.

969
01:18:32,123 --> 01:18:34,793
Kau tak ingin makan malam?
Kau lapar?

970
01:18:37,046 --> 01:18:39,047
Kau baik saja?

971
01:18:40,174 --> 01:18:42,801
Aku cuma lelah.

972
01:18:54,438 --> 01:18:57,440
Aku mengerti. Kue dadar!

973
01:21:48,070 --> 01:21:49,988
Hei, Tom.

974
01:22:04,169 --> 01:22:06,671
Kurasa aku akan temui kau disini.

975
01:22:13,387 --> 01:22:16,723
Aku suka tempat ini
sejak kau bawa aku kemari.

976
01:22:16,723 --> 01:22:19,475
Jadi aku...

977
01:22:19,475 --> 01:22:21,894
Aku harus ucapkan selamat.

978
01:22:23,522 --> 01:22:25,481
Hanya jika kau sungguh-sungguh.

979
01:22:25,481 --> 01:22:28,359
Dalam hal itu...

980
01:22:35,200 --> 01:22:37,994
Kau baik saja?

981
01:22:37,994 --> 01:22:38,714
Sehat.

982
01:22:46,879 --> 01:22:49,005
Aku suka setelanmu./Terima kasih.

983
01:22:49,005 --> 01:22:51,382
Kau kelihatan gagah.

984
01:22:51,382 --> 01:22:54,552
Kau juga./Terima kasih.

985
01:22:54,552 --> 01:22:57,138
Aku sudah keluar dari kantor./
Benarkah?

986
01:22:57,138 --> 01:22:59,557
Aku tak tahu. Itu bagus!

987
01:23:01,310 --> 01:23:03,227
Dan kau...

988
01:23:04,271 --> 01:23:06,189
Kau sudah menikah.

989
01:23:06,189 --> 01:23:08,941
Ya. Ini gila, 'kan?

990
01:23:17,368 --> 01:23:21,329
Kau harusnya bilang padaku saat.../
Aku tahu.

991
01:23:21,329 --> 01:23:23,748
Saat di pesta pernikahan itu
saat kita berdansa.

992
01:23:23,748 --> 01:23:26,292
Dia belum melamarku saat itu./
Tapi dia sudah jadi pacarmu.

993
01:23:26,292 --> 01:23:29,128
Ya./Jadi kenapa kau berdansa denganku?

994
01:23:31,840 --> 01:23:34,175
Karena aku ingin.

995
01:23:36,095 --> 01:23:39,097
Kau lakukan hal yang ingin
kau lakukan, bukan begitu?

996
01:23:46,313 --> 01:23:48,648
Kau tak pernah ingin menjadi
pacar dari siapapun,

997
01:23:48,648 --> 01:23:50,983
dan sekarang kau isteri dari seseorang.

998
01:23:50,983 --> 01:23:53,152
Ini juga mengagetkanku.

999
01:23:53,152 --> 01:23:56,030
Kurasa aku takkan bisa memahaminya.

1000
01:23:57,449 --> 01:24:00,118
Ini tak masuk akal.

1001
01:24:01,620 --> 01:24:03,579
Terjadi begitu saja.

1002
01:24:03,579 --> 01:24:07,542
Benar, tapi itu yang tak ku mengerti?
Apa yang terjadi?

1003
01:24:07,542 --> 01:24:11,963
Aku bangun disuatu pagi
dan aku tahu.

1004
01:24:11,963 --> 01:24:13,965
Tahu apa?

1005
01:24:16,301 --> 01:24:18,803
Aku tak pernah yakin denganmu.

1006
01:24:32,985 --> 01:24:34,986
Kau tahu yang menyebalkan?

1007
01:24:34,986 --> 01:24:38,448
Menyadari apa yang kau yakini
adalah bohong belaka.

1008
01:24:38,448 --> 01:24:40,533
Menyebalkan./Apa maksudmu?

1009
01:24:40,533 --> 01:24:44,579
Takdir dan belahan jiwa,
cinta sejati...

1010
01:24:44,579 --> 01:24:49,333
dan semua dongeng masa kecil
itu omong kosong.

1011
01:24:49,333 --> 01:24:51,711
Kau benar.
Harusnya aku mendengarkanmu.

1012
01:24:51,711 --> 01:24:55,298
Tidak,/Ya. Kenapa kau senyum?

1013
01:24:56,508 --> 01:24:58,968
Tom./Apa?

1014
01:25:00,637 --> 01:25:03,389
Kenapa kau lihat aku seperti itu?

1015
01:25:06,100 --> 01:25:08,394
Kurasa itu karena...

1016
01:25:08,394 --> 01:25:11,022
Aku duduk di Deli dan membaca Dorian Gray

1017
01:25:11,022 --> 01:25:13,608
dan seorang pria menghampiriku...

1018
01:25:13,608 --> 01:25:16,277
dan menanyakan tentang itu,

1019
01:25:16,277 --> 01:25:19,363
dan sekarang dia menjadi suamiku.

1020
01:25:22,201 --> 01:25:24,660
Ya. Dan?

1021
01:25:24,660 --> 01:25:28,623
Jadi, bagaimana jika aku ke bioskop?

1022
01:25:28,623 --> 01:25:33,628
Bagaimana jika aku makan siang
ke suatu tempat?

1023
01:25:33,628 --> 01:25:37,048
Bagaimana jika aku datang
kesana 10 menit berikutnya?

1024
01:25:40,635 --> 01:25:43,054
Itu memang sudah ditakdirkan.

1025
01:25:43,054 --> 01:25:45,807
Dan aku terus berpikir,

1026
01:25:47,559 --> 01:25:49,560
Tom benar./Tidak.

1027
01:25:49,560 --> 01:25:51,729
Ya, benar.

1028
01:26:00,948 --> 01:26:03,533
Aku bukan orang yang tepat untukmu.

1029
01:26:30,102 --> 01:26:32,019
Aku harus pergi.

1030
01:26:32,019 --> 01:26:35,106
Tapi aku senang melihatmu baik-baik saja.

1031
01:26:42,573 --> 01:26:44,574
Summer!

1032
01:26:46,577 --> 01:26:48,786
Aku harap kau bahagia.

1033
01:27:21,820 --> 01:27:25,740
Kebanyakan hari-hari berlalu
dalam setahun tak ada yang luar biasa.

1034
01:27:25,740 --> 01:27:28,910
Hari-hari dimulai dan berakhir...

1035
01:27:28,910 --> 01:27:32,914
tanpa kenangan abadi didalamnya.

1036
01:27:32,914 --> 01:27:35,541
Kebanyakan hari-hari berlalu tanpa pengaruh...

1037
01:27:35,541 --> 01:27:37,627
terhadap jalannya hidup.

1038
01:27:38,670 --> 01:27:41,505
Rabu, 23 Mei.

1039
01:27:59,274 --> 01:28:02,193
Kau ikut wawancara?/Maaf?

1040
01:28:02,193 --> 01:28:05,905
Apa kau ikut wawancara
untuk posisi itu?

1041
01:28:05,905 --> 01:28:08,532
Oh, ya. Kau juga?/Ya.

1042
01:28:10,534 --> 01:28:12,745
Saingan dong.

1043
01:28:12,745 --> 01:28:15,498
Sepertinya.

1044
01:28:15,498 --> 01:28:19,752
Ya. Ini agak aneh.

1045
01:28:19,752 --> 01:28:20,502
Ya.

1046
01:28:22,798 --> 01:28:27,718
Ku harap kau tak dapat pekerjaan itu.

1047
01:28:27,718 --> 01:28:31,305
Ku harap kau yang tak
dapat pekerjaan itu.

1048
01:28:33,433 --> 01:28:36,268
Apa aku pernah bertemu kamu sebelumnya?

1049
01:28:36,268 --> 01:28:38,354
Aku? Kurasa tidak.

1050
01:28:39,731 --> 01:28:42,149
Apa kau pernah datang ke Angelus Plaza?

1051
01:28:42,149 --> 01:28:45,152
Ya. Itu tempat favoritku di kota ini.

1052
01:28:45,152 --> 01:28:47,196
Ya. Kecuali area parkirnya,

1053
01:28:47,196 --> 01:28:49,198
Ya. Aku sependapat./Ya.

1054
01:28:49,198 --> 01:28:51,325
Kurasa aku pernah melihatmu disana./
Benarkah?

1055
01:28:51,325 --> 01:28:54,286
Ya./Aku tak pernah melihatmu.

1056
01:28:56,039 --> 01:28:58,666
Kau pasti tak memperhatikan sekitar.

1057
01:28:58,666 --> 01:29:00,751
Jika Tom telah mempelajari sesuatu,

1058
01:29:00,751 --> 01:29:03,879
itu adalah hal yang tak bisa 
dianggap berasal dari kosmik...

1059
01:29:03,879 --> 01:29:06,090
untuk kejadian duniawi.

1060
01:29:07,759 --> 01:29:11,721
Kebetulan.
Itu yang selama ini terjadi.

1061
01:29:11,721 --> 01:29:13,806
Tidak lebih dari suatu kebetulan.

1062
01:29:13,806 --> 01:29:16,225
Tom Hansen./Ya.

1063
01:29:16,225 --> 01:29:18,310
Ikutlah./Terima kasih.

1064
01:29:19,604 --> 01:29:23,607
Tom akhirnya belajar bahwa
tak ada yang namanya keajaiban.

1065
01:29:23,607 --> 01:29:26,193
Tak ada yang namanya takdir.

1066
01:29:26,193 --> 01:29:28,696
Tak ada yang ditakdirkan.

1067
01:29:28,696 --> 01:29:32,366
Dia tahu. Dia yakin akan itu sekarang.

1068
01:29:32,366 --> 01:29:35,119
Tom.../Maaf.

1069
01:29:35,119 --> 01:29:37,413
Aku meninggalkan sesuatu,
bisa aku....

1070
01:29:37,413 --> 01:29:40,249
Dia sangat yakin.

1071
01:29:40,249 --> 01:29:43,419
Hei./Kau lagi.

1072
01:29:43,419 --> 01:29:45,838
Ya. Aku ingin tahu...

1073
01:29:45,838 --> 01:29:49,175
mungkin setelah ini apakah...

1074
01:29:51,094 --> 01:29:53,721
kau mau minum kopi bersamaku?

1075
01:29:53,721 --> 01:29:55,806
Oh, maaf.

1076
01:29:55,806 --> 01:29:59,935
Aku harus ketemu seseorang
setelah ini.

1077
01:29:59,935 --> 01:30:00,935
Oke.

1078
01:30:09,321 --> 01:30:11,197
Tentu.

1079
01:30:11,197 --> 01:30:13,908
Apa?/Kenapa tidak?

1080
01:30:13,908 --> 01:30:17,244
Oke. Kalau begitu,
aku akan tunggu kamu.

1081
01:30:17,244 --> 01:30:19,538
Kita lihat nanti saja.

1082
01:30:19,538 --> 01:30:23,834
Namaku Tom./
Senang berkenalan denganmu. Aku Autumn.

1083
01:30:38,538 --> 01:30:42,834
Penerjemah : Andriawan
Surabaya, 25 Desember 2009