ADA APA DENGAN CINTA?
Kenapa sih!
Di atas bumi ini ku berpijak pada jiwa yang tenang di hariku.
Hei Hallo.
Duluan ya, ngerjain ini dulu, Da'aaa.
Tak pernah ada duka yang terlintas, aku bahagia.
Cinta.
Ingin Ku lukis semua hidup ini dengan cinta dan cita yang terindah.
Masa muda yang tak pernah akan mendung.
Ku bahagia.
Dalam hidup ini arungi semua cerita indahku.
Saat-saat remaja yang terindah tak bisa terulang.
Ku ingin nikmati segala jalan yang ada di hadapku.
Milly.
Kan Ku tanamkan cinta tuk Kasihku agar Ku bahagia.
Di atas bumi ini ku berpijak, pada jiwa yang tenang di hariku.
Lihatin cowok lu ya!
Tak pernah ada duka yang terlintas.
Ku bahagia dalam hidup ini arungi semua cerita indahku.
Saat-saat remaja yang terindah tak bisa terulang.
Neng Cinta, ini puisi.
Naruhnya dimana?
Ku ingin nikmati
Segala jalan yang ada di hadapku
Ohh...
Taruh di dalem, Pak.
Kan Ku tanamkan cinta tuk
Kasihku agar Ku bahagia
Ingin Ku lukis semua hidup ini
Dengan cita dan cinta yang terindah
Masa muda yang tak pernah
Kan mendung Ku bahagia
Dalam hidup ini....
Arungi semua cerita indahku
Saat-saat remaja yang terindah
Tak bisa terulang
Ku ingin nikmati
Segala jalan yang ada di hadapku
Ku ingin nikmati
Segala jalan yang ada di hadapku
''PENGUMUMAN''
Lomba tahunan penulisan puisi
Batas akhir hari in
Kan Ku tanamkan cinta tuk
Kasihku agar Ku bahagia
Ya ampun, Alya!
Udah deh gak usah di bahas.
Kok gak usah di bahas sih?
Lu inget gak, kita pernah
nulis apa di buku ini?
"Masalah salah satu di antara kita
adalah masalah kita semua.
"Musuh salah satu di antara kita
adalah musuh kita semua.

39
000357,408 --> 000401,613
Tapi Bokap gue berantem sama Nyokap.
Cinta, Bukan sama gue.

40
000403,053 --> 000406,274
Tapi kan lu udah sering banget
jadi korban kayak gini, Al.

41
000406,275 --> 000410,778
Gimana sih gue mesti
ngejelasin ke lu semua?

42
000410,780 --> 000413,034
Terserah ya sekarang lu
mau percaya atau gak.

43
000413,042 --> 000417,984
Bokap gue kalau sudah ngamuk kayak gitu,
kayak orang gak sadar tahu gak!

44
000418,586 --> 000422,931
Habis ngamuk dia bisa nangis
kayak anak kecil, nyesel abis.

45
000422,940 --> 000426,820
Nyiumin kaki Nyokap gue,
dan melukin gue.

46
000430,400 --> 000432,282
Ya udah, Al.

47
000432,288 --> 000438,320
Tapi asal lu tahu, persahabatan
kita juga gak main-main.

48
000438,328 --> 000441,228
Ini buku jadi saksi kok.

49
000441,429 --> 000444,082
Lu itu kalau ada masalah,
di omongin sama kita!

50
000444,083 --> 000445,816
Jangan di simpen sendiri.

51
000445,817 --> 000449,645
Lu telpon kerumah gue jam
berapa aja gue temenin.

52
000449,646 --> 000452,182
Gue angkat ngobrol sama gue.

53
000452,383 --> 000457,096
Lu dateng ke rumah sini jam
berapa aja gue bukain pintu, Al.

54
000501,278 --> 000503,369
Ya, Alya?

55
000503,370 --> 000506,899
Gue itu sahabat lu,
Bener gak?

56
000506,901 --> 000507,974
Bener, Al.

57
000509,741 --> 000515,019
Udah ya jangan bahas itu terus,
Ngomongin yang lain, Kumohon!

58
000520,897 --> 000523,079
Iya udah denger puisi yang
mau gue kirimin ke lomba?

59
000523,080 --> 000526,013
- Mana-mana!
- Coba gitar, gitar, gitar.

60
000526,114 --> 000528,523
- Puisi lu yang baru?
- Iya.

61
000534,130 --> 000538,176
Mudah-mudahan lu semua suka,
Soalnya ini sebenernya tentang kita berlima.

62
000538,279 --> 000540,257
Judulnya.

63
000540,518 --> 000543,523
"Aku ingin bersama selamanya

64
000550,599 --> 000556,865
♪ Ketika tunas ini tumbuh,
serupa tubuh yang mengakar 

65
000558,240 --> 000602,966
♪ Setiap nafas yang
terembus adalah kata 

66
000604,300 --> 000608,892
♪ Angan, debur dan emosi 

67
000609,053 --> 000612,034
♪ Bersatu dalam jubah berpautan 

68
000613,145 --> 000618,548
♪ Tangan kita terikat...
Lidah kita menyatu 

69
000619,072 --> 000623,758
♪ Maka setiap apa terucap
adalah sabda pendita ratu 

70
000625,824 --> 000629,500
♪ Hahhh...
Di luar Itu pasir... 

71
000629,501 --> 000631,359
♪ Di luar itu debu... 

72
000631,551 --> 000636,505
♪ Hanya angin meniup saja,
lalu terbang hilang tak ada 

73
000639,510 --> 000645,828
♪ Tapi kita tetap menari,
Menari cuma kita yang tahu... 

74
000647,866 --> 000652,977
♪ Jiwa ini tandu,
Maka duduk saja... 

75
000653,791 --> 000658,165
♪ Maka akan kita bawa,
Semua... 

76
000659,482 --> 000700,829
♪ Karena... 

77
000701,091 --> 000702,541
♪ Kita... 

78
000703,468 --> 000704,717
♪ Adalah... 

79
000705,764 --> 000707,899
♪ Satu 

80
000709,822 --> 000712,038
Bagus banget, Ta.

81
000712,239 --> 000715,340
- Bagus, Ta.
- Moga menang lagi, Ta.

82
000720,456 --> 000723,195
- Suka berarti ya?
- Bagus banget!

83
000723,356 --> 000728,028
- Hei, hei, pada bengong aja sih...
- Ini lagu ini!

84
000728,190 --> 000733,949
Bangun!
Alya, ayo dong!

85
000734,152 --> 000737,312
Gitu sih!
Ya udah ntar ikut, ya?

86
000737,313 --> 000739,378
- Masih inget kan?
- Masih, masih.

87
000739,379 --> 000742,505
- Masih dong.
- Ayo cepet-cepet.

88
000744,879 --> 000758,866
 Di mana malumu setiap kali
Ku ajak berkencan aku yang bayar

89
000758,879 --> 000813,312
 Di mana malumu tak sesuai
Dengan wajah itu tak ada uang

90
000813,313 --> 000817,635
 Kalau begini terus
Ku tak kan tahan

91
000817,636 --> 000827,601
 Bisa-bisa kau kuras aku
Percuma punya kekasih kamu

92
000837,829 --> 000840,166
Anak-anak!

93
000840,968 --> 000846,989
Tujuan lomba penulisan puisi yang
setiap tahun selalu kita adakan.

94
000847,352 --> 000856,785
Adalah agar kita tetap sadar
bahwa kita memiliki satu kekayaan.

95
000856,786 --> 000859,285
Yang tidak ternilai harganya.

96
000859,390 --> 000903,276
Yaitu Bahasa Indonesia.

97
000907,221 --> 000909,759
- Ta, Lu pasti menang deh!
- Yakin.

98
000909,960 --> 000914,863
Dan dewan juri yang di ketuai oleh...

99
000914,871 --> 000919,059
Taufik Bagaskoro Sahid,
alias saya sendiri...

100
000920,420 --> 000925,439
- Aku cinta kamu Pak Taufik!
- Aku cinta kamu juga...

101
000925,842 --> 000930,931
Kali ini telah memutuskan
bahwa pemenangnya adalah...

102
000931,092 --> 000937,319
Cinta! Cinta! Cinta!...

103
000940,401 --> 000943,641
Tolong-tolong tenang!
Tolong tenang dulu!

104
000945,171 --> 000947,867
Pemenangnya adalah...

105
000949,311 --> 000953,799
Rangga, siswa kelas IIIA.

106
001008,123 --> 001012,634
Ga-Ga!
Kamu di cari Pak Taufik!

107
001012,730 --> 001016,959
Mau dikasih hadiah,
karna puisimu menang, Ga.

108
001017,055 --> 001026,631
- Saya gak pernah ikutan lomba!
- Kalau begitu MC akan menerima hadiahnya.

109
001027,349 --> 001031,054
Itu loh puisi yang di tempel dikamar saya?

110
001031,240 --> 001036,356
Itu kan dari pada gak ada yang baca,
saya kirimkan aja ke panitia.

111
001036,564 --> 001038,541
Menang, Ga.

112
001038,576 --> 001043,347
- Ealah.
- Loh bener ini.

113
001102,990 --> 001107,210
♪ Ku lari ke hutan,
Kemudian menyanyiku 

114
001107,211 --> 001111,004
♪ Ku lari ke pantai,
Kemudian teriakku 

115
001111,005 --> 001115,958
♪ Sepi... sepi dan sendiri
Aku benci 

116
001116,477 --> 001121,030
♪ Aku ingin bingar,
 Aku mau di pasar 

117
001121,231 --> 001126,025
♪ Bosan aku dengan penat,
Dan enyah saja kau pekat 

118
001126,927 --> 001134,782
♪ Seperti berjelaga jika Ku sendiri,
Pecahkan saja gelasnya biar ramai! 

119
001134,794 --> 001138,045
♪ Biar mengaduh sampai gaduh! 

120
001138,046 --> 001142,574
♪ Oh... Ada malaikat menyulam
jaring laba-laba belang 

121
001142,822 --> 001145,196
♪ Di tembok keraton putih 

122
001145,258 --> 001149,999
♪ Kenapa tak goyangkan saja
loncengnya biar terdera! 

123
001150,276 --> 001156,328
♪ Atau aku harus lari ke hutan
belok ke pantai... 

124
001202,092 --> 001204,557
Ngomong-ngomong nanti
kita jadi nonton konser gak?

125
001204,558 --> 001207,659
- iih jadi lah!
- Jadi dong, kali deh gak.

126
001207,738 --> 001211,437
Aduh Maura dah gak sabar
nih pengen beli baju baru!

127
001211,440 --> 001214,616
Siapa tahu kan Yuki lirik gue?

128
001215,017 --> 001218,121
Gila, tolong dong Mor!
Yang bener-bener aja lah.

129
001218,435 --> 001221,235
Tolong dong, Maura.

130
001242,258 --> 001246,926
Ciye, kayaknya dalem banget nih
menghayati puisi sang pemenang?

131
001246,928 --> 001247,875
Ehh!

132
001248,280 --> 001250,975
- Sialan.
- Emangnya puisinya bagus banget ya, Ta?

133
001252,753 --> 001255,873
Bagus-bagus,
Asal gak plagiat aja.

134
001255,977 --> 001300,657
- Emangnya plagiat apaan sih, Ta?
- Milly, tolong dong...

135
001300,658 --> 001304,865
- Plagiat itu nyontek punya orang.
-Berarti nyontek punya orang dong, Ta?

136
001304,962 --> 001307,991
Gak-gak, gak.
Kalau Mill '' Gue bilang kalau''!

137
001309,255 --> 001312,697
Tapi gue rada tersinggung sama nih orang?

138
001312,946 --> 001319,029
Masalahnya kalau emang dia bisa nulis dari dulu
kenapa dia gak pernah ngasih tulisan ke Mading kita?

139
001319,091 --> 001322,691
Berarti dia kan gak menganggap Mading kita eksis.

140
001322,773 --> 001327,647
Trus rencana lu apaan, Ta!
Kalau anaknya belagu, sini deh gue hadepin.

141
001327,848 --> 001329,638
Gini-gini deh.

142
001329,688 --> 001333,088
Pokoknya yang paling penting,
kita harus cepet-cepet ketemu dia.

143
001333,289 --> 001335,746
Trus kita harus wawancara dia.

144
001351,495 --> 001353,107
Hush!

145
001400,073 --> 001403,382
- Heh, berisik tahu gak!
- Sok serius!

146
001410,089 --> 001414,682
- Resek banget loh!
- Rangga!

147
001436,649 --> 001440,574
- Ada apa?
- Rangga ya?

148
001441,349 --> 001446,280
- Gue mau ngucapin selamat ya buat lu.
- Selamat kenapa?

149
001448,367 --> 001451,347
Sebagai pemenang lomba puisi tahun ini.

150
001452,556 --> 001457,067
Saya gak pernah ikutan lomba puisi,
Apalagi jadi pemenang!

151
001457,269 --> 001459,758
Maaf ya,
Saya lagi baca.

152
001500,516 --> 001503,153
Gue kan belum selesai ngomong.

153
001506,441 --> 001510,790
Barusan saya nglempar pulpen ke orang,
gara-gara dia berisik di ruangan ini.

154
001511,013 --> 001514,737
Saya gak mau itu pulpen kembali ke muka
saya gara-gara saya berisik sama kamu.

155
001516,139 --> 001518,856
Gue cuma mau ngomong sebentar kok.

156
001522,191 --> 001525,293
Ya udah,
Ngomong diluar.

157
001532,539 --> 001535,198
Ngapain di luar sih,
Disini aja deh?

158
001535,448 --> 001538,590
Ya udah deh cepetan,
mau ngomong apa sih?

159
001541,191 --> 001544,872
- Mading mau wawancara lu.
- Buat apa?

160
001545,066 --> 001547,966
Kita perlu profil lu sebagai
pemenang lomba puisi tahun ini.

161
001548,068 --> 001550,786
Kan saya sudah bilang saya
itu gak pernah ikut lomba puisi.

162
001550,988 --> 001554,188
Terserah lu deh!
Tapi menurut jurinya, lu yang menang!

163
001554,189 --> 001556,606
Ya kalau gitu wawancara aja dewan jurinya!

164
001556,807 --> 001600,553
- Hah maksud lu?
- Iya jelaskan kata-kata saya.

165
001600,876 --> 001605,800
- Jadi lu gak mau di wawancara nih?
- Gak!

166
001608,063 --> 001611,084
Resek!
Belagunya kayak superstar!

167
001611,086 --> 001614,895
Mendingan sekarang aja gue wawancara
Duta-nya Sheila on 7 kek, Once-nya Dewa kek.

168
001614,992 --> 001617,809
Gila ya! nyebelin banget tahu gak lu!

169
001619,704 --> 001623,990
- Kenapa, Ta?
- Tulis, Mill.

170
001624,086 --> 001629,163
Cowok yang namanya Rangga!
Adalah cowok yang-yang...

171
001629,164 --> 001632,641
Sombong banget sengak
gak karuan belagu banget.

172
001632,737 --> 001636,685
Pokoknya jenis cowok yang nyebelin
yang harus kita jauhin!

173
001637,067 --> 001638,558
Tulis di buku Curhat!

174
001638,655 --> 001641,721
- Oh di buku Curhat ya, Ta...
- Buruan Mill.

175
001641,722 --> 001642,564
Iya-iya.

176
001642,622 --> 001646,930
- Ta emangnya lu di apain sih.
- Lu di pegang-pegang Ta sama dia?

177
001646,931 --> 001649,468
Gila lu, jangan sampe gue
di pegang-pegang sama dia!

178
001649,529 --> 001653,551
Ta-Ta. Tarik nafas dulu, Ta.
Biar bisa ngomong yang bener.

179
001655,213 --> 001659,746
Sebel banget gue!
Orangnya sok bintang tahu gak lu.

180
001659,805 --> 001702,504
Kita lagi ngomongin siapa sih?

181
001703,189 --> 001708,361
Dengerin ya kalau gue bilang tuh!
Orangnya sudah mati rasa.

182
001708,463 --> 001714,348
Sok cuek tahu gak lu,
Udah kayak Sastrawan besar gitu!

183
001714,349 --> 001719,383
Belagu banget! Gue yakin banget tuh anak gak
ada temennya, pasti gak gaul sama sekali.

184
001719,748 --> 001722,107
Emangnya dia bilang apa sih?

185
001722,108 --> 001726,069
Dia bilang gak mau di wawancara,
Masak katanya bukan dia pemenangnya.

186
001726,070 --> 001730,189
Gue di suruh wawancara dewan juri,
Kurang ajar gak sih!

187
001730,691 --> 001732,951
Mana sih anaknya?
Gue timpa deh sekarang.

188
001732,952 --> 001737,437
Gak-gak. Gak bisa kayak gitu juga sih Men,
Soalnya nanti dia berasa penting lagi.

189
001737,439 --> 001739,255
Oooh, Gue tahu!
Gue tahu!

190
001739,256 --> 001742,270
Kita lagi ngomongin yang
pemenang lomba puisi itu kan?

191
001742,271 --> 001743,640
Siapa namanya?

192
001743,641 --> 001746,069
Rangga, Mill.
Rangga.

193
001746,370 --> 001749,834
Jadi bener nih Ta, gak ada
wawancara sama pemenang?

194
001752,471 --> 001756,695
- Anu mau ngumpulin anu...
- Apa sih, Met?

195
001800,969 --> 001807,052
Cinta! Dengerin gak lagu buat
Cinta waktu itu dari Mamet?

196
001807,696 --> 001811,896
- Sudah, Makasih ya.
- Iya.

197
001815,442 --> 001820,236
Ini anu.. mau ngasih apa!!
Cerpen buat Mading.

198
001820,837 --> 001821,942
Ya udah.

199
001821,944 --> 001825,708
Trus sekarang lu keluar dulu ya,
kita lagi rapat penting ya.

200
001825,805 --> 001830,351
Tapi ntar tolong itu ya.
Di muat ya bener ya, Cinta ntar baca ya!

201
001835,675 --> 001839,695
Trus gimana kita samperin
aja tuh anak rame-rame?

202
001840,641 --> 001842,292
Luh tuh bolak-balik aja ya kayak?

203
001842,341 --> 001845,822
Kayak apa,
Ada apa sih?

204
001847,384 --> 001852,213
Maaf deh kalau gue ganggu.
Gue cuma mau nanya ntar sore jadi pergi kan Ta?

205
001852,532 --> 001855,586
Ya udah nanti di telpon deh sore'an...

206
001910,207 --> 001914,978
- Hallo?
- Ta?

207
001916,853 --> 001922,977
- Masih bete gak, Ta?
- Ya gitu deh, Al.

208
001924,999 --> 001930,073
Gak tahu sih tuh orang nyebelin banget tahu
gak sih baru tahu gue ada orang kayak dia.

209
001930,109 --> 001936,945
Iya dari mukanya aja udah gak ngenakin
lu tahu gak bukunya, bukunya aja udah sok antik!

210
001936,946 --> 001941,641
Kalau gue rasa tuh biar keliatan
lebih intelek aja tahu gak.

211
001942,234 --> 001945,489
Iya-iya.
Gue denger.

212
001948,794 --> 001958,137
Enggak, gue gak pa-pa.
Kayaknya lu yang lagi bermasalah ya?

213
001959,980 --> 002003,522
Bukannya lu ada janji sama Borne?

214
002006,004 --> 002007,997
Ya udah deh.

215
002009,211 --> 002015,453
Ntar kalau kelamaan ngobrol sama gue.
Lu lupa siap-siap lagi ya, sampai jumpa.

216
002053,347 --> 002056,972
Mas nanti kalau misal ibu nanyain
bilangin gue ke Mall bentar ya!

217
002057,078 --> 002059,975
- Baiklah!
- Da'aaa...

218
002101,410 --> 002107,329
Hai, Cin. Kita langsung nonton aja ya,
Soalnya filmnya mainnya bentar lagi nih.

219
002107,331 --> 002110,835
Jadi nanti abis film kita masih
banyak waktu buat nongkrong.

220
002112,088 --> 002113,618
Kenapa sih?

221
002115,994 --> 002120,995
- Kalau gak nonton gak pa-pa kan?
- Tapi lu mau pergi kan?

222
002144,385 --> 002148,413
- Lu bukannya suka otomotif?
- Emangnya kenapa?

223
002148,614 --> 002153,806
Gak gue cuma mau nyari bahan buat
mading soalnya. Ntar lu bete lagi, ntar ya.

224
002209,944 --> 002212,923
Mbak-mbak.
 'Aku' nya Sjumandjaya ada gak mbak?

225
002212,924 --> 002216,494
'Aku' nya Sjumandjaya,
Ooh buku lamanya?

226
002216,495 --> 002219,294
- Ya.
- Gak ada.

227
002452,091 --> 002457,927
- Biar gak lupa.
- Sepi-sepi lagi..

228
002458,380 --> 002507,076
Bisa ngomong sebentar,
Gak bisa?

229
002507,181 --> 002509,936
Masalahnya apa dulu nih?

230
002514,288 --> 002516,785
Kita ngomong di luar.

231
002524,642 --> 002527,462
- Ada apa?
- Maksudnya apa nih?

232
002528,195 --> 002534,395
Surat gue di baca juga,
Kirain cuma mau baca-bacaan penting aja.

233
002534,643 --> 002537,802
Karya Sastra!

234
002538,030 --> 002539,601
Kamu ini kenapa sih?

235
002539,802 --> 002542,259
Tersinggung gara-gara
saya gak mau di wawancara?

236
002542,267 --> 002545,933
Ya udah wawancara sekarang,
Gak usah manja.

237
002550,145 --> 002556,887
Enak aja lu ngatain gue manja,
Elu mau di wawancara sekarang?

238
002558,651 --> 002601,833
Basi! Madingnya udah siap terbit.

239
002614,273 --> 002618,337
Lihat deh tuh cowok!
Nyebelin banget kan lihat aja gayanya tuh!

240
002618,416 --> 002620,792
Tapi Ta,
Lu tetep harus wawancara dia kan?

241
002620,865 --> 002623,402
Aduh males banget tahu gak.

242
002623,499 --> 002628,123
Ya udah gampang tinggal cari data-data
doang aja di Tata Usaha atau gak Wali Kelasnya.

243
002628,220 --> 002631,296
Udah-udah gampang kita kerjain sekarang deh.

244
002631,297 --> 002632,876
Ya udah yuk.

245
002644,234 --> 002658,443
 Pertama kali aku tergugah
Dalam setiap kata yang kau ucap

246
002658,542 --> 002712,951
 Bila malam t'lah datang
Terkadang ingin ku tulis semua perasaan

247
002713,269 --> 002727,470
 Kata orang rindu itu indah
Namun bagiku ini menyiksa

248
002727,589 --> 002737,886
 Sejenak ku fikirkan untuk
ku benci saja dirimu..

249
002737,887 --> 002745,486
Namun sulit ku membenci

250
002748,535 --> 002801,871
 Pejamkan mata bila
ku ingin bernafas lega

251
002802,475 --> 002813,024
 Dalam anganku aku
berada disatu persimpangan

252
002813,025 --> 002820,927
Jalan yang sulit ku pilih

253
002836,680 --> 002839,998
Men! Lu nyari apaan?

254
002840,467 --> 002844,695
Nyari buku, Judulya 'Aku',
Lihat gak?

255
002844,737 --> 002847,434
Gue sih ngertinya komik.

256
002851,558 --> 002853,207
- Lu telat amat sih hari ini.
- Tahu tuh.

257
002853,208 --> 002856,187
- Hai, Para gadis.
- Hai.

258
002856,630 --> 002901,042
Nyonya tepat waktu!
Kenapa sih akhir-akhir ini telat melulu?

259
002901,585 --> 002907,309
Talu lu predikat bangun siang kan punya gue, Ta.
Jangan di rebut gitu dong.

260
002907,322 --> 002910,398
Ketawa sih lu, Ta.
Kenapa sih!

261
002910,455 --> 002913,215
Marah ya predikatnya diambil?

262
002913,235 --> 002916,756
Gak tahu nih gue terakhir-terakhir ini
gue rada gak bisa tidur gitu tahu gak lu.

263
002916,757 --> 002917,405
Kenapa sih?

264
002917,716 --> 002920,552
Kayaknya kalau gue rasa
kamar gue perlu didekor ulang deh.

265
002921,300 --> 002926,165
Iya lagian kemaren ya gue kan baca gitu
Chairil Anwar, Dia bilang begini tahu gak

266
002926,203 --> 002931,395
"Aku susah tidur,
Orang ngomong, anjing gonggong

267
002931,396 --> 002933,813
"Dunia jauh mengabur

268
002935,562 --> 002938,730
Pas banget kan!
Pas banget sama nasib gue.

269
002938,731 --> 002943,060
Sama banget gak lu, Itu keren banget!
Kalau bikin kata-kata gitu.

270
002943,269 --> 002945,540
- Serius gue.
- Iya gue juga serius.

271
002945,541 --> 002948,713
Ta, Lu makan deh baksonya
tuh enak banget tahu gak.

272
002948,714 --> 002950,396
Iya nih gue laper bener nih.

273
002950,452 --> 002953,966
- Baksonya enak loh, Ta.
- Gue juga sekalian Ta pesenin.

274
002956,360 --> 003002,047
Maksudnya apa sih ''Anjing menggonggong" apa
segala macem kok Chairil Anwar gitu sih yang ditanyain?

275
003051,092 --> 003111,447
{\an5}Untuk Rangga

276
003114,525 --> 003117,268
- Apaan nih?
- Tahu...

277
003120,836 --> 003126,915
- Nah ketemu nih!
- Nemu buku kayak ketemu cewek capek aja lu.

278
003130,168 --> 003132,512
Rangga...
Bila emosi mengalahkan logika

279
003132,514 --> 003135,687
Terbuktikan banyakan ruginya, benerkan?
''Cinta'

280
003146,631 --> 003151,143
- Cinta!
- Manggil?

281
003151,674 --> 003154,997
Kenapa mau ngajak berantem lagi?

282
003155,003 --> 003156,971
Oh gak.

283
003157,281 --> 003201,986
Saya mau ngucapin terima kasih sama
kamu sempet kebingungan juga nyarinya.

284
003201,987 --> 003203,961
Buku langka soalnya.

285
003210,795 --> 003214,872
- Lalu?
- Lalu...

286
003219,662 --> 003222,981
- Kok senyum?
- Lalu apa?

287
003223,405 --> 003227,412
Ya udah gitu aja,
Makasih ya.

288
003231,783 --> 003233,112
Hei!

289
003234,239 --> 003237,139
Kamu itu kalau lagi kebingungan
lebih nyenengin ya.

290
003237,148 --> 003239,966
- Kamu bingung aja terus.
- "Kamu?"

291
003241,057 --> 003244,884
Iya "Kamu".
Biasanya kan ngomongnya lu gue.

292
003244,981 --> 003246,632
Bahas terus!

293
003248,500 --> 003251,499
- Ngomong-ngomong dulu belinya dimana?
- Oh ini.

294
003251,755 --> 003253,688
Di toko Loak.

295
003253,745 --> 003256,565
Kalau cari di toko buku besar udah gak ada.

296
003258,556 --> 003302,304
Kalau saya sih dulu langsung
ke penerbitnya jadi ya...

297
003302,457 --> 003306,868
- Kamu punya juga?
- Ya punya lah.

298
003307,128 --> 003310,367
- Suka gak?
- Suka banget.

299
003310,464 --> 003316,544
Apalagi pas di akhirnya tuh
pas Chairil ngerasa dia jalan di atas pasir...

300
003316,646 --> 003319,299
Iya yang dia ngerasa ada sosok di sebelahnya?

301
003319,381 --> 003321,396
Iya-iya!
Trus dia ngomong sendiri...

302
003321,492 --> 003327,859
"Bukan maksudku mau berbagi nasib,
nasib adalah senyum masing-masing.

303
003332,859 --> 003335,880
Sayang Sjumandjaya-nya
keburu meninggal ya.

304
003336,548 --> 003341,301
Kalau kamu suka Chairil Anwar
atau puisi-puisi yang lainnya.

305
003341,342 --> 003343,716
Ada tuh di toko buku langganan saya.

306
003343,719 --> 003345,309
Oh ya,
Dimana?

307
003345,353 --> 003349,379
- Di Kwitang.
- Oh... Kwitang.

308
003349,387 --> 003351,520
Udah lama lagi pengen kesana cuma...

309
003351,536 --> 003355,000
- Belum sempet aja.
- Sore ini saya mau kesana.

310
003358,582 --> 003401,321
Jangan salah sangka dulu,
saya gak ngajak kamu kok.

311
003401,322 --> 003404,664
Kalau mau ikut ya silahkan,
gak juga gak pa-pa.

312
003404,666 --> 003407,669
Iya gak sih, saya juga gak ngira
kamu bakal ngajak ''Kencan''.

313
003407,677 --> 003410,819
Iya saya juga mau mastiin
aja biar gak salah sangka.

314
003412,559 --> 003418,038
Ntar sore ya?
Liat ntar deh...

315
003451,717 --> 003453,425
Hei, Rangga!

316
003455,842 --> 003458,758
- Lagi mimpi apa gue?
- Kenapa emangnya Bong?

317
003458,830 --> 003501,279
- Aneh sekali kau bawa cewek.
- Ealah.

318
003501,280 --> 003506,731
Cinta, kenalin ini Limbong.
Dia konglomerat buku bekas disini.

319
003508,233 --> 003511,433
Liat-liat aja dulu Ta.
Sastra di sebelah sana.

320
003512,601 --> 003515,300
Gimana kamu sudah dapatkan "Aku" nya belum?

321
003515,501 --> 003518,282
Kau sudah cari lagi?
Aku udah gak ada.

322
003518,358 --> 003521,057
Udah itu dia yang nemuin.

323
003523,376 --> 003530,063
Macam romansa tahun 70'an aja kamu...
Berawal dari buku berlanjut ke malam minggu!

324
003534,061 --> 003540,345
Oh ya, Ga...
Ini yang kau cari.

325
003540,346 --> 003542,433
Apa nih, New York.
New York.

326
003542,481 --> 003545,464
Kenapa kau cari buku ini,
Emangnya kamu mau kesana?

327
003545,465 --> 003546,574
Baiklah.

328
003548,837 --> 003553,533
- Aduh Cinta kemana sih?
- Tahu nih PAS Band udah mau mulai...

329
003553,598 --> 003559,212
- Hai semua!
- Kok jadi si Nobita sih yang dateng?

330
003559,413 --> 003602,724
Gue bawa ini cover CD.
Buat contekan.

331
003602,821 --> 003604,593
Lu mau nyanyi juga?

332
003605,400 --> 003609,998
Iya jelas dong,
Eh iya si itu mana, Cinta?

333
003611,848 --> 003615,804
- Ya ampun!
- Kenapa Ta?

334
003618,833 --> 003620,177
Aduh!

335
003620,465 --> 003625,076
Gue lupa janjian sama anak-anak
ada konsernya PAS hari ini.

336
003625,236 --> 003627,452
Gak ada kamu PAS tetep manggung kan?

337
003628,095 --> 003631,879
Jangan gitu dong, tapi kan saya sudah janji
sama temen-temen dari sejak kapan tahu.

338
003632,018 --> 003634,490
Kamu ini pengen nonton karna
kamu pengen nonton?

339
003634,677 --> 003636,561
Apa karna gak enak sama temen-temen kamu?

340
003636,658 --> 003639,880
Ya dua-duanya,
saya pulang duluan aja ya?

341
003640,513 --> 003644,662
- Kayak gak punya kepribadian aja!
- Apa kamu bilang?

342
003644,759 --> 003648,666
Iya nonton harus sama-sama,
pulang sekolah juga sama-sama.

343
003648,730 --> 003650,139
Berangkat juga sama-sama.

344
003650,541 --> 003655,470
Apa namanya kalau bukan mengorbankan
kepentingan pribadi demi sesuatu yang kurang prinsipil?

345
003655,523 --> 003658,317
- Justru ini sangat prinsipil.
- Oh ya?

346
003700,360 --> 003704,466
Ngapain juga gue ngomong sama lu.
Punya temen juga gak.

347
003704,531 --> 003707,248
Paling gak saya gak
bergantung sama siapa-siapa.

348
003708,633 --> 003711,050
Ya udah deh mendingan kamu
susul temen-temen kamu.

349
003711,502 --> 003714,804
- Bisa pulang sendiri?
- Apa tuh maksudnya?

350
003714,805 --> 003718,206
Ya perempuan kayak kamu gak pantes aja
jalan di tempat kayak gini sendirian.

351
003719,918 --> 003724,832
Perempuan kayak gue,
Perempuan kayak gimana tuh maksud lu?

352
003726,676 --> 003729,415
Rugi gue buang-buang waktu sama lu!

353
003733,201 --> 003736,896
Rangga-Rangga,
Bodoh sekali kau Rangga.

354
003736,906 --> 003740,693
Jangan kau pikir liat cewek yang
marah itu bener-bener marah.

355
003740,701 --> 003745,962
Gak itu cuma taktik buat memancing inisiatif kamu.

356
003745,970 --> 003748,863
Ayo kejar, ayo!

357
003753,789 --> 003755,255
Kau perhatiin ya.

358
003755,319 --> 003801,281
Kalau sampek dia menengok kemari,
itu berarti dia mengharap kau mengejarnya.

359
003801,282 --> 003803,094
Perhatiin!

360
003811,525 --> 003812,685
Tuh!

361
003812,693 --> 003816,680
Ayo kejar cepet!
Kamu ini laki-laki atau gimana sih!

362
003816,786 --> 003819,876
Ayo. Ini cuma tipu-tepu.

363
003819,882 --> 003824,978
Ayo cepet.
Gimana sih kamu ayo!

364
003828,815 --> 003833,874
 Ingatkah kawan kita
pernah saling memimpikan

365
003835,321 --> 003839,074
 Berlari-lari untuk wujudkan kenyataan

366
003840,932 --> 003851,998
 Lewati segala keterasingan,
Lalui jalan sempit yang tak pernah bertuan

367
003903,673 --> 003913,821
 Ingatkan kawan kita pernah berpeluh cacian,
Digerayangi dan digeliati kesepian

368
003915,629 --> 003926,435
 Walaupun sejenak nafas dari beban,
Tuk lewati ruang gelap yang teramat dalam

369
003930,186 --> 003940,298
 Hidup ini, hanya kepingan
yang terasing dilautan

370
003941,581 --> 003953,589
 Memaksa kita,
Memendam kepedihan

371
004000,343 --> 004002,784
Hai!

372
004002,793 --> 004006,297
- Kapan dateng, Ta?
- Kan tadi sama-sama.

373
004006,305 --> 004013,177
- Hah bercanda lu!
- Gak-gak, tadi terlambat.

374
004020,679 --> 004031,298
 Hidup ini, hanya kepingan
yang terasing dilautan

375
004032,190 --> 004036,228
 Memaksa kita...

376
004049,756 --> 004054,114
- Ta, gue tidur di sini ya?
- Kenapa, Al?

377
004054,219 --> 004103,026
- Biasalah kabur sebelum dapet jatah.
- Lu gak bisa nganggep biasa gitu dong, Al.

378
004103,669 --> 004106,770
Lu harus ngomong sama nyokap lu.

379
004106,972 --> 004111,725
Percuma Ta. Gue udah sering banget
ngomongin ini sama nyokap gue.

380
004113,749 --> 004119,711
Kalau kita itu bisa hidup tanpa bokap gue.
Tapi yang udah-udah malah gue yang di marahin.

381
004120,395 --> 004124,907
Nyokap gue bilang gue gak pengertian
nyokap gue bilang gue egois.

382
004126,147 --> 004128,032
Gue gak ngerti, Ta.

383
004129,049 --> 004132,376
Kok nyokap gue masih bisa
cinta sama bokap gue?

384
004132,433 --> 004137,315
Yang jelas-jelas. Tiap hari mukulin
nyokap gue, mukulin gue...

385
004137,372 --> 004142,147
Rumah brantakan ancur, Ta.
Harusnya lu ada di situ.

386
004148,999 --> 004152,785
Kenapa lu gak bilang sama gue dari tadi.

387
004152,986 --> 004155,846
Kalau ada apa-apa tuh
ngomong sama gue.

388
004156,047 --> 004201,243
Slama ini lu udah banyak bantu gue, Ta.
Gue gak mau ngebebani lu.

389
004201,373 --> 004204,781
Tapi lu itu gak ngebebani gue apapun.

390
004211,668 --> 004215,445
- Lu gak ada acara?
- Gak kenapa.

391
004215,960 --> 004219,345
- Borne gak dateng?
- Gila aja lu!

392
004219,381 --> 004222,823
Kalau misalnya Borne di biarin
dateng gini, malem minggu gini.

393
004222,824 --> 004226,328
Udah berasa pacar beneran lagi nanti dia.

394
004231,469 --> 004240,984
 Ku dengan penat
Dan enyah saja kau pekat

395
004240,985 --> 004250,677
 Seperti berjelaga jika Ku sendiri

396
004250,678 --> 004254,351
Ta, Lu bikin lagu dari puisinya Rangga ya?

397
004257,047 --> 004302,694
Gue tuh gak ngerti deh sama dia tuh,
Kesel banget gue tahu gak sama dia.

398
004303,055 --> 004307,904
Baru aja deket sama dia dikit...
Bawaan gue tuh udah nyolot gitu loh.

399
004307,921 --> 004315,220
- Lagi bareng dia maksud lu?
- Lu nuduh gue jalan sama dia?

400
004315,326 --> 004320,221
- Loh lu kok jadi ngerasa gue yang nuduh?
- Iya apalah...

401
004320,353 --> 004323,132
Jadi tadi lu pergi sama Rangga!

402
004330,038 --> 004333,502
Cuma bentar itu juga
cuma nyari bahan buat Mading.

403
004333,504 --> 004337,248
Asli cuma sekali itu aja,
itu juga karna terpaksa banget.

404
004337,249 --> 004338,852
Apalah Ta...

405
004338,861 --> 004343,989
- Tapi lu pergi sama Rangga kan?
- Tapi bukan kencan!

406
004344,056 --> 004349,960
Jangan bilang sama si Maura dong,
sama si Karmen, sama si Milly. Kumohon...

407
004350,064 --> 004354,511
Cinta, Sama gue pake rahasiaan
segala kayak gue ini siapa aja...

408
004354,607 --> 004357,137
Trus lu ngapain aja?

409
004357,482 --> 004402,921
Ngapain aja lagi...
Ya kesimpulannya.

410
004404,085 --> 004413,057
Gue lebih perlu orang kayak Maura,
kayak Karmen, kayak Milly dan kayak Alya.

411
004413,154 --> 004416,038
Untuk jadi sahabat gue di dunia ini.

412
004416,135 --> 004419,576
Dari pada orang nyebelin
orang kayak Rangga gitu!

413
004421,238 --> 004425,588
Soalnya terus terang aja lu berempat
itu bener-bener baik sama gue.

414
004425,734 --> 004431,520
Lu berempat itu sahabat gue sejati
tahu gak percaya deh.

415
004433,178 --> 004436,924
Al kalau ada apa-apa cerita ya sama gue?

416
004601,099 --> 004603,395
Bisa bicara sebentar?

417
004611,540 --> 004613,715
Kita ngomong di sana.

418
004622,486 --> 004626,393
Saya mau minta maaf sama kamu
yang di Kwitang kemarin.

419
004629,088 --> 004633,559
- Maaf apaan?
- Saya merasa agak keterlaluan.

420
004636,178 --> 004641,253
- Bagian mana yang kerterlaluan?
- Yang jelas saya sudah bikin kamu marah.

421
004641,261 --> 004644,274
Makanya sekarang saya
minta maaf sama kamu.

422
004646,286 --> 004647,816
Ya udah di maafin.

423
004653,179 --> 004656,651
Temen-temen kamu pasti gak
suka ya saya ada di sini.

424
004659,988 --> 004706,390
- Kok lu jadi jelekin temen-temen gue lagi sih?
- Kamu sendiri malu kan ngobrol sama gue di sini.

425
004707,308 --> 004709,975
Kok jadi gitu sih?

426
004710,715 --> 004715,452
Kalau kamu gak malu kenapa kamu
gak berani lihat mata saya malah lihat kanan kiri?

427
004715,509 --> 004722,176
- Risih ya.
- Pikiran lu jelek amat sih.

428
004722,625 --> 004726,702
Saya cuma pengen baca pikiran anak-anak
gaul kayak kamu dan temen-temen kamu.

429
004726,734 --> 004730,561
Udah bisa baca pikiran anak-anak gaul?

430
004730,601 --> 004736,135
Trus sekarang lu udah berani-berani vonis
kita gak punya kepribadian gak prinsipil.

431
004738,062 --> 004743,260
Nah sekarang kalau lu ngerasa aneh ditempat-tempat
ramai kayak gini salah siapa sekarang gue tanya?

432
004743,268 --> 004744,928
Salah gue?

433
004745,025 --> 004749,641
Trus kalau lu sekarang gak punya temen sama
sekali kayak sekarang tuh salah siapa salah gue?

434
004749,697 --> 004754,016
Salah temen-temen gue,
Salah siapa gue tanya?

435
004758,537 --> 004801,389
Lu tuh cuma pengen nyakitin gue tahu gak lu.

436
004801,396 --> 004806,617
Lu tuh gak mau minta maaf sama gue, Lu tuh cuma nyakitin gue.
Jelek-jelekin gue sama temen-temen gue.

437
004806,771 --> 004811,870
Gue bilang tuh ya, Lu tuh bener-bener
sakit jiwa tahu gak lu.

438
004851,563 --> 004854,381
Ada urusan apa lu sama Cinta?

439
004854,671 --> 004857,834
- Urusan pribadi.
- Ia gue tahu tapi apa?

440
004858,486 --> 004901,765
Emang kamu nih apanya Cinta sih?
Bodyguard.

441
004901,830 --> 004904,046
Lu gak usah banyak nanya deh,
Lu cuma jawab aja.

442
004905,099 --> 004906,672
Jadi cuma kamu yang boleh nanya?

443
004906,673 --> 004910,012
Heh lu tahu.
Borne itu pacarnya Cinta.

444
004910,117 --> 004916,135
Lu jangan macem-macem sama Borne. kalau lu macem-macem
sama Borne, lu bakal hadapin gue, dia dan dia. Lu ngerti?

445
004916,143 --> 004917,182
Oh ya.

446
004917,866 --> 004919,639
Borne kemana sih, Ta?

447
004921,762 --> 004925,583
- Borne kemana?
- Tahu.

448
004928,203 --> 004933,955
Gini aja kesepakatannya, Kalau lu dah lawan gue.
Lu janji gak akan ganggu Cinta lagi.

449
004934,245 --> 004939,361
Saya yakin gak ada yang ngerasa keganggu.
Kecuali kamu dan boyband ini.

450
005035,087 --> 005040,000
- Gue laper nih.
- Nah lama sekali.

451
005040,077 --> 005044,566
Lu udah denger belum cerita
dari Borne tentang keluarga Rangga?

452
005045,936 --> 005050,487
- Apaan yang dia bilang?
- Katanya sih papanya bermasalah gitu.

453
005053,703 --> 005055,733
Masalah apa sih maksudnya?

454
005057,053 --> 005100,638
Gue sendiri gak tahu persisnya
tujuan kegiatan dia itu apa.

455
005100,840 --> 005104,886
Tapi asal lu tahu aja
keluarga Rangga itu berbahaya.

456
005105,187 --> 005107,041
Oh ya.

457
005107,042 --> 005110,929
Kamu ntar kalau mandi ngaca kan itu
kamu buka celana kamu.

458
005110,989 --> 005115,941
Kamu nungging...
Kamu ngomong Macan-macan!

459
005115,942 --> 005118,121
Iya macan-macan gitu.

460
005118,122 --> 005122,683
Ehhh.. Gak-gak bentar ya gue harus
ambil naskah bentar ya di atas ya.

461
005134,703 --> 005139,254
- Nyari siapa Cinta?
- Si Rangga ada gak?

462
005139,375 --> 005141,207
Tahu udah dua hari gak masuk.

463
005141,835 --> 005143,003
Kemana?

464
005143,365 --> 005149,327
Pulang kampung kali ke Mars ketemu
keluarga besarnya keluarga Alien.

465
005159,918 --> 005201,827
Pak Wardiman!

466
005203,132 --> 005206,484
Loh Pak Wardiman kok cuek sih sama saya?

467
005207,451 --> 005215,668
Eloh, Masak saya suruh manggil-manggil
neng Cinta kayak cowok-cowok kelas 3 saja.

468
005216,761 --> 005221,919
Pak-pak tahu Rangga kemana gak?

469
005250,521 --> 005251,584
Hallo.

470
005251,585 --> 005255,419
Saya Nick Bill dari Universitas New York
bisa bicara dengan tuan Rizal?

471
005255,420 --> 005256,995
Ya ini saya Rizal yang berbicara.

472
005257,011 --> 005302,083
Oh Tuan Rizal pertama-tama saya ucapkan selamat
karena anda mau bergabung dengan universitas kami.

473
005302,084 --> 005308,260
Aku tunggu kedatangan anda dan terima kasih banyak
sudah mau menerima tawaran saya untuk mengajar disini.

474
005308,261 --> 005310,984
- Sama-sama.
- Sampai jumpa.

475
005326,979 --> 005329,476
Rangga?

476
005330,967 --> 005333,270
- Siapa, Ga?
- Temen sekolah.

477
005333,295 --> 005335,269
Oh silahkan.

478
005336,719 --> 005340,997
- Ayah kamu?
- Duduk, Ta.

479
005348,759 --> 005350,490
Kok bisa sampai sini?

480
005351,420 --> 005356,439
Kata Pak Wardiman kamu sakit
parah di gebukin orang-orang.

481
005356,632 --> 005400,258
- Gimana sih ceritanya?
- Di kerjain kamu sama Pak Wardiman.

482
005400,306 --> 005402,844
Dia tuh emang suka gitu bikin sensasi.

483
005402,844 --> 005406,949
Kayak lomba puisi kemarin kan dia
yang ngirimin puisi saya ke panitia.

484
005407,695 --> 005410,595
Trus itu kenapa jadi begitu bentuknya?

485
005411,536 --> 005420,675
Oh ini, Kemarin aku turun bus di Bulak Rantai
ada tawuran trus di keroyok ya jadi kayak gini.

486
005427,061 --> 005430,960
Kok belum di jawab sih,
kok bisa sampai sini?

487
005434,351 --> 005439,939
Kenapa ngerasa kehilangan ya,
Kangen berantem sama saya?

488
005441,597 --> 005444,039
Serius ya kalau misal lu mikir kayak
gitu mendingan pulang aja!

489
005444,040 --> 005447,308
Jangan Ta bercanda.

490
005508,115 --> 005510,628
- Silahkan.
- Iya.

491
005511,257 --> 005514,140
- Saya Yusrizal.
- Cinta.

492
005514,141 --> 005519,329
"Cinta"?
Wow nama yang bagus.

493
005519,426 --> 005523,559
- Makasih, Om.
- Ayo di minum.

494
005523,720 --> 005525,330
Kok Om, yang bikin sih Om?

495
005525,332 --> 005530,968
Mestinya siapa yang bikin,
Cinta yang mau bikin buat kami berdua?

496
005533,240 --> 005537,027
Hei Monyet,
Katanya kamu mau masak.

497
005537,228 --> 005539,421
Jadi gak?

498
005542,279 --> 005544,292
Masak?

499
005552,092 --> 005556,241
- Mill, Lu bener tadi udah nelpon Cinta?
- Udah kok!

500
005556,346 --> 005600,043
- Jadi bener dia gak ada di rumah?
- Enggak.

501
005605,071 --> 005607,674
Wow!

502
005606,867 --> 005623,106
 Teruntuk hatiku ingin ku bersuara
Merangkai semua tanya imaji yang terlintas

503
005611,661 --> 005615,285
- Kamu pasti gak bisa masak?
- Bisa.

504
005615,286 --> 005617,905
Masak apa,
Masak air?

505
005619,114 --> 005621,773
Masak Mie Instant.

506
005623,351 --> 005631,318
 Berjalan pada satu
tanya selalu menggangguku

507
005627,369 --> 005630,801
- Gak ada yang bisa saya bantu ya?
- Apa ya!

508
005630,954 --> 005635,811
- Yang ini deh di potong-potong.
- Ini motong-motong aja sih bisa...

509
005631,319 --> 005637,491
 Seseorang itukah dirimu kasih

510
005639,815 --> 005647,592
 Kepada yang tercinta inginku mengeluh

511
005645,075 --> 005649,289
Emangnya lagi gak ada pembantu?

512
005647,887 --> 005704,048
 Semua resah di diri mencari jawab pasti
Akankah seseorang yang diinginkan akan hadir

513
005649,482 --> 005655,484
Ada sih cuman lagi pulang kampung
ada saudaranya mau melahirkan apa!

514
005658,778 --> 005708,794
- Trus kalau Ibu kamu?
- Ini potongnya agak miring sedikit bisa gak?

515
005704,049 --> 005711,206
 Raut halus menyelimuti jantungku

516
005715,296 --> 005723,426
- Al, Lu tahu gak si Cinta kenapa sih?
- Lagi bingung soal Borne kali.

517
005723,530 --> 005727,921
Iya Lu sih maksa-maksa dia terus
biar cepet-cepet jadian sama Borne.

518
005728,025 --> 005729,885
- Lah...
- Apa?

519
005729,886 --> 005732,351
Kok jadi gue yang salah sih!

520
005733,556 --> 005744,185
 Untukmu hadir dirimu
Ku bersumpah akan mencinta

521
005738,324 --> 005741,740
- Pedes ya?
- Pedes banget.

522
005743,464 --> 005744,511
Coba.

523
005745,232 --> 005800,508
 Cinta hanyalah cinta hidup dan matiku untukmu
Mungkinkah semua tanya kau yang jawab

524
005747,766 --> 005750,966
Pedes banget sumpah.

525
005755,718 --> 005757,209
Yang kiri...

526
005801,758 --> 005817,041
 Dan tentang seseorang itu pula dirimu
Ku bersumpah akan mencinta

527
005806,952 --> 005811,269
Udah.
Udah.

528
005813,380 --> 005818,218
- Kamu suka musik kayak gini?
- Asyik juga.

529
005819,772 --> 005822,409
Siap-siap, Cinta
Siap-siap.

530
005822,493 --> 005824,499
- Kenapa Om?
- Untuk makan.

531
005825,848 --> 005833,125
- Cuma masakannya tidak seasyik musiknya Cinta!
- Tapi baunya udah enak gini kok Om...

532
005857,882 --> 005901,329
Masakannya memang cuma 2 macem.

533
005902,951 --> 005910,397
Maklum lah makan di rumah pensiunan
yang tidak pernah menerima uang pensiun!

534
005910,398 --> 005913,479
- Maksud Om?
- Jadi orang bandel sih.

535
005913,680 --> 005918,737
- Diam Monyet.
- Siapa yang bandel emangnya?

536
005918,739 --> 005924,513
- Siapa lagi?
- Bandel gimana?

537
005925,594 --> 005930,206
Tahun 1996 bikin Tesis tentang
kebusukan orang-orang di pemerintahan.

538
005930,210 --> 005934,600
Ya sama saja cari mati,
Ya mending kalau cuma di pecat.

539
005934,601 --> 005938,816
Di tuduh komunis lah,
terlibat gerakan makar lah.

540
005942,789 --> 005946,003
Loh tapi bukannya sekarang
sudah "Reformasi" Om.

541
005946,052 --> 005951,973
- Jadi udah gak masalah lagi kan?
- Apanya yang Reformasi, Cinta.

542
005958,068 --> 010000,998
Nampaknya kita harus segera pindah dari sini.

543
010005,283 --> 010007,083
Kamu gak pa-pa kan!

544
010009,834 --> 010011,831
Hei berhenti!

545
010020,925 --> 010024,164
Pengecut!

546
010033,592 --> 010035,131
Rangga!

547
010037,469 --> 010040,021
Kemaren udah ketahuan
siapa yang nglempar bom?

548
010040,086 --> 010044,774
Mending juga gak ketahuan,
Dari pada ketahuan di hukum juga gak.

549
010046,078 --> 010049,460
- Kamu gak masuk?
- Mau ngembaliin ini.

550
010049,461 --> 010052,845
Udah itu gak usah di balikin buat kamu kok.

551
010053,247 --> 010056,267
- Serius?
- Ya kalau kamu suka.

552
010056,268 --> 010057,759
Suka banget.

553
010058,724 --> 010104,391
Kemaren saya belum cerita ya sama kamu,
mereka itu setiap malam minggu manggung di Blues Cafe?

554
010104,396 --> 010105,282
Oh ya?

555
010105,379 --> 010109,545
Mau nonton bareng?
Nanti malem saya mau kesana.

556
010111,785 --> 010113,718
Kok mikirnya lama.

557
010115,129 --> 010119,965
- Nanti sore'an di telpon lagi deh.
- Baiklah saya tunggu ya.

558
010122,160 --> 010123,973
Da'aaa...

559
010159,184 --> 010201,480
Ra...
Cinta nih.

560
010204,463 --> 010205,358
Ra...

561
010207,307 --> 010209,922
Kayaknya gue gak bisa ikutan deh, Ra.

562
010211,053 --> 010215,081
Tahu nih, abis tiba-tiba kepala
jadi pusing banget nih.

563
010215,282 --> 010218,183
Jadi kayaknya gue mau ke dokter deh.

564
010219,142 --> 010222,946
Ya abis gimana dong namanya
juga sakit mau di apain lagi?

565
010223,000 --> 010227,960
Maaf ya, Bilangin sama anak-anak
maaf banget ya.

566
010228,677 --> 010231,570
Selamat senang-senang ya!
Da-daaa.

567
010244,788 --> 010246,134
Rangga?

568
010246,405 --> 010253,653
 Aku hanya ingin mencintai
Aku hanya ingin dicintai

569
010253,654 --> 010301,100
 Walaupun banyak yang
Menentangku Ku hanya ingin

570
010301,906 --> 010304,334
 Bahagia...

571
010309,443 --> 010316,698
 Aku tak bisa jelaskan
mengapa bisa begini

572
010316,699 --> 010323,408
 Aku selalu terdengar
suara-suara yang merayu

573
010323,409 --> 010331,266
 Rangkaian hatiku bersamamu
Di malam ini ku ingin...

574
010331,267 --> 010336,134
 Aku hanya ingin mencintai

575
010336,135 --> 010344,515
 Walaupun banyak yang
Menentangku Ku hanya ingin

576
010344,516 --> 010346,533
 Bahagia...

577
010356,703 --> 010358,193
Ya aku datang!

578
010400,085 --> 010403,154
- Jangan malem-malem!
- Baiklah, Boss.

579
010403,258 --> 010405,948
- Cinta, dari Alya!
- Ya bentar ya Bu ya.

580
010406,030 --> 010407,888
Sebentar, Alya.

581
010408,985 --> 010411,121
Pak tunggu sebentar ya pak ya?

582
010416,319 --> 010417,625
- Hallo.
- Ta?

583
010417,680 --> 010422,747
Al belum sama yang lain?
Hallo?

584
010424,352 --> 010428,896
- Gue ke rumah lu sekarang ya?
- Kenapa, Alya?

585
010429,106 --> 010432,932
Ngobrol sebentar aja,
Boleh gak?

586
010434,583 --> 010439,995
Ya gimana ya, Al?
Gue lagi mau berangkat nih mau pergi...

587
010441,276 --> 010443,822
Ke dokter...

588
010445,747 --> 010447,277
Hallo...
Al?

589
010447,818 --> 010455,833
- Ta, Gue perlu banget ngomong sama lu.
- Gimana ya, Al?

590
010457,026 --> 010504,437
Gue pas banget soalnya mau pergi pas banget.
Nih di depan Taxi baru-baru, udah nungguin lama tuh!

591
010510,208 --> 010518,843
Ya udah gini deh, Abis ini gue ke rumah lu deh ya.
Abis tuh gue atau gak gue sekalian tidur di rumah lu.

592
010518,899 --> 010520,812
Ya Al?

593
010521,016 --> 010524,779
- Ya Alya?
- Baiklah, Ta.

594
010524,835 --> 010529,910
Ya udah. Ya Alya.
Gue pergi dulu ya. Daaa...

595
010547,282 --> 010559,574
 Dinda dirimu bawakan rindu...

596
010602,261 --> 010604,638
Makasih.

597
010618,595 --> 010621,069
- Siapa sih gitarisnya?
- Namanya Rama.

598
010621,125 --> 010623,146
- Rama...
- Kok di panggil sih!

599
010623,252 --> 010628,999
- Dia saudara saya.
- Kenalin ini Cinta...

600
010629,105 --> 010631,038
- Hallo, Rama!
- Cinta.

601
010631,143 --> 010636,516
- Jadi ini yang namanya Cinta?
- Kamu sudah cerita apa aja tentang saya?

602
010637,690 --> 010642,921
Ada sih, dia bilang ada cewek
yang ngeselin gitu katanya mau nonton.

603
010647,220 --> 010649,153
Tapi saya suka banget loh sama demo tape-nya.

604
010649,259 --> 010654,374
Makasih, Tapi kalau dia yang
bikin pasti lebih gawat lagi pasti.

605
010654,470 --> 010656,887
Saya bilang sama dia kalau kamu bisa nyanyi.

606
010656,960 --> 010701,217
Apa sih ngaco...
Bohong-bohong.

607
010708,977 --> 010710,216
Malam.

608
010710,217 --> 010716,066
Tadi seharusnya sih saya istirahat
dan cuma berhubung ada temen spesial.

609
010716,226 --> 010720,352
Dari saudara saya Rangga,
Namanya Cinta.

610
010720,364 --> 010726,701
Dia baru sekali kesini nih.
Trus dia pengen nyanyi satu lagu.

611
010727,827 --> 010734,316
Itu tuh anaknya tuh!
Ayo tepuk tangan dong buat Cinta!

612
010753,640 --> 010800,567
Sebenernya saya gak bisa nyanyi,
Tapi saya suka aja...

613
010800,568 --> 010809,099
Jadi gini deh, Kalau sekarang saya di suruh nyanyi
saya gak tahu mau nanyi apa jadi yang lain aja ya.

614
010830,669 --> 010834,657
♪ Ku lari ke hutan,
kemudian menyanyiku 

615
010838,202 --> 010841,480
♪ Ku lari ke pantai,
kemudian teriakku 

616
010853,056 --> 010858,309
♪ Sepi-sepi dan sendiri
Aku benci... 

617
010900,508 --> 010903,747
♪ Aku ingin bingar
Aku mau di pasar 

618
010906,671 --> 010913,949
♪ Bosan aku dengan penat,
Dan enyah saja kau pekat 

619
010921,385 --> 010924,366
♪ Seperti berjelaga jika Ku sendiri 

620
010927,248 --> 010931,198
Alya!
Buka pintunya.

621
010933,778 --> 010935,091
Alya!

622
010936,192 --> 010941,928
♪ Pecahkan saja gelasnya biar ramai,
Biar mengaduh sampai gaduh! 

623
010941,930 --> 010944,194
Alya!
Keluar kamu!

624
010950,618 --> 010954,929
♪ Ada malaikat menyulam jaring
laba-laba belang di tembok keraton putih 

625
010955,016 --> 010958,731
♪ Kenapa tak goyangkan saja
loncengnya biar terdera! 

626
011003,199 --> 011007,186
♪ Atau aku harus lari ke hutan
belok ke pantai... 

627
011011,382 --> 011022,016
 Bosan aku dengan penat,
Dan enyah saja kau pekat

628
011022,218 --> 011039,777
 Seperti berjelaga jika Ku sendiri,
 Bosan aku dengan penat

629
011039,938 --> 011055,036
♪ Dan enyah saja kau pekat,
Seperti berjelaga jika Ku sendiri 

630
011126,857 --> 011130,704
Tapi tadi kamu marah gak
puisinya di gituin tadi?

631
011130,717 --> 011133,269
Ya gak lah orang jadinya bagus banget kok!

632
011135,281 --> 011141,068
- Suara kamu bagus juga ya.
- Oh ya, makasih.

633
011144,419 --> 011150,858
- Taksi!
- Kok gak mau berhenti sih!

634
011152,187 --> 011155,783
- Nyebrang aja yuk.
- Becek.

635
011156,992 --> 011200,612
Duhh...
Gak dapet-dapet nih Taksinya!

636
011200,669 --> 011203,391
Udah ahh...
Kita pulangnya jalan kaki aja deh.

637
011203,448 --> 011207,621
- Emang gak kejauhan?
- Ya lumayan sih.

638
011210,312 --> 011212,084
Hei ada tukang kacang beli kacang yuk!

639
011212,140 --> 011217,334
Udah lama banget gak makan kacang rebus.
Pak ada gak kacang rebus?

640
011217,446 --> 011219,419
- Cinta ada Taksi.
- Oh iya.

641
011225,390 --> 011228,410
Pak, Sriwijaya Golf ya.
Ayo, Ta.

642
011228,572 --> 011232,318
Nak Taksinya buat ibu bisa gak nak ya,
Ibu sudah kemaleman bisa kan?

643
011232,319 --> 011234,451
- Oh iya. Iya Bu.
- Makasih ya.

644
011241,378 --> 011246,011
Gak pa-pa nih jalan,
Kamu kan gak biasa jalan.

645
011246,067 --> 011248,242
Besok kalau kakinya
bengkak saya yang di salahin.

646
011248,299 --> 011252,060
Ehh udah deh sekali aja gak ngeledek kenapa sih?

647
011252,369 --> 011256,236
Iya tapi emang bener kan di rumah
semuanya pasti di kerjain pembantu.

648
011256,880 --> 011300,951
Enggak juga. Cuma kalau ada pembantu
kenapa gak di kasih kerjaan.

649
011301,439 --> 011304,708
Ya kalau bisa di kerjain sendiri
kenapa harus di kerjain pembantu?

650
011304,791 --> 011310,750
Kalau misalnya ada pembantu
kenapa harus di kerjain sendiri, Ayo?

651
011331,832 --> 011332,944
Cinta.

652
011333,396 --> 011337,674
- Saya pengen ngomong sebentar deh...
- Apaan?

653
011339,207 --> 011345,977
Gimana sih jahat banget kamu!
Kesel tahu gak.

654
011350,749 --> 011358,842
Ayah kamu itu orangnya asik ya,
dia mau gitu bikin minuman buat tamu.

655
011358,880 --> 011400,733
Udah biasa.

656
011403,262 --> 011404,319
Eehh.. gak.

657
011404,778 --> 011408,581
- Boleh nanya gak?
- Boleh.

658
011409,073 --> 011413,616
- Tapi jangan marah.
- Mau nanya soal ibu saya?

659
011413,689 --> 011415,490
He'em.

660
011417,294 --> 011420,194
Ibu dan kakak saya sudah lama ninggalin ayah.

661
011423,031 --> 011424,984
Boleh tahu kenapa?

662
011425,038 --> 011428,537
Mungkin gak tahan kali tinggal sama
orang yang kontroversial kayak ayah.

663
011428,730 --> 011431,510
Mungkin juga gak tahan
di omongin sama orang-orang.

664
011431,614 --> 011433,830
Atau mungkin juga...

665
011436,862 --> 011442,251
Kamu tahu gak, hanya berapa orang yang
pernah saya ajak ngomong tentang keluarga?

666
011442,252 --> 011448,995
Ada dua. Yang pertama Pak Wardiman
yang kedua kamu.

667
011450,112 --> 011453,052
Sebenernya saya malu
ngomongin ini sama orang-orang.

668
011453,449 --> 011457,316
Orang akan mikir saya anak dari
ibu yang tidak bertanggung jawab.

669
011457,948 --> 011506,222
Ga kamu gak usah cerita lagi deh,
Saya mesti gak usah nanya maafin saya ya.

670
011509,099 --> 011513,950
Udah malem, Ta.
Saya pulang dulu.

671
011530,221 --> 011533,994
Sebaiknya kamu masuk udah malem.

672
011540,026 --> 011541,549
Sampai jumpa.

673
011606,798 --> 011611,054
Loh Bu, Pak.
Mau kemana?

674
011611,062 --> 011618,934
- Sayang kita harus ke rumah sakit, Alya...
- Kenapa Alya?

675
011620,487 --> 011625,392
Tadi Maura telpon berkali-kali,
Katanya Alya masuk ke rumah sakit.

676
011625,400 --> 011629,468
- Kenapa?
- Dia...

677
011630,676 --> 011633,295
Mencoba bunuh diri.

678
011731,571 --> 011736,563
Tante, Maaf Cinta baru dateng sekarang...

679
011749,488 --> 011752,121
- Kemana aja sih lu, Ta?
- Maaf Mor.

680
011752,126 --> 011755,535
Udah gue gak butuh perminta-maafan lu,
Gue cuma butuh penjelasan lu!

681
011755,536 --> 011757,008
Katanya lu ke Dokter.

682
011757,089 --> 011759,364
Trus Bokap lu bilang,
Katanya lu ke club!

683
011759,420 --> 011800,749
Gimana sih yang paling bener sih?

684
011800,811 --> 011805,617
Sekarang lu bukan cuma jago bikin puisi ya,
Lu jadi juga jago akting!

685
011807,104 --> 011808,815
Gue pengen ketemu sama Alya.

686
011808,816 --> 011812,704
Gak bisa dia lagi gak stabil
Lu gak usah ganggu dia deh mendingan.

687
011812,719 --> 011816,440
Mendingan lu sekarang doa banyak-banyak, Ta.
Semoga dia panjang umur.

688
011816,446 --> 011819,485
Semoga lu masih sempet
minta maaf sama dia.

689
011928,174 --> 011941,003
 Jangan pernah menyanjung cinta
Bila tak mengerti makna mencinta

690
011941,004 --> 011953,474
 Satu terindah dalam dirimu
Kini ada di jiwaku

691
011953,523 --> 012006,314
 Ku inginkan cerita cinta
Terindah bagaikan dalam dongeng

692
012006,315 --> 012020,462
 Percintaan berhujankan rindu
Asmara kita akankah lama

693
012135,756 --> 012140,090
- Cinta?
- Ya Ibu.

694
012140,103 --> 012142,161
Telpon dari Rangga.

695
012147,216 --> 012154,012
- Sayang ada telpon dari Rangga mau terima?
- Bilangin aku lagi gak ada Bu!

696
012154,015 --> 012155,030
Cinta.

697
012155,031 --> 012200,824
Ibu ngerti kamu lagi stress soal Alya,
Tapi jangan jadi gini dong sayang ya.

698
012201,410 --> 012205,140
Aduh Bu, tolong deh aku bener-bener
gak mau ngomong sama dia.

699
012205,196 --> 012207,207
Tolong dong.

700
012219,208 --> 012222,028
Kacau semuanya!

701
012224,227 --> 012227,948
Lu tuh kebanyakan ngomel tahu gak!
Gimana gak kacau!

702
012227,949 --> 012229,993
Udah deh lu gak usah
banyak ngomong deh!

703
012229,999 --> 012232,277
Lu gak usah marah-marah gitu kenapa sih?

704
012232,835 --> 012236,019
Ehh, Men. Jangan mentang-mentang
lu jago olahraga bisa Basket.

705
012236,020 --> 012238,416
Sok preman segala macem,
gue jadi takut sama Lu!

706
012238,417 --> 012243,637
Ehh mendingan gue tahu gak dari pada lu,
Kerjaannya nongol terus di kaca.

707
012243,693 --> 012247,654
Tahu gak! Keganjenan.
Asal lu tahu. Tahu gak?

708
012247,671 --> 012252,168
Diem lu berdua,
Giliran gue ngomong sekarang!

709
012252,224 --> 012256,954
Gue tahu gue paling tulalit,
Elu semua nganggep aku Badut terserah.

710
012257,066 --> 012301,964
Tapi gue tahu itu gak bener,
Di antara kita itu gak ada yang boleh berantem.

711
012305,055 --> 012306,312
Lihat nih.

712
012306,313 --> 012309,212
Emangnya kita pada masalahin siapa
yang lebih jago di antara yang lain?

713
012309,268 --> 012313,442
Enggak kan. Karna apa karna
kita tahunya semua temenan!

714
012316,680 --> 012322,308
Mill-Mill, Gak ada yang pernah
nganggep lu gak bisa apa-apa kok, Mill.

715
012323,000 --> 012326,541
Mill, Lu tuh paling lucu,
Diantara kita.

716
012326,597 --> 012329,715
Dan lu paling kita sayang
karna lu gak pernah marah, Mill.

717
012329,811 --> 012335,228
Kita lagi begini karna Cinta
lagi ngaco gitu aja Mill.

718
012342,849 --> 012344,859
Tenang Mill.

719
012355,132 --> 012356,332
Cinta!

720
012403,663 --> 012408,254
Kamu gak pa-pa,
Kenapa sih?

721
012413,551 --> 012416,331
Rangga kayaknya kita gak
usah ketemu-ketemu lagi.

722
012416,793 --> 012418,563
Maksud kamu?

723
012422,037 --> 012424,170
Pokoknya berhenti deketin saya lagi.

724
012424,178 --> 012428,327
Ngedeketin kamu,
Kayaknya ada yang gak jelas deh.

725
012430,502 --> 012435,295
Sejak gue ketemu lu,
Gue berubah jadi orang yang beda.

726
012441,263 --> 012443,536
Orang yang gak bener.

727
012446,977 --> 012454,106
Gini ya, Ta! Salah satu di antara kita
itu pasti lebih punya hati atau punya otak.

728
012454,694 --> 012457,490
Tapi kayaknya kamu gak
punya kedua-duanya deh.

729
012504,473 --> 012506,624
Asal kamu tahu, Ta.

730
012507,604 --> 012510,563
Kalau diperlakukan tidak adil kayak
gini sih saya udah biasa.

731
012511,933 --> 012513,584
Tapi satu.

732
012514,865 --> 012516,960
Gak usah ada maaf-maafan lagi.

733
012517,765 --> 012520,987
Saya setuju,
Kita gak usah berhubungan lagi.

734
012550,317 --> 012555,973
Maafin gue ya Alya,
Gue tuh mestinya gak usah pergi.

735
012556,375 --> 012600,661
Gue tuh udah bilang lagi gue tuh
harus selalu ada buat lu semua.

736
012600,967 --> 012604,995
Tapi sekarang gue bohong,
gue berkhianat sama lu semua.

737
012606,047 --> 012608,529
Mereka semua jadi berantem gak karuan.

738
012608,589 --> 012613,969
Dan yang paling parah tuh,
Elu Al jadi kayak gini!

739
012614,073 --> 012619,132
Enggak Ta. Lu gak salah apa-apa.
Cuma gue aja yang bertindak bodoh.

740
012619,140 --> 012621,085
Tetapi kan seenggak-enggaknya kan gue...

741
012621,141 --> 012628,997
Udahlah Ta. Kalau ngomongin soal hikmah tindakan
bodoh gue ini malah nyadarin nyokap gue.

742
012630,070 --> 012631,754
Hah maksud lu?

743
012632,051 --> 012636,684
Nyokap gue udah mutusin
untuk ninggalin bokap, Ta.

744
012638,589 --> 012641,166
Ya ampun, Al!

745
012641,771 --> 012646,282
Sumpah gue gak tahu mesti seneng
apa sedih buat lu sekarang.

746
012646,686 --> 012649,144
Terus terang gue lega.

747
012649,627 --> 012652,970
Ngomong-ngomong malem
itu lu pergi kemana Ta?

748
012657,530 --> 012703,509
- Lu pasti bisa nebak lah!
- Pergi sama Rangga ya?

749
012709,050 --> 012714,569
- Iya aku pergi sama Rangga.
- Ya ampun, Cinta!

750
012715,938 --> 012721,296
Apa gue gak salah denger nih,
Lu pergi sama Rangga?

751
012722,021 --> 012724,254
Bukannya lu sebel sama dia!

752
012724,764 --> 012728,204
- Lu kena pelet ya?
- Iya, Kena pelet sih gak.

753
012729,028 --> 012735,037
Cuma mungkin dia beda kali,
Dari semua cowok yang pernah gue kenal...

754
012735,094 --> 012737,027
Dia itu unik...

755
012738,628 --> 012742,873
Iya sih emang,
Rangga emang unik.

756
012743,099 --> 012750,447
Sekali lihat emang ngeselin banget
Tapi berkali-kali lihat kelihatan cakep banget.

757
012750,448 --> 012753,106
Udah-udah sana mendingan
lu pergi aja cari dia sana?

758
012753,162 --> 012800,991
Enggak-enggak tapi sekarang gue sudah sadar Maura, Men...
Gue udah sadar dan gue mau minta maaf sama lu semua.

759
012806,172 --> 012808,789
Lu semua mau gak maafin gue?

760
012812,181 --> 012816,410
Gue juga tahu lu punya hak untuk selalu
gak nganggep gue lagi sebagai temen lu.

761
012817,494 --> 012819,105
Tapi lu semua harus tahu.

762
012819,113 --> 012825,920
Bahwa sampai kapan pun lu semua bakal
gue anggep sebagai temen sejati gue.

763
012827,458 --> 012834,346
Cinta-Cinta kita semua marah kayak gini,
Karna-karna kita semua sayang banget sama lu Ta.

764
012834,419 --> 012836,836
Kita sayang banget sama lu.

765
012837,020 --> 012842,789
Pokoknya apapun yang dilakukan sama
Rangga dan bikin lu kayak gini lupain aja Ta.

766
012842,795 --> 012847,545
Karna kita disini untuk
bantuin lu buat belain lu. Iya Ta.

767
012853,003 --> 012854,214
Gila lu.

768
012906,261 --> 012917,201
 Denting yang berbunyi dari dinding kamarku
Sadarkan diriku dari lamunan panjang

769
012917,202 --> 012918,897
 Denting yang berbunyi dari dinding kamarku
Sadarkan diriku dari lamunan panjang

770
012917,202 --> 012924,036
- Nanti malem jadi kan, Nonton?
- Ta ayo, nonton Ta.

771
012918,898 --> 012930,945
 Kan kurasa malam kini semakin larut
Ku masih terjaga

772
012927,244 --> 012930,385
- Iya.
- Gitu dong.

773
012931,841 --> 012934,587
 Sayang kau dimana aku ingin bersama
Kan ku putus semua untuk tepiskan rindu

774
012932,149 --> 012934,587
Ciye-ciye udahlah Ta.

775
012934,588 --> 012944,653
 Sayang kau dimana aku ingin bersama
Kan ku putus semua untuk tepiskan rindu

776
012944,654 --> 012959,297
 Mungkinkah kau disana merasa yang sama
Seperti dinginku di malam ini

777
012959,298 --> 013003,124
- Kenapa jadi Rangga yang salah?
- Lagian dia suka sama lu gitu!

778
013001,811 --> 013006,301
 Rintik gerimis mengundang kekasih dimalam ini
Kita menari dalam rindu yang indah

779
013003,134 --> 013006,301
Ya udah gue gebukin aja dia.

780
013006,302 --> 013016,110
 Rintik gerimis mengundang kekasih dimalam ini
Kita menari dalam rindu yang indah

781
013017,449 --> 013028,209
 Sepi kurasa hatiku saat ini oh sayangku
Jika kau di sini aku tenan

782
013028,210 --> 013031,330
 Sepi kurasa hatiku saat ini oh sayangku
Jika kau di sini aku tenan

783
013028,210 --> 013031,815
Halo,
Halo?

784
013048,559 --> 013101,237
 Sayang kau dimana aku ingin bersama
Kan ku putus semua untuk tepiskan rindu

785
013101,238 --> 013116,638
 Mungkinkah kau disana merasa yang sama
Seperti dinginku di malam ini

786
013118,027 --> 013132,999
 Rintik gerimis mengundang kekasih dimalam ini
Kita menari dalam rindu yang indah

787
013134,032 --> 013148,778
 Sepi kurasa hatiku saat ini oh sayangku
Jika kau di sini aku tenan

788
013155,941 --> 013158,841
"Perempuan"

789
013201,952 --> 013205,908
Ta-Ta,
Ya Allah, Cinta!

790
013208,006 --> 013211,769
Udah deh Ta sekali ini lupain
sama yang namanya gengsi.

791
013211,841 --> 013214,903
Sekarang lu harus jujur-sejujurnya
sama kita semua.

792
013215,103 --> 013217,762
Ini lu pada ngomong apaan sih?

793
013219,494 --> 013221,628
Gini deh, Ta.

794
013224,188 --> 013226,985
Lu jujur sama kita semua ya?

795
013228,820 --> 013234,427
Lu tolong jawab pertanyaan ini
semudah mungkin.

796
013242,032 --> 013246,866
Ta bener, lu gak punya
perasaan apa-apa sama Rangga?

797
013259,610 --> 013301,849
Cinta...

798
013303,090 --> 013311,447
Bener Rangga gak pernah
sekalipun terlintas dalam pikiran lu?

799
013313,888 --> 013319,322
- Ya ampun, Ta,
- Ta-Ta. Kok nangis sih Ta.

800
013319,378 --> 013325,356
- Jangan nangis dong, Ta.
- Lu jatuh cinta sama Rangga?

801
013332,265 --> 013336,395
Gue sayang banget sama Rangga.

802
013336,576 --> 013342,625
- Ya ampun Cinta.
- Gue juga bingung.

803
013342,641 --> 013346,146
Gue gak bisa ngelupain dia.

804
013349,964 --> 013352,784
Udah sayang udah.

805
013352,840 --> 013357,553
Gue takut lu semua bakal
ninggalin gue kalau gue sama dia.

806
013358,906 --> 013400,724
Enggak sayang.

807
013401,190 --> 013405,096
Keterlaluan banget gak sih, Ta!
Emang lu pikir kita temen yang kayak gimana sih?

808
013405,193 --> 013409,704
Sekarang gini emang bener kita emang
paling hati-hati kalau udah soal cowok.

809
013409,776 --> 013413,120
Tapi kan bukan berarti
ngatur pacaran siapa sama siapa.

810
013413,121 --> 013417,107
Buktinya waktu tahun lalu Maura dia suka
kan sama yang namanya Danny?

811
013417,112 --> 013420,313
Playboy banget itu,
inget kan lu?

812
013420,642 --> 013423,745
Waktu mereka jadian apa kita mojokin dia?

813
013423,750 --> 013427,489
Waktu dia kena batunya apa kita
musuhin Maura enggak kan, Ta!

814
013427,488 --> 013429,501
Udah-udah, Karmen.

815
013429,692 --> 013433,543
Aduh maaf, Ta.
Barusan gue kelepasan.

816
013434,761 --> 013438,507
- Udah sayang.
- Sekarang gini aja.

817
013440,081 --> 013444,448
Lu cepet bilang perasaan lu ke Rangga.

818
013444,537 --> 013447,558
Sebelum lu nyesel ya.

819
013450,024 --> 013458,277
Tapi-tapi gak bisa. Dia benci banget sama gue.
Gue udah nyakitin dia.

820
013459,937 --> 013507,146
Justru itu Ta, Lu jelasin sama dia
kalau waktu itu lu lagi emosi.

821
013508,114 --> 013514,558
Dan kalau Rangga bener-bener sayang
sama lu, gue yakin dia pasti bisa ngerti.

822
013514,559 --> 013516,658
Percaya deh.

823
013517,097 --> 013523,218
Tapi gue belum siap.
Gue perlu waktu yang lebih tepat, Al.

824
013523,390 --> 013528,464
Kalau menurut perasaan gue, Lu mau
nemuin Rangga harus secepetnya Ta.

825
013528,740 --> 013536,315
Pokoknya waktu itu gue pernah lihat Pak Wardiman
sama Rangga itu lagi pelukan kayak mau pisahan gitu loh.

826
013557,385 --> 013601,959
Pak Wardiman!
Rangga mana pak?

827
013602,161 --> 013608,082
- Loh apa tidak pamit sama Neng Cinta?
- Pamit kemana?

828
013608,525 --> 013616,120
Dia itu sekarang pindah sekolah
ke luar negeri ke Amerika, ke New...

829
013616,121 --> 013618,739
New York,
Berangkat kapan?

830
013638,867 --> 013644,586
Ahh... Aduh gimana dong Milly,
aduh mepet banget Ta.

831
013644,783 --> 013647,882
- Mepet Ta.
- Aduh gimana dong.

832
013648,068 --> 013651,366
Mau pada buru-buru kemana?

833
013653,053 --> 013655,424
- Met, tolongin...
- Elu...

834
013655,425 --> 013657,102
Ya udah gue anterin.
Kemana?

835
013657,223 --> 013659,978
- Ke Bandara.
- Cepetan Met.

836
013700,378 --> 013701,876
Cepetan Met-Met.

837
013703,136 --> 013706,375
- Aduh Mamet!
- Lu gimana sih aahh...

838
013706,456 --> 013709,495
- Gimana sih.
- Gitu aja gak pecus gimana bawa mobil.

839
013709,496 --> 013710,774
Lelet.

840
013710,794 --> 013713,891
- Aduh cepetan dong.
- Belakang, Men!

841
013741,720 --> 013747,921
- Yakin kamu gak mau nelpon Cinta?
- Enggak.

842
013748,524 --> 013750,779
Sekedar mengucapkan selamat tinggal?

843
013753,599 --> 013756,016
Dia sudah mengucapkan
selamat tinggal duluan.

844
013758,788 --> 013803,146
Payah gitu saja nyerah.

845
013812,311 --> 013814,929
Udah Mill masuk gigi lima dong Mill?

846
013814,930 --> 013817,481
- Lagi buru- buru kan, Ayo dong.
- Jangan-jangan, jangan Mill.

847
013817,482 --> 013818,685
Kecepatan Maksimal cuma 80 doang!

848
013818,686 --> 013822,655
- Ya udah biarain aja Milly nyetir.
- Ayo Mil, ayo Mil cepetan.

849
013823,485 --> 013824,387
- Ini mobil...
- Ayo Mil, ayo Mil.

850
013824,388 --> 013826,764
- Ampun-ampun.
- Mill, ini mobil bokap...

851
013826,765 --> 013829,874
- Lu tuh berisik banget sih Met.
- Mamet, Lu diem aja deh!

852
013829,898 --> 013834,293
- Pelan-pelan Mill...
- Mamet tangan lu minggir deh Met.

853
013834,294 --> 013836,793
- Ganggu milly tahu gak.
- Ayo dong Mill.

854
013837,885 --> 013840,602
Kok bisa sih,
Kok bisa sih?

855
013849,708 --> 013853,844
- Hei Sabar hei.
- Apaan sih tuh orang.

856
013854,162 --> 013856,676
Eee itu dibuka-dibuka!

857
013902,194 --> 013904,450
Tadi nyambung gak sama Cinta?

858
013905,215 --> 013908,156
Ibu nya yang ngangkat,
Cinta nya gak ada.

859
013908,183 --> 013911,511
- Awas-awas aduh.
- Lah gitu dong, Mill.

860
013912,546 --> 013913,913
Cepetan dong ahh.

861
013913,916 --> 013916,736
Ayo Mill. Dek-Dek tunggu Dek?
Tunggu dek!

862
013916,832 --> 013919,612
Aduh Pak, Ini urusannya gawat
banget Pak! Cepetan dikit dong.

863
013919,772 --> 013924,790
Ini Pak, Loh kok KTP doang!
Mana saya mau tahu ini, KTP asli atau palsu ini.

864
013924,791 --> 013926,782
Loh ini mobil siapa?
Kan mobil saya, Pak!

865
013926,847 --> 013929,143
- Mobil gue!
- Ahh udah deh ah.

866
013940,052 --> 013944,432
Itu Rangga, Ta!
Rangga! Rangga!

867
013944,439 --> 013951,966
Rangga.
Rangga.

868
013955,099 --> 013956,230
Ini mau pada kemana Adek?

869
013956,287 --> 013959,766
Pak-Pak, Kita semua perlu banget ketemu
sama calon penumpang yang disana Pak.

870
013959,774 --> 014002,043
Tapi gak boleh masuk,
Ini khusus untuk para penumpang.

871
014002,044 --> 014003,899
Aduh Pak,
Ini penting banget Pak.

872
014004,051 --> 014007,211
- Penting sekali untuk apa?
- Aduhh....

873
014007,217 --> 014009,934
- Pak boleh bicara sebentar?
- Iya.

874
014015,394 --> 014017,811
- Iya silahkan Mbak ini aja.
- Saya, ya udah.

875
014017,916 --> 014020,091
Makasih ya Pak.

876
014031,026 --> 014036,209
''Perhatian penumpang silahkan
masuk ke ruang tunggu'

877
014051,421 --> 014053,354
Rangga!

878
014058,696 --> 014100,307
Cinta!

879
014107,702 --> 014113,624
Rangga waktu terakhir ketemu kamu...

880
014114,549 --> 014121,091
Saya gak marah sama kamu,
Saya marah sama diri saya sendiri.

881
014121,714 --> 014123,996
Rangga maafin saya,
Saya gak mau kamu ninggalin saya.

882
014123,997 --> 014125,149
Maksud kamu?

883
014125,377 --> 014126,363
Saya...

884
014127,685 --> 014131,044
Saya sayang banget sama kamu.

885
014131,402 --> 014136,228
Saya juga sayang, Ta.
Sayang sekali.

886
014145,065 --> 014147,644
Kamu gak jadi pergi kan?

887
014152,203 --> 014154,716
Kamu gak jadi pergi kan?

888
014201,511 --> 014207,318
- Saya harus pergi, Ta.
- Ini gak adil...

889
014210,023 --> 014212,277
Ini gak adil.

890
014216,016 --> 014220,512
- Rangga...
- Sebentar, Yah.

891
014226,216 --> 014228,270
Baca halaman terakhir.

892
014239,008 --> 014252,735
 Seribu musim takkan bisa
Menghibur hati yang penuh marah

893
014252,736 --> 014307,159
 Entah mengapa
Berpisah saat mulai menjalin

894
014307,229 --> 014314,544
 Suara hati seorang kekasih
Bagai nyanyian surgawi

895
014314,545 --> 014323,064
 Takkan berdusta
Walau ketamakan merajai

896
014323,065 --> 014328,483
 Diri yang penuh emosi
Jauh di dasar hatiku

897
014328,484 --> 014340,096
 Tetap ku mau
Kau sebagai kasihku...

898
014430,857 --> 014440,415
♪ Perempuan datang atas nama Cinta,
Bunda pergi karna Cinta 

899
014440,820 --> 014447,022
♪ Di genangi air racun jingga dalam wajahmu,
Seperti bulan lelah tidur di hatimu... 

900
014447,134 --> 014452,917
♪ Yang berdinding kelam dan kedinginan,
Ada apa denganya? 

901
014453,022 --> 014455,991
♪ Ninggalkan hati untuk di caci 

902
014458,361 --> 014502,670
♪ Baru sekali ini aku lihat karya
surga dari mata seorang hawa... 

903
014505,969 --> 014508,063
♪ Ada apa dengan Cinta? 

904
014510,532 --> 014515,325
♪ Tapi aku pasti akan kembali
dalam satu purnama 

905
014515,527 --> 014518,508
♪ Untuk mempertanyakan kembali cintanya

906
014519,394 --> 014522,615
♪ Bukan untuknya,
Bukan untuk siapa... 

907
014522,616 --> 014526,926
♪ Tapi untukku...
Karna aku ingin kamu 

908
014527,208 --> 014529,907
♪ Itu saja 

909
014531,124 --> 014538,723
 Wahai pujangga cinta
Biar membelai indah

910
014538,724 --> 014545,862
 Teladani kalbuku
Jujurlah pada hatimu

911
014545,863 --> 014553,148
 Ada apa dengan cinta
Perbedaan aku dan engkau

912
014553,149 --> 014600,436
 Biar menjadi bait
Dalam puisi cinta terindah

913
014600,657 --> 014603,316
- Ya Allah, Ya Allah, Ya Allah!
- Kenapa, Milly??

914
014603,317 --> 014605,970
Mamet! Mamet!
Ketinggal di bandara!

915
014606,016 --> 014608,351
Milly!

916
014608,358 --> 014617,704
 Asmara yang membara
Kan dahaga di kegersangan rindu

917
014618,722 --> 014624,118
 Laksana ku yang ratu
Kau yang raja

918
014624,262 --> 014628,373
 Terbaring lupa terbangun

919
014626,050 --> 014644,148
Keceriaan Mang Diman (1931 - 2001)
Akan selalu dalam kenangan kami.

920
014629,328 --> 014638,466
Demikianlah hidup slalu membimbing
Manis tapi terkadang terluka

921
014700,442 --> 014709,547
 Lihatlah para insan yang berhati
Penuh cinta dan rindu

922
014710,944 --> 014720,200
 Sejenak kemudian saling benci
Keangkuhan datang

923
014721,657 --> 014730,285
 Bisakah kau bayangkan anak dara
Menari diiringi penyair cinta

924
014732,169 --> 014741,194
 Demikianlah hidup slalu membimbing
Manis tapi terkadang terluka

925
014806,584 --> 014820,965
 Satu masa telah terlewati
Benci dan rindu merasuk di kalbu

926
014821,172 --> 014835,740
 Ada apa dengan cintaku
Sulit untuk aku ungkap semua

927
014835,802 --> 014840,018
 Jangan pernah bibir tertutup...


