ADA APA DENGAN CINTA?
Kenapa sih!
Di atas bumi ini ku berpijak pada jiwa yang tenang di hariku.
Hei Hallo.
Duluan ya, ngerjain ini dulu, Da'aaa.
Tak pernah ada duka yang terlintas, aku bahagia.
Cinta.
Ingin Ku lukis semua hidup ini dengan cinta dan cita yang terindah.
Masa muda yang tak pernah akan mendung.
Ku bahagia.
Dalam hidup ini arungi semua cerita indahku.
Saat-saat remaja yang terindah tak bisa terulang.
Ku ingin nikmati segala jalan yang ada di hadapku.
Milly.
Kan Ku tanamkan cinta tuk Kasihku agar Ku bahagia.
Di atas bumi ini ku berpijak, pada jiwa yang tenang di hariku.
Lihatin cowok lu ya!
Tak pernah ada duka yang terlintas.
Ku bahagia dalam hidup ini arungi semua cerita indahku.
Saat-saat remaja yang terindah tak bisa terulang.
Neng Cinta, ini puisi.
Naruhnya dimana?
Ku ingin nikmati
Segala jalan yang ada di hadapku
Ohh...
Taruh di dalem, Pak.
Kan Ku tanamkan cinta tuk
Kasihku agar Ku bahagia
Ingin Ku lukis semua hidup ini
Dengan cita dan cinta yang terindah
Masa muda yang tak pernah
Kan mendung Ku bahagia
Dalam hidup ini....
Arungi semua cerita indahku
Saat-saat remaja yang terindah
Tak bisa terulang
Ku ingin nikmati
Segala jalan yang ada di hadapku
Ku ingin nikmati
Segala jalan yang ada di hadapku
PENGUMUMAN
Lomba tahunan penulisan puisi
Batas akhir hari in
Kan Ku tanamkan cinta tuk
Kasihku agar Ku bahagia
Ya ampun, Alya!
Udah deh gak usah di bahas.
Kok gak usah di bahas sih?
Lu inget gak, kita pernah
nulis apa di buku ini?
Masalah salah satu di antara kita
adalah masalah kita semua.
Musuh salah satu di antara kita
adalah musuh kita semua.
Tapi Bokap gue berantem sama Nyokap.
Cinta, Bukan sama gue.
Tapi kan lu udah sering banget
jadi korban kayak gini, Al.
Gimana sih gue mesti
ngejelasin ke lu semua?
Terserah ya sekarang lu
mau percaya atau gak.
Bokap gue kalau sudah ngamuk kayak gitu,
kayak orang gak sadar tahu gak!
Habis ngamuk dia bisa nangis
kayak anak kecil, nyesel abis.
Nyiumin kaki Nyokap gue,
dan melukin gue.
Ya udah, Al.
Tapi asal lu tahu, persahabatan
kita juga gak main-main.
Ini buku jadi saksi kok.
Lu itu kalau ada masalah,
di omongin sama kita!
Jangan di simpen sendiri.
Lu telpon kerumah gue jam
berapa aja gue temenin.
Gue angkat ngobrol sama gue.
Lu dateng ke rumah sini jam
berapa aja gue bukain pintu, Al.
Ya, Alya?
Gue itu sahabat lu,
Bener gak?
Bener, Al.
Udah ya jangan bahas itu terus,
Ngomongin yang lain, Kumohon!
Iya udah denger puisi yang
mau gue kirimin ke lomba?
Mana-mana!
Coba gitar, gitar, gitar.
Puisi lu yang baru?
Iya.
Mudah-mudahan lu semua suka,
Soalnya ini sebenernya tentang kita berlima.
Judulnya.
Aku ingin bersama selamanya
Ketika tunas ini tumbuh,
serupa tubuh yang mengakar 
Setiap nafas yang
terembus adalah kata 
Angan, debur dan emosi 
Bersatu dalam jubah berpautan 
Tangan kita terikat...
Lidah kita menyatu 
Maka setiap apa terucap
adalah sabda pendita ratu 
Hahhh...
Di luar Itu pasir... 
Di luar itu debu... 
Hanya angin meniup saja,
lalu terbang hilang tak ada 
Tapi kita tetap menari,
Menari cuma kita yang tahu... 
Jiwa ini tandu,
Maka duduk saja... 
Maka akan kita bawa,
Semua... 
Karena... 
Kita... 
Adalah... 
Satu 
Bagus banget, Ta.
Bagus, Ta.
Moga menang lagi, Ta.
Suka berarti ya?
Bagus banget!
Hei, hei, pada bengong aja sih...
Ini lagu ini!
Bangun!
Alya, ayo dong!
Gitu sih!
Ya udah ntar ikut, ya?
Masih inget kan?
Masih, masih.
Masih dong.
Ayo cepet-cepet.
Di mana malumu setiap kali
Ku ajak berkencan aku yang bayar
Di mana malumu tak sesuai
Dengan wajah itu tak ada uang
Kalau begini terus
Ku tak kan tahan
Bisa-bisa kau kuras aku
Percuma punya kekasih kamu
Anak-anak!
Tujuan lomba penulisan puisi yang
setiap tahun selalu kita adakan.
Adalah agar kita tetap sadar
bahwa kita memiliki satu kekayaan.
Yang tidak ternilai harganya.
Yaitu Bahasa Indonesia.
Ta, Lu pasti menang deh!
Yakin.
Dan dewan juri yang di ketuai oleh...
Taufik Bagaskoro Sahid,
alias saya sendiri...
Aku cinta kamu Pak Taufik!
Aku cinta kamu juga...
Kali ini telah memutuskan
bahwa pemenangnya adalah...
Cinta! Cinta! Cinta!...
Tolong-tolong tenang!
Tolong tenang dulu!
Pemenangnya adalah...
Rangga, siswa kelas IIIA.
Ga-Ga!
Kamu di cari Pak Taufik!
Mau dikasih hadiah,
karna puisimu menang, Ga.
Saya gak pernah ikutan lomba!
Kalau begitu MC akan menerima hadiahnya.
Itu loh puisi yang di tempel dikamar saya?
Itu kan dari pada gak ada yang baca,
saya kirimkan aja ke panitia.
Menang, Ga.
Ealah.
Loh bener ini.
Ku lari ke hutan,
Kemudian menyanyiku 
Ku lari ke pantai,
Kemudian teriakku 
Sepi... sepi dan sendiri
Aku benci 
Aku ingin bingar,
Aku mau di pasar 
Bosan aku dengan penat,
Dan enyah saja kau pekat 
Seperti berjelaga jika Ku sendiri,
Pecahkan saja gelasnya biar ramai! 
Biar mengaduh sampai gaduh! 
Oh Ada malaikat menyulam
jaring laba-laba belang 
Di tembok keraton putih 
Kenapa tak goyangkan saja
loncengnya biar terdera! 
Atau aku harus lari ke hutan
belok ke pantai... 
Ngomong-ngomong nanti
kita jadi nonton konser gak?
iih jadi lah!
Jadi dong, kali deh gak.
Aduh Maura dah gak sabar
nih pengen beli baju baru!
Siapa tahu kan Yuki lirik gue?
Gila, tolong dong Mor!
Yang bener-bener aja lah.
Tolong dong, Maura.
Ciye, kayaknya dalem banget nih
menghayati puisi sang pemenang?
Ehh!
Sialan.
Emangnya puisinya bagus banget ya, Ta?
Bagus-bagus,
Asal gak plagiat aja.
Emangnya plagiat apaan sih, Ta?
Milly, tolong dong...
Plagiat itu nyontek punya orang.
Berarti nyontek punya orang dong, Ta?
Gak-gak, gak.
Kalau Mill.
Gue bilang kalau!
Tapi gue rada tersinggung sama nih orang?
Masalahnya kalau emang dia bisa nulis dari dulu
kenapa dia gak pernah ngasih tulisan ke Mading kita?
Berarti dia kan gak menganggap Mading kita eksis.
Trus rencana lu apaan, Ta!
Kalau anaknya belagu, sini deh gue hadepin.
Gini-gini deh.
Pokoknya yang paling penting,
kita harus cepet-cepet ketemu dia.
Trus kita harus wawancara dia.
Hush!
Heh, berisik tahu gak!
Sok serius!
Resek banget loh!
Rangga!
Ada apa?
Rangga ya?
Gue mau ngucapin selamat ya buat lu.
Selamat kenapa?
Sebagai pemenang lomba puisi tahun ini.
Saya gak pernah ikutan lomba puisi,
Apalagi jadi pemenang!
Maaf ya,
Saya lagi baca.
Gue kan belum selesai ngomong.
Barusan saya nglempar pulpen ke orang,
gara-gara dia berisik di ruangan ini.
Saya gak mau itu pulpen kembali ke muka
saya gara-gara saya berisik sama kamu.
Gue cuma mau ngomong sebentar kok.
Ya udah,
Ngomong diluar.
Ngapain di luar sih,
Disini aja deh?
Ya udah deh cepetan,
mau ngomong apa sih?
Mading mau wawancara lu.
Buat apa?
Kita perlu profil lu sebagai
pemenang lomba puisi tahun ini.
Kan saya sudah bilang saya
itu gak pernah ikut lomba puisi.
Terserah lu deh!
Tapi menurut jurinya, lu yang menang!
Ya kalau gitu wawancara aja dewan jurinya!
Hah maksud lu?
Iya jelaskan kata-kata saya.
Jadi lu gak mau di wawancara nih?
Gak!
Resek!
Belagunya kayak superstar!
Mendingan sekarang aja gue wawancara
Duta-nya Sheila on  kek, Once-nya Dewa kek.
Gila ya! nyebelin banget tahu gak lu!
Kenapa, Ta?
Tulis, Mill.
Cowok yang namanya Rangga!
Adalah cowok yang-yang...
Sombong banget sengak
gak karuan belagu banget.
Pokoknya jenis cowok yang nyebelin
yang harus kita jauhin!
Tulis di buku Curhat!
Oh di buku Curhat ya, Ta...
Buruan Mill.
Iya-iya.
Ta emangnya lu di apain sih.
Lu di pegang-pegang Ta sama dia?
Gila lu, jangan sampe gue
di pegang-pegang sama dia!
Ta-Ta. Tarik nafas dulu, Ta.
Biar bisa ngomong yang bener.
Sebel banget gue!
Orangnya sok bintang tahu gak lu.
Kita lagi ngomongin siapa sih?
Dengerin ya kalau gue bilang tuh!
Orangnya sudah mati rasa.
Sok cuek tahu gak lu,
Udah kayak Sastrawan besar gitu!
Belagu banget! Gue yakin banget tuh anak gak
ada temennya, pasti gak gaul sama sekali.
Emangnya dia bilang apa sih?
Dia bilang gak mau di wawancara,
Masak katanya bukan dia pemenangnya.
Gue di suruh wawancara dewan juri,
Kurang ajar gak sih!
Mana sih anaknya?
Gue timpa deh sekarang.
Gak-gak. Gak bisa kayak gitu juga sih Men,
Soalnya nanti dia berasa penting lagi.
Oooh, Gue tahu!
Gue tahu!
Kita lagi ngomongin yang
pemenang lomba puisi itu kan?
Siapa namanya?
Rangga, Mill.
Rangga.
Jadi bener nih Ta, gak ada
wawancara sama pemenang?
Anu mau ngumpulin anu...
Apa sih, Met?
Cinta! Dengerin gak lagu buat
Cinta waktu itu dari Mamet?
Sudah, Makasih ya.
Iya.
Ini anu.. mau ngasih apa!!
Cerpen buat Mading.
Ya udah.
Trus sekarang lu keluar dulu ya,
kita lagi rapat penting ya.
Tapi ntar tolong itu ya.
Di muat ya bener ya, Cinta ntar baca ya!
Trus gimana kita samperin
aja tuh anak rame-rame?
Luh tuh bolak-balik aja ya kayak?
Kayak apa,
Ada apa sih?
Maaf deh kalau gue ganggu.
Gue cuma mau nanya ntar sore jadi pergi kan Ta?
Ya udah nanti di telpon deh sore'an...
Hallo?
Ta?
Masih bete gak, Ta?
Ya gitu deh, Al.
Gak tahu sih tuh orang nyebelin banget tahu
gak sih baru tahu gue ada orang kayak dia.
Iya dari mukanya aja udah gak ngenakin
lu tahu gak bukunya, bukunya aja udah sok antik!
Kalau gue rasa tuh biar keliatan
lebih intelek aja tahu gak.
Iya-iya.
Gue denger.
Enggak, gue gak pa-pa.
Kayaknya lu yang lagi bermasalah ya?
Bukannya lu ada janji sama Borne?
Ya udah deh.
Ntar kalau kelamaan ngobrol sama gue.
Lu lupa siap-siap lagi ya, sampai jumpa.
Mas nanti kalau misal ibu nanyain
bilangin gue ke Mall bentar ya!
Baiklah!
Da'aaa...
Hai, Cin. Kita langsung nonton aja ya,
Soalnya filmnya mainnya bentar lagi nih.
Jadi nanti abis film kita masih
banyak waktu buat nongkrong.
Kenapa sih?
Kalau gak nonton gak pa-pa kan?
Tapi lu mau pergi kan?
Lu bukannya suka otomotif?
Emangnya kenapa?
Gak gue cuma mau nyari bahan buat
mading soalnya. Ntar lu bete lagi, ntar ya.
Mbak-mbak.
Aku nya Sjumandjaya ada gak mbak?
Aku nya Sjumandjaya,
Ooh buku lamanya?
Ya.
Gak ada.
Biar gak lupa.
Sepi-sepi lagi..
Bisa ngomong sebentar,
Gak bisa?
Masalahnya apa dulu nih?
Kita ngomong di luar.
Ada apa?
Maksudnya apa nih?
Surat gue di baca juga,
Kirain cuma mau baca-bacaan penting aja.
Karya Sastra!
Kamu ini kenapa sih?
Tersinggung gara-gara
saya gak mau di wawancara?
Ya udah wawancara sekarang,
Gak usah manja.
Enak aja lu ngatain gue manja,
Elu mau di wawancara sekarang?
Basi! Madingnya udah siap terbit.
Lihat deh tuh cowok!
Nyebelin banget kan lihat aja gayanya tuh!
Tapi Ta,
Lu tetep harus wawancara dia kan?
Aduh males banget tahu gak.
Ya udah gampang tinggal cari data-data
doang aja di Tata Usaha atau gak Wali Kelasnya.
Udah-udah gampang kita kerjain sekarang deh.
Ya udah yuk.
Pertama kali aku tergugah
Dalam setiap kata yang kau ucap
Bila malam t'lah datang
Terkadang ingin ku tulis semua perasaan
Kata orang rindu itu indah
Namun bagiku ini menyiksa
Sejenak ku fikirkan untuk
ku benci saja dirimu..
Namun sulit ku membenci
Pejamkan mata bila
ku ingin bernafas lega
Dalam anganku aku
berada disatu persimpangan
Jalan yang sulit ku pilih
Men! Lu nyari apaan?
Nyari buku, Judulya 'Aku',
Lihat gak?
Gue sih ngertinya komik.
Lu telat amat sih hari ini.
Tahu tuh.
Hai, Para gadis.
Hai.
Nyonya tepat waktu!
Kenapa sih akhir-akhir ini telat melulu?
Talu lu predikat bangun siang kan punya gue, Ta.
Jangan di rebut gitu dong.
Ketawa sih lu, Ta.
Kenapa sih!
Marah ya predikatnya diambil?
Gak tahu nih gue terakhir-terakhir ini
gue rada gak bisa tidur gitu tahu gak lu.
Kenapa sih?
Kayaknya kalau gue rasa
kamar gue perlu didekor ulang deh.
Iya lagian kemaren ya gue kan baca gitu
Chairil Anwar, Dia bilang begini tahu gak
Aku susah tidur,
Orang ngomong, anjing gonggong
Dunia jauh mengabur
Pas banget kan!
Pas banget sama nasib gue.
Sama banget gak lu, Itu keren banget!
Kalau bikin kata-kata gitu.
Serius gue.
Iya gue juga serius.
Ta, Lu makan deh baksonya
tuh enak banget tahu gak.
Iya nih gue laper bener nih.
Baksonya enak loh, Ta.
Gue juga sekalian Ta pesenin.  
Maksudnya apa sih ''Anjing menggonggong" apa
segala macem kok Chairil Anwar gitu sih yang ditanyain?
Untuk Rangga
Apaan nih?
Tahu...
Nah ketemu nih!
Nemu buku kayak ketemu cewek capek aja lu.
Rangga...
Bila emosi mengalahkan logika  
Terbuktikan banyakan ruginya, benerkan?
Cinta
Cinta!
Manggil?
Kenapa mau ngajak berantem lagi?
Oh gak.
Saya mau ngucapin terima kasih sama
kamu sempet kebingungan juga nyarinya.
Buku langka soalnya.
Lalu?
Lalu.
Kok senyum?
Lalu apa?
Ya udah gitu aja,
Makasih ya.
Hei!
Kamu itu kalau lagi kebingungan
lebih nyenengin ya.
Kamu bingung aja terus.
Kamu?
Iya "Kamu".
Biasanya kan ngomongnya lu gue.
Bahas terus!
Ngomong-ngomong dulu belinya dimana?
Oh ini.
Di toko Loak.
Kalau cari di toko buku besar udah gak ada.
Kalau saya sih dulu langsung
ke penerbitnya jadi ya...
Kamu punya juga?
Ya punya lah.
Suka gak?
Suka banget.
Apalagi pas di akhirnya tuh
pas Chairil ngerasa dia jalan di atas pasir...
Iya yang dia ngerasa ada sosok di sebelahnya?
Iya-iya!
Trus dia ngomong sendiri...
Bukan maksudku mau berbagi nasib,
nasib adalah senyum masing-masing.
Sayang Sjumandjaya-nya
keburu meninggal ya.
Kalau kamu suka Chairil Anwar
atau puisi-puisi yang lainnya.
Ada tuh di toko buku langganan saya.
Oh ya,
Dimana?
Di Kwitang.
Oh... Kwitang.
Udah lama lagi pengen kesana cuma...
Belum sempet aja.
Sore ini saya mau kesana.
Jangan salah sangka dulu,
saya gak ngajak kamu kok.
Kalau mau ikut ya silahkan,
gak juga gak pa-pa.
Iya gak sih, saya juga gak ngira
kamu bakal ngajak ''Kencan''.
Iya saya juga mau mastiin
aja biar gak salah sangka.
Ntar sore ya?
Liat ntar deh...
Hei, Rangga!
Lagi mimpi apa gue?
Kenapa emangnya Bong?
Aneh sekali kau bawa cewek.
Ealah.
Cinta, kenalin ini Limbong.
Dia konglomerat buku bekas disini.
Liat-liat aja dulu Ta.
Sastra di sebelah sana.
Gimana kamu sudah dapatkan "Aku" nya belum?
Kau sudah cari lagi?
Aku udah gak ada.
Udah itu dia yang nemuin.
Macam romansa tahun 'an aja kamu...
Berawal dari buku berlanjut ke malam minggu!
Oh ya, Ga...
Ini yang kau cari.
Apa nih, New York.
New York.
Kenapa kau cari buku ini,
Emangnya kamu mau kesana?
Baiklah.
Aduh Cinta kemana sih?
Tahu nih PAS Band udah mau mulai...
Hai semua!
Kok jadi si Nobita sih yang dateng?
Gue bawa ini cover CD.
Buat contekan.
Lu mau nyanyi juga?
Iya jelas dong,
Eh iya si itu mana, Cinta?
Ya ampun!
Kenapa Ta?
Aduh!
Gue lupa janjian sama anak-anak
ada konsernya PAS hari ini.
Gak ada kamu PAS tetep manggung kan?
Jangan gitu dong, tapi kan saya sudah janji
sama temen-temen dari sejak kapan tahu.
Kamu ini pengen nonton karna
kamu pengen nonton?
Apa karna gak enak sama temen-temen kamu?
Ya dua-duanya,
saya pulang duluan aja ya?
Kayak gak punya kepribadian aja!
Apa kamu bilang?
Iya nonton harus sama-sama,
pulang sekolah juga sama-sama.
Berangkat juga sama-sama.
Apa namanya kalau bukan mengorbankan
kepentingan pribadi demi sesuatu yang kurang prinsipil?
Justru ini sangat prinsipil.
Oh ya?
Ngapain juga gue ngomong sama lu.
Punya temen juga gak.
Paling gak saya gak
bergantung sama siapa-siapa.
Ya udah deh mendingan kamu
susul temen-temen kamu.
Bisa pulang sendiri?
Apa tuh maksudnya?
Ya perempuan kayak kamu gak pantes aja
jalan di tempat kayak gini sendirian.
Perempuan kayak gue,
Perempuan kayak gimana tuh maksud lu?
Rugi gue buang-buang waktu sama lu!
Rangga-Rangga,
Bodoh sekali kau Rangga.
Jangan kau pikir liat cewek yang
marah itu bener-bener marah.
Gak itu cuma taktik buat memancing inisiatif kamu.
Ayo kejar, ayo!
Kau perhatiin ya.
Kalau sampek dia menengok kemari,
itu berarti dia mengharap kau mengejarnya.
Perhatiin!
Tuh!
Ayo kejar cepet!
Kamu ini laki-laki atau gimana sih!
Ayo. Ini cuma tipu-tepu.
Ayo cepet.
Gimana sih kamu ayo!
Ingatkah kawan kita
pernah saling memimpikan
Berlari-lari untuk wujudkan kenyataan
Lewati segala keterasingan,
Lalui jalan sempit yang tak pernah bertuan
Ingatkan kawan kita pernah berpeluh cacian,
Digerayangi dan digeliati kesepian
Walaupun sejenak nafas dari beban,
Tuk lewati ruang gelap yang teramat dalam
Hidup ini, hanya kepingan
yang terasing dilautan
Memaksa kita,
Memendam kepedihan
Hai!
Kapan dateng, Ta?
Kan tadi sama-sama.
Hah bercanda lu!
Gak-gak, tadi terlambat.
Hidup ini, hanya kepingan
yang terasing dilautan
Memaksa kita...
Ta, gue tidur di sini ya?
Kenapa, Al?
Biasalah kabur sebelum dapet jatah.
Lu gak bisa nganggep biasa gitu dong, Al.
Lu harus ngomong sama nyokap lu.
Percuma Ta. Gue udah sering banget
ngomongin ini sama nyokap gue.
Kalau kita itu bisa hidup tanpa bokap gue.
Tapi yang udah-udah malah gue yang di marahin.
Nyokap gue bilang gue gak pengertian
nyokap gue bilang gue egois.
Gue gak ngerti, Ta.
Kok nyokap gue masih bisa
cinta sama bokap gue?
Yang jelas-jelas. Tiap hari mukulin
nyokap gue, mukulin gue...
Rumah brantakan ancur, Ta.
Harusnya lu ada di situ.
Kenapa lu gak bilang sama gue dari tadi.
Kalau ada apa-apa tuh
ngomong sama gue.
Slama ini lu udah banyak bantu gue, Ta.
Gue gak mau ngebebani lu.
Tapi lu itu gak ngebebani gue apapun.
Lu gak ada acara?
Gak kenapa.
Borne gak dateng?
Gila aja lu!
Kalau misalnya Borne di biarin
dateng gini, malem minggu gini.
Udah berasa pacar beneran lagi nanti dia.
Ku dengan penat
Dan enyah saja kau pekat
Seperti berjelaga jika Ku sendiri
Ta, Lu bikin lagu dari puisinya Rangga ya?
Gue tuh gak ngerti deh sama dia tuh,
Kesel banget gue tahu gak sama dia.
Baru aja deket sama dia dikit...
Bawaan gue tuh udah nyolot gitu loh.
Lagi bareng dia maksud lu?
Lu nuduh gue jalan sama dia?
Loh lu kok jadi ngerasa gue yang nuduh?
Iya apalah...
Jadi tadi lu pergi sama Rangga!
Cuma bentar itu juga
cuma nyari bahan buat Mading.
Asli cuma sekali itu aja,
itu juga karna terpaksa banget.
Apalah Ta...
Tapi lu pergi sama Rangga kan?
Tapi bukan kencan!
Jangan bilang sama si Maura dong,
sama si Karmen, sama si Milly. Kumohon...
Cinta, Sama gue pake rahasiaan
segala kayak gue ini siapa aja...
Trus lu ngapain aja?
Ngapain aja lagi...
Ya kesimpulannya.
Gue lebih perlu orang kayak Maura,
kayak Karmen, kayak Milly dan kayak Alya.
Untuk jadi sahabat gue di dunia ini.
Dari pada orang nyebelin
orang kayak Rangga gitu!
Soalnya terus terang aja lu berempat
itu bener-bener baik sama gue.
Lu berempat itu sahabat gue sejati
tahu gak percaya deh.
Al kalau ada apa-apa cerita ya sama gue?
Bisa bicara sebentar?
Kita ngomong di sana.
Saya mau minta maaf sama kamu
yang di Kwitang kemarin.
Maaf apaan?
Saya merasa agak keterlaluan.
Bagian mana yang kerterlaluan?
Yang jelas saya sudah bikin kamu marah.
Makanya sekarang saya
minta maaf sama kamu.
Ya udah di maafin.
Temen-temen kamu pasti gak
suka ya saya ada di sini.
Kok lu jadi jelekin temen-temen gue lagi sih?
Kamu sendiri malu kan ngobrol sama gue di sini.
Kok jadi gitu sih?
Kalau kamu gak malu kenapa kamu
gak berani lihat mata saya malah lihat kanan kiri?
Risih ya.
Pikiran lu jelek amat sih.
Saya cuma pengen baca pikiran anak-anak
gaul kayak kamu dan temen-temen kamu.
Udah bisa baca pikiran anak-anak gaul?
Trus sekarang lu udah berani-berani vonis
kita gak punya kepribadian gak prinsipil.
Nah sekarang kalau lu ngerasa aneh ditempat-tempat
ramai kayak gini salah siapa sekarang gue tanya?
Salah gue?
Trus kalau lu sekarang gak punya temen sama
sekali kayak sekarang tuh salah siapa salah gue?
Salah temen-temen gue,
Salah siapa gue tanya?
Lu tuh cuma pengen nyakitin gue tahu gak lu.
Lu tuh gak mau minta maaf sama gue, Lu tuh cuma nyakitin gue.
Jelek-jelekin gue sama temen-temen gue.
Gue bilang tuh ya, Lu tuh bener-bener
sakit jiwa tahu gak lu.
Ada urusan apa lu sama Cinta?
Urusan pribadi.
Ia gue tahu tapi apa?
Emang kamu nih apanya Cinta sih?
Bodyguard.
Lu gak usah banyak nanya deh,
Lu cuma jawab aja.
Jadi cuma kamu yang boleh nanya?
Heh lu tahu.
Borne itu pacarnya Cinta.
Lu jangan macem-macem sama Borne. kalau lu macem-macem
sama Borne, lu bakal hadapin gue, dia dan dia. Lu ngerti?
Oh ya.
Borne kemana sih, Ta?
Borne kemana?
Tahu.
Gini aja kesepakatannya, Kalau lu dah lawan gue.
Lu janji gak akan ganggu Cinta lagi.
Saya yakin gak ada yang ngerasa keganggu.
Kecuali kamu dan boyband ini.
Gue laper nih.
Nah lama sekali.
Lu udah denger belum cerita
dari Borne tentang keluarga Rangga?
Apaan yang dia bilang?
Katanya sih papanya bermasalah gitu.
Masalah apa sih maksudnya?
Gue sendiri gak tahu persisnya
tujuan kegiatan dia itu apa.
Tapi asal lu tahu aja
keluarga Rangga itu berbahaya.
Oh ya.
Kamu ntar kalau mandi ngaca kan itu
kamu buka celana kamu.
Kamu nungging...
Kamu ngomong Macan-macan!
Iya macan-macan gitu.
Ehhh.. Gak-gak bentar ya gue harus
ambil naskah bentar ya di atas ya.
Nyari siapa Cinta?
Si Rangga ada gak?
Tahu udah dua hari gak masuk.
Kemana?
Pulang kampung kali ke Mars ketemu
keluarga besarnya keluarga Alien.
Pak Wardiman!
Loh Pak Wardiman kok cuek sih sama saya?
Eloh, Masak saya suruh manggil-manggil
neng Cinta kayak cowok-cowok kelas  saja.
Pak-pak tahu Rangga kemana gak?
Hallo.
Saya Nick Bill dari Universitas New York
bisa bicara dengan tuan Rizal?
Ya ini saya Rizal yang berbicara.
Oh Tuan Rizal pertama-tama saya ucapkan selamat
karena anda mau bergabung dengan universitas kami.
Aku tunggu kedatangan anda dan terima kasih banyak
sudah mau menerima tawaran saya untuk mengajar disini.
Sama-sama.
Sampai jumpa.
Rangga?
Siapa, Ga?
Temen sekolah.
Oh silahkan.
Ayah kamu?
Duduk, Ta.
Kok bisa sampai sini?
Kata Pak Wardiman kamu sakit
parah di gebukin orang-orang.
Gimana sih ceritanya?
Di kerjain kamu sama Pak Wardiman.
Dia tuh emang suka gitu bikin sensasi.
Kayak lomba puisi kemarin kan dia
yang ngirimin puisi saya ke panitia.
Trus itu kenapa jadi begitu bentuknya?
Oh ini, Kemarin aku turun bus di Bulak Rantai
ada tawuran trus di keroyok ya jadi kayak gini.
Kok belum di jawab sih,
kok bisa sampai sini?
Kenapa ngerasa kehilangan ya,
Kangen berantem sama saya?
Serius ya kalau misal lu mikir kayak
gitu mendingan pulang aja!
Jangan Ta bercanda.
Silahkan.
Iya.
Saya Yusrizal.
Cinta.
Cinta?
Wow nama yang bagus.
Makasih, Om.
Ayo di minum.
Kok Om, yang bikin sih Om?
Mestinya siapa yang bikin,
Cinta yang mau bikin buat kami berdua?
Hei Monyet,
Katanya kamu mau masak.
Jadi gak?
Masak?
Mill, Lu bener tadi udah nelpon Cinta?
Udah kok!
Jadi bener dia gak ada di rumah?
Enggak.
Wow!
Teruntuk hatiku ingin ku bersuara
Merangkai semua tanya imaji yang terlintas
Kamu pasti gak bisa masak?
Bisa.
Masak apa,
Masak air?
Masak Mie Instant.
Berjalan pada satu
tanya selalu menggangguku
Gak ada yang bisa saya bantu ya?
Apa ya!
Yang ini deh di potong-potong.
Ini motong-motong aja sih bisa...
Seseorang itukah dirimu kasih
Kepada yang tercinta inginku mengeluh
Emangnya lagi gak ada pembantu?
Semua resah di diri mencari jawab pasti
Akankah seseorang yang diinginkan akan hadir
Ada sih cuman lagi pulang kampung
ada saudaranya mau melahirkan apa!
Trus kalau Ibu kamu?
Ini potongnya agak miring sedikit bisa gak?
Raut halus menyelimuti jantungku
Al, Lu tahu gak si Cinta kenapa sih?
Lagi bingung soal Borne kali.
Iya Lu sih maksa-maksa dia terus
biar cepet-cepet jadian sama Borne.
Lah...
Apa?
Kok jadi gue yang salah sih!
Untukmu hadir dirimu
Ku bersumpah akan mencinta
Pedes ya?
Pedes banget.
Coba.
Cinta hanyalah cinta hidup dan matiku untukmu
Mungkinkah semua tanya kau yang jawab
Pedes banget sumpah.
Yang kiri...
Dan tentang seseorang itu pula dirimu
Ku bersumpah akan mencinta
Udah.
Udah.
Kamu suka musik kayak gini?
Asyik juga.
Siap-siap, Cinta
Siap-siap.
Kenapa Om?
Untuk makan.
Cuma masakannya tidak seasyik musiknya Cinta!
Tapi baunya udah enak gini kok Om...
Masakannya memang cuma  macem.
Maklum lah makan di rumah pensiunan
yang tidak pernah menerima uang pensiun!
Maksud Om?
Jadi orang bandel sih.
Diam Monyet.
Siapa yang bandel emangnya?
Siapa lagi?
Bandel gimana?
Tahun  bikin Tesis tentang
kebusukan orang-orang di pemerintahan.
Ya sama saja cari mati,
Ya mending kalau cuma di pecat.
Di tuduh komunis lah,
terlibat gerakan makar lah.
Loh tapi bukannya sekarang
sudah "Reformasi" Om.
Jadi udah gak masalah lagi kan?
Apanya yang Reformasi, Cinta.
Nampaknya kita harus segera pindah dari sini.
Kamu gak pa-pa kan!
Hei berhenti!
Pengecut!
Rangga!
Kemaren udah ketahuan
siapa yang nglempar bom?
Mending juga gak ketahuan,
Dari pada ketahuan di hukum juga gak.
Kamu gak masuk?
Mau ngembaliin ini.
Udah itu gak usah di balikin buat kamu kok.
Serius?
Ya kalau kamu suka.
Suka banget.
Kemaren saya belum cerita ya sama kamu,
mereka itu setiap malam minggu manggung di Blues Cafe?
Oh ya?
Mau nonton bareng?
Nanti malem saya mau kesana.
Kok mikirnya lama.
Nanti sore'an di telpon lagi deh.
Baiklah saya tunggu ya.
Da'aaa...
Ra...
Cinta nih.
Ra...
Kayaknya gue gak bisa ikutan deh, Ra.
Tahu nih, abis tiba-tiba kepala
jadi pusing banget nih.
Jadi kayaknya gue mau ke dokter deh.
Ya abis gimana dong namanya
juga sakit mau di apain lagi?
Maaf ya, Bilangin sama anak-anak
maaf banget ya.
Selamat senang-senang ya!
Da-daaa.
Rangga?
Aku hanya ingin mencintai
Aku hanya ingin dicintai
Walaupun banyak yang
Menentangku Ku hanya ingin
Bahagia...
Aku tak bisa jelaskan
mengapa bisa begini
Aku selalu terdengar
suara-suara yang merayu
Rangkaian hatiku bersamamu
Di malam ini ku ingin...
Aku hanya ingin mencintai
Walaupun banyak yang
Menentangku Ku hanya ingin
Bahagia...
Ya aku datang!
Jangan malem-malem!
Baiklah, Boss.
Cinta, dari Alya!
Ya bentar ya Bu ya.
Sebentar, Alya.
Pak tunggu sebentar ya pak ya?
Hallo.
Ta?
Al belum sama yang lain?
Hallo?
Gue ke rumah lu sekarang ya?
Kenapa, Alya?
Ngobrol sebentar aja,
Boleh gak?
Ya gimana ya, Al?
Gue lagi mau berangkat nih mau pergi...
Ke dokter...
Hallo...
Al?
Ta, Gue perlu banget ngomong sama lu.
Gimana ya, Al?
Gue pas banget soalnya mau pergi pas banget.
Nih di depan Taxi baru-baru, udah nungguin lama tuh!
Ya udah gini deh, Abis ini gue ke rumah lu deh ya.
Abis tuh gue atau gak gue sekalian tidur di rumah lu.
Ya Al?
Ya Alya?
Baiklah, Ta.
Ya udah. Ya Alya.
Gue pergi dulu ya. Daaa...
Dinda dirimu bawakan rindu...
Makasih.
Siapa sih gitarisnya?
Namanya Rama.
Rama...
Kok di panggil sih!
Dia saudara saya.
Kenalin ini Cinta...
Hallo, Rama!
Cinta.
Jadi ini yang namanya Cinta?
Kamu sudah cerita apa aja tentang saya?
Ada sih, dia bilang ada cewek
yang ngeselin gitu katanya mau nonton.
Tapi saya suka banget loh sama demo tape-nya.
Makasih, Tapi kalau dia yang
bikin pasti lebih gawat lagi pasti.
Saya bilang sama dia kalau kamu bisa nyanyi.
Apa sih ngaco...
Bohong-bohong.
Malam.
Tadi seharusnya sih saya istirahat
dan cuma berhubung ada temen spesial.
Dari saudara saya Rangga,
Namanya Cinta.
Dia baru sekali kesini nih.
Trus dia pengen nyanyi satu lagu.
Itu tuh anaknya tuh!
Ayo tepuk tangan dong buat Cinta!
Sebenernya saya gak bisa nyanyi,
Tapi saya suka aja...
Jadi gini deh, Kalau sekarang saya di suruh nyanyi
saya gak tahu mau nanyi apa jadi yang lain aja ya.
Ku lari ke hutan,
kemudian menyanyiku 
Ku lari ke pantai,
kemudian teriakku 
Sepi-sepi dan sendiri
Aku benci... 
Aku ingin bingar
Aku mau di pasar 
Bosan aku dengan penat,
Dan enyah saja kau pekat 
Seperti berjelaga jika Ku sendiri 
Alya!
Buka pintunya.
Alya!
Pecahkan saja gelasnya biar ramai,
Biar mengaduh sampai gaduh! 
Alya!
Keluar kamu!
Ada malaikat menyulam jaring
laba-laba belang di tembok keraton putih 
Kenapa tak goyangkan saja
loncengnya biar terdera! 
Atau aku harus lari ke hutan
belok ke pantai... 
Bosan aku dengan penat,
Dan enyah saja kau pekat
Seperti berjelaga jika Ku sendiri,
Bosan aku dengan penat
Dan enyah saja kau pekat,
Seperti berjelaga jika Ku sendiri 
Tapi tadi kamu marah gak
puisinya di gituin tadi?
Ya gak lah orang jadinya bagus banget kok!
Suara kamu bagus juga ya.
Oh ya, makasih.
Taksi!
Kok gak mau berhenti sih!
Nyebrang aja yuk.
Becek.
Duhh...
Gak dapet-dapet nih Taksinya!
Udah ahh...
Kita pulangnya jalan kaki aja deh.
Emang gak kejauhan?
Ya lumayan sih.
Hei ada tukang kacang beli kacang yuk!
Udah lama banget gak makan kacang rebus.
Pak ada gak kacang rebus?
Cinta ada Taksi.
Oh iya.
Pak, Sriwijaya Golf ya.
Ayo, Ta.
Nak Taksinya buat ibu bisa gak nak ya,
Ibu sudah kemaleman bisa kan?
Oh iya. Iya Bu.
Makasih ya.
Gak pa-pa nih jalan,
Kamu kan gak biasa jalan.
Besok kalau kakinya
bengkak saya yang di salahin.
Ehh udah deh sekali aja gak ngeledek kenapa sih?
Iya tapi emang bener kan di rumah
semuanya pasti di kerjain pembantu.
Enggak juga. Cuma kalau ada pembantu
kenapa gak di kasih kerjaan.
Ya kalau bisa di kerjain sendiri
kenapa harus di kerjain pembantu?
Kalau misalnya ada pembantu
kenapa harus di kerjain sendiri, Ayo?
Cinta.
Saya pengen ngomong sebentar deh...
Apaan?
Gimana sih jahat banget kamu!
Kesel tahu gak.
Ayah kamu itu orangnya asik ya,
dia mau gitu bikin minuman buat tamu.
Udah biasa.
Eehh.. gak.
Boleh nanya gak?
Boleh.
Tapi jangan marah.
Mau nanya soal ibu saya?
He'em.
Ibu dan kakak saya sudah lama ninggalin ayah.
Boleh tahu kenapa?
Mungkin gak tahan kali tinggal sama
orang yang kontroversial kayak ayah.
Mungkin juga gak tahan
di omongin sama orang-orang.
Atau mungkin juga...
Kamu tahu gak, hanya berapa orang yang
pernah saya ajak ngomong tentang keluarga?
Ada dua. Yang pertama Pak Wardiman
yang kedua kamu.
Sebenernya saya malu
ngomongin ini sama orang-orang.
Orang akan mikir saya anak dari
ibu yang tidak bertanggung jawab.
Ga kamu gak usah cerita lagi deh,
Saya mesti gak usah nanya maafin saya ya.
Udah malem, Ta.
Saya pulang dulu.
Sebaiknya kamu masuk udah malem.
Sampai jumpa.
Loh Bu, Pak.
Mau kemana?
Sayang kita harus ke rumah sakit, Alya...
Kenapa Alya?
Tadi Maura telpon berkali-kali,
Katanya Alya masuk ke rumah sakit.
Kenapa?
Dia...
Mencoba bunuh diri.
Tante, Maaf Cinta baru dateng sekarang...
Kemana aja sih lu, Ta?
Maaf Mor.
Udah gue gak butuh perminta-maafan lu,
Gue cuma butuh penjelasan lu!
Katanya lu ke Dokter.
Trus Bokap lu bilang,
Katanya lu ke club!
Gimana sih yang paling bener sih?
Sekarang lu bukan cuma jago bikin puisi ya,
Lu jadi juga jago akting!
Gue pengen ketemu sama Alya.
Gak bisa dia lagi gak stabil
Lu gak usah ganggu dia deh mendingan.
Mendingan lu sekarang doa banyak-banyak, Ta.
Semoga dia panjang umur.
Semoga lu masih sempet
minta maaf sama dia.
Jangan pernah menyanjung cinta
Bila tak mengerti makna mencinta
Satu terindah dalam dirimu
Kini ada di jiwaku
Ku inginkan cerita cinta
Terindah bagaikan dalam dongeng
Percintaan berhujankan rindu
Asmara kita akankah lama
Cinta?
Ya Ibu.
Telpon dari Rangga.
Sayang ada telpon dari Rangga mau terima?
Bilangin aku lagi gak ada Bu!
Cinta.
Ibu ngerti kamu lagi stress soal Alya,
Tapi jangan jadi gini dong sayang ya.
Aduh Bu, tolong deh aku bener-bener
gak mau ngomong sama dia.
Tolong dong.
Kacau semuanya!
Lu tuh kebanyakan ngomel tahu gak!
Gimana gak kacau!
Udah deh lu gak usah
banyak ngomong deh!
Lu gak usah marah-marah gitu kenapa sih?
Ehh, Men. Jangan mentang-mentang
lu jago olahraga bisa Basket.
Sok preman segala macem,
gue jadi takut sama Lu!
Ehh mendingan gue tahu gak dari pada lu,
Kerjaannya nongol terus di kaca.
Tahu gak! Keganjenan.
Asal lu tahu. Tahu gak?
Diem lu berdua,
Giliran gue ngomong sekarang!
Gue tahu gue paling tulalit,
Elu semua nganggep aku Badut terserah.
Tapi gue tahu itu gak bener,
Di antara kita itu gak ada yang boleh berantem.
Lihat nih.
Emangnya kita pada masalahin siapa
yang lebih jago di antara yang lain?
Enggak kan. Karna apa karna
kita tahunya semua temenan!
Mill-Mill, Gak ada yang pernah
nganggep lu gak bisa apa-apa kok, Mill.
Mill, Lu tuh paling lucu,
Diantara kita.
Dan lu paling kita sayang
karna lu gak pernah marah, Mill.
Kita lagi begini karna Cinta
lagi ngaco gitu aja Mill.
Tenang Mill.
Cinta!
Kamu gak pa-pa,
Kenapa sih?
Rangga kayaknya kita gak
usah ketemu-ketemu lagi.
Maksud kamu?
Pokoknya berhenti deketin saya lagi.
Ngedeketin kamu,
Kayaknya ada yang gak jelas deh.
Sejak gue ketemu lu,
Gue berubah jadi orang yang beda.
Orang yang gak bener.
Gini ya, Ta! Salah satu di antara kita
itu pasti lebih punya hati atau punya otak.
Tapi kayaknya kamu gak
punya kedua-duanya deh.
Asal kamu tahu, Ta.
Kalau diperlakukan tidak adil kayak
gini sih saya udah biasa.
Tapi satu.
Gak usah ada maaf-maafan lagi.
Saya setuju,
Kita gak usah berhubungan lagi.
Maafin gue ya Alya,
Gue tuh mestinya gak usah pergi.
Gue tuh udah bilang lagi gue tuh
harus selalu ada buat lu semua.
Tapi sekarang gue bohong,
gue berkhianat sama lu semua.
Mereka semua jadi berantem gak karuan.
Dan yang paling parah tuh,
Elu Al jadi kayak gini!
Enggak Ta. Lu gak salah apa-apa.
Cuma gue aja yang bertindak bodoh.
Tetapi kan seenggak-enggaknya kan gue...
Udahlah Ta. Kalau ngomongin soal hikmah tindakan
bodoh gue ini malah nyadarin nyokap gue.
Hah maksud lu?
Nyokap gue udah mutusin
untuk ninggalin bokap, Ta.
Ya ampun, Al!
Sumpah gue gak tahu mesti seneng
apa sedih buat lu sekarang.
Terus terang gue lega.
Ngomong-ngomong malem
itu lu pergi kemana Ta?
Lu pasti bisa nebak lah!
Pergi sama Rangga ya?
Iya aku pergi sama Rangga.
Ya ampun, Cinta!
Apa gue gak salah denger nih,
Lu pergi sama Rangga?
Bukannya lu sebel sama dia!
Lu kena pelet ya?
Iya, Kena pelet sih gak.
Cuma mungkin dia beda kali,
Dari semua cowok yang pernah gue kenal...
Dia itu unik...
Iya sih emang,
Rangga emang unik.
Sekali lihat emang ngeselin banget
Tapi berkali-kali lihat kelihatan cakep banget.
Udah-udah sana mendingan
lu pergi aja cari dia sana?
Enggak-enggak tapi sekarang gue sudah sadar Maura, Men...
Gue udah sadar dan gue mau minta maaf sama lu semua.
Lu semua mau gak maafin gue?
Gue juga tahu lu punya hak untuk selalu
gak nganggep gue lagi sebagai temen lu.
Tapi lu semua harus tahu.
Bahwa sampai kapan pun lu semua bakal
gue anggep sebagai temen sejati gue.
Cinta-Cinta kita semua marah kayak gini,
Karna-karna kita semua sayang banget sama lu Ta.
Kita sayang banget sama lu.
Pokoknya apapun yang dilakukan sama
Rangga dan bikin lu kayak gini lupain aja Ta.
Karna kita disini untuk
bantuin lu buat belain lu. Iya Ta.
Gila lu.
Denting yang berbunyi dari dinding kamarku
Sadarkan diriku dari lamunan panjang
Denting yang berbunyi dari dinding kamarku
Sadarkan diriku dari lamunan panjang
Nanti malem jadi kan, Nonton?
Ta ayo, nonton Ta.
Kan kurasa malam kini semakin larut
Ku masih terjaga
Iya.
Gitu dong.
Sayang kau dimana aku ingin bersama
Kan ku putus semua untuk tepiskan rindu
Ciye-ciye udahlah Ta.
Sayang kau dimana aku ingin bersama
Kan ku putus semua untuk tepiskan rindu
Mungkinkah kau disana merasa yang sama
Seperti dinginku di malam ini
Kenapa jadi Rangga yang salah?
Lagian dia suka sama lu gitu!
Rintik gerimis mengundang kekasih dimalam ini
Kita menari dalam rindu yang indah
Ya udah gue gebukin aja dia.
Rintik gerimis mengundang kekasih dimalam ini
Kita menari dalam rindu yang indah
Sepi kurasa hatiku saat ini oh sayangku
Jika kau di sini aku tenan
Sepi kurasa hatiku saat ini oh sayangku
Jika kau di sini aku tenan
Halo,
Halo?
Sayang kau dimana aku ingin bersama
Kan ku putus semua untuk tepiskan rindu
Mungkinkah kau disana merasa yang sama
Seperti dinginku di malam ini
Rintik gerimis mengundang kekasih dimalam ini
Kita menari dalam rindu yang indah
Sepi kurasa hatiku saat ini oh sayangku
Jika kau di sini aku tenan
"Perempuan"
Ta-Ta,
Ya Allah, Cinta!
Udah deh Ta sekali ini lupain
sama yang namanya gengsi.
Sekarang lu harus jujur-sejujurnya
sama kita semua.
Ini lu pada ngomong apaan sih?
Gini deh, Ta.
Lu jujur sama kita semua ya?
Lu tolong jawab pertanyaan ini
semudah mungkin.
Ta bener, lu gak punya
perasaan apa-apa sama Rangga?
Cinta...
Bener Rangga gak pernah
sekalipun terlintas dalam pikiran lu?
Ya ampun, Ta,
Ta-Ta. Kok nangis sih Ta.
Jangan nangis dong, Ta.
Lu jatuh cinta sama Rangga?
Gue sayang banget sama Rangga.
Ya ampun Cinta.
Gue juga bingung.
Gue gak bisa ngelupain dia.
Udah sayang udah.
Gue takut lu semua bakal
ninggalin gue kalau gue sama dia.
Enggak sayang.
Keterlaluan banget gak sih, Ta!
Emang lu pikir kita temen yang kayak gimana sih?
Sekarang gini emang bener kita emang
paling hati-hati kalau udah soal cowok.
Tapi kan bukan berarti
ngatur pacaran siapa sama siapa.
Buktinya waktu tahun lalu Maura dia suka
kan sama yang namanya Danny?
Playboy banget itu,
inget kan lu?
Waktu mereka jadian apa kita mojokin dia?
Waktu dia kena batunya apa kita
musuhin Maura enggak kan, Ta!
Udah-udah, Karmen.
Aduh maaf, Ta.
Barusan gue kelepasan.
Udah sayang.
Sekarang gini aja.
Lu cepet bilang perasaan lu ke Rangga.
Sebelum lu nyesel ya.
Tapi-tapi gak bisa. Dia benci banget sama gue.
Gue udah nyakitin dia.
Justru itu Ta, Lu jelasin sama dia
kalau waktu itu lu lagi emosi.
Dan kalau Rangga bener-bener sayang
sama lu, gue yakin dia pasti bisa ngerti.
Percaya deh.
Tapi gue belum siap.
Gue perlu waktu yang lebih tepat, Al.
Kalau menurut perasaan gue, Lu mau
nemuin Rangga harus secepetnya Ta.
Pokoknya waktu itu gue pernah lihat Pak Wardiman
sama Rangga itu lagi pelukan kayak mau pisahan gitu loh.
Pak Wardiman!
Rangga mana pak?
Loh apa tidak pamit sama Neng Cinta?
Pamit kemana?
Dia itu sekarang pindah sekolah
ke luar negeri ke Amerika, ke New...
New York,
Berangkat kapan?
Ahh... Aduh gimana dong Milly,
aduh mepet banget Ta.
Mepet Ta.
Aduh gimana dong.
Mau pada buru-buru kemana?
Met, tolongin...
Elu...
Ya udah gue anterin.
Kemana?
Ke Bandara.
Cepetan Met.
Cepetan Met-Met.
Aduh Mamet!
Lu gimana sih aahh...
Gimana sih.
Gitu aja gak pecus gimana bawa mobil.
Lelet.
Aduh cepetan dong.
Belakang, Men!
Yakin kamu gak mau nelpon Cinta?
Enggak.
Sekedar mengucapkan selamat tinggal?
Dia sudah mengucapkan
selamat tinggal duluan.
Payah gitu saja nyerah.
Udah Mill masuk gigi lima dong Mill?
Lagi buruburu kan, Ayo dong.
Jangan-jangan, jangan Mill.
Kecepatan Maksimal cuma  doang!
Ya udah biarain aja Milly nyetir.
Ayo Mil, ayo Mil cepetan.
Ini mobil...
Ayo Mil, ayo Mil.
Ampun-ampun.
Mill, ini mobil bokap...
Lu tuh berisik banget sih Met.
Mamet, Lu diem aja deh!
Pelan-pelan Mill...
Mamet tangan lu minggir deh Met.
Ganggu milly tahu gak.
Ayo dong Mill.
Kok bisa sih,
Kok bisa sih?
Hei Sabar hei.
Apaan sih tuh orang.
Eee itu dibuka-dibuka!
Tadi nyambung gak sama Cinta?
Ibu nya yang ngangkat,
Cinta nya gak ada.
Awas-awas aduh.
Lah gitu dong, Mill.
Cepetan dong ahh.
Ayo Mill. Dek-Dek tunggu Dek?
Tunggu dek!
Aduh Pak, Ini urusannya gawat
banget Pak! Cepetan dikit dong.
Ini Pak, Loh kok KTP doang!
Mana saya mau tahu ini, KTP asli atau palsu ini.
Loh ini mobil siapa?
Kan mobil saya, Pak!
Mobil gue!
Ahh udah deh ah.
Itu Rangga, Ta!
Rangga! Rangga!
Rangga.
Rangga.
Ini mau pada kemana Adek?
Pak-Pak, Kita semua perlu banget ketemu
sama calon penumpang yang disana Pak.
Tapi gak boleh masuk,
Ini khusus untuk para penumpang.
Aduh Pak,
Ini penting banget Pak.
Penting sekali untuk apa?
Aduhh....
Pak boleh bicara sebentar?
Iya.
Iya silahkan Mbak ini aja.
Saya, ya udah.
Makasih ya Pak.
''Perhatian penumpang silahkan
masuk ke ruang tunggu'
Rangga!
Cinta!
Rangga waktu terakhir ketemu kamu...
Saya gak marah sama kamu,
Saya marah sama diri saya sendiri.
Rangga maafin saya,
Saya gak mau kamu ninggalin saya.
Maksud kamu?
Saya...
Saya sayang banget sama kamu.
Saya juga sayang, Ta.
Sayang sekali.
Kamu gak jadi pergi kan?
Kamu gak jadi pergi kan?
Saya harus pergi, Ta.
Ini gak adil...
Ini gak adil.
Rangga...
Sebentar, Yah.
Baca halaman terakhir.
Seribu musim takkan bisa
Menghibur hati yang penuh marah
Entah mengapa
Berpisah saat mulai menjalin
Suara hati seorang kekasih
Bagai nyanyian surgawi
Takkan berdusta
Walau ketamakan merajai
Diri yang penuh emosi
Jauh di dasar hatiku
Tetap ku mau
Kau sebagai kasihku...
Perempuan datang atas nama Cinta,
Bunda pergi karna Cinta 
Di genangi air racun jingga dalam wajahmu,
Seperti bulan lelah tidur di hatimu... 
Yang berdinding kelam dan kedinginan,
Ada apa denganya? 
Ninggalkan hati untuk di caci 
Baru sekali ini aku lihat karya
surga dari mata seorang hawa... 
Ada apa dengan Cinta? 
Tapi aku pasti akan kembali
dalam satu purnama 
Untuk mempertanyakan kembali cintanya
Bukan untuknya,
Bukan untuk siapa... 
Tapi untukku...
Karna aku ingin kamu 
Itu saja 
Wahai pujangga cinta
Biar membelai indah
Teladani kalbuku
Jujurlah pada hatimu
Ada apa dengan cinta
Perbedaan aku dan engkau
Biar menjadi bait
Dalam puisi cinta terindah
Ya Allah, Ya Allah, Ya Allah!
Kenapa, Milly??
Mamet! Mamet!
Ketinggal di bandara!
Milly!
Asmara yang membara
Kan dahaga di kegersangan rindu
Laksana ku yang ratu
Kau yang raja
Terbaring lupa terbangun
Keceriaan Mang Diman
Akan selalu dalam kenangan kami.
Demikianlah hidup slalu membimbing
Manis tapi terkadang terluka
Lihatlah para insan yang berhati
Penuh cinta dan rindu
Sejenak kemudian saling benci
Keangkuhan datang
Bisakah kau bayangkan anak dara
Menari diiringi penyair cinta
Demikianlah hidup slalu membimbing
Manis tapi terkadang terluka
Satu masa telah terlewati
Benci dan rindu merasuk di kalbu
Ada apa dengan cintaku
Sulit untuk aku ungkap semua
Jangan pernah bibir tertutup.