Dakoh adu ka saroh aula.
Ikin nganak nabatn imu nyamani mati.
Tojo ka ikin kalau adu raok da laitn da kan imu maralu.
Aya paralu kawatir tentang dakoh.
Ikin akan ngurus'e ge imu aya paralu mikir'e.
Jaike' imu nganggawe parubahan?
balo'e bawarna ansak (lampu ansak idup)
kai ngate meja ka jeket jandela
ka tiitn, ka depan tampan informasi wisatawan
ikin tasalah waktu bamain tenis
rasa'e aya' kanjai-jai laka bamain tenis tapi laka dakoh mule barubah biru-itapm
jaike' dakoh serius ?
na ngamasok meh nomor pin imu
diah pertama kali'e ikin nyulupm
ikin aya kala dangah alamat diah ka sakitar diah
ikin ngarasa anapm ka iyah
pagala bujur sampai imu nele toko obat
jai warna da' bahu ka pasa' diah
tantu lah
sambilan puluh sambilan dolar kan ?
kalau ikin, biasa'e urusan kantor, jarakng adu waktu unto repo-repo
ikin nganak moko' unto dua ano
ikin ngate pamanen da' ketat
inin ngate mesan dua kamar da' samu'
ikin aya ngate raok dakoh kan ngekstaksi
jaike' bus diah nodo ka stoner avenue ?
Jaike' adu pertandingan bisbol ano diah?
Pancopet.
Tolong namangkan roti dakoh.
Biar ikin nele tanda tarima, lalu silahkan buka molot imu libar-libar.
Ka ome toko parfum da' jeket?
Nyamani harga sarapan dakoh?
Wakina ikin bisa nulukng imu?
Bisake' imu nyait kanceng diah?
Meh diri ngangka'atn gigitan unto uman.
Ano ka keba' ka tikungan kataru.
Jaike' imu ngarakok saput diah?
Anggur dome da' cocok ge' salmon panggang?
Ikin musutn kursi ka bagian bebas asup rokok, tapi diah adulah kursi yak parokok.
Fasilitas olahraga jai jak da kan imu adu?
Ikin ka' bandara mati' diah.
Wakina ikin bisa sampai ka tampat imu?
Kai' adu meja da' bait jeket ge' jandela untuk imu.
Lewat iyah lah.
Ikin mangkan nomor telepon ge alamat'e ka imu.
Ikin nga mayar uang muka untuk uman ge' hotel.
Ikin nga umas pamusutnan untuk lapan kamar.
Ikin manso restoran da' bait, da nyual pangkuman panggang-panggangan.
Bisa ke' imu nojok'e ka peta diah?
Kepulauan jepang membentang dari timur laut ka barat daya ka bagian barat laut dari samudera pasifik.
Imu mucuh'e, barati imu mari'e.
Bisa ke' imu nyaga bagasi diah?
Jaike' imu bisa  ngomong bahasa jepang?
Ikin ngate nyamani lobster.
Ikin nganak ngojo ene' untuk nelpon imu segera laka' ene' ore.
Diah bahat gila.
Mohon ka franc perancis.
Tolong mangkan kai' kursi ka bagian depan.
Jaike' imu ngate krim ge' gula ka kopi mu?
Ene talih aso'.
Ingin ngate oces.
Jaike' hotel diah adu fasilitas konferensi?
Ikin da' repo , tuan Green.
Ikin nga dangah bangat tentang imu dari tuan Smith.
Mary aya nyaama Henry.
Jaike' aya kanjai-jai kalau diri hanya uman pangkuman nyean?
Ikin nelpon dari bandara.
Ikin nganak adu ka akoh sekitar jam empat.
Oto diah ano ka chicago, kan?
Nyamani tuhi dakoh?
Permisi, ikin ngate ano ka dermaga c.
Jaike' dia pagala'e?
Sejak dua jam tulak keberangkatan.
Silahkan d ka counter saaya'e tiga puluh menit tulak waktu penerbangan.
Ka ome ikin bapindah untuk ka chicago?
Nyamani raga untuk ngirim surat resmi ka Prancis?
Bisa ke' imu nganduit cek dua ratus dollar ikin?
Tolong bantu ikin.
Tolong maba' ambulanS.
Da' ome da paling murah?



