Dakoh adu ka saroh aula.
Ikin nganak nabatn imu nyamani mati.
Tojo ka ikin kalau adu raok da laitn da kan imu maralu.
Aya paralu kawatir tentang dakoh.
Ikin akan ngurus'e ge imu aya paralu mikir'e.
Jaike' imu nganggawe parubahan?
balo'e bawarna ansak (lampu ansak idup)
kai ngate meja ka jeket jandela
ka tiitn, ka depan tampan informasi wisatawan
ikin tasalah waktu bamain tenis
rasa'e aya' kanjai-jai laka bamain tenis tapi laka dakoh mule barubah biru-itapm
jaike' dakoh serius ?
na ngamasok meh nomor pin imu
diah pertama kali'e ikin nyulupm
ikin aya kala dangah alamat diah ka sakitar diah
ikin ngarasa anapm ka iyah
pagala bujur sampai imu nele toko obat
jai warna da' bahu ka pasa' diah
tantu lah
sambilan puluh sambilan dolar kan ?
kalau ikin, biasa'e urusan kantor, jarakng adu waktu unto repo-repo
ikin nganak moko' unto dua ano
ikin ngate pamanen da' ketat
inin ngate mesan dua kamar da' samu'
ikin aya ngate raok dakoh kan ngekstaksi
jaike' bus diah nodo ka stoner avenue ?
Jaike' adu pertandingan bisbol ano diah?
Pancopet.
Tolong namangkan roti dakoh.
Biar ikin nele tanda tarima, lalu silahkan buka molot imu libar-libar.
Ka ome toko parfum da' jeket?
Nyamani harga sarapan dakoh?
Wakina ikin bisa nulukng imu?
Bisake' imu nyait kanceng diah?
Meh diri ngangka'atn gigitan unto uman.
Ano ka keba' ka tikungan kataru.
Jaike' imu ngarakok saput diah?
Anggur dome da' cocok ge' salmon panggang?
Ikin musutn kursi ka bagian bebas asup rokok, tapi diah adulah kursi yak parokok.
Fasilitas olahraga jai jak da kan imu adu?
Ikin ka' bandara mati' diah.
Wakina ikin bisa sampai ka tampat imu?
Kai' adu meja da' bait jeket ge' jandela untuk imu.
Lewat iyah lah.
Ikin mangkan nomor telepon ge alamat'e ka imu.
Ikin nga mayar uang muka untuk uman ge' hotel.
Ikin nga umas pamusutnan untuk lapan kamar.
Ikin manso restoran da' bait, da nyual pangkuman panggang-panggangan.
Bisa ke' imu nojok'e ka peta diah?
Kepulauan jepang membentang dari timur laut ka barat daya ka bagian barat laut dari samudera pasifik.
Imu mucuh'e, barati imu mari'e.
Bisa ke' imu nyaga bagasi diah?
Jaike' imu bisa  ngomong bahasa jepang?
Ikin ngate nyamani lobster.
Ikin nganak ngojo ene' untuk nelpon imu segera laka' ene' ore.
Diah bahat gila.
Mohon ka franc perancis.
Tolong mangkan kai' kursi ka bagian depan.
Jaike' imu ngate krim ge' gula ka kopi mu?
Ene talih aso'.
Ingin ngate oces.
Jaike' hotel diah adu fasilitas konferensi?
Ikin da' repo , tuan Green.
Ikin nga dangah bangat tentang imu dari tuan Smith.
Mary aya nyaama Henry.
Jaike' aya kanjai-jai kalau diri hanya uman pangkuman nyean?
Ikin nelpon dari bandara.
Ikin nganak adu ka akoh sekitar jam empat.
Oto diah ano ka chicago, kan?
Nyamani tuhi dakoh?
Permisi, ikin ngate ano ka dermaga c.
Jaike' dia pagala'e?
Sejak dua jam tulak keberangkatan.
Silahkan d ka counter saaya'e tiga puluh menit tulak waktu penerbangan.
Ka ome ikin bapindah untuk ka chicago?
Nyamani raga untuk ngirim surat resmi ka Prancis?
Bisa ke' imu nganduit cek dua ratus dollar ikin?
Tolong tulukn ikin.
Tolong maba' ambulanS.
Da' ome da paling murah?
Dome jenis roti da' kan imu suka, gandum putih atau gandum utuh?
Raja babeda (rasa'e) ngamudi ka suutn santao' pagala.
Aktor diah banar-banar luar biasa.
Ikin nganak melewatkan waktu diah.
Masalah diah aya' ne bahu.
Diri nga laka' mucuh'e.
Ka ome bagian non-fiksi imu?
Satiap taru ano, tapi aya' mala.
kalau moncol, ngubung ikin boh.
Ikin ngate uman campuran burger.
Na nulis lah alamat imu ka iyah.
Jaike' dia balapis perak?
bisake' imu ngubah kursi ikin?
jaike adu garansi?
Aelah belok ka santao ka tigungan kataru.
Imu nganak nele'e tepat ka depan imu.
Jaike adu restoran jepang ka sakitar iyah?
Sete' tas barisi koe ge' batakngan lemon.
Maaf, ikin nganak marawat kasu'e.
Ikin ituh dua tiket unto (film) "Cats", unto kamis diah.
Ka hotel Fairmont ya.
Ka omeke warong kopi?
Ikin ngate sweater dangot-dangot.
Koper ikin rusak.
Tolong, ikin paralu formulir klaim.
Gaatn imu agi'?
Jaike' tuan Brown ka akoh?
Biaya'e lapan puluh lima sen unto surat biasa gee' taru dolar ge' nol sen tambahan unto pangiriman khusus.
Bisake' ikin nyewa parau unto nyaano?
Ka loket ome ikin bisa umas reservasi?
Jai dakoh?
Jaike' ikin arus badandan?
Bisake' imu ngojo ikin uwahkina unto sampai ka opera?
Ayake imu ninik talalu mabok jangarum, sayang?
Silahkan nganang patonjok dari staff kai.
Diah ene silakan nodo ka iyah.
Jaike' adu nyabuah departement store ka jekete iyah?
Imu bisa ngangkaatn'e ka toko buku atau toko suvenir.
Tolong isi sampai pano'.
Jaike adu kamar da murah agik?
Ikin rabeh suka oto otomatis.
Ikin nganak moko ka asrama Harvard University.
Nyamani tingkat bunga mati' diah?
Tolong taru galas jus ceri.
Ikin raja sangsara karna panyakit asma.
Ikin adu' sakitar taru ribu dolar.
Ngarum diah? ikin pikir ngarum diah (jadwal ikin) anga pano, tapi ikin nganak ngecek agik.
Aelah, pak.
Adu pilihan kentang goreng atau nasi pilaf da' nganak kan imu suka?
Uwahkina ikin bisa sampai ka tampat diah?
Carita uwah jai dakoh?
Diah kanngarancang dengan bait.
taru kali.
loket dome da nyual prangko?
Laka ene' nyerang ikin, ene boho ge van putih.
Jaike' adu pemandangan da' spesial.
Baitlah tomos tanda diah ge' nanele pas imu utukng unto nagkap'e.
Ikin nganak mari (raok) diah kalo ikin jaji imu.
Ayukng'e dangah pidato'e ge' rajak tabuka.
Dua ratus dolar.
Tunai atau kartu kredit?
Nyamani biaya unto (nginap) asa ngarum?
Ka ome toko buku da jeket?
Nyamani tuhi Carry over kolam dakoh?
Tantu jak pak, tapi, jai da' tajadi ka imu?
Ikin ngate raok da tampak rabeh alami.
Aruske' ikin ngindar nyamani jenis pangkuman pas ngiak obat diah?
Jaike ikin nganak ngalami kasulitan ge' adat-istiadat?
Jaike' imu adu sapatu kaja libar?
bisake' ikin mahe nyamani (panyocok) anggur ansak?
Imu nganak ngangkaatn'e ka pintu gerbang.
Tojo ka' ikin pas didri sampa ka' museum.
Jaike' bus diah notok ka hotel Sheraton?
Jaike' da utukng dakoh?
Ka iyah (hawa'e) ninik angat.
Bolehke' ikin muka jandela?
Nyamani blok dari iyah?
Hanya mamu' (paitn pancur jak) aya'lah kanjai
Matu ikin ansak.
Aya kanjai ikin bisa nyaran dua (tampat kadu'us) daripada sete' (tampat kadu'us)?
Kai adu sete' (kamar ge' dua tampat kadu'us)
Oto ikin rusak.
Ikin aya bisa nganjamin, tapi ikin nganak nyoba da paling bait.
Tolong, ikin ngate abok kariting parmanen ketat.
Laut tatele jauh ka saroh
Ene' ngate bir.
Imu paralu kanngoperasi.
Lebih bangat turah agi' boh.
Kaome halte bus unto ka' Central Park?
Taksi?
Jaike' imu adu tiket sisa unto pertunjukan "Miss Saigon" tano jakap?
Diah kunci akum, tuan.
Kamar rima-puluh-inum dua balas.
Dakoh baisi nyamani bangat tablet?
Ikin suka Sweater imu.
Silakan.
Diri adu ka iyah.
Dialah hotel imu.
Ngina pertandingan basket kanngalangsong?
Salamat ngakap.
Wakina kabarmu?
Ikin bu'ut ikin aya paralu unto nele nyamani bentuk identifikasi.
Jai kesan imu?
Tantu lah jaike imu ngate kopi basamu ge' pangkuman ngarum imu ato kona jak?
Ikin nagkap penerbangan nomor dua balas ka Tokyo.
Tolong, ikin ngate umas panggilan jarak jauh.
Lima buratn.
Diah tuhi.
Tolong, bisake' imu mangkan ikin bir?
Ikin ngate bir agik.
Tolong, ikin ngate alat cukur dia tegangan.
Ka New York?
Ano jai dalam nyaminggu raok diah tajadi?
Pangiak uwah jai?
Ka iyah radah-radah calap.
Jaike' imu nganak ngagat'e?
Gusi ikin raja anapm.
Ikin ngate nyamani Styling gel (binyak abok).
Maaf, uhakng diah nga kanangkap(kanmusutn, kanbooking).
Bisake' kai' nele menu?
Ukuran ikin adulah inum.
Ikin bait-bait jak.
Tapi ituhke' imu nelpon kawan ikin?
Tarima kasih, dakoh anga cukup.
Satiap taksi ayak nganak nodo kacuali imu nunggu ayukng'e ka' stand taksi.
Anggaran ikin adulah ka saroh lima puluh olar unto asa' ngarum.
