Dakoh adu ka saroh aula.
Ikin nganak nabatn imu nyamani mati.
Tojo ka ikin kalau adu raok da laitn da kan imu maralu.
Aya paralu kawatir tentang dakoh.
Ikin akan ngurus'e ge imu aya paralu mikir'e.
Jaike' imu nganggawe parubahan?
balo'e bawarna ansak (lampu ansak idup)
kai ngate meja ka jeket jandela
ka tiitn, ka depan tampan informasi wisatawan
ikin tasalah waktu bamain tenis
rasa'e aya' kanjai-jai laka bamain tenis tapi laka dakoh mule barubah biru-itapm
jaike' dakoh serius ?
na ngamasok meh nomor pin imu
diah pertama kali'e ikin nyulupm
ikin aya kala dangah alamat diah ka sakitar diah
ikin ngarasa anapm ka iyah
pagala bujur sampai imu nele toko obat
jai warna da' bahu ka pasa' diah
tantu lah
sambilan puluh sambilan dolar kan ?
kalau ikin, biasa'e urusan kantor, jarakng adu waktu unto repo-repo
ikin nganak moko' unto dua ano
ikin ngate pamanen da' ketat
inin ngate mesan dua kamar da' samu'
ikin aya ngate raok dakoh kan ngekstaksi
jaike' bus diah nodo ka stoner avenue ?
Jaike' adu pertandingan bisbol ano diah?
Pancopet.
Tolong namangkan roti dakoh.
Biar ikin nele tanda tarima, lalu silahkan buka molot imu libar-libar.
Ka ome toko parfum da' jeket?
Nyamani harga sarapan dakoh?
Wakina ikin bisa nulukng imu?
Bisake' imu nyait kanceng diah?
Meh diri ngangka'atn gigitan unto uman.
Ano ka keba' ka tikungan kataru.
Jaike' imu ngarakok saput diah?
Anggur dome da' cocok ge' salmon panggang?
Ikin musutn kursi ka bagian bebas asup rokok, tapi diah adulah kursi yak parokok.
Fasilitas olahraga jai jak da kan imu adu?
Ikin ka' bandara mati' diah.
Wakina ikin bisa sampai ka tampat imu?
Kai' adu meja da' bait jeket ge' jandela untuk imu.
Lewat iyah lah.
Ikin mangkan nomor telepon ge alamat'e ka imu.
Ikin nga mayar uang muka untuk uman ge' hotel.
Ikin nga umas pamusutnan untuk lapan kamar.
Ikin manso restoran da' bait, da nyual pangkuman panggang-panggangan.
Bisa ke' imu nojok'e ka peta diah?
Kepulauan jepang membentang dari timur laut ka barat daya ka bagian barat laut dari samudera pasifik.
Imu mucuh'e, barati imu mari'e.
Bisa ke' imu nyaga bagasi diah?
Jaike' imu bisa  ngomong bahasa jepang?
Ikin ngate nyamani lobster.
Ikin nganak ngojo ene' untuk nelpon imu segera laka' ene' ore.
Diah bahat gila.
Mohon ka franc perancis.
Tolong mangkan kai' kursi ka bagian depan.
Jaike' imu ngate krim ge' gula ka kopi mu?
Ene talih aso'.
Ingin ngate oces.
Jaike' hotel diah adu fasilitas konferensi?
Ikin da' repo , tuan Green.
Ikin nga dangah bangat tentang imu dari tuan Smith.
Mary aya nyaama Henry.
Jaike' aya kanjai-jai kalau diri hanya uman pangkuman nyean?
Ikin nelpon dari bandara.
Ikin nganak adu ka akoh sekitar jam empat.
Oto diah ano ka chicago, kan?
Nyamani tuhi dakoh?
Permisi, ikin ngate ano ka dermaga c.
Jaike' dia pagala'e?
Sejak dua jam tulak keberangkatan.
Silahkan d ka counter saaya'e tiga puluh menit tulak waktu penerbangan.
Ka ome ikin bapindah untuk ka chicago?
Nyamani raga untuk ngirim surat resmi ka Prancis?
Bisa ke' imu nganduit cek dua ratus dollar ikin?
Tolong tulukn ikin.
Tolong maba' ambulanS.
Da' ome da paling murah?
Dome jenis roti da' kan imu suka, gandum putih atau gandum utuh?
Raja babeda (rasa'e) ngamudi ka suutn santao' pagala.
Aktor diah banar-banar luar biasa.
Ikin nganak melewatkan waktu diah.
Masalah diah aya' ne bahu.
Diri nga laka' mucuh'e.
Ka ome bagian non-fiksi imu?
Satiap taru ano, tapi aya' mala.
kalau moncol, ngubung ikin boh.
Ikin ngate uman campuran burger.
Na nulis lah alamat imu ka iyah.
Jaike' dia balapis perak?
bisake' imu ngubah kursi ikin?
jaike adu garansi?
Aelah belok ka santao ka tigungan kataru.
Imu nganak nele'e tepat ka depan imu.
Jaike adu restoran jepang ka sakitar iyah?
Sete' tas barisi koe ge' batakngan lemon.
Maaf, ikin nganak marawat kasu'e.
Ikin ituh dua tiket unto (film) "Cats", unto kamis diah.
Ka hotel Fairmont ya.
Ka omeke warong kopi?
Ikin ngate sweater dangot-dangot.
Koper ikin rusak.
Tolong, ikin paralu formulir klaim.
Gaatn imu agi'?
Jaike' tuan Brown ka akoh?
Biaya'e lapan puluh lima sen unto surat biasa gee' taru dolar ge' nol sen tambahan unto pangiriman khusus.
Bisake' ikin nyewa parau unto nyaano?
Ka loket ome ikin bisa umas reservasi?
Jai dakoh?
Jaike' ikin arus badandan?
Bisake' imu ngojo ikin uwahkina unto sampai ka opera?
Ayake imu ninik talalu mabok jangarum, sayang?
Silahkan nganang patonjok dari staff kai.
Diah ene silakan nodo ka iyah.
Jaike' adu nyabuah departement store ka jekete iyah?
Imu bisa ngangkaatn'e ka toko buku atau toko suvenir.
Tolong isi sampai pano'.
Jaike adu kamar da murah agik?
Ikin rabeh suka oto otomatis.
Ikin nganak moko ka asrama Harvard University.
Nyamani tingkat bunga mati' diah?
Tolong taru galas jus ceri.
Ikin raja sangsara karna panyakit asma.
Ikin adu' sakitar taru ribu dolar.
Ngarum diah? ikin pikir ngarum diah (jadwal ikin) anga pano, tapi ikin nganak ngecek agik.
Aelah, pak.
Adu pilihan kentang goreng atau nasi pilaf da' nganak kan imu suka?
Uwahkina ikin bisa sampai ka tampat diah?
Carita uwah jai dakoh?
Diah kanngarancang dengan bait.
taru kali.
loket dome da nyual prangko?
Laka ene' nyerang ikin, ene boho ge van putih.
Jaike' adu pemandangan da' spesial.
Baitlah tomos tanda diah ge' nanele pas imu utukng unto nagkap'e.
Ikin nganak mari (raok) diah kalo ikin jaji imu.
Ayukng'e dangah pidato'e ge' rajak tabuka.
Dua ratus dolar.
Tunai atau kartu kredit?
Nyamani biaya unto (nginap) asa ngarum?
Ka ome toko buku da jeket?
Nyamani tuhi Carry over kolam dakoh?
Tantu jak pak, tapi, jai da' tajadi ka imu?
Ikin ngate raok da tampak rabeh alami.
Aruske' ikin ngindar nyamani jenis pangkuman pas ngiak obat diah?
Jaike ikin nganak ngalami kasulitan ge' adat-istiadat?
Jaike' imu adu sapatu kaja libar?
bisake' ikin mahe nyamani (panyocok) anggur ansak?
Imu nganak ngangkaatn'e ka pintu gerbang.
Tojo ka' ikin pas didri sampa ka' museum.
Jaike' bus diah notok ka hotel Sheraton?
Jaike' da utukng dakoh?
Ka iyah (hawa'e) ninik angat.
Bolehke' ikin muka jandela?
Nyamani blok dari iyah?
Hanya mamu' (paitn pancur jak) aya'lah kanjai
Matu ikin ansak.
Aya kanjai ikin bisa nyaran dua (tampat kadu'us) daripada sete' (tampat kadu'us)?
Kai adu sete' (kamar ge' dua tampat kadu'us)
Oto ikin rusak.
Ikin aya bisa nganjamin, tapi ikin nganak nyoba da paling bait.
Tolong, ikin ngate abok kariting parmanen ketat.
Laut tatele jauh ka saroh
Ene' ngate bir.
Imu paralu kanngoperasi.
Lebih bangat turah agi' boh.
Kaome halte bus unto ka' Central Park?
Taksi?
Jaike' imu adu tiket sisa unto pertunjukan "Miss Saigon" tano jakap?
Diah kunci akum, tuan.
Kamar rima-puluh-inum dua balas.
Dakoh baisi nyamani bangat tablet?
Ikin suka Sweater imu.
Silakan.
Diri adu ka iyah.
Dialah hotel imu.
Ngina pertandingan basket kanngalangsong?
Salamat ngakap.
Wakina kabarmu?
Ikin bu'ut ikin aya paralu unto nele nyamani bentuk identifikasi.
Jai kesan imu?
Tantu lah jaike imu ngate kopi basamu ge' pangkuman ngarum imu ato kona jak?
Ikin nagkap penerbangan nomor dua balas ka Tokyo.
Tolong, ikin ngate umas panggilan jarak jauh.
Lima buratn.
Diah tuhi.
Tolong, bisake' imu mangkan ikin bir?
Ikin ngate bir agik.
Tolong, ikin ngate alat cukur dia tegangan.
Ka New York?
Ano jai dalam nyaminggu raok diah tajadi?
Pangiak uwah jai?
Ka iyah radah-radah calap.
Jaike' imu nganak ngagat'e?
Gusi ikin raja anapm.
Ikin ngate nyamani Styling gel (binyak abok).
Maaf, uhakng diah nga kanangkap(kanmusutn, kanbooking).
Bisake' kai' nele menu?
Ukuran ikin adulah inum.
Ikin bait-bait jak.
Tapi ituhke' imu nelpon kawan ikin?
Tarima kasih, dakoh anga cukup.
Satiap taksi ayak nganak nodo kacuali imu nunggu ayukng'e ka' stand taksi.
Anggaran ikin adulah ka saroh lima puluh olar unto asa' ngarum.
Jaike' imu nangkap gambar samu-samu ge' ikin?
Nyamani biaya palayanan?
Jaike' omset ka Amerika Utara maka' rabeh dari lima persen?
Ka ome bagian pangiak damahu?
Asi kawan tabait imu?
Imu aya' kabatolan adu ka sakitar sudut kadua balas ge' sakitar lapan taru puluh ngarum diah, kan?
Jaike' imu karihatn kalo sara' sete juara sumo, samacam gulat tradisional Jepang, adulah sook Amerika?
Ano kesehatan-olahraga, tanggal sapuluh Oktober adulah ano libur nasional da' kanngarancang unto ngapromosikan kasehatan masyarakat.
Jaike' diah unto Wall Street?
Ikin ngate nyewa'e dari tanggal lima sampai sapuluh Desember.
Ikin nanum raok-raok baraga ikin ka sadatn safety deposit box ka' kamar ikin.
Baitlah ge' wahkina ge imu, no?
Jaike' imu ngate ikin unto mariksa ka saroh tenda?
Halo, ikin ngate umas pamusutnan unto dua kamar ka' buratn juli dari tanggal dua puluh ijo' sampai taru puluh asa'.
Jaike' imu' ngate umas tuntunan asuransi karusakan tabrakan ge' kacalakaan diri?
Gula?
Bisake' ikin mayar ge' Master Card?
Tombol ano ka' iyah.
Jaike' diah tampat unto' nangkap bagasi unto' (penerbangan) Northwest 907?
Ikin nganak musutn merek diah.
Bisake' imu ngarokemendasikan nyabuah klub ngarum da' bait?
Tebak ano ka asi ikin talama' marameng?
Adu' nyabuah restoran India da' raja bait jeket stasiun kareta saroh tana'.
Kanjai imu' aya' ano ka tiitn?
Tolong, ikin ngate sete' botol anggur ansak.
Ikin raja repo anga mampu utukng ka nagari diah.
Gaatn ge' alamat ikin adu' ka satatn'e.
Bisake' imu manto' ikin mangke koper ikin?
Jenis batu' jai diah?
Ikin ngate nojok kalo pamarintah diri nga mamperlakukan manusia-parau sacara aya' bait.
Ikin nyadar kalau jepang nga talalu padat panduduk unto' ngambiar tamue nyadu kanngundang (imigran).
Tapi ka' suutn laitn, bangat sektor industri kai' maralu tanaga pagawe manual.
Dari gunong dakoh, imu' bisa ngagatn samua kota.
Salam pasa' diah, bamacam bunga bamekaratn ayukng'e raja cantek.
Tolong rabeh bangat buah agi'.
Jaike' imu adu' pangalang sinar matuano?
Oke imu bisa nyoba ato nahan (nyatop) ayukng'e kalo imu' ngate'.
Nganang ikin.
Ikin mikir ikin ngagatn'e ka jeket kasir.
Aya', ayukng'e canderung ngamanja' dangot-dangot'e.
Nyamani dama ngaama jepang aya' bisa ngojo' "aya" ka' ayukng'e.
Ikin nganikmat moko' samu-samu ge' imu'.
Tolong tojo' ene' kalau Yamada kanmaba'.
Wakina ikin bisa sampai ka' Twin Towers ge' kareta  saroh tana'?
Oke, tarima kasih.
Silakan nabatn kunci imu samu-samu ge' imu' pas imu' ano kaluas, pak.
Jaike' imu' umas pangaturan ka' bahas?
Ikin ngate musutn kamar unto' dua sook, boh.
Ikin ngate oces tamako.
Aelah, silahkan isi formulir diah ka' iyah.
Jaike' hanya sete' koper?
Kome da' nganak kan imu' suka, daging sapi, siap ato ikatn?
Kai' ngate umas reservasi unto' dua tour.
Jaike' mungkin unto' nangkap rute da' babeda kona ge' utukng agi'?
Jaike' adu' snack bar ka' iyah?
Permisi, pak.
Ikin ngate nyamani tamasya ka Boston.
Maaf ngaco imu, tapi jai da' nganak kan diri' umas tulak patandingan kanmule?
Bisake' ikin dangah kaset diah?
Jaike' imu adu' menu da' bahasa Jepang?
Layanan.
Bahu-bahu diah kurit ikin kusam ge' pondasi aya' balaku.
Diah lima laka sete'.
Bisake' imu' nyingkat pingakng?
Diah inya pamusutn kai'.
Ikin mikir dakoh unto' tabel salanjut'e.
Ikin tangah manto'.
Tarima kasih.
Ikin ngate pareda nyeri.
Asi artis favorit imu'?
Ikin ngate da' oval.
Jai jenis musik da' kan ayukng'e ngamain ka' tiitn?
Ikin aya' suka warna'e.
Tolong nanojok ikin da' laitn.
Kaome kasino da'jeket?
Pasawat namurup nyajauh diah adulah da' paling nyaman unto' pajalanan umpatn Tokyo ka' Hokaido, Shikoku, ge' Kyushu.
Tolong nabatn ikin ka' pasar ngakap.
Ka museum Ford boh.
Bingkai Kacamatu ikin rusak.
Adu wahakoh bangat pusat pabalanjeatn.
Dari jam 3.
Bisake' ikin nukar baterai?
Bait ikin kaatn tampat munyung jeket jandela.
Eh, kalau imu' ngate nukar kursi aya' bisa, nona.
Kaome ramin sakit dajeket dari iyah?
ikin arap imu' nganak nyuka'e.
Ikin nganikmat jalan-jalan ka New York marameng.
Ikin tatarik ka' tas biru da' adu' ka sadatn jandela.
Diah lapan dolar nya seko'.
nangubung tuan ramin pas imu' adu' masalah.
Tolong, mangkan ikin shampoo ge' tata uyah dakoh mati'.
Nyadu' adu' agi' sabun.
Pas imu' sampai ka' tiitn, silahkan mansikatn ka' sook laitn.
Tuan Aoki.
Ae, sete uhakng unto dua ngarum?
tolong nangojo ikin cara dacapat unto ano ka San Francisco.
Jai pandapat imu'?
Bisake' ikin ngirim kotak diah ka Jepang?
ikin kana' kacelakaan.
Bisake' ikin mahe kunci unto' uhakng dua sete' lima?
Permisi bisa tolong nagkap gambar ikin?
Tulis nomor kamar imu' ge' tanda tangan ka' iyah.
Ikin jirih.
Warna'e cocok, tapi ukuran'e aya' tapat.
bisake' imu ngubah'e dalam asa' jam?
Kai' jangkah nunggu imu ano dakoh.
Aelah kalo wakoh, ikin kira ikin arus ngangkaatn'e kona'.
Cukup unto' kaparalu kai' salama' nyamani ano.
Ikin aya' ngarati diah.
Baitlah, teh ato kopi?
Wakina ikin bisa ore' ka' tujuan ikin?
Jaike' diah kanngambebas dari pajak?
Yah, ayukng'e arus bamain babak tambahan sampai sara' sete' unggul.
Tolong, ikin ngate ngapanjang dua puluh ampat jam.
Bisake' imu' ngeja'e?
Jaike' diah pagala daonok ka pasar?
Tolong, usah naumas tabaga bait.
Jaike' adu' promosi (diskon)?
Diah dua dolar tomos ore'e.
Ngina uman ngarum?
Ikin buut dakoh talalu bangat unto' ikin.
Ka ome ikin arus disah unto' ano ka Union Square?
Nyamani bangat jaji'e kalo nyadu ba panutup?
Imu bisa mansikatn ka' papatn panyewa ka' tiitn.
Nah, jangarum adu' acara da' raja bait ka' tv.
Adu' raja bangat pilihan.
Manurut imu dome da' cocok ge' bangat duit ikin?
He, Jean bisake' imu' nabatn'e ka' Binatu?
Dokter bisa mariksa imu' mati' diah.
Tunggu sampai kai ngubung imu.
Ikin murutn unto' ano ka' Garage Sale.
Ikin jangkah balibur.
Mati' diah waktu nga abis.
Aya' ikin barancana unto ngunjung Paris ka pajalatn ore.
Jaike' imu nganal nabat'e ato nganak kan diri ngirim?
Nomor penerbangan'e adulah asa' nol taru ka Tokyo, pas tanggal 2 April.
Bahu-bahu diah adu' ahli panyecep pangkuman, ae?
Anga sakitar inum jam mati'.
Penerbangan Delta Airlines asa' asa' dua.
Jam masok pasawat tatunda.
Bisake' imu' mangkan dua unto' ngarum diah?
Tolong, bisake' imu' nulis nyabuah panyataatn tantang pangarampok unto' perusahaan asuransi ikin?
Karna ikin aya' wakina karihatn tantang kamera, ikin pikir kamera ge' mode "easy-to shoot" mungkin rabeh bait unto' ikin.
Jaike' diah peron da' tapat unto' ka New York?
Samoga liburan imu repo-repo.
Ikin ngagatn tas ikin ka teatermu'.
Bait'e diri nangkap foto sinar-x unto' ngamasti'e.
Jaike' adu' kareta saroh tana'?
Tolong mangkan ikin saput kasa.
Tolong, ikin ngate kentang panggang ge' krim asupm.
Ae, tiap sapuluh menit.
Tolong sete' hamburger ge' sete' cheeseburger.
Jaike' ikin arus mayar unto' transfer ka' ge' umpatn bandara?
Tolong, ikin ngate gaya uwah Cameron Diaz.
Da' ome da' adu' pamandangan da' rabeh bait, pagala' diah atau pagala diah?
Nyamani bangat tagihatn unto' pamaroses?
Diri masing-masing mayar unto' pangkuman diri adup-adup.
Ikin ngate oces tahan paitn.
Ikin kaluas jana ngakap.
Ikin nganak ka' akoh uga'.
Uwahkina kalo maka' taxi samu-samu?
Munyung ge' anggap uwah ka' ramin adup.
Imu' ngate nyocok jai?
Kopi, teh, ato soda?
Tarima kasih anga ngojo'e imu' raja bait.
Lokasi'e adu' ka' samo kursi ka sadatn lobi.
Tolong, daging sapi panggang.
Tolong bungkus dakoh.
Ngina meja'e tasadia?
Ae, ikin karihatn.
Tapi ikin ngate imu unto' ngubung ikin ge' kawan ikin, karna ikin aya' bisa bakomunikasi ge' bahasa cina.
Jaike' ikin masih bisa ngarobah pamusutn ikin?
Ikin ngate rata' ikatn inya ne' tiram batu'.
Jaike' imu' karihatn ukuran sapatu diah ka' sentimeter?
Tolong ubah yen diah jaji' pound.
Ikin ngate mari hadiah.
Dua sook dewasa unto' et.
Jaike' da' kanngamaksud usus bonto'?
Kanjai diri' aya' ngangkah masalah diah ge' cara da' tanang?
Ituhke' imu mangkan tanda tarima ge' rincian perawatan medis?
Yak nanabatn boho ke'?
Ikin nganak kaluas dia kunci kamar ikin.
Umaslah ninik rabeh mudah.
Jaike' adu' pos polisi radah jauh ka depan?
Tabatn ikin ka' alamat diah.
Nyamani tuhi' waktu da' kanmaralu?
Ikin ngate mangkan obat pangilang rasa anapm.
Bisake' ikin ngirim telex?
Tolong, ikin ngate kamus kocek.
Tolong, tangkap.
Aya', nyadu' anga.
Tapi dakoh adulah film da' raja ngate kan ikin nele'.
Yah, ikin nyadu' karihatn.
Salamat, ikin karihatn imu kanporomosi jaji' wakil presiden lusa' ngarum.
Ikin moko' ka selatan Jepang.
Tolong, tiket ore' ano ka Chicago.
Tolong bungkus dakoh.
Jaike' imu' ngate bacon ato ham unto' ngawan turah imu?
Jaike' aya adu' kasara' ka kwitansi?
Ikin mikir dakoh rabeh mahal dari da' arus'e.
Ikin mala barasikng.
Unto' balajar arus capat.
Unto' dua sook jam ijo' gawe Watanabe.
Permisi, pak jaike' diah samua panabatn da' kan imu adu?
Sampe' bataput agi'.
na ngamaaf ikin, ikin aya' pane bahasa Inggris.
Panyalap uhakng'e nyadu bagawe.
Mala uwah diah tiap ano sanen.
Silakan ano ka' lobi kabarangkatan internasional.
Samoga Penerbanganmu repo.
Jaike' imu' adu' wisata ka' Paris ka' Eurostar?
Jam ikin dakoh adulah digital Seiko.
Ikin nabatn sertikat kesehatan dokter ikin umpatn Jepang.
Kai' ge' repo ate ngalayan panyocok pamilih imu', kannganang ge' uman ngarum.
Nyabuah panduan lengkap panyocok da' kan kai' nawar ka penerbangan diah taletak ka' panduan informasi ka majalah kai'.
Pangagat'e nyadu' bagawe.
Cukup, tarima kasih.
Jaike' imu' moko' ka' sakitar iyah?
Bisake' imu' ngirim'e ka' Jepang?
Kaome toko suvenir?
Tolong nangulang, sawe-sawe.
Ene' aya' uwah ene' saharus'e.
Ene' tabaga calap unto' ukuran talino.
Ikin nganak ngubah penerbangan imu' kalo imu' mangkan ikin lima ribu mil.
Bisake' ikin utukng agi' ka' imu ge' jawaban jumat diah?
Nah, nangambiar ikin mariksa karabeh ge' kakurang'e jai jenis kamera diah?
Ikin raja nyasal, kai' ge' nyiap uhakng da' kan imu' ngate.
Ikin ngate ngirim kartu pos diah lewat pos udara.
Oh, dakoh nojok stasiun kareta saroh tana' ge' panodo bus.
Bisake' ikin ngomos'e?
Ah, ikin aya' ujutn Shibazuke.
Mule dari ome dakoh?
Ikin ka' pagala' raya asa' ka' jeket Morro Bay.
Ene' ngomong bahasa Inggris raja bait, ae' kan?
Ikin ngate es krim.
Ae, kai' adu'.
Nyabuah kursus nyatutuk ano ge' kursus nyaano-ano.
Ikin nganak ngarekomendasi nyabuah karabu.
Tolong, ikin ngate nyabuah jam alarm.
Tolong, ikin ngate ngambatal reservasi ikin.
Tolong, musutn dia tiket kursi unto' Washington DC ka' jam lapan.
Uwahkina sistem pamulakng dana'e?
Tolong ubah saratus dolar diah ka' asa' pecahan lima puluh dolar ge' lima pecahan sapuluh dolar.
Ka' omor nyamani kanngamboleh ngamain masen slot?
Lampu'e aya' bagawe.
Ngomong-ngomong, gaatn ikin adulah Hiroshi Iijima.
Jai jenis pangkuman diah?
Nyamani beda waktu antara Tokyo ge' ka' iyah?
Kareta  diah nodo ka' Lake Forest, inya?
Aya', dakoh unto' pangguna pribadi ikin.
Nyamani raga'e samua?
Tarima kasih pak.
Ano lurus ge' babelok ka santao' ka tikungan kataru.
Yak ngina'?
Yak nyamani tuhi'?
Bolehke' ikin nulis gaatn imu'?
Ikin ngarasa anapm da' pades ka' putukng ikin.
Sabagian bangat sook Jepang uman gurita ge' cumi-cumi.
Ikin ngarati ikin nganak repo unto' nabatn imu ka' toko resmi.
Tolong nanojok daftar anggur'e.
Jaike' imu' ngagatn dakoh?
Diah hadiah bisake' imu' ngabungkus'e unto' ikin?
Tolong ikin ngate duit logam ka' bamacam pucuhan.
Salamat tuda' ano, bu Kent tuhi' nyadu' badaput.
Ene' adu' pistol.
Tolong, bisake' ikin musutn dua tiket kelas dua ka Chicago?
Ge' repo ate.
Bisake' imu' umas reservasi unto' ikin?
Ikin anga ano ka New York.
Imu' bisa munyung ka' luas.
Ngina kareta barangkat ka Manchester?
Ingin ngate ngarubah reservasi ikin ka penerbangan dua-nol-lima tanggal dua Oktober.
Nyamani nomor penerbangan'e?
Ano bajalatn kaja'.
Jaike' ikin bayar unto' gas?
Kaome layanan panginapan Delta?
Jaike' diah pangkuman rendah natrium?
Ikin ngate satengah botol anggur merah.
Raok diah nyadu' kanngijin.
Jaike' diri' arus nunggu tuhi'?
Ikin pikir diri bisa.
Diah slip imu.
Jai da' kan imu' nganggawe tarakhir, tulak ano buus buus?
Ngina bank buka?
Ae tolong, ikin ngate sarapan da' adu' ka' menu imu.
Jaike' ikin adu' waktu unto' uman?
Bisake' imu' nganjaga tas ikin?
Aya', ikin nganak ngangkaatn salama ikin moko'.
Jaike' dakoh luntur?
Jaike' diah khusus unto' kabupaten diah?
Ikin ngate biskuit.
Gerbang numpang imu' anga kanngubah jaji' gerbang ijo'.
Tolong sete' yak ka' New York.
Jaike' imu' yakin imu' banar-banar aya' bisa ano jakap?
Saribu dua ratus dolar ka' bentuk cek pajalanan, taru ratus dolar ge' lima yen tunai.
Ge' da' diko' adulah da' tabait ka Chicago.
Salama sakitar nyamani ano.
Da' kadua ka' keba'
Ayukng'e inik gila'
Asi da' batanggung jawab ka' bagian diah?
Ikin ngomos samua raok ka satatn koper dakoh.
Jaike' adu' cara imu' bisa manto ikin sampai tas ikin balik?
Oke imu' ngate utukng ka Los Angeles sakitar jam dua?
Uwahkina sulit'e pajalanan diah?
Jaike' imu' adu' kacamatu' anti matuano yak damahu?
Tolong, ikin ngate munyung jeket jandela.
Ikin aya' bisa ngagatn jaipun ngarum diah.
Bisake' ikin maka' eurailpass?
Nyamani tuhi' waktu da' kanmaralu unto' sampai ka' Jepang?
Jaike' imu' adu' peta pagala'?
Oh, ae ikin maca tentang ene' ka' buku pedoman.
Ayukg'e adu' ka' uhakng saroh tana'.
Ikin musutn taru cawan teh tapi diri hanya dua da' utukng.
Paralatan listrik raja murah, tapi biaya pangkuman ge ramin raja tingi.
Kai nganak utukng ka Passington nyamani menit.
Ikin biasa'e nangkap ukuran dua puluh dua ka' Jepang.
Ngina' jam museum seni?
Jaike' imu' kabahatatn kalo ikin nangkap nyamani gambar lewat jandela?
Arap ati-ati pas ngambungkus'e sahingga aya' nganak adu' da' rusak.
Nyamani tuhi' waktu da' kanmaralu lewat pos laut?
Ingin ngate ngubah reservasi ikin ka' pagala' ampat nol nol dua ka' Tokyo ka' jam lima.
Ka' ome ikin arus mayar?
Kartu diah, oke?
Panarima nelpon nona Kayo Hirokawa, nomor talepon Jepang nol asa' dua taru ampat lima inum ijo' lapan sambilan.
Diah aya' uwah da' kan ikin musutn.
Bisake' imu ngangti'e?
Nanamparu adup imu' ati-ati.
Diah adulah pajalanan pertama imu ka luas nagari?
Tolong, bisake' imu' ngomong rabeh karas?
Da' ome tampat kursus pamule?
Tarima kasih ngina' ge' ka' ome ikin arus nangkap tiket ikin?
Nagari diah banar-banar adu' bamacam jenis buah-buahan.
Ikin ngate ngamasok sadatn koper diah.
Oke, salama' taru puluh menit, diri' nganak nyiap ayukng'e.
Jaike' pangkuman tatantu ka' pondok ski lereng dakoh?
Permisi, ikin takunci ka' sadatn.
Bisake' ikin kaatn kunci laitn?
Jaike' imu' ano lewat Kawaramachi-dori?
Tolong tukar Dolar AS diah ka Yen Jepang.
Imu nyadu'nga bapangalaman.
Sulit unto' ngucap salamat tinggal.
Jaike' diah meja resepsionis?
Jaike' adu' klinik ka jeket'e?
Maaf, bisake' ikin nanya gaatn pangkuman imu?
Dkoh tatele' nyaman.
Ayukng'e ka' keadaan tapaksa.
Tolong, sapuluh dolar bahan bakar.
Talobo' ome da' arus ikin tuju' salanjut'e?
Jaike' sapuluh dolar cukup unto' taksi?
Oke silahkan lewat iyah.
Jai ukuran da' kan imu' ngiak?
Ikin mikir dakoh pameranan ge' alur carita da' bait.
Wow, tarima kasih bangat.
Ikin aya' repo ge' kamar diah.
Bisake' imu' nojok kamar da' laitn?
Diah adulah gaya dabahu musim angat diah.
Tolong ngantut ikin ka' pusat kota.
Portir batindak ninik talalu ramah ka' ikin.
Ikin barani bataroh ene' ngate tip.
Jaike' imu' adu' pangkuman panutup da' khusus?
Bisake' ikin nyewa oto?
Diah rasa'e aneh.
Ikin mangke salawar nyadu bakanceng.
Samentara ikin kaluas, tolong ngamait'e.
Ene' masih seko' dangot SMA.
Kanjai ene' arus balajar tabaga karas?
Jaike' imu' adu' ba pangkuman nyean?
Tolong ngomong sawe-sawe.
Ikin utukng talambat asa' jam.
Bisake' imu ngadandan ikin?
Ikin Ken.
Ae tunggu, ikin nganak nabatn sete' unto' imu.
Palayan.
Jaike' ujatn tajaji sapanjang minggu diah?
Tokyo kode area nol taru.
Nomor'e asa' dua taru ampat lima imun ijo'.
Nona Yoko Tanaka.
Tolong, satengah botol.
Jaike' ayukng'e adu patonjokan langsong?
Sampai badaput ka' ano rabo.
Ikin ngate tenunan polos warna coklat ge' ikin ngate tatap adu' ka' saroh taru puluh dolar.
Oh, maafkan ikin, ikin nganak mariksa'e kona'.
Bisake' ikin nanum tas dakoh?
Jaike' imu' adu' raok da' laitn?
Imu paralu nodo.
Silahkan kirim ka' alamat diah.
Imu ngojo' dakoh jai?
Silahkan ngisi kartu formulir pandaratan ge' bea cukai diah.
Diah dua dolar ge' lima puluh sen.
Jaike' oto diah ano ka' Seattle?
Jaike' ikin mayar saparoh dari biaya mati'?
Jaike' dakoh nyata ato pangumas?
Bisake' imu' nunggu ikin ka' iyah?
Kaome letak kotak surat?
Oh, tarima kasih.
Ikin jangkah manso'e koja'.
Tunggu sabantar.
Ikin nganak ngubungi imu' ge' operator ka' luar nagari.
Jaike' harga'e masih bisa kannawar?
Tunai atau tagihan?
Ikin banar-banar sook asing ka' tampat diah.
Aya' banar.
Hanya raok aya' mahal.
mungkinke' dakoh masin cuci barekng ka' ramin?
Tolong, ikin ngate nyakotak cat paitn.
Nangamaaf ikin jai da' kan imu' ngate?
Ikin ngate ngubah tanggal ka sambilan balas Mei.
Silakan tanda barekng ka' iyah, ge' diah adulah tanda tarima unto' catatan imu.
Ikin ngate kaos kaja' tingi.
Ikin ngate daging domba.
Jaike' imu mangso raok?
Ikin ngate maka' bus ka' Stasiun Penn.
Da' dome da' arus kan ikin maka'?
Tolong bisake' imu' mucuh diah jaji' ampat?
Ampat ngarum.
Dome da' kan imu ngate unto' uman ngarum, daging sapi ato daging siap?
Ikin butuh kaos kaja'.
Gaatn ikin Ichiro Tanaka.
Ikin nganak sagera ka' akoh.
Kai' adu' penerbangan ka Atlanta ge' transit ka San Francisco.
Diah raja rendah kalori hanya taru puluh kalori.
Ikin ngate musutn kamar.
Imu barasal umpatn Jepang bagian ome?
Kai paham kalo imu ngoperasikan bangat jenis toko ka Eropa.
Bisake' imu' ngojo ikin jenis jai jak da' kan imu adu'?
Sayang'e ene tabaga sibuk ka' ano dakoh.
Ka' hal diah, ikin nganak ngarekomendasi sete diah.
Ikin ngarasa sulit unto' ngamaham kaputusan unto' mambangun pabrik bahu ka' Singapura.
Layanan kamar.
Tolong nanamparu.
Bisake' imu' umas'e lebih murah karna adu' nyamani noda?
Kuil Ryoanji ka Kyoto takenal ge' kabon batu'e.
Jaike' imu' adu' perangko peringatan?
Diah adulah ruang taru asa' ijo'.
Bisake' ikin kaatn kubu' laitn?
Bisake' imu ngantut ikin ka' stasiun dalam lima balas menit?
Diri paralu satoran unto' oto.
Seko' da'are nabarak ikin laka' dakoh ikin nyadar dompet ikin ilang.
Nyadu ba kamar kosong unto' kamar tunggal tapi adu' unto' kamar ganda.
Jaike' tiket diah hanya balaku unto' ano da' anga kannantu?
Bisake' ikin mari tiket unto' bus wisata ka' iyah?
Jam nyamani utukng ka Milano?
Jaike' imu adu' sook da' bisa ngomong Jepang?
Channel dome da' nayang musik populer?
Bayi ko' nangkap kareta ngakap.
Delta Airlines.
Ikin ngate nyateko kopi.
Jaike' dakoh adu' kamar mamu' ge' toilet?
Waktu nga abis.
Bisake' ikin ngiak ruang diah sampai jam 4 nyalah?
Ikin dangah Mr. Yamada adu dua dangot.
Da' gerbang da' arus ikin ngamasok?
Ikin ngate  nyewa parau balayar.
Bisake' imu mamput'e?
Bisake' imu' nyuci pingatn kona'?
Ikin ngate kompor gas.
Ikin bisa ngaluas'e dalam taru ano.
Bisake' imu ngubah Dolar Amerika ka' Poundsterling?
Ikin raja suka diah, tapi ikin ngate ngagatn'e.
Tirai'e nyadu' bagawe.
Tantu lah, pak Namamu?
Ikin aya' kala' nyuka reptil, omepun.
Ikin aya' bapangiak resmi.
Tolong unto' jana'e utukng adup-adup.
Taru botol sake Jepang.
Ikin aya' yakin jaike' ikin anga nyiap pangiak da' cukup unto' taru minggu.
Dua dolar masing-masing.
hmm - ayukng'e nyadu' ba kedai kopi uwah ka' Jepang.
Asi ka' satatn'e?
Diah dikoh.
Kai' nganak ngamasti brosus'e kanngirim ka' imu.
Adu raok da' sara' ge' lampu rem.
ituh ke' imu nulukng ikin?
Tolong tojo ka ikin sarong barekng kurit.
Oto mogok silakan kirim seko' sook unto' dakoh.
Imu bisa ngarekomendasi nyabuah buku bagambar unto' dangot anam sawa'.
Tolong, bisake' imu' nganjaga raok-raok baraga ikin?
Hi, Harry tarima kasih nga ngundang kai'.
Nah, kai' ngate ngancoba anggur putih.
Tantu lah, bu.
Unto' badaput, ayukng'e ano ka' bioskop.
Jaike' diah kannganjamin aya' nyusut kalo kannyuci?
Ikin adu' sakitar saratus dolar ka' sadatn'e.
Pingakng'e paralu nangantatn taru centimeter.
Uwahkina ge' ngancoba karabu diah?
Kasara' ikin.
Aya' ikin cacah-cacah bisake' ikin ngancapat'e?
Ikin ngate nyamani pangepet salampe'.
Diah ene' kartu gaatn ko'.
Tolong, bisake' imu mangkan kartu gaatn imu'?
Aduke' cd impor?
Ikin balik tolong, kunci unto' nomor lapan nol dua.
Ikin nganak balajar parcakapan bahasa Inggris.
Bisake' ikin kaatn sup agik?
Jaike' imu' maca buku-buku da' bait bahu-bahu diah?
Bisake' imu ngarekomendasi nyabuah hotel da' aya' gila' mahal?
Ikin nganak moko' ge' seko' kawan ka' New York.
Bisake' ikin umas janji yak jakap?
Kalo' adu' da' mangke ikin, tojo ayukng'e ikin adu' ka warong kopi.
Ikin yakin ikin adu' dakoh ka kocek mantel ikin.
Jaike' imu' karihatn sete' tampat ka' ome ikin bisa ngagatn kopor ikin?
Ikin utukng ka' iyah unto' babisnis.
Jaike' diah asa' dua taru ampat lima inum ijo'?
Jaike' imu' karihatn sakolah nyulupm da' bait?
Nyamani raga'e kalo tamasuk ge' pajak?
Mangkan ikin tisu.
Uhakng nyabela tabaga mauh.
Nah dr Krebs angga' badaput tanpa adu' janji.
Ikin bisa mahe gaatn ge' jumlah sook da kan imu ngundang?
Nyabuah hadiah?
Jaike' maskapai mayar ikin unto' mari nyamani paralu dasar?
Diah kasara' jasa penerbangan.
Tolong bisake' imu' ngatur penerbangan laitn?
Ano ka' Grand Hotel?
Adu sook ka' iyah ge' ge' gaatn dakoh.
Tolong, ka ome polisi'e?
Bolehke' ikin minjam lem?
Bisake' ikin ngangkore' oto ka' sara' sete' kantor imu?
Ikin ngate nyabuah uhakng ge' kamar mandi.
Permisi, koper ikin ilang.
Ikin utukng ge' penerbangan abc nol nol ijo'.
Nyadu' adu' da' kaluas umpatn masin?
Jaike' diah kanjamin?
Ikin hanya adu' tagihan asa' dolar arap tomos ore'e.
Jai diagnosis imu?
Diah adu' ka' ujukng koridor ka' bentak ijo' silahkan ngiak lift ka suutn santao imu.
Jaike' imu' adu' brosur wisata unto' kota diah?
Aya', sabanar'e sook-sook maba' ikin Marty.
Kai' adu' ka' Jones Street Station.
Ikin aya' kala' bapikir unto' ano ka konser klasik pas ikin ka' Jepang.
Seharus'e adu' nyabuah restoran cajun bagaatn Kapten Cook ka' iyah.
Ikin dangah pangkuman'e nyaman.
Oh, diah ene'.
Pernahke' adu' pagawe da' selesai kannganggawe pake' masin?
Tolong, asa' dolar jak.
Jai da' imu' ngate unto' pangkuman panutup?
Meh diri namurup rabeh nyaroh.
Bisake' imu' nganjelas hidangan diah ka' ikin?
Imu saharus'e nangkap penerbangan lapan dua nol, da' lepas landas lima balas menit jaha'.
Aelah.
Ikin bisa ngatur penerbangan laitn unto' imu.
Diah ene'.
Kursi imu' adu' ka' sakitar diah.
Ka' Sheraton.
Ene' jangkah pajalantan bisnis sampai jumat jana'.
Ikin ge' sautn ko' raja repo imu' utukng unto' moko' samu-samu ge' kai' salama' akhir pekan unto' ngarasa idup sook Amerika ka' nagari diah.
Ka' tiitn sete' suutn santao'.
Seko' sook mungkar bingkisan ikin.
Ae, silakan gaatn ikin Kurosawa.
Sampai ngina' imu' bisa nganjaga tiket ikin.
Kalo adu' da' bisa kan ikin nganggawe unto' imu', silakan ngojo ikin.
Ka' ome ikin bisa mari tiket lift?
Diah inum ratus dolar nya buratn kannambah deposito asa' buratn, ge' biaya buratn laitn unto' pambayaran parantara kai'.
Dome da' kan imu' paling suka mantel bakanceng dua baris - atau bakanceng nyabaris?
Oh, aya' kanjai-jai.
Uwahkinapun imu' ka' iyah.
Japan Airlines, nomor penerbangan asa' dua taru.
Ikin paralu mari sampo.
Ikin suka gaya diah.
Bisake' imu' ngojo' ka' ikin pas diri' sampai ka' Civic Center?
Ikin nganak balik ka' imu' ge kembalian.
Aya', ikin aya'.
Tambikar da' bait pingatn dia baraga tiga puluh dolar?
Jaike' imu' adu' jaket da' bait ge' raga sakitar saratus dolar?
Ka' ome tukang daging da' jeket?
Ene' sakitar taru puluhan kurang atau rabeh?
Baitlah, jaike' ikin adu' kalainan atau alergi?
Kalo kannele' ge' saksama, imu tampak'e angga takana nyamani jenis infeksi.
Tolong, bisake' ikin ngangkaatn tanda tarima.
Adu taru dari kai'.
Ikin ngarati jaike' imu' ingat nyamani bangat imu' mayar tiket imu'?
Uwahkina kalau bagabung ge' ikin unto' nyocok.
Nyamani nomor kamar ikin?
Aruske' ikin nandatangan'e?
Bisake' ikin musutn dua kursi ka' bentak dua unto' ngarum diah?
Kamar ikin takunci ge' kunci'e adu' ka' sadatn.
Jaike' diah tamasok pajak?
Permisi tolong, bisake' imu mangkantahu ikin pagala' ka stasiun kareta api?
Jam nyamani kantor pos buka?
Kai' ngate moko' salama' ampat ngarum dari tanggal asa' Agustus.
Uwah tas diah da' kanumas dari vinyl, dakoh raja kuat ge' adulah desain dabahu kalo imu namparu'e.
Pangkuman raja nyaman, tapi ikin anga cukup tarima kasih.
Dompet ikin kanmamput ka kareta saroh tana'.
Ikin arus ano ka' Kedutaan Besar Jepang.
Jai gaatn bunga' dakoh?
Aya bisake' imu mangkan'e ka' ikin ninik jak?
Jaike' diah unto' ka' Chicago?
Ikin nyadu' karihatn banar diah adulah obat.
Ikin ano asa' ano tulak'e.
Tolong nanyair cek pajalanan diah.
Sino Suzuki ka kamar asa' dua taru ampat.
Ikin anga kadutukng dari lusa marameng.
Tenggorokan ikin anapm parah.
Ikin aya' bisa nalatn pangkuman jaipun.
Adu pabedaan aso' ka' pasa' puncak.
Ka' iyah, ka' dinikng, ge' saklar unto' AC ka iyah.
Jaike' adu' raok laitn da' kan imu' maralu?
Ikin ngate munyung ka' bagian balakang pasawat.
September tanggal lima balas adulah paringatan ano Respect for The Aged Day.
Jaike' adu' palayar ngarum?
Ka' ome letak menara'e?
Bisake' ikin sampai ka' tiitn tapat waktu kalo ikin ano dari iyah mati'.
Nyadu sabun ka' kamar ikin.
Oke, tapi ikin ngarap dakoh aya' nganak tuhi.
Kaome panjual Air France?
Bisake' imu umas formulir unto' ikin?
Pamusutn ikin nyadu' anga utukng.
Ikin mari tas diah nyamani ano marameng, tapi ritsleting'e rusak.
Ikin takesan ge' pemandangan indah kota pas ngarum ano.
Imu nganang?
Silahkan utukng agi' ka' bus jam taru.
Jutaan sook ngulakng kuil ibadah takenal pas sawa' pertama.
Tolong nangojo SIM imu.
Pesawat nganak lepas landas jam asa' rabeh taru puluh menit.
Kalo mungkin, ikin ngate meja ka jeket jandela.
Ikin saharus'e aya' nyocok jai pun da' adu' sia'.
Imu taserang flu.
Tolong, ikin ngate kursi ka suutn lorong.
Tolong mangkan ikin pakiraan.
Dakoh bait-bait jak, tarima kasih.
Jaike' adu' raok da' bisa ikin nangkap unto' ruam diah?
Bisake' imu' ngubah kata-kata da' bahu jak imu ngojo.
Ngina' waktu keberangkatan diri' manurut imu?
Ka' ome ikin bisa ngangkaatn peta kota diah?
Ikin nganak adu' ka' University of South California salama asa' sawa'.
Ikin adu' catatan dua sapuluh ribu yen.
Ikin nyasal ayukng'e anga abis tajual.
Bangat sook barat panasaran unto' ngaraya pesta geisha?
Jai jak isi'e?
Ingin ngate ngirim kartu pos bagambar diah ka' Jepang.
Aya', imu' aya' arus umas reservasi.
Langsong masok jak.
Tarima kasih diah kunci kamar imu'.
Portir nganak nangkap kopor imu'.
Ikin buut ikin anapm karacutnan pangkuman.
Bisake' ikin milih diah?
Tolong jaga kopor ikin.
Ikin ngate nyewa oto ukuran sadakng ge' ampat talobo'.
Bisake' imu' ngamait lampu?
Kaome ikin bisa mari tambikar?
Kameja ikin basa'.
Bisake imu ngalanjut pamaba' diah ka bagian urusan umum?
Nyamani tuhi' waktu da' kanmaralu unto' musutn?
Ikin ngarati jai da' kan imu' maksud.
Nyamani bangat Yen da' imu' adu', pak?
Halo ikin anga manggawe pamusutnan.
Tolong tangkap sia' ge' sahakng.
Ikin nganggawe reservasi lewat kantor Tokyo.
Ikin nganak masok telat ngarum diah.
Meh diri balanje capat-capat.
Ikin musutn kursi da' bebas asup rokok, tapi diah adulah kursi unto' parokok.
Meh diri ano unto' nyocok.
Ikin nyaran imu' mari jenis ikatn diah, kakap ansak.
Ikin ngarasa kaatn kahormatan kanngundang ka' iyah.
Tolong, bisake' imu' ngobah'e jaji' kelas dua?
Tolong, bisake' imu' ngomong ninik rabeh karas?
Ikin aya' bisa nganggawe diah, tapi ikin nganak nyarah kasus diah ka' imu'.
Jaike' adu' panatapan waktu ge' tampat?
Tarima kasih bangat ikin ngate, tapi ikin buut ikin adu' janji tulak'e.
Nyamani tuhi' dakoh nganak jaji' tulak kanngaluas?
Ka' Amerika sipak bal tingkat perguruan tinggi adulah samua tentang kabera.
Ikin nganak mangkan obat pangilang rasa anapm.
Bisake' imu' ngojo' ikin ngina' kareta nganak nganjeket Oxford, ikin buut ikin nganak ngalewat'e.
Oh, Bill ikin nganyukaimu, tapi ae katelah.
Imu nyual'e talalu mahal ka' ikin.
Ikin ngate ngamasti waktu kabarangkat'e.
Jaike' sara' sete' dari dua puluh kareta api unto' dover bajalatn tiap ano?
Ikin pikir ikin aya' bisa bangat nulukng imu.
Kaome info olahraga?
Diah adulah ukuran kaiyah, da' bisa kanmu' ngojo' ge' ukuran umum, cobalah.
Bentak nyamani bagian panjual sapatu?
Ngaliput sagala raok?
Nyabarang pagala ka' tiitn ge' lurus sampai imu' utukng ka' sempang kadua'.
K Hotel adu' ka luas sempang.
Ikin ngate raok unto' mabok.
Ninik lamak, aya' mungkin jaike' imu' bagae'?
Kaome ge' ngina' tur diah nganak barabis?
Yah, ikin aya' karihatn jaike' ikin paduli unto' dakoh.
Dangot-dangot narima' hadiah taun bahu.
Silahkan nangirim amplop diah ka' bandara.
Ikin mahe raok unto' kababal.
Kai' adu' ikatn da' raja bait ano diah.
Saratus mil pertama garatis, lakadakoh imu' arus ngambayar sapuluh sen per mil.
Pait'e tabaga angat unto' ikin yak mamu'.
Ka' pasa' semi batakng ceri mekar.
Bisake' ikin mahe'e unto' angkah ngarokok, ka tiitn?
Mati' ano jumat?
Ikin nganak nelpon'e agi'.
Ene' inya sook da banar unto' murah ka' tampat uwah dakoh.
Ikin adu' japu' da' rusak.
Ikin rabeh milih nyacawan kopi, kalo imu' aya' kabahatatn.
Oke bensin biasa jai bensin da' rabeh bait?
Bisake' ikin mahe roti?
Ikin nganak moko' ge' kawan ikin ka' Los Angeles.
Bisake' imu' nangkap ikin krim unto' kopi ikin.
Pasokan'e aya' cukup.
Jaike' ikin paralu tiket express?
...
fdfd
