Dakoh adu ka saroh aula.
Ikin nganak nabatn imu nyamani mati.
Tojo ka ikin kalau adu raok da laitn da kan imu maralu.
Aya paralu kawatir tentang dakoh.
Ikin akan ngurus'e ge imu aya paralu mikir'e.
Jaike' imu nganggawe parubahan?
balo'e bawarna ansak (lampu ansak idup)
kai ngate meja ka jeket jandela
ka tiitn, ka depan tampan informasi wisatawan
ikin tasalah waktu bamain tenis
rasa'e aya' kanjai-jai laka bamain tenis tapi laka dakoh mule barubah biru-itapm
jaike' dakoh serius ?
na ngamasok meh nomor pin imu
diah pertama kali'e ikin nyulupm
ikin aya kala dangah alamat diah ka sakitar diah
ikin ngarasa anapm ka iyah
pagala bujur sampai imu nele toko obat
jai warna da' bahu ka pasa' diah
tantu lah
sambilan puluh sambilan dolar kan ?
kalau ikin, biasa'e urusan kantor, jarakng adu waktu unto repo-repo
ikin nganak moko' unto dua ano
ikin ngate pamanen da' ketat
inin ngate mesan dua kamar da' samu'
ikin aya ngate raok dakoh kan ngekstaksi
jaike' bus diah nodo ka stoner avenue ?
Jaike' adu pertandingan bisbol ano diah?
Pancopet.
Tolong namangkan roti dakoh.
Biar ikin nele tanda tarima, lalu silahkan buka molot imu libar-libar.
Ka ome toko parfum da' jeket?
Nyamani harga sarapan dakoh?
Wakina ikin bisa nulukng imu?
Bisake' imu nyait kanceng diah?
Meh diri ngangka'atn gigitan unto uman.
Ano ka keba' ka tikungan kataru.
Jaike' imu ngarakok saput diah?
Anggur dome da' cocok ge' salmon panggang?
Ikin musutn kursi ka bagian bebas asup rokok, tapi diah adulah kursi yak parokok.
Fasilitas olahraga jai jak da kan imu adu?
Ikin ka' bandara mati' diah.
Wakina ikin bisa sampai ka tampat imu?
Kai' adu meja da' bait jeket ge' jandela untuk imu.
Lewat iyah lah.
Ikin mangkan nomor telepon ge alamat'e ka imu.
Ikin nga mayar uang muka untuk uman ge' hotel.
Ikin nga umas pamusutnan untuk lapan kamar.
Ikin manso restoran da' bait, da nyual pangkuman panggang-panggangan.
Bisa ke' imu nojok'e ka peta diah?
Kepulauan jepang membentang dari timur laut ka barat daya ka bagian barat laut dari samudera pasifik.
Imu mucuh'e, barati imu mari'e.
Bisa ke' imu nyaga bagasi diah?
Jaike' imu bisa  ngomong bahasa jepang?
Ikin ngate nyamani lobster.
Ikin nganak ngojo ene' untuk nelpon imu segera laka' ene' ore.
Diah bahat gila.
Mohon ka franc perancis.
Tolong mangkan kai' kursi ka bagian depan.
Jaike' imu ngate krim ge' gula ka kopi mu?
Ene talih aso'.
Ingin ngate oces.
Jaike' hotel diah adu fasilitas konferensi?
Ikin da' repo , tuan Green.
Ikin nga dangah bangat tentang imu dari tuan Smith.
Mary aya nyaama Henry.
Jaike' aya kanjai-jai kalau diri hanya uman pangkuman nyean?
Ikin nelpon dari bandara.
Ikin nganak adu ka akoh sekitar jam empat.
Oto diah ano ka chicago, kan?
Nyamani tuhi dakoh?
Permisi, ikin ngate ano ka dermaga c.
Jaike' dia pagala'e?
Sejak dua jam tulak keberangkatan.
Silahkan d ka counter saaya'e tiga puluh menit tulak waktu penerbangan.
Ka ome ikin bapindah untuk ka chicago?
Nyamani raga untuk ngirim surat resmi ka Prancis?
Bisa ke' imu nganduit cek dua ratus dollar ikin?
Tolong tulukn ikin.
Tolong maba' ambulanS.
Da' ome da paling murah?
Dome jenis roti da' kan imu suka, gandum putih atau gandum utuh?
Raja babeda (rasa'e) ngamudi ka suutn santao' pagala.
Aktor diah banar-banar luar biasa.
Ikin nganak melewatkan waktu diah.
Masalah diah aya' ne bahu.
Diri nga laka' mucuh'e.
Ka ome bagian non-fiksi imu?
Satiap taru ano, tapi aya' mala.
kalau moncol, ngubung ikin boh.
Ikin ngate uman campuran burger.
Na nulis lah alamat imu ka iyah.
Jaike' dia balapis perak?
bisake' imu ngubah kursi ikin?
jaike adu garansi?
Aelah belok ka santao ka tigungan kataru.
Imu nganak nele'e tepat ka depan imu.
Jaike adu restoran jepang ka sakitar iyah?
Sete' tas barisi koe ge' batakngan lemon.
Maaf, ikin nganak marawat kasu'e.
Ikin ituh dua tiket unto (film) "Cats", unto kamis diah.
Ka hotel Fairmont ya.
Ka omeke warong kopi?
Ikin ngate sweater dangot-dangot.
Koper ikin rusak.
Tolong, ikin paralu formulir klaim.
Gaatn imu agi'?
Jaike' tuan Brown ka akoh?
Biaya'e lapan puluh lima sen unto surat biasa gee' taru dolar ge' nol sen tambahan unto pangiriman khusus.
Bisake' ikin nyewa parau unto nyaano?
Ka loket ome ikin bisa umas reservasi?
Jai dakoh?
Jaike' ikin arus badandan?
Bisake' imu ngojo ikin uwahkina unto sampai ka opera?
Ayake imu ninik talalu mabok jangarum, sayang?
Silahkan nganang patonjok dari staff kai.
Diah ene silakan nodo ka iyah.
Jaike' adu nyabuah departement store ka jekete iyah?
Imu bisa ngangkaatn'e ka toko buku atau toko suvenir.
Tolong isi sampai pano'.
Jaike adu kamar da murah agik?
Ikin rabeh suka oto otomatis.
Ikin nganak moko ka asrama Harvard University.
Nyamani tingkat bunga mati' diah?
Tolong taru galas jus ceri.
Ikin raja sangsara karna panyakit asma.
Ikin adu' sakitar taru ribu dolar.
Ngarum diah? ikin pikir ngarum diah (jadwal ikin) anga pano, tapi ikin nganak ngecek agik.
Aelah, pak.
Adu pilihan kentang goreng atau nasi pilaf da' nganak kan imu suka?
Uwahkina ikin bisa sampai ka tampat diah?
Carita uwah jai dakoh?
Diah kanngarancang dengan bait.
taru kali.
loket dome da nyual prangko?
Laka ene' nyerang ikin, ene boho ge van putih.
Jaike' adu pemandangan da' spesial.
Baitlah tomos tanda diah ge' nanele pas imu utukng unto nagkap'e.
Ikin nganak mari (raok) diah kalo ikin jaji imu.
Ayukng'e dangah pidato'e ge' rajak tabuka.
Dua ratus dolar.
Tunai atau kartu kredit?
Nyamani biaya unto (nginap) asa ngarum?
Ka ome toko buku da jeket?
Nyamani tuhi Carry over kolam dakoh?
Tantu jak pak, tapi, jai da' tajadi ka imu?
Ikin ngate raok da tampak rabeh alami.
Aruske' ikin ngindar nyamani jenis pangkuman pas ngiak obat diah?
Jaike ikin nganak ngalami kasulitan ge' adat-istiadat?
Jaike' imu adu sapatu kaja libar?
bisake' ikin mahe nyamani (panyocok) anggur ansak?
Imu nganak ngangkaatn'e ka pintu gerbang.
Tojo ka' ikin pas didri sampa ka' museum.
Jaike' bus diah notok ka hotel Sheraton?
Jaike' da utukng dakoh?
Ka iyah (hawa'e) ninik angat.
Bolehke' ikin muka jandela?
Nyamani blok dari iyah?
Hanya mamu' (paitn pancur jak) aya'lah kanjai
Matu ikin ansak.
Aya kanjai ikin bisa nyaran dua (tampat kadu'us) daripada sete' (tampat kadu'us)?
Kai adu sete' (kamar ge' dua tampat kadu'us)
Oto ikin rusak.
Ikin aya bisa nganjamin, tapi ikin nganak nyoba da paling bait.
Tolong, ikin ngate abok kariting parmanen ketat.
Laut tatele jauh ka saroh
Ene' ngate bir.
Imu paralu kanngoperasi.
Lebih bangat turah agi' boh.
Kaome halte bus unto ka' Central Park?
Taksi?
Jaike' imu adu tiket sisa unto pertunjukan "Miss Saigon" tano jakap?
Diah kunci akum, tuan.
Kamar rima-puluh-inum dua balas.
Dakoh baisi nyamani bangat tablet?
Ikin suka Sweater imu.
Silakan.
Diri adu ka iyah.
Dialah hotel imu.
Ngina pertandingan basket kanngalangsong?
Salamat ngakap.
Wakina kabarmu?
Ikin bu'ut ikin aya paralu unto nele nyamani bentuk identifikasi.
Jai kesan imu?
Tantu lah jaike imu ngate kopi basamu ge' pangkuman ngarum imu ato kona jak?
Ikin nagkap penerbangan nomor dua balas ka Tokyo.
Tolong, ikin ngate umas panggilan jarak jauh.
Lima buratn.
Diah tuhi.
Tolong, bisake' imu mangkan ikin bir?
Ikin ngate bir agik.
Tolong, ikin ngate alat cukur dia tegangan.
Ka New York?
Ano jai dalam nyaminggu raok diah tajadi?
Pangiak uwah jai?
Ka iyah radah-radah calap.
Jaike' imu nganak ngagat'e?
Gusi ikin raja anapm.
Ikin ngate nyamani Styling gel (binyak abok).
Maaf, uhakng diah nga kanangkap(kanmusutn, kanbooking).
Bisake' kai' nele menu?
Ukuran ikin adulah inum.
Ikin bait-bait jak.
Tapi ituhke' imu nelpon kawan ikin?
Tarima kasih, dakoh anga cukup.
Satiap taksi ayak nganak nodo kacuali imu nunggu ayukng'e ka' stand taksi.
Anggaran ikin adulah ka saroh lima puluh olar unto asa' ngarum.
Jaike' imu nangkap gambar samu-samu ge' ikin?
Nyamani biaya palayanan?
Jaike' omset ka Amerika Utara maka' rabeh dari lima persen?
Ka ome bagian pangiak damahu?
Asi kawan tabait imu?
Imu aya' kabatolan adu ka sakitar sudut kadua balas ge' sakitar lapan taru puluh ngarum diah, kan?
Jaike' imu karihatn kalo sara' sete juara sumo, samacam gulat tradisional Jepang, adulah sook Amerika?
Ano kesehatan-olahraga, tanggal sapuluh Oktober adulah ano libur nasional da' kanngarancang unto ngapromosikan kasehatan masyarakat.
Jaike' diah unto Wall Street?
Ikin ngate nyewa'e dari tanggal lima sampai sapuluh Desember.
Ikin nanum raok-raok baraga ikin ka sadatn safety deposit box ka' kamar ikin.
Baitlah ge' wahkina ge imu, no?
Jaike' imu ngate ikin unto mariksa ka saroh tenda?
Halo, ikin ngate umas pamusutnan unto dua kamar ka' buratn juli dari tanggal dua puluh ijo' sampai taru puluh asa'.
Jaike' imu' ngate umas tuntunan asuransi karusakan tabrakan ge' kacalakaan diri?
Gula?
Bisake' ikin mayar ge' Master Card?
Tombol ano ka' iyah.
Jaike' diah tampat unto' nangkap bagasi unto' (penerbangan) Northwest 907?
Ikin nganak musutn merek diah.
Bisake' imu ngarokemendasikan nyabuah klub ngarum da' bait?
Tebak ano ka asi ikin talama' marameng?
Adu' nyabuah restoran India da' raja bait jeket stasiun kareta saroh tana'.
Kanjai imu' aya' ano ka tiitn?
Tolong, ikin ngate sete' botol anggur ansak.
Ikin raja repo anga mampu utukng ka nagari diah.
Gaatn ge' alamat ikin adu' ka satatn'e.
Bisake' imu manto' ikin mangke koper ikin?
Jenis batu' jai diah?
Ikin ngate nojok kalo pamarintah diri nga mamperlakukan manusia-parau sacara aya' bait.
Ikin nyadar kalau jepang nga talalu padat panduduk unto' ngambiar tamue nyadu kanngundang (imigran).
Tapi ka' suutn laitn, bangat sektor industri kai' maralu tanaga pagawe manual.
Dari gunong dakoh, imu' bisa ngagatn samua kota.
Salam pasa' diah, bamacam bunga bamekaratn ayukng'e raja cantek.
Tolong rabeh bangat buah agi'.
Jaike' imu adu' pangalang sinar matuano?
Oke imu bisa nyoba ato nahan (nyatop) ayukng'e kalo imu' ngate'.
Nganang ikin.
Ikin mikir ikin ngagatn'e ka jeket kasir.
Aya', ayukng'e canderung ngamanja' dangot-dangot'e.
Nyamani dama ngaama jepang aya' bisa ngojo' "aya" ka' ayukng'e.
Ikin nganikmat moko' samu-samu ge' imu'.
Tolong tojo' ene' kalau Yamada kanmaba'.
Wakina ikin bisa sampai ka' Twin Towers ge' kareta  saroh tana'?
Oke, tarima kasih.
Silakan nabatn kunci imu samu-samu ge' imu' pas imu' ano kaluas, pak.
Jaike' imu' umas pangaturan ka' bahas?
Ikin ngate musutn kamar unto' dua sook, boh.
Ikin ngate oces tamako.
Aelah, silahkan isi formulir diah ka' iyah.
Jaike' hanya sete' koper?
Kome da' nganak kan imu' suka, daging sapi, siap ato ikatn?
Kai' ngate umas reservasi unto' dua tour.
Jaike' mungkin unto' nangkap rute da' babeda kona ge' utukng agi'?
Jaike' adu' snack bar ka' iyah?
Permisi, pak.
Ikin ngate nyamani tamasya ka Boston.
Maaf ngaco imu, tapi jai da' nganak kan diri' umas tulak patandingan kanmule?
Bisake' ikin dangah kaset diah?
Jaike' imu adu' menu da' bahasa Jepang?
Layanan.
Bahu-bahu diah kurit ikin kusam ge' pondasi aya' balaku.
Diah lima laka sete'.
Bisake' imu' nyingkat pingakng?
Diah inya pamusutn kai'.
Ikin mikir dakoh unto' tabel salanjut'e.
Ikin tangah manto'.
Tarima kasih.
Ikin ngate pareda nyeri.
Asi artis favorit imu'?
Ikin ngate da' oval.
Jai jenis musik da' kan ayukng'e ngamain ka' tiitn?
Ikin aya' suka warna'e.
Tolong nanojok ikin da' laitn.
Kaome kasino da'jeket?
Pasawat namurup nyajauh diah adulah da' paling nyaman unto' pajalanan umpatn Tokyo ka' Hokaido, Shikoku, ge' Kyushu.
Tolong nabatn ikin ka' pasar ngakap.
Ka museum Ford boh.
Bingkai Kacamatu ikin rusak.
Adu wahakoh bangat pusat pabalanjeatn.
Dari jam 3.
Bisake' ikin nukar baterai?
Bait ikin kaatn tampat munyung jeket jandela.
Eh, kalau imu' ngate nukar kursi aya' bisa, nona.
Kaome ramin sakit dajeket dari iyah?
ikin arap imu' nganak nyuka'e.
Ikin nganikmat jalan-jalan ka New York marameng.
Ikin tatarik ka' tas biru da' adu' ka sadatn jandela.
Diah lapan dolar nya seko'.
nangubung tuan ramin pas imu' adu' masalah.
Tolong, mangkan ikin shampoo ge' tata uyah dakoh mati'.
Nyadu' adu' agi' sabun.
Pas imu' sampai ka' tiitn, silahkan mansikatn ka' sook laitn.
Tuan Aoki.
Ae, sete uhakng unto dua ngarum?
tolong nangojo ikin cara dacapat unto ano ka San Francisco.
Jai pandapat imu'?
Bisake' ikin ngirim kotak diah ka Jepang?
ikin kana' kacelakaan.
Bisake' ikin mahe kunci unto' uhakng dua sete' lima?
Permisi bisa tolong nagkap gambar ikin?
Tulis nomor kamar imu' ge' tanda tangan ka' iyah.
Ikin jirih.
Warna'e cocok, tapi ukuran'e aya' tapat.
bisake' imu ngubah'e dalam asa' jam?
Kai' jangkah nunggu imu ano dakoh.
Aelah kalo wakoh, ikin kira ikin arus ngangkaatn'e kona'.
Cukup unto' kaparalu kai' salama' nyamani ano.
Ikin aya' ngarati diah.
Baitlah, teh ato kopi?
Wakina ikin bisa ore' ka' tujuan ikin?
Jaike' diah kanngambebas dari pajak?
Yah, ayukng'e arus bamain babak tambahan sampai sara' sete' unggul.
Tolong, ikin ngate ngapanjang dua puluh ampat jam.
Bisake' imu' ngeja'e?
Jaike' diah pagala daonok ka pasar?
Tolong, usah naumas tabaga bait.
Jaike' adu' promosi (diskon)?
Diah dua dolar tomos ore'e.
Ngina uman ngarum?
Ikin buut dakoh talalu bangat unto' ikin.
Ka ome ikin arus disah unto' ano ka Union Square?
Nyamani bangat jaji'e kalo nyadu ba panutup?
Imu bisa mansikatn ka' papatn panyewa ka' tiitn.
Nah, jangarum adu' acara da' raja bait ka' tv.
Adu' raja bangat pilihan.
Manurut imu dome da' cocok ge' bangat duit ikin?
He, Jean bisake' imu' nabatn'e ka' Binatu?
Dokter bisa mariksa imu' mati' diah.
Tunggu sampai kai ngubung imu.
Ikin murutn unto' ano ka' Garage Sale.
Ikin jangkah balibur.
Mati' diah waktu nga abis.
Aya' ikin barancana unto ngunjung Paris ka pajalatn ore.
Jaike' imu nganal nabat'e ato nganak kan diri ngirim?
Nomor penerbangan'e adulah asa' nol taru ka Tokyo, pas tanggal 2 April.
Bahu-bahu diah adu' ahli panyecep pangkuman, ae?
Anga sakitar inum jam mati'.
Penerbangan Delta Airlines asa' asa' dua.
Jam masok pasawat tatunda.
Bisake' imu' mangkan dua unto' ngarum diah?
Tolong, bisake' imu' nulis nyabuah panyataatn tantang pangarampok unto' perusahaan asuransi ikin?
Karna ikin aya' wakina karihatn tantang kamera, ikin pikir kamera ge' mode "easy-to shoot" mungkin rabeh bait unto' ikin.
Jaike' diah peron da' tapat unto' ka New York?
Samoga liburan imu repo-repo.
Ikin ngagatn tas ikin ka teatermu'.
Bait'e diri nangkap foto sinar-x unto' ngamasti'e.
Jaike' adu' kareta saroh tana'?
Tolong mangkan ikin saput kasa.
Tolong, ikin ngate kentang panggang ge' krim asupm.
Ae, tiap sapuluh menit.
Tolong sete' hamburger ge' sete' cheeseburger.
Jaike' ikin arus mayar unto' transfer ka' ge' umpatn bandara?
Tolong, ikin ngate gaya uwah Cameron Diaz.
Da' ome da' adu' pamandangan da' rabeh bait, pagala' diah atau pagala diah?
Nyamani bangat tagihatn unto' pamaroses?
Diri masing-masing mayar unto' pangkuman diri adup-adup.
Ikin ngate oces tahan paitn.
Ikin kaluas jana ngakap.
Ikin nganak ka' akoh uga'.
Uwahkina kalo maka' taxi samu-samu?
Munyung ge' anggap uwah ka' ramin adup.
Imu' ngate nyocok jai?
Kopi, teh, ato soda?
Tarima kasih anga ngojo'e imu' raja bait.
Lokasi'e adu' ka' samo kursi ka sadatn lobi.
Tolong, daging sapi panggang.
Tolong bungkus dakoh.
Ngina meja'e tasadia?
Ae, ikin karihatn.
Tapi ikin ngate imu unto' ngubung ikin ge' kawan ikin, karna ikin aya' bisa bakomunikasi ge' bahasa cina.
Jaike' ikin masih bisa ngarobah pamusutn ikin?
Ikin ngate rata' ikatn inya ne' tiram batu'.
Jaike' imu' karihatn ukuran sapatu diah ka' sentimeter?
Tolong ubah yen diah jaji' pound.
Ikin ngate mari hadiah.
Dua sook dewasa unto' et.
Jaike' da' kanngamaksud usus bonto'?
Kanjai diri' aya' ngangkah masalah diah ge' cara da' tanang?
Ituhke' imu mangkan tanda tarima ge' rincian perawatan medis?
Yak nanabatn boho ke'?
Ikin nganak kaluas dia kunci kamar ikin.
Umaslah ninik rabeh mudah.
Jaike' adu' pos polisi radah jauh ka depan?
Tabatn ikin ka' alamat diah.
Nyamani tuhi' waktu da' kanmaralu?
Ikin ngate mangkan obat pangilang rasa anapm.
Bisake' ikin ngirim telex?
Tolong, ikin ngate kamus kocek.
Tolong, tangkap.
Aya', nyadu' anga.
Tapi dakoh adulah film da' raja ngate kan ikin nele'.
Yah, ikin nyadu' karihatn.
Salamat, ikin karihatn imu kanporomosi jaji' wakil presiden lusa' ngarum.
Ikin moko' ka selatan Jepang.
Tolong, tiket ore' ano ka Chicago.
Tolong bungkus dakoh.
Jaike' imu' ngate bacon ato ham unto' ngawan turah imu?
Jaike' aya adu' kasara' ka kwitansi?
Ikin mikir dakoh rabeh mahal dari da' arus'e.
Ikin mala barasikng.
Unto' balajar arus capat.
Unto' dua sook jam ijo' gawe Watanabe.
Permisi, pak jaike' diah samua panabatn da' kan imu adu?
Sampe' bataput agi'.
na ngamaaf ikin, ikin aya' pane bahasa Inggris.
Panyalap uhakng'e nyadu bagawe.
Mala uwah diah tiap ano sanen.
Silakan ano ka' lobi kabarangkatan internasional.
Samoga Penerbanganmu repo.
Jaike' imu' adu' wisata ka' Paris ka' Eurostar?
Jam ikin dakoh adulah digital Seiko.
Ikin nabatn sertikat kesehatan dokter ikin umpatn Jepang.
Kai' ge' repo ate ngalayan panyocok pamilih imu', kannganang ge' uman ngarum.
Nyabuah panduan lengkap panyocok da' kan kai' nawar ka penerbangan diah taletak ka' panduan informasi ka majalah kai'.
Pangagat'e nyadu' bagawe.
Cukup, tarima kasih.
Jaike' imu' moko' ka' sakitar iyah?
Bisake' imu' ngirim'e ka' Jepang?
Kaome toko suvenir?
Tolong nangulang, sawe-sawe.
Ene' aya' uwah ene' saharus'e.
Ene' tabaga calap unto' ukuran talino.
Ikin nganak ngubah penerbangan imu' kalo imu' mangkan ikin lima ribu mil.
Bisake' ikin utukng agi' ka' imu ge' jawaban jumat diah?
Nah, nangambiar ikin mariksa karabeh ge' kakurang'e jai jenis kamera diah?
Ikin raja nyasal, kai' ge' nyiap uhakng da' kan imu' ngate.
Ikin ngate ngirim kartu pos diah lewat pos udara.
Oh, dakoh nojok stasiun kareta saroh tana' ge' panodo bus.
Bisake' ikin ngomos'e?
Ah, ikin aya' ujutn Shibazuke.
Mule dari ome dakoh?
Ikin ka' pagala' raya asa' ka' jeket Morro Bay.
Ene' ngomong bahasa Inggris raja bait, ae' kan?
Ikin ngate es krim.
Ae, kai' adu'.
Nyabuah kursus nyatutuk ano ge' kursus nyaano-ano.
Ikin nganak ngarekomendasi nyabuah karabu.
Tolong, ikin ngate nyabuah jam alarm.
Tolong, ikin ngate ngambatal reservasi ikin.
Tolong, musutn dia tiket kursi unto' Washington DC ka' jam lapan.
Uwahkina sistem pamulakng dana'e?
Tolong ubah saratus dolar diah ka' asa' pecahan lima puluh dolar ge' lima pecahan sapuluh dolar.
Ka' omor nyamani kanngamboleh ngamain masen slot?
Lampu'e aya' bagawe.
Ngomong-ngomong, gaatn ikin adulah Hiroshi Iijima.
Jai jenis pangkuman diah?
Nyamani beda waktu antara Tokyo ge' ka' iyah?
Kareta  diah nodo ka' Lake Forest, inya?
Aya', dakoh unto' pangguna pribadi ikin.
Nyamani raga'e samua?
Tarima kasih pak.
Ano lurus ge' babelok ka santao' ka tikungan kataru.
Yak ngina'?
Yak nyamani tuhi'?
Bolehke' ikin nulis gaatn imu'?
Ikin ngarasa anapm da' pades ka' putukng ikin.
Sabagian bangat sook Jepang uman gurita ge' cumi-cumi.
Ikin ngarati ikin nganak repo unto' nabatn imu ka' toko resmi.
Tolong nanojok daftar anggur'e.
Jaike' imu' ngagatn dakoh?
Diah hadiah bisake' imu' ngabungkus'e unto' ikin?
Tolong ikin ngate duit logam ka' bamacam pucuhan.
Salamat tuda' ano, bu Kent tuhi' nyadu' badaput.
Ene' adu' pistol.
Tolong, bisake' ikin musutn dua tiket kelas dua ka Chicago?
Ge' repo ate.
Bisake' imu' umas reservasi unto' ikin?
Ikin anga ano ka New York.
Imu' bisa munyung ka' luas.
Ngina kareta barangkat ka Manchester?
Ingin ngate ngarubah reservasi ikin ka penerbangan dua-nol-lima tanggal dua Oktober.
Nyamani nomor penerbangan'e?
Ano bajalatn kaja'.
Jaike' ikin bayar unto' gas?
Kaome layanan panginapan Delta?
Jaike' diah pangkuman rendah natrium?
Ikin ngate satengah botol anggur merah.
Raok diah nyadu' kanngijin.
Jaike' diri' arus nunggu tuhi'?
Ikin pikir diri bisa.
Diah slip imu.
Jai da' kan imu' nganggawe tarakhir, tulak ano buus buus?
Ngina bank buka?
Ae tolong, ikin ngate sarapan da' adu' ka' menu imu.
Jaike' ikin adu' waktu unto' uman?
Bisake' imu' nganjaga tas ikin?
Aya', ikin nganak ngangkaatn salama ikin moko'.
Jaike' dakoh luntur?
Jaike' diah khusus unto' kabupaten diah?
Ikin ngate biskuit.
Gerbang numpang imu' anga kanngubah jaji' gerbang ijo'.
Tolong sete' yak ka' New York.
Jaike' imu' yakin imu' banar-banar aya' bisa ano jakap?
Saribu dua ratus dolar ka' bentuk cek pajalanan, taru ratus dolar ge' lima yen tunai.
Ge' da' diko' adulah da' tabait ka Chicago.
Salama sakitar nyamani ano.
Da' kadua ka' keba'
Ayukng'e inik gila'
Asi da' batanggung jawab ka' bagian diah?
Ikin ngomos samua raok ka satatn koper dakoh.
Jaike' adu' cara imu' bisa manto ikin sampai tas ikin balik?
Oke imu' ngate utukng ka Los Angeles sakitar jam dua?
Uwahkina sulit'e pajalanan diah?
Jaike' imu' adu' kacamatu' anti matuano yak damahu?
Tolong, ikin ngate munyung jeket jandela.
Ikin aya' bisa ngagatn jaipun ngarum diah.
Bisake' ikin maka' eurailpass?
Nyamani tuhi' waktu da' kanmaralu unto' sampai ka' Jepang?
Jaike' imu' adu' peta pagala'?
Oh, ae ikin maca tentang ene' ka' buku pedoman.
Ayukg'e adu' ka' uhakng saroh tana'.
Ikin musutn taru cawan teh tapi diri hanya dua da' utukng.
Paralatan listrik raja murah, tapi biaya pangkuman ge ramin raja tingi.
Kai nganak utukng ka Passington nyamani menit.
Ikin biasa'e nangkap ukuran dua puluh dua ka' Jepang.
Ngina' jam museum seni?
Jaike' imu' kabahatatn kalo ikin nangkap nyamani gambar lewat jandela?
Arap ati-ati pas ngambungkus'e sahingga aya' nganak adu' da' rusak.
Nyamani tuhi' waktu da' kanmaralu lewat pos laut?
Ingin ngate ngubah reservasi ikin ka' pagala' ampat nol nol dua ka' Tokyo ka' jam lima.
Ka' ome ikin arus mayar?
Kartu diah, oke?
Panarima nelpon nona Kayo Hirokawa, nomor talepon Jepang nol asa' dua taru ampat lima inum ijo' lapan sambilan.
Diah aya' uwah da' kan ikin musutn.
Bisake' imu ngangti'e?
Nanamparu adup imu' ati-ati.
Diah adulah pajalanan pertama imu ka luas nagari?
Tolong, bisake' imu' ngomong rabeh karas?
Da' ome tampat kursus pamule?
Tarima kasih ngina' ge' ka' ome ikin arus nangkap tiket ikin?
Nagari diah banar-banar adu' bamacam jenis buah-buahan.
Ikin ngate ngamasok sadatn koper diah.
Oke, salama' taru puluh menit, diri' nganak nyiap ayukng'e.
Jaike' pangkuman tatantu ka' pondok ski lereng dakoh?
Permisi, ikin takunci ka' sadatn.
Bisake' ikin kaatn kunci laitn?
Jaike' imu' ano lewat Kawaramachi-dori?
Tolong tukar Dolar AS diah ka Yen Jepang.
Imu nyadu'nga bapangalaman.
Sulit unto' ngucap salamat tinggal.
Jaike' diah meja resepsionis?
Jaike' adu' klinik ka jeket'e?
Maaf, bisake' ikin nanya gaatn pangkuman imu?
Dkoh tatele' nyaman.
Ayukng'e ka' keadaan tapaksa.
Tolong, sapuluh dolar bahan bakar.
Talobo' ome da' arus ikin tuju' salanjut'e?
Jaike' sapuluh dolar cukup unto' taksi?
Oke silahkan lewat iyah.
Jai ukuran da' kan imu' ngiak?
Ikin mikir dakoh pameranan ge' alur carita da' bait.
Wow, tarima kasih bangat.
Ikin aya' repo ge' kamar diah.
Bisake' imu' nojok kamar da' laitn?
Diah adulah gaya dabahu musim angat diah.
Tolong ngantut ikin ka' pusat kota.
Portir batindak ninik talalu ramah ka' ikin.
Ikin barani bataroh ene' ngate tip.
Jaike' imu' adu' pangkuman panutup da' khusus?
Bisake' ikin nyewa oto?
Diah rasa'e aneh.
Ikin mangke salawar nyadu bakanceng.
Samentara ikin kaluas, tolong ngamait'e.
Ene' masih seko' dangot SMA.
Kanjai ene' arus balajar tabaga karas?
Jaike' imu' adu' ba pangkuman nyean?
Tolong ngomong sawe-sawe.
Ikin utukng talambat asa' jam.
Bisake' imu ngadandan ikin?
Ikin Ken.
Ae tunggu, ikin nganak nabatn sete' unto' imu.
Palayan.
Jaike' ujatn tajaji sapanjang minggu diah?
Tokyo kode area nol taru.
Nomor'e asa' dua taru ampat lima imun ijo'.
Nona Yoko Tanaka.
Tolong, satengah botol.
Jaike' ayukng'e adu patonjokan langsong?
Sampai badaput ka' ano rabo.
Ikin ngate tenunan polos warna coklat ge' ikin ngate tatap adu' ka' saroh taru puluh dolar.
Oh, maafkan ikin, ikin nganak mariksa'e kona'.
Bisake' ikin nanum tas dakoh?
Jaike' imu' adu' raok da' laitn?
Imu paralu nodo.
Silahkan kirim ka' alamat diah.
Imu ngojo' dakoh jai?
Silahkan ngisi kartu formulir pandaratan ge' bea cukai diah.
Diah dua dolar ge' lima puluh sen.
Jaike' oto diah ano ka' Seattle?
Jaike' ikin mayar saparoh dari biaya mati'?
Jaike' dakoh nyata ato pangumas?
Bisake' imu' nunggu ikin ka' iyah?
Kaome letak kotak surat?
Oh, tarima kasih.
Ikin jangkah manso'e koja'.
Tunggu sabantar.
Ikin nganak ngubungi imu' ge' operator ka' luar nagari.
Jaike' harga'e masih bisa kannawar?
Tunai atau tagihan?
Ikin banar-banar sook asing ka' tampat diah.
Aya' banar.
Hanya raok aya' mahal.
mungkinke' dakoh masin cuci barekng ka' ramin?
Tolong, ikin ngate nyakotak cat paitn.
Nangamaaf ikin jai da' kan imu' ngate?
Ikin ngate ngubah tanggal ka sambilan balas Mei.
Silakan tanda barekng ka' iyah, ge' diah adulah tanda tarima unto' catatan imu.
Ikin ngate kaos kaja' tingi.
Ikin ngate daging domba.
Jaike' imu mangso raok?
Ikin ngate maka' bus ka' Stasiun Penn.
Da' dome da' arus kan ikin maka'?
Tolong bisake' imu' mucuh diah jaji' ampat?
Ampat ngarum.
Dome da' kan imu ngate unto' uman ngarum, daging sapi ato daging siap?
Ikin butuh kaos kaja'.
Gaatn ikin Ichiro Tanaka.
Ikin nganak sagera ka' akoh.
Kai' adu' penerbangan ka Atlanta ge' transit ka San Francisco.
Diah raja rendah kalori hanya taru puluh kalori.
Ikin ngate musutn kamar.
Imu barasal umpatn Jepang bagian ome?
Kai paham kalo imu ngoperasikan bangat jenis toko ka Eropa.
Bisake' imu' ngojo ikin jenis jai jak da' kan imu adu'?
Sayang'e ene tabaga sibuk ka' ano dakoh.
Ka' hal diah, ikin nganak ngarekomendasi sete diah.
Ikin ngarasa sulit unto' ngamaham kaputusan unto' mambangun pabrik bahu ka' Singapura.
Layanan kamar.
Tolong nanamparu.
Bisake' imu' umas'e lebih murah karna adu' nyamani noda?
Kuil Ryoanji ka Kyoto takenal ge' kabon batu'e.
Jaike' imu' adu' perangko peringatan?
Diah adulah ruang taru asa' ijo'.
Bisake' ikin kaatn kubu' laitn?
Bisake' imu ngantut ikin ka' stasiun dalam lima balas menit?
Diri paralu satoran unto' oto.
Seko' da'are nabarak ikin laka' dakoh ikin nyadar dompet ikin ilang.
Nyadu ba kamar kosong unto' kamar tunggal tapi adu' unto' kamar ganda.
Jaike' tiket diah hanya balaku unto' ano da' anga kannantu?
Bisake' ikin mari tiket unto' bus wisata ka' iyah?
Jam nyamani utukng ka Milano?
Jaike' imu adu' sook da' bisa ngomong Jepang?
Channel dome da' nayang musik populer?
Bayi ko' nangkap kareta ngakap.
Delta Airlines.
Ikin ngate nyateko kopi.
Jaike' dakoh adu' kamar mamu' ge' toilet?
Waktu nga abis.
Bisake' ikin ngiak ruang diah sampai jam 4 nyalah?
Ikin dangah Mr. Yamada adu dua dangot.
Da' gerbang da' arus ikin ngamasok?
Ikin ngate  nyewa parau balayar.
Bisake' imu mamput'e?
Bisake' imu' nyuci pingatn kona'?
Ikin ngate kompor gas.
Ikin bisa ngaluas'e dalam taru ano.
Bisake' imu ngubah Dolar Amerika ka' Poundsterling?
Ikin raja suka diah, tapi ikin ngate ngagatn'e.
Tirai'e nyadu' bagawe.
Tantu lah, pak Namamu?
Ikin aya' kala' nyuka reptil, omepun.
Ikin aya' bapangiak resmi.
Tolong unto' jana'e utukng adup-adup.
Taru botol sake Jepang.
Ikin aya' yakin jaike' ikin anga nyiap pangiak da' cukup unto' taru minggu.
Dua dolar masing-masing.
hmm - ayukng'e nyadu' ba kedai kopi uwah ka' Jepang.
Asi ka' satatn'e?
Diah dikoh.
Kai' nganak ngamasti brosus'e kanngirim ka' imu.
Adu raok da' sara' ge' lampu rem.
ituh ke' imu nulukng ikin?
Tolong tojo ka ikin sarong barekng kurit.
Oto mogok silakan kirim seko' sook unto' dakoh.
Imu bisa ngarekomendasi nyabuah buku bagambar unto' dangot anam sawa'.
Tolong, bisake' imu' nganjaga raok-raok baraga ikin?
Hi, Harry tarima kasih nga ngundang kai'.
Nah, kai' ngate ngancoba anggur putih.
Tantu lah, bu.
Unto' badaput, ayukng'e ano ka' bioskop.
Jaike' diah kannganjamin aya' nyusut kalo kannyuci?
Ikin adu' sakitar saratus dolar ka' sadatn'e.
Pingakng'e paralu nangantatn taru centimeter.
Uwahkina ge' ngancoba karabu diah?
Kasara' ikin.
Aya' ikin cacah-cacah bisake' ikin ngancapat'e?
Ikin ngate nyamani pangepet salampe'.
Diah ene' kartu gaatn ko'.
Tolong, bisake' imu mangkan kartu gaatn imu'?
Aduke' cd impor?
Ikin balik tolong, kunci unto' nomor lapan nol dua.
Ikin nganak balajar parcakapan bahasa Inggris.
Bisake' ikin kaatn sup agik?
Jaike' imu' maca buku-buku da' bait bahu-bahu diah?
Bisake' imu ngarekomendasi nyabuah hotel da' aya' gila' mahal?
Ikin nganak moko' ge' seko' kawan ka' New York.
Bisake' ikin umas janji yak jakap?
Kalo' adu' da' mangke ikin, tojo ayukng'e ikin adu' ka warong kopi.
Ikin yakin ikin adu' dakoh ka kocek mantel ikin.
Jaike' imu' karihatn sete' tampat ka' ome ikin bisa ngagatn kopor ikin?
Ikin utukng ka' iyah unto' babisnis.
Jaike' diah asa' dua taru ampat lima inum ijo'?
Jaike' imu' karihatn sakolah nyulupm da' bait?
Nyamani raga'e kalo tamasuk ge' pajak?
Mangkan ikin tisu.
Uhakng nyabela tabaga mauh.
Nah dr Krebs angga' badaput tanpa adu' janji.
Ikin bisa mahe gaatn ge' jumlah sook da kan imu ngundang?
Nyabuah hadiah?
Jaike' maskapai mayar ikin unto' mari nyamani paralu dasar?
Diah kasara' jasa penerbangan.
Tolong bisake' imu' ngatur penerbangan laitn?
Ano ka' Grand Hotel?
Adu sook ka' iyah ge' ge' gaatn dakoh.
Tolong, ka ome polisi'e?
Bolehke' ikin minjam lem?
Bisake' ikin ngangkore' oto ka' sara' sete' kantor imu?
Ikin ngate nyabuah uhakng ge' kamar mandi.
Permisi, koper ikin ilang.
Ikin utukng ge' penerbangan abc nol nol ijo'.
Nyadu' adu' da' kaluas umpatn masin?
Jaike' diah kanjamin?
Ikin hanya adu' tagihan asa' dolar arap tomos ore'e.
Jai diagnosis imu?
Diah adu' ka' ujukng koridor ka' bentak ijo' silahkan ngiak lift ka suutn santao imu.
Jaike' imu' adu' brosur wisata unto' kota diah?
Aya', sabanar'e sook-sook maba' ikin Marty.
Kai' adu' ka' Jones Street Station.
Ikin aya' kala' bapikir unto' ano ka konser klasik pas ikin ka' Jepang.
Seharus'e adu' nyabuah restoran cajun bagaatn Kapten Cook ka' iyah.
Ikin dangah pangkuman'e nyaman.
Oh, diah ene'.
Pernahke' adu' pagawe da' selesai kannganggawe pake' masin?
Tolong, asa' dolar jak.
Jai da' imu' ngate unto' pangkuman panutup?
Meh diri namurup rabeh nyaroh.
Bisake' imu' nganjelas hidangan diah ka' ikin?
Imu saharus'e nangkap penerbangan lapan dua nol, da' lepas landas lima balas menit jaha'.
Aelah.
Ikin bisa ngatur penerbangan laitn unto' imu.
Diah ene'.
Kursi imu' adu' ka' sakitar diah.
Ka' Sheraton.
Ene' jangkah pajalantan bisnis sampai jumat jana'.
Ikin ge' sautn ko' raja repo imu' utukng unto' moko' samu-samu ge' kai' salama' akhir pekan unto' ngarasa idup sook Amerika ka' nagari diah.
Ka' tiitn sete' suutn santao'.
Seko' sook mungkar bingkisan ikin.
Ae, silakan gaatn ikin Kurosawa.
Sampai ngina' imu' bisa nganjaga tiket ikin.
Kalo adu' da' bisa kan ikin nganggawe unto' imu', silakan ngojo ikin.
Ka' ome ikin bisa mari tiket lift?
Diah inum ratus dolar nya buratn kannambah deposito asa' buratn, ge' biaya buratn laitn unto' pambayaran parantara kai'.
Dome da' kan imu' paling suka mantel bakanceng dua baris - atau bakanceng nyabaris?
Oh, aya' kanjai-jai.
Uwahkinapun imu' ka' iyah.
Japan Airlines, nomor penerbangan asa' dua taru.
Ikin paralu mari sampo.
Ikin suka gaya diah.
Bisake' imu' ngojo' ka' ikin pas diri' sampai ka' Civic Center?
Ikin nganak balik ka' imu' ge kembalian.
Aya', ikin aya'.
Tambikar da' bait pingatn dia baraga tiga puluh dolar?
Jaike' imu' adu' jaket da' bait ge' raga sakitar saratus dolar?
Ka' ome tukang daging da' jeket?
Ene' sakitar taru puluhan kurang atau rabeh?
Baitlah, jaike' ikin adu' kalainan atau alergi?
Kalo kannele' ge' saksama, imu tampak'e angga takana nyamani jenis infeksi.
Tolong, bisake' ikin ngangkaatn tanda tarima.
Adu taru dari kai'.
Ikin ngarati jaike' imu' ingat nyamani bangat imu' mayar tiket imu'?
Uwahkina kalau bagabung ge' ikin unto' nyocok.
Nyamani nomor kamar ikin?
Aruske' ikin nandatangan'e?
Bisake' ikin musutn dua kursi ka' bentak dua unto' ngarum diah?
Kamar ikin takunci ge' kunci'e adu' ka' sadatn.
Jaike' diah tamasok pajak?
Permisi tolong, bisake' imu mangkantahu ikin pagala' ka stasiun kareta api?
Jam nyamani kantor pos buka?
Kai' ngate moko' salama' ampat ngarum dari tanggal asa' Agustus.
Uwah tas diah da' kanumas dari vinyl, dakoh raja kuat ge' adulah desain dabahu kalo imu namparu'e.
Pangkuman raja nyaman, tapi ikin anga cukup tarima kasih.
Dompet ikin kanmamput ka kareta saroh tana'.
Ikin arus ano ka' Kedutaan Besar Jepang.
Jai gaatn bunga' dakoh?
Aya bisake' imu mangkan'e ka' ikin ninik jak?
Jaike' diah unto' ka' Chicago?
Ikin nyadu' karihatn banar diah adulah obat.
Ikin ano asa' ano tulak'e.
Tolong nanyair cek pajalanan diah.
Sino Suzuki ka kamar asa' dua taru ampat.
Ikin anga kadutukng dari lusa marameng.
Tenggorokan ikin anapm parah.
Ikin aya' bisa nalatn pangkuman jaipun.
Adu pabedaan aso' ka' pasa' puncak.
Ka' iyah, ka' dinikng, ge' saklar unto' AC ka iyah.
Jaike' adu' raok laitn da' kan imu' maralu?
Ikin ngate munyung ka' bagian balakang pasawat.
September tanggal lima balas adulah paringatan ano Respect for The Aged Day.
Jaike' adu' palayar ngarum?
Ka' ome letak menara'e?
Bisake' ikin sampai ka' tiitn tapat waktu kalo ikin ano dari iyah mati'.
Nyadu sabun ka' kamar ikin.
Oke, tapi ikin ngarap dakoh aya' nganak tuhi.
Kaome panjual Air France?
Bisake' imu umas formulir unto' ikin?
Pamusutn ikin nyadu' anga utukng.
Ikin mari tas diah nyamani ano marameng, tapi ritsleting'e rusak.
Ikin takesan ge' pemandangan indah kota pas ngarum ano.
Imu nganang?
Silahkan utukng agi' ka' bus jam taru.
Jutaan sook ngulakng kuil ibadah takenal pas sawa' pertama.
Tolong nangojo SIM imu.
Pesawat nganak lepas landas jam asa' rabeh taru puluh menit.
Kalo mungkin, ikin ngate meja ka jeket jandela.
Ikin saharus'e aya' nyocok jai pun da' adu' sia'.
Imu taserang flu.
Tolong, ikin ngate kursi ka suutn lorong.
Tolong mangkan ikin pakiraan.
Dakoh bait-bait jak, tarima kasih.
Jaike' adu' raok da' bisa ikin nangkap unto' ruam diah?
Bisake' imu' ngubah kata-kata da' bahu jak imu ngojo.
Ngina' waktu keberangkatan diri' manurut imu?
Ka' ome ikin bisa ngangkaatn peta kota diah?
Ikin nganak adu' ka' University of South California salama asa' sawa'.
Ikin adu' catatan dua sapuluh ribu yen.
Ikin nyasal ayukng'e anga abis tajual.
Bangat sook barat panasaran unto' ngaraya pesta geisha?
Jai jak isi'e?
Ingin ngate ngirim kartu pos bagambar diah ka' Jepang.
Aya', imu' aya' arus umas reservasi.
Langsong masok jak.
Tarima kasih diah kunci kamar imu'.
Portir nganak nangkap kopor imu'.
Ikin buut ikin anapm karacutnan pangkuman.
Bisake' ikin milih diah?
Tolong jaga kopor ikin.
Ikin ngate nyewa oto ukuran sadakng ge' ampat talobo'.
Bisake' imu' ngamait lampu?
Kaome ikin bisa mari tambikar?
Kameja ikin basa'.
Bisake imu ngalanjut pamaba' diah ka bagian urusan umum?
Nyamani tuhi' waktu da' kanmaralu unto' musutn?
Ikin ngarati jai da' kan imu' maksud.
Nyamani bangat Yen da' imu' adu', pak?
Halo ikin anga manggawe pamusutnan.
Tolong tangkap sia' ge' sahakng.
Ikin nganggawe reservasi lewat kantor Tokyo.
Ikin nganak masok telat ngarum diah.
Meh diri balanje capat-capat.
Ikin musutn kursi da' bebas asup rokok, tapi diah adulah kursi unto' parokok.
Meh diri ano unto' nyocok.
Ikin nyaran imu' mari jenis ikatn diah, kakap ansak.
Ikin ngarasa kaatn kahormatan kanngundang ka' iyah.
Tolong, bisake' imu' ngobah'e jaji' kelas dua?
Tolong, bisake' imu' ngomong ninik rabeh karas?
Ikin aya' bisa nganggawe diah, tapi ikin nganak nyarah kasus diah ka' imu'.
Jaike' adu' panatapan waktu ge' tampat?
Tarima kasih bangat ikin ngate, tapi ikin buut ikin adu' janji tulak'e.
Nyamani tuhi' dakoh nganak jaji' tulak kanngaluas?
Ka' Amerika sipak bal tingkat perguruan tinggi adulah samua tentang kabera.
Ikin nganak mangkan obat pangilang rasa anapm.
Bisake' imu' ngojo' ikin ngina' kareta nganak nganjeket Oxford, ikin buut ikin nganak ngalewat'e.
Oh, Bill ikin nganyukaimu, tapi ae katelah.
Imu nyual'e talalu mahal ka' ikin.
Ikin ngate ngamasti waktu kabarangkat'e.
Jaike' sara' sete' dari dua puluh kareta api unto' dover bajalatn tiap ano?
Ikin pikir ikin aya' bisa bangat nulukng imu.
Kaome info olahraga?
Diah adulah ukuran kaiyah, da' bisa kanmu' ngojo' ge' ukuran umum, cobalah.
Bentak nyamani bagian panjual sapatu?
Ngaliput sagala raok?
Nyabarang pagala ka' tiitn ge' lurus sampai imu' utukng ka' sempang kadua'.
K Hotel adu' ka luas sempang.
Ikin ngate raok unto' mabok.
Ninik lamak, aya' mungkin jaike' imu' bagae'?
Kaome ge' ngina' tur diah nganak barabis?
Yah, ikin aya' karihatn jaike' ikin paduli unto' dakoh.
Dangot-dangot narima' hadiah taun bahu.
Silahkan nangirim amplop diah ka' bandara.
Ikin mahe raok unto' kababal.
Kai' adu' ikatn da' raja bait ano diah.
Saratus mil pertama garatis, lakadakoh imu' arus ngambayar sapuluh sen per mil.
Pait'e tabaga angat unto' ikin yak mamu'.
Ka' pasa' semi batakng ceri mekar.
Bisake' ikin mahe'e unto' angkah ngarokok, ka tiitn?
Mati' ano jumat?
Ikin nganak nelpon'e agi'.
Ene' inya sook da banar unto' murah ka' tampat uwah dakoh.
Ikin adu' japu' da' rusak.
Ikin rabeh milih nyacawan kopi, kalo imu' aya' kabahatatn.
Oke bensin biasa jai bensin da' rabeh bait?
Bisake' ikin mahe roti?
Ikin nganak moko' ge' kawan ikin ka' Los Angeles.
Bisake' imu' nangkap ikin krim unto' kopi ikin.
Pasokan'e aya' cukup.
Jaike' ikin paralu tiket express?
Diah adulah nomor telpon ge' alamat email ikin.
Imu umpatn ome?
Nyamani omor gareja diah?
Bisake' imu' ngamari ikin tiket unto' opera?
Jaike' imu' karihatn kota diah ge' bait?
Ikin nyadu' anga kaatn salad ikin.
Jaike' imu' adu' bus tamasya unto' wisata ka' kota?
Nangamaaf ikin ikin uga' sook laitn kaiyah.
Dakoh banar-banar cantek.
Mungkin imu' bisa mangkat ikin nyamani ide unto' kabon ikin?
Kalo imu' ngate minjam sara' sete' buku ikin, silahkan mangkankarihatn ikin.
Ikin banar-banar aya' kabahatatn ngaminjam'e ka' kawan.
Diah samua da' ikin adu'.
Uwahkina ge' dekorasi?
Jaike' imu' imu' nganak ngacat kamar diah agik pas panyewa nganak moko'?
Ikin ngate ngamulakng diah.
Ikin ngate nganggawe nyamani kagiatan amal.
Kai' mahe maaf, tapi turah rabus aya' tasadia.
Ka' ome ikin bisa ngangkaatn bagasi ikin unto' penerbangan JAL lima nol asa'?
Nyamani bangat pamulakng pajak da' nganak kan ikin kaatn?
Ikin aya' bisa ngangkaatn'e.
Bisake' musutn kentang tumbuk tanpa saos?
Dakoh sara' sete' jenis siput umpatn laut Karibia?
Ngani imu ngunjung Amerika Serikat?
Ituhke' imu' ngobah serbet'e?
Ikin bisa nganawat Ford Mustang baomor ijo sawa' unto' lima puluh dolar nyaminggu ge' jarak tempuh aya' tabatas.
Oh, ae diah ene'.
Ikin ngate balik agik ka' iyah pas ikin ka' Amerika.
Ikin adu' lebam ka' iyah.
Imu' nganak kanmangkan patolongan patama.
Ikin nga banar-banar ngamulih kasehatan ikin.
Tolong nanojok ikin sete' diah, kaampat dari santao.
Da' tabait adulah nangabai ayukng'e.
Jaike' adu' da' khusus unto' ano diah?
Repo badaput ge' imu'.
Jaike' dakoh jelas?
Dompet ikin anga kannyuri.
Ka' ome ikin arus baganti kareta unto' sampai ka' Edinburgh?
Diah batentangan ge' alat-alat hukum.
Talobo' aya' tabuka' ge' kunci diah.
Ikin ngate dakoh kanngarabus.
Ah, dakoh inya jai-jai.
Uwahkina kalo diri' nganikmat kamewahan ka' restoran kelas asa'?
Tabaga repo'e.
Imu arus nunggu unto' ngagatn ayukng'e.
Ikin ngate nganampat diah ka' sadatn kotak deposit da' aman.
Panyadia perjalanan dome da' tabait unto' ngagatn museum?
Silahkan ngubung portir.
Bisake' imu' mangkankarihatn ikin waktu, tanggal ge' jumlah sook?
Kaome ikin bisa nganukar duit ikin?
Ikin jangkah kailangan kata-kata.
Tolong bisake' imu ngamait'e ge' ngirim'e ka' Jepang?
Kai' hanya nganggawe panukaran.
Kai' nyadu' nganggawe pangangkore' dana.
Banar.
Ikin arus ngalapor pancurian.
Imu' bisa mangkan ikin taru dolar jak.
Bisake' ikin ngancoba'e?
Jaike' imu' nyocok sajenis obat sacara taratur/
Ikin masih aya' bisa ngangkaatn sara' sete' tas ikin da' kan ikin ngaletak ka' bandara Narita.
Ikin yakin wakoh tolong tutuk abok'e.
Jai jenis parawatan da' kan imu' tarima?
Ikin ngate' ngalapor adu' sook asing ka' jandela ikin.
Tolong, pangkuman da' nyean jak.
Ikin adu' sakitar dua ratus dolar ka' bentuk tunai ge' kartu visa.
Ikin pacaya dakoh adulah jam ijo' ampat lima ka' ano jumat, tanggal anam balas.
Jadi jaike' imu' nga ngamudi taksi unto' waktu da' tuhi?
Mati', diri' nganak nangkap gambar dari samua kalompok kai'.
Dari ijo' sampai sambilan.
Silahkan utukng ka' restoran ka' bentak dua.
Ikin nganak nginap ka Holoday Inn Downtown sampai tanggal 5 Mei.
Tolong, dua tiket kelas 2 yak ano ka' Venice.
Pasiapatn jai da' arus ayukng'e umas unto' barasel waktu ujian?
Imu ampir sampai.
Tolong, dua unto' bar.
Samua panumpang tatap munyung.
Jai bus da' arus kan ikin maka' unto' ano ka' Washington Monument?
Gaatn ikin adulah Akiko Tanaka.
Tolong, bisake' imu' ngaluas da' bahu?
Jaike' imu' adu' meja da' jeket jandela?
Kuil Horyuji adulah bangunan kayu daama ka dania ge' layak unto' kannele'.
Aelah yah, tarima kasih nga ngaluakng raja bangat waktu.
bisake' ikin musutn dua hot dog?
Uwahkina tentang pangkuman India?
Jaike' ayukng'e adu' dakoh tulak'e?
Ikin repo.
Oh, dakoh pangumuman penerbangan kin.
Arap ngomos raok-raok adup ka' saroh kursi imu'.
Ae ngina' jak.
Ayukng'e samua boleh ka' iyah.
Kursi unto' badua bisa kanmutar ka' balakang jaji', imu' bisa munyung baradap-radap kalo imu' suka.
Ikin paralu nganggawe asuransi.
Ngina' dakoh nganak balayar?
Bolehke' diri' ngagatn raok-raok diri, kacuali raok-raok baraga, ka' sadatn bus?
Jai dakoh JR?
Tolong namisah diah ka' sadatn tagihan da rabeh inik.
Diah nganak jaji' sampurna unto' ayukng'e.
Jaike' adu' sekosook da' bisa ngomong Jepang?
Ikin ngate karihatn nyamani ongkos unto' tagihan kin.
Jaike' imu' ngate ano ka' diskotik?
Dakoh romantis.
Tolong mangkankarihatn ikin nyabuah restoran ge' suasana da' bait.
Ngina' turnamen golf kanngamule?
Tolong laka' uman ngarum, ge' hidangan panutup boh.
Jaike' ikin paralu nganyiap parubahan da' tapat?
Tolong nanabatn ikin nyabuah pangarikng.
Tolong, bisake' imu' mangkan ikin paitn?
Ikin raja aus.
Kaome Counter Jal?
Kai' aya' tabaga saburuk.
Ikin aya' bisa mamput tas kin.
Nanele' ka ikin sapatu warna coklat.
Kaome ge' ngina' dakoh ano?
Adat istiadat babeda antara sete' nagari ge' nagari laitn'e, ge' adat istiadat Jepang tampak'e raja babeda dari adat istiadat barat.
Ikin nganak mayar lima puluh dolar.
Tolong tomos kopor diah sampai jam lima ngarame.
Bisa ikin mahe karcis'e?
Ikin ngate nyewa unto' lima ano.
Unto' pangkuman jak, raga'e ampat puluh dolar nyabotol anggur raga'e sakitar sapuluh dolar.
Diah adulah penerbangan ka' Miami.
Tarima kasih atas pamanto' imu' ikin ngarasa ngate mutah.
Jaike' imu' adu' obat unto' mabok angin?
Ikin adu' nyabotol wiski.
Ikin nganak utukng unto' ngangkano imu jam sapuluh ka' ano jumat.
Tanda barekng ka' bagian balakang cek.
Maaf, ikin nekan nomor da' sara'.
Tolong, panggilan jarak jauh ka' Jepang.
Pangkuman kin angga siap ke' jai?
Ikin ngate nganggawe reservasi unto' bamain golf.
Koin jai da' bisa kanngiak unto' masin panjual otomatis diah?
Ingin ngate wedang ria'.
Tolong, ikin ngate nyamani kameja.
Ikin ngate nyamani pangkuman bayi.
Pigakng acar diah.
Ikin nyadu ngarasa rabeh bait.
Ituhke' imu nganojok ka' ikin pilihan da' laitn?
Gaun diah kanumas umpatn nilon?
Oke, tantu bayar diah ka' depan pas imu' siap.
Nangiak waktu mu', oke?
Ae, dua blok ka arah tiitn.
Mati' jam dua balas.
Mati' ikin karihatn jai da' sara'.
Gerbang dome da' arus ikin lalui unto' transit kin?
White Beach diah indah.
Tolong nganggawe reservasi.
Ikin nganak nabatn agik imu' kona'.
Ikin nyadu anga nganggawe reservasi, tapi jaike' adu' kursi da' tasadia?
Tolong ikin ngate pita masin tulis.
Tolong buka pintu pake' kunci cadangan.
Roma nyadu' kanbangun dalam nyaano.
Ikin ngate nyacawan kopi agik.
Ikin ngate Hamburger unto' ano.
Bisake' imu' mariksa diah?
Dompet kin nga kannyuri.
Bisake' imu mahe'e unto' nelpon agik?
Kai' nyadia pangkuman ka' oto ge' kedai kopi ka' kareta.
Kamar ko' tulak kanngambersih.
Diah Ikeda da' jangkah ngomong.
Ikin jangkah musutn sete' meja unto' jam anam taru puluh ngarum diah.
Tapi ikin mahe maaf ikin nganak utukng talambat satangah jam.
Ikin bisa maka' bus ka' halte bus lima.
Kalo imu' mamput'e, tolong, bisake' imu' ngomos'e unto' kin?
Dome da' rabeh bait, penerbangan ngakap atau ngarame?
Jaike' adu' arena luncur es ka' jeket iyah?
Tarima kasih bangat tomos pangkore'e.
Taru puluh lapan dolar lima puluh sen nyaano, ge' jarak tempuh aya' tabatas.
Bensin aya' tamasok.
Jaike' imu' ngomos parangko ka' kantor pos?
Taru ngarum.
Jane, Kawanmu' susan ka' iyah unto' mangkemu'.
Jaike' diah ka' Edinburgh?
Ngina' imu' nganak ano?
Jaike' ikin arus nransfer?
Kalo wakohdakoh, imu' arus nagkap ukuran sapuluh sasuai standar Amerika.
Sabanar'e, saka-saka' kin nga kawen, ge' ikin sete-sete'e da' masih moko' ka' dama kin.
Nyadu ba andok.
Jaike' imu' kabahatatn sook laitn ngangkaatn dakoh unto' ikin?
Jaike' diah da' kan imu' maksud?
Diah adulah kunci kin.
Bisake' imu' manggil nomor dakoh agik?
mmm, bait permisi, bisake' imu' mariksa salad kin?
Oh, imu' nga ngalewat'e silahkan balik agik.
Ikin pikir diah adulah adat Jepang da' unik.
Jaike' imu' adu' keju?
Tolong bungkus diah sete' per sete', ge' nangana' pita ka' masing-masing bungkusan.
Tolong, bisake' ikin mahe daftar anggur?
Ikin nele' uru' boh banar, uman tano ano diah nganak kanngalayan rabeh capat.
Imu' barasal dari nagari ome?
Bisake' imu' ngobah diah jaji' saperampat?
Dakoh ijo'.
Da' putih boh.
Uwahkina cara ngamis lampu baca?
Ikin ngate dua porsi mie morisoba.
Ikin bagawe ka' sete' parusahaan pialang saham.
Ae', adu' sete' kamar kosong adu' nyamani sook?
Imu' aya' kanngizin unto' parkir ka' iyah.
Jaike' adu' toko panukar duit jeket iyah?
Gaatn ikin Takeshi gaatn imu' asi?
Nangiak diah nyaminggu nyakali.
Nangalumur sacara mepes laka' nyuci bahas imu', nangindar usah sampai takana matu' ge' abok.
Ikin talih gawe kaca ka' iyah.
Ikin saharus'e batanya ka' palatih, tapi bisake' imu' ngojo' ka' ikin dome masin da' bait unto' ngalatih rutuk kin?
Tolong baranti ka' suutn simpang salanjut'e.
Jaike' adu' pramugari da' bisa bahasa Jepang?
Tolong, ikin ngate limun.
Ikin anapm.
Tolong ikin ngate susu.
Nyamani ons parfum ikin bisa bebas visa?
Barekng diah tarajuh tingi unto' ikin.
Tolong, bisake' abok ikin nanutuk, nangariting ge' nangarapi?
Imu' aya' arus nganti'e, tapi oto diah unto' talino goa.
Hanya pariwisata.
Operator.
Kalau wahakoh, lift adu' ka' tiitn.
Aya' kanjai-jai, silakan tanda tangan uwahkina kesan imu'?
Ikin pikir diri adu' ka' stasiun da' sara'.
Ngina' imu' bisa ngulakng ikin?
Tatap tanang.
Ikin ngarati.
Jaike' ikin bisa ngangkaatn tanggal kadaluwarsa ge' nomor kartu kredit imu' unto' nganjaga reservasi imu?
Salamat ngarum ikin adu' reservasi gaatn ikin Tanaka.
Bisake' imu' nganekan tombol stop unto' ikin?
Ikin sambilan puluh sambilan kaja' sambilan puluh sambilan inci, sambilan puluh sambilan pound, sambilan puluh sambilan.
Da' ome papatn da tabait?
Sook-sook ka' sabela' tabaga mauh.
Ikin mari salawar diah marameng, tapi aya' cocok unto' ikin.
Jaike' diah nganak nganyusut?
Bisake' imu mangkankarihatn ikin waktu mati' diah?
Ikin ngagatn notebook kin ka' tiitn jaha' ngarum.
Jaike' imu' masih adu' kursi unto' pertunjukan ngarum diah?
Jaike' imu' ingat nomor oto?
Nyamani raga unto' gaun diah?
Ikin aya' ngarati bahasa Jerman samu' sakali.
Ikin nganelpon manajer.
Ikin ngate nasihat ka' imu'.
Oh, nangamaaf ikin ikin nganak nabatn pamusutn imu sacapat mungkin.
Tantu lah pak.
Diah adulah bebas alkohol, sahingga imu' bisa tanang karna adu' ninik iritasi.
Diah ijo' atau lapan menit bajalatn kaja' tagantung ka' nyamani capat imu' bajalatn.
Ae pak, jaike' imu ngate ngancoba'e?
Permisi bisake' imu' mangkankarihatn ikin ka' ome halte bus?
Ngian penerbangan salanjut'e nganak ano?
Ikin ngate da' aso'.
Ikin buus ngalewat anam puluh alarm.
Ikin seko' fotografer freelance.
Nangamasti imu' ngomos'e ka' Boston.
Jaike' imu' ituh ano kaluas ge' ikin ngarum diah?
Ikin ngate dasi.
Ikin ngate mahe sopir taxy laitn.
Bir, steak ge' kentang goreng, ge' chef spesial salad.
Salamat, Henry ikin repo dangah patunangan imu' ge' Jane.
Ano lurus ge' belok ka' keba' ka' tiitn.
Ikin ngate raok biar cocok ge' diah.
Dealer bisa nganukar dollar unto' tip casino.
Jaike' diri' nganak ano?
Pasti kajutatn aso' unto' imu'.
Ikin ngate ngagatn nyamani arsitektur ama.
Ikin adu' sete' ribu pound.
Kai' jangkah ngarancana pesta papisahan unto' imu'.
Nyamani tuhi' waktu da' kanmaralu unto' bajalatn ka' tiitn?
Uwahkina ngalalah'e.
Jai obat da' bait unto' matu' ikin da' lalah?
Diah adulah pak Suzuki bisa ngomong ge' pak Jones?
Kai adu sakitar taru puluh jenis sabun mamu'.
Jaike' ikin bisa mayar ka' yen Jepang?
Nah, dakoh sulit unto' ngamutus tanpa ngarihatn isi film.
Tolong mangkan ikin permen karet.
Imu' nele', ikin jangkah diet.
Diah inya kupon, diah adulah tanda tarima pandaftaran.
Ikin nganak mangkumas proposal unto' imu' minggu depan.
Panggilan imu' aya' bisa kanngumas mati' diah ka nagari da' kan imu' maba'.
Silakan coba panggilan imu' nyamani waktu agi'.
Kontrak dakoh nganak kanngabahu satiap sawa'.
Permisi, palayan bisake' imu' mangkan tagihan ikin?
Tolong, ikin ngate sarapan.
Bisake' ikin mayar ge' cek pajalanan?
Bisake' ikin nangkap nyamani asuransi?
Bisake' imu' mangkankarihatn ikin uwahkina unto' sampai ka' restoran dakoh?
Adu' sakitar taru puluh dolar ge' nyamani kartu kredit.
Tagihan imu' nyaaso' saratus lima puluh dolar ge' ampat puluh lima sen.
Kaome kantor lost-and-found?
Tolong mangkan ikin sete' botol wiski.
Tarima kasih.
Nyamani raga sete' pasang sarong barekng diah?
Uwahkina ikin arus ngomos'e?
Diah tabaga panting unto' imu' adu' ka' tiitn.
Ikin ngate umas salinan.
Bisa mangkankarihatn ikin uwahkina unto' sampai ka' tiitn?
Ikin ngate moko' ka' sakitar kota, tapi ikin nyadu' bangat waktu.
Bisake' imu' nganyaran tur singat?
Tolong, dolar AS.
Guru.
Tarima kasih.
Kaome saklar unto' AC?
Diah ninik tabaga angat.
Permisi, tapi ka' pagala' jai mati'.
Bisake' imu' ngirim surat diah?
Aya' ikin nganuju arah da' balawanan.
Imu' arus balik.
Jaike' imu' bisa ngamangkas janggut ikin?
Nyamani tuhi' waktu da' kanmaralu unto nganyalasai tur?
Ikin nyasook pamula ka' nyulupm.
Ikin ngate nyamani bungkus kado karatas.
Ikin adu' reservasi unto' ngarum diah.
Anggur diah mamis.
Kalau nyadu' Corn Flakes, ikin nganak nangkap gandum kembung.
Jai da' adu' ka' sadatn?
Ikin pikir, adu' kasara' ka' cek diah.
Nah, kamar deluxe adu' mini-kitchen, sarapan garatis, ge' balkon da ngadap laut.
Kamar biasa ngadap pagala', tapi imu' bisa ngandoko' pagunongan.
Nanganikmat.
Ikin bisa mahe andok mamu'?
Jaike' adu' buku panduan Jepang?
Ikin arus ano ikin nganak nelpon imu kona'.
Bisake imu' umas reservasi unto' ikin unto' ngandoko' musikal?
Ikin ngate nyamani popok nyakali ngiak.
Uwahkina ikin bisa umas panggilan talepon?
Ae, imu kaiyah.
Dakoh taru puluh dolar masing-masing.
Oh, ikin baarap diri aya' adu' tabaga bangat unto' kannabatn.
Jaike' imu' adu' catatan ka' ome imu ngangguna'e?
Adu' ka' rak ka' tiitn, ka' samping majalah barita.
Adu ka' mode pasa' angat diah.
Ikin nganak nelpon agik.
Tiga buratn.
Tolong nanojok ikin katalog abok atau raok?
Nyabuah karton rokok ge' dua botol sake.
Baitlah, kai' adu' dokter hotel.
Kai' nganak ngatur biar ene' utukng ka' kamar imu' sagera.
Jaike' maneger ruangan boleh utukng uga'?
Ka' ome dakoh kanngamilm?
Kai' adu' kerang da' raja bait ano diah.
K uwah ka' King, I uwah ka' Item, M uwah ka' Mike, U uwah ka Uncle, R uwah ka' Roger, A uwah ka' Able.
Kimura adulah gaatn terakhir kin.
Ikin check out kamar anam nol ijo', Watanabe.
Diah inya' ne' angat tapi tabaga calab ka' musim angat.
Aya, tarima kasih.
Nyabuah sampo ge' style set da' samu', boh.
Bisake' ikin ngangkaatn nyamani yoghurt?
Ikin jangkah anapm japu' bisake' imu mangkan ikin obat unto' dakoh?
Ikin aya' bisa ngangkaatn pancalap angin unto' bagawe.
Dariome ikatn kalabamakng diah barasal?
Dua Dolar ge' lima puluh Sen.
Jaike' imu' bisa nganukar'e ka' Dolar?
Ikin ngate karihatn nyamani bangat bahat da' kan ikin arus ngiak?
Nangambiar ikin disah ka' halte dakona'.
Tolong nanojok mantel tahan paitn?
Kaome kantor turis?
Ikin ngate nyabuah topi.
Bisake' imu' singgah ka pasar pas ka' pajalanan?
Jai da nganak ikin nganggawe kalau ikin aya' ngarati patanyaan-patanyaan'e?
Ingin ngate nyamani ete' kaos kaja'.
Ikin ngate kamera otomatis.
Tolong tabatn ikin katiitn.
Jam nyamani kabarangkatan diri'?
Jaike' saharus'e talobo' tabuka atau tatutup?
Pagala da' dome anoka' passport control?
Nyamani bangat dolar da' kan imu' ngate?
Diri tabaga baruntong.
Ayukng'e adu' sete' ge' ukuran ampat ka toko ala Moana.
Tolong mangkantau ikin pagala' ka' Hilton Hotel.
Jaike' imu' bisa' utukng unto' uman ngarum jumat ngarum diah?
Jaike' imu' adu' peta rute kareta saroh tana'?
Bisa ikin mahe brosur unto' tur Scuba Diving?
Ikin ngamain pangkongan golf da' jahat.
Jam nyamani sarapan?
Jaike' imu' limusin?
Jaike' imu' karihatn kalau restoran dakoh maralu reservasi?
Ikin ngate ngamusutn penerbangan unto' balik.
Jaike' imu' bisa ngarekomendasi nyabuah restoran Perancis da' bait?
Nyocok?
Jaike' adu' tukang cukur ka' hotel?
Stopper unto' bak mamu' rusak.
Diah adulah hadiah, jaji' tolong namungkus.
Ikin repo badaput ge' imu'.
Tunai atau kartu kredit?
Adu' da' sara' ge baterai'e.
Ikin adu' pansikatn unto' imu'.
Lima dua puluhan, ijo' sapuluhan, ampat limaan, ge' nyamani koin, ae'.
Oke, ikin nganak nangkap'e.
Ikin nele'.
Ikin nganak ngancoba'e.
Tarima kasih atas bantoan imu'.
Tolong umas ruangan ninik rabeh angat.
Kamar kin tulak siap.
Bisake' ikin nangias jam lima taru puluh jana' ngakap?
Ikin pikir dakoh ilang salama'e.
Nah, tarima kasih agik bye.
Ikin rabeh suka ruang da' tanang.
Jaike' aya' kanjai-jai kalo diri' hanya uman pangkuman pambuka.
Ikin ngate nyamani pangilang cat siru'.
Silakan ano lurus ka' depan.
Bisake' imu' nulukng ikin mamput bagasi ikin?
Jaike' diri bayar ka' iyah ka' meja atau ka' kasir?
Jaji ikin kira salanjut'e ka' tiitn, dakohlah World Trade Center, kan?
Kaome toko model plastik?
Ikin aya' bisa mangkankarihatn imu'.
Bisake' imu' nganyaran obat unto' anamp putukng?
Ikin tarajuh bangat nganamparu tanda-tanda pagala.
Kaome platfom nomor lima?
Ae, tadangah uwah raok da' arus kannele rabel lanjut.
Jaike imu' ngetong kamungkinan dakoh, Mr. Keenan, ge' ngalapor padaput imu' ka' Mr. Nakayama sacapat mungkin?
Kaome ikin bisa mari nyamani tiket lift?
No, tarima kasih.
Ikin pikir adu' kasara' ka' tagihan diah.
Adu' tagihan room service.
Tapi ikin nyadu' baene'.
Ikin ngate namurup sacapat mungkin.
Jaike' jauh ka' Hilton Hotel?
Ikin ngate nyabuah baterai.
Jaike' imu' karihatn restoran da' bait ka' ome diri bisa uman pangkuman nyaman ge' raga da' wajar.
Jaike' imu' ituh ngomos bagasi diah?
Ikin ngate bincu.
Bisake' imu' mangkan ikin nomor penerbangan?
Bisake' ikin ngiak flash ka' iyah?
Ikin arus adu' ka' tiitn jam lima.
Ikin pikir ene' nganak balik jam inum.
Diah taru puluh lima dolar.
Ikin ngate ngubah reservasi kin.
Bisake' ikin ngubah penerbangan PAA lima nol lima ka' penerbangan lima asa' lima?
Jaike' adu' live band atau dj?
Ikin bisa nyewa paralatan nyulupm?
Coke nga kaluas, tapi ikin aya' ngangkaatn pangkore jaipun.
Ikin bisa mangkan imu' diskon taru persen.
Oto diah nga rusak tulak ikin nyewa'e.
Bait ikin ngate ngiak'e unto' resepsi nikah ka' ano sabtu.
Ikin ngate musutn kamar unto' ampat ngarum dari tanggal dua puluh dua Desember.
Salamat uwahkina imu ngatur unto' nganyalasai'e tapat waktu?
Aya' kai' ngate tagihan tapisah.
Meh bayar adup-adup.
Ikin ngate pamandu babahasa Jepang.
Ikin ngate umas reservasi unto' kelas pertama.
Bisake' imu' ngamangkan ikin tagihan'e?
Maafkan ikin ikin sook asing ka iyah.
Aruske' ikin tanya daare dakoh unto' imu', kalau imu' ituh?
Tunggu sabantar boh.
Bisake' ikin nabatn tasa diah ge' ikin?
Ikin adu' nyaninik duit.
Bisake' ikin maka' bus da' masok ka Hilton Hotel?
Nyabuah oto kompak.
Jaike' adu' tur ka' Tirol ka' taru atau ampat ano?
Ikin ngarasa rabeh bait mati'.
Jaike' tas diah cocok unto' samua cuaca?
Ikin ngate donat.
Ikin suka film aksi ge' da'nganegang.
Nangamaaf ikin, tapi kai' nganak talambat taru puluh menit.
Bisake' imu' ngarubah catatan diah jaji' koin?
Kamar imu', pak.
Ikin ngate nyewa nyabuah oto salama dua ano.
Toilet diah aya' baranti bajalatn.
Tolong nanyatop samua transaksi ka' kartu diah.
Jaike' ikin ngangkaatn diskon pas ikin moko' ka' hotel mu' salama sete' buratn.
Jaike' imu' ka iyah unto' bisnis atau panalitian?
Jaike' imu' salesai ge' uman ngarum mu'?
Ikin katinggalan penerbangan  dua puluh ka' San Francisco.
Kualitas da' sete' diah rabeh bait.
Bisake' ikin mari tiket ka' iyah?
Tantu lah, pak.
Putih atau bawarna?
Ka' da' kan imu' suka unto' uman ngarum, daging sapi atau siap?
Tolong nyabotol anggur.
Ikin bataroh dua Pound.
Jaike' imu' adu' tur ge' kunjungan ka' garatak Golden Gate?
Usah boho sampai imu' nganyalesai diah.
Ikin talambat ka penerbangan salanjut'e.
Nyamani raga sampai ka bandara?
Dakoh bait ngina'?
Bisake' ikin ngirim surat diah ka' rate da' kanngurang?
Jaike' imu' ngate ano ngangkaatn angin segar?
Baitlah, bu ngina' akum ngate nganetap?
Ngina' bus salanjut'e?
Dari ome imu' bisa ngangkaatn bus unto' ano ka museum?
Asike' panulis drama diah/
Bisake' ikin ngangkaatn tagihan'e?
Safety box.
Yah, ikin ninik repo ge' ninik gugup.
Ikin nganak moko' ka' iyah hanya nyaburatn.
Ngina tur kanmule?
Jam nyamani pertunjukan kanmule?
Ikin umpatn Rusia.
Oto kin mogok ka' pagala' bebas hambatan.
Ikin raja mahe maaf.
Pasti adu' nyamani kasara'.
Ngina' imu' umas reservasi, Mr. Okada?
Ikin nyasal dangah'e jaike' imu kana' kadutukng?
Jaike' imu' adu' menu tatap?
Jaike' imu' adu' raok da' ninik rabeh bahat?
Ka' ome ikin bisa ngangkaatn bus ka' museum Metropolitan?
Ngina toko kopi diah tabuka?
Ikin banar-banar repo adu' samu-samu ge' imu.
Ka' ome perpustakaan dajeket?
Ikin ngamusutn penerbangan asa' nol dua ano ka' New York jakap.
Jaike' imu' adu' kamar kosong ngarum diah?
Jaike' imu bisa ngakas diah cek pajalanan saratus dolar diah?
Jaike' imu' adu' kamar da' rabeh murah?
Mangkan ikin nomor telpon pas tajaji kacelakaan.
Pasawat kai' akhir'e utukng ka Honolulu.
Mangkan ikin obat unto' mabok angin.
Ikin ngate ngangkaatn bagasi kin agik.
Ikin ngate ano ka' nyabuah konser rok.
Diah bait-bait jak.
Halo, tolong mangkan ikin reservasi meja.
Imu bisa maka' sete' ka' sabarang pagala'.
tangkap bus nomor lima lima lima.
Ikin ngate gaya diah.
Tunggu sabantar diah ene'.
Jaike' imu' mangkankarihatn ikin ngina' ikin baranti?
Ikin ka batas kacepatan.
Ikin rabeh suka aya' kanngarawat ka ramin sakit, kalau mungkin.
Adu kacelakaan parah.
Nyamani omor anak mu'?
Diah nomor penerbangan ijo' nol taru sampai Tokyo ka' ampat September, jumat.
Ka' ome ikin arus nganampat raok-raok kin?
Ikin panderita diabetes.
Ge' raga samacam dakoh, ikin pikir ikin nganak ngandoko' nyamani toko laitn'e.
Arap nangamis samua parangkat elektronik.
Jai jak bahan-bahan'e?
Nyamani bangat duit tunai da' imu' ngate?
Diah aya' paralu laka' anamp angkah.
Ngani imu' lumpat ngakap-ngakap tiap ngakap?
Ikin mangke pasta.
Nyamani bangat panonton da' kannampung stadion diah?
Ae, dakoh banar.
Panengo ikin longgar.
Kai ngate' bamain tenis mati' diah.
Bisake' imu' nganang ikin?
Maaf, ikin aya' karihatn bagian kota diah.
Ikin nganak nelpon'e agik sakitar jam ampat ngarame.
Pas ngakap ano kasabalas Januari, kacelakaan dakoh tajaji.
Jai gaatn pagala' diah?
Nganak selasa depan sasuai ge' imu'?
Uwahkina kalau jakap?
Maaf, ikin talambat.
Jai jenis restoran da' kan mu' manso?
Jaike' imu' hanya ngate uman ngarum, atau imu' mangke restoran ge' bar?
Bolehke' ikin ngagatn jaket da' ka' jandela?
Jaike' adu' kantor polisi ka' iyah?
Harapan idup ka' Jepang adulah da' tapanjang ka' dania.
Ae, silahkan jak.
Ikin arap imu' nganak nganyuka'e.
Anak ikin masok taman kanak-kanak.
Dua kentang goreng, sete' cola.
Raga'e dua dolar.
Kamar unto' seko' sook silahkan.
Adu' kotak pangamen ka' satiap kamar tapi diri' bisa ngomos'e uga'.
Kaome' lereng Snowboard?
Ikin ngate imu' nanum seko spesialis.
Saroh palka.
Kai baharap bisa ngagatn imu' agik.
Ituhke' imu' mangkankarihatn ikin nyamani hotel murah da' baraseh?
Ikin ngate nganukar duit.
Ikin bisa mahe review unto' buku diah?
Ngina' Wimbledon?
Boleh ikin nangkap sete'?
Jaike' imu bisa ngarekomendasi restoran Perancis da' bait ka' sakitar iyah?
Diah kartu konfirmasi kin.
Dakoh nganak bait-bait jak.
Jaji, dakoh dua ribu lima ratus dolar per buratn kai' ngayakin mu' kalau kai' nganak ngambayar imu' taru ribu dolar per buratn uwahkina?
Diri' bisa musutn kamar da' nyaman unto' imu' ka' kastil ama ka' jeket klub golf takenal.
Ikin arap imu' ba pernikahan da' bahagia.
Jaike' imu' adu' ballentine baomor sapuluh sawa'?
Bisake' ikin umas reservasi ka' iyah?
Ikin ngate ngirim imu' foto kona' tolong mangkan ikin alamat mu'.
Jaike' diah anti nganyusut?
Jaike' kabon raya tabuka' ano diah?
Diri mungkin bisa, tapi ikin buut dakoh nganak uman waktu nyamani buratn.
Ikin ngarekomendasi hal diah karna kanumas dari saratus persen bahan alami.
Ikin ngate nyewa oto.
Bisake' imu' mangkan pingatn?
Kaome stasiun dajeket?
Tabatn kai' ka' Chicago Hotel.
Silahkan nangubung taksi.
Permisi ikin kamahak kamera ikin ngarame diah ka' kamar mamu' jaike' adu' da' nganyerah'e?
Penerbangan tatunda salama sambilan puluh sambilan jam karna cuaca buruk.
Darurat.
Ikin ngate nyamani alat kail.
Ikin ngate raok bagaya chanel da' kanngulang.
Kaome rak unto' pambalut?
Ikin nyadu nganak ano jalan-jalan ano diah.
Tolong nanojok paspor ge' formulir bea cukai imu'?
Ikin ngate dasi da' bait.
Boleh ikin minjam pangiak renang ge' andok?
Ikin ngate ngandaftar unto' tur Niagara Falls.
Spesial menu kai' ano diah undang scampi ge' nasi pilaf.
Halo, jaike' diah Mr. Clark?
Jai da' ngate mu' nyocok?
Tolong mangkan ikin formulir telegram.
Jaike' imu' adu' obat jaipun.
Ikin pikir imu' nelpon nomor da' sara'.
Diah dua puluh lima satangah lima.
Ikin ngate gaun ansak.
Ikin ngate saperampat ons parfum chanel nomor 19.
Ikin ngate nyewa oto salama nyaminggu.
Nyamani menit da' kanmaralu unto' sampai ka' stasiun pake' taksi?
Meh diri ngomong'e.
Ikin rasa wakoh.
Pajak sapuluh persen nganak kanngana'.
Tag gaatn kin adu' ka' tiitn.
Jaike' kareta nodo ka Brighton?
Salamat ngarame.
Susie ngamanang hadiah pertama ka' kontes pidato.
Ikin reservasi ngalewat agen pajalatnan.
Tolong umas reservasi unto tur kota B jakap tano.
Diah adulah tambahan dabahu unto' line packing kai' pack sakitar anam ratus kasus satiap ano.
Ikin ngate ano.
Ikin ngate basi.
Bisake' imu mangkankarihatn ikin ka' ome ikin bisa ngangkaatn taksi?
Ikin nyadu ba waktu.
Oh, aya' ene' ngojo' raok ka' ikin jai da' arus ikin nganggawe.
Ae, ayukng'e.
By the way, ngina acara kanngamule?
Tolong tabatn sarapan ka' kamar kin.
Dua tiket kelas dua.
Diah ketat.
Bisake' pinggul mu' kannagkap ka' ano sanen?
Ikin nganak lima unto' diah.
Silakan kirim oto diah ka' hotel jam lapan ngakap jakap.
Ikin adu' dua botol sake Jepang ayukng'e adulah hadiah unto' kawan-kawan.
Kai ngate munyung ka' jeket pagala.
Jaike' adu' palayaran da' tamasok uman tano atau uman ngarum?
Ikin ngate sia'.
Ikin ngate ngirim faks.
Jaike' imu' adu' warna da' rabeh tarang?
Ka' iyah tabaga mancolok.
Diah ijo' taru puluh.
Yah, aya' ikin nganak nelpon'e agik kona' dua puluh menit, tarima kasih.
Pendidikan kannganekan ge' kakuatan militer nganingkat.
Jai da' kan mu' ngate unto' uman ngarum, daging sapi atau daging ikatn?
Master card oke?
Diah adulah kursi ikin.
Jaike' adu' da' kosong ngarum diah?
Ikin ngate setrika unto' perjalanan.
Nyapasang sapatu sambilan inci.
Bisake' ikin nganawar raok.
Ukuran diah?
Ikin aya' nyuka'e.
Nanulis ka' ome kai' bisa ngubungi imu' ka' iyah sahingga ikin bisa mangkankarihatn imu pas kanmamput.
Jaike' program raksasa diah susah?
Nyamani tuhi' waktu da' kanmaralu ka' Jepang?
Kaome kursus balap?
Diah lima dolar, ge' panyocok adulah ekstra.
Ano ikin, ikin buut nganak batanya, tapi jai maksudmu?
Ene lega dangah kabar bait.
Nyamani bangat unto' dua sook?
Tiba-tiba ikin adu' kaluhan ka' putukng.
Jai tujuan perjalanan diah?
Bisake' ikin mayar ge' cek perjalanan.
Nyamani biaya panduan unto' asa' ano?
Gaatn kin adulah Hiroshi Mori.
Ikin ngate nyamani yoghurt.
Ae jaike' diah counter pas unto' penerbangan United Airlines lapan dua nol?
Park Side Hotel.
Jaike' diri' arus ngiak jas ge' dasi?
Salamat ngakap, pak.
Bus da' ome ano ka' Guild Hall.
Ikin ngate sete' unto' ngomos dokumen barukuran letter tanpa arus lipat ayukng'e.
Silahkan utukng ka' iyah nangambiar ikin nulukng imu' ge' bagasi imu'.
Bisake' imu' muka' tas mu'?
Diah adulah tas ansak inik ikin ngate ngalapor'e.
Oh, sayang sakali aruske' ikin maba' dokter?
Diah ka' rak kadua ka' barisan tangah.
Kaome bar?
Ikin nganak check-in.
Silahkan check-in laka' sambilan lewat sambilan ngakap.
Kursi kai' ngamisah.
Tantu kaome imu' nganak ano?
Ikin ngate ngiak kartu kredit kin unto' umas panggilan ka' Jepang.
Skor tabait ikin adulah sambilan puluh lapan.
Kaome depot bus unto' bus jarak jauh?
Ae, dakoh nganak tajaji aya' paralu bakata jai-jai, imu' bisa maka' taksi kalau jangkah cacah-cacah diah banar-banar tasarah ka' imu' imu' nganak mamput tanda "vacancy" da' nganojok kalau taksi tasadia, ge' imu' nganak ngagatn nyabuah tanda "engaged" kalo taksi aya' tasadia.
Ae, tapi aya' tabaga kuat.
Ikin alergi ka' ucing.
Ikin ngate catatan.
Ae, ikin arus adu' SIM ge', eh, ikin arus adu' lisensi da' kanngaluas oleh komisi taksi ge' limousine.
Ikin nganak nginap ka' Hilton Hotel bisa ngantut ikin ka' tiitn?
Adu' waktu da' bait.
Maaf, samua kursi pano' ka' tanggal taru puluh Agustus.
Bisake' ikin ngandoko' raok da' rabeh murah?
Bisake' imu' maba' taksi unto' ikin?
WWW Singkatan dari World Wide Web.
Jaike' ikin arus ore' ka' Jepang sacapat'e?
Biaya kamar rabeh mahal daripada jai da' kanmangkankarihatn ka' ikin.
Tolong ubah kamar, atau ikin aya' nganak moko'.
Ikin ngate mangkan imu' musutn rabeh bangat bolehke ikin ngagatn menu agik?
Adu' gantungan kunci ucing ge' pita ka' iyah.
Ikin pata' kaja'.
Ikin mangke satwa liat Amerika.
Jai da' nganak imu' nganggawe ge' tas inik?
Ikin ngate raok unto' pilek.
Tangkap sete kapsul ge' nyagalas paitn pas ngarum ano.
Bisake' imu' nulukng ikin mamput museum?
Bisake' ikin ngandoko' diah?
Ikin seko' salesman unto' nyabuah parusahaan elektronik.
Ikin buut karya tarakhir'e nganak jaji' pagawe tarakhir.
Pas lapan balas dolar.
Silahkan tukar cek perjalanan diah ge' duit tunai.
Ka' ome ikin arus nganampat binatu?
Jaike' cukup?
Aya', karna ikin baru jak utukng ka' iyah umpatn Jepang bisake' ikin ngagatn pusutn?
Silahkan, pak.
Ikin bera.
Ano bujur ka' saroh pagala' diah dakoh tulak toko es krim.
Ikin aya' bisa ngangkaatn paitn angat.
Ikin ka' omor dua puluhan.
Diah lapan lewat dua puluh.
Kareta imu' barangkat ka' track nomor anam.
Jam nyamani kareta dauni' ka Boston barangkat?
Ikin nyadu' ba' reservasi.
Boleh ikin nyentuh'e?
Tolong nanojok ka' ome dakoh ka' kapeta diah.
Jaike' adu' restoran da' bait ge' murah ka' sakitar iyah?
Ikin ngate musutn kamar unto' ngarum diah.
Diah adulah ramin da' luar biasa.
Jaike' diah halte bus da' tapat unto' ano ka Chelsea?
Ikin nganak check in nyaninik talambat ngarum diah, tapi tolong jaga reservasi kin.
Jaike' kartu kredit oke?
Batu jai diah?
Pas konduktor utukng unto' ngamariksa tiket mu', silakan nanojok kaene' pass imu' ge' tiket diah.
Aya', nyaduanga bisake' diri' nganyiap nyamani menit agik?
Ano bujur ka' depan ge' imu' nganak mamput'e.
ampat puluhan, tiga balita, ge' lima sook, silakan.
Nyamani bangat pensil da' kan imu' maralu?
Dua puluh lima, lima puluh, sabalas.
Ikin ngate film unto' ukuran diah.
Imu hanya adu' lima menit tulak kabarangkatan tolong capat.
Jai buku tabahu Galbraith?
Nyamani tarif ka Washington?
Sete kursi panarimaan umum.
Ikin musutn satengah ansak, aya' ansak.
Satelan imu' nganak siap nyaminggu laka' pangukuran, pak.
Aya', dakoh aya' tamasok pajak ge' tagihan palayanan.
Jaike' imu' adu' tiket da' rabeh murah?
Ikin ngate jus apel, roti panggang, turah goreng ge' kopi.
Nyamani bangat, pak?
Kaome toko kamera?
Tolong sete' coke inik.
Ikin hanya seko' pamula ikin aya' bapikir ikin bisa nganggawe dakoh.
Ampat apel.
Ikin tulak nganggawe reservasi tulak'e bisake' kai' ngangkaatn nyabuah meja?
Tantu jak aya' silakan.
Dome da' mamis?
Tarus?
Nyamani biaya unto' mastikan nyabangat taru ratus dolar?
Bisake' ikin bagabung?
Jaike' imu' ngate ano babalanje ge' ikin ngarame diah?
Bisake' imu' narabit agik kartu kredit ikin?
Hai, dakoh adulah gaun da' raja bait.
Imu' paralu nganojok surat izin nyoper internasional imu'.
Mangkan ikin waktu unto' mikir raok dakoh.
Dome da' tabait.
Imu bait'e ano diah moko'.
Ikin ngate negaskan agik jai da' arus ikin nganggawe.
Aya', ikin nganggawe raok dakoh unto' nyasook imu' karihatn, ikin bagawe unto' sook Spanyol diah ene' adu' lima garobak ikin bagawe unto'e.
Ikin karihatn uwahkina parasa imu' tanang jak.
Satiap nagari adu' ukum'e masing-masing.
Ikin nganak nelpon agi'.
Ka' track ome kareta api umpatn Seattle nganak utukng?
Mati', panggilan imu' anga balalu silakan ngalanjut.
Ka' ome ikin bisa ngangkaatn bagasi ikin?
Bisake' imu' musutn meja unto' dua sook ka' restoran dakoh unto' jam anam ngarum diah?
Tabaga aneh dakoh tatele' uwah nyabuah UFO.
Ikin aya' bisa buus nyanyak.
Jaike' adu' da' bisa kin nyiap unto imu' ka' pajalanan balik dari pagawe ngarum diah?
Dome nomor gerbang'e?
Ikin nganak nangkap dua botol satangah ons.
Bisake' imu' ngarekomendasi wisata da' bait ge' pamandu babahasa Jepang?
Mohon nanyambong ka' nomor ekstensi asa' nol dua.
Ikin suka da' adu' ka' jandela.
Kai' tabaga bangga ge' staff panjualan ge' staf pandukung kai'.
Silakan kirim nyabuah oto ak hotel A jana' ngakap.
Ae, dakoh bait jaike' imu' nganyuka'e?
Silakan balatih nyani ayunan.
Ikin ngate minsakng nyamani kawan unto' uman ngarum ka' ano sabtu, ge' jaike' imu' ituh bagabung ge' kai'?
Bisake' ikin ngambayar ge' Yen Jepang.
Ano sabtu ge' minggu ikin libur, tapi kadang-kadang ikin bagawe lembur.
Ikin kawater tentang penerbangan pangubung ikin.
Bisake' imu' nganjelas ka' ikin tagihan diah unto' jai?
Jai souvenis khas Hawaii?
Halo, diah adulah ruang taru nol lima.
Ikin ngate nyamani sia' mamu'.
Kai ngate balajar.
Bisake' imu' ngamait kamera diah, diah aya' bisa ngamuat ge' banar.
Gaatn imu' ge' nomor talepon imu'?
Halo Susan diah adulah Cathy uwahkina kabarmu?
Ikin pikir dakoh adulah raga pas antara bandara ge' pusat kota?
Ikin ngate nyamani anggur.
Bisake' imu' ano ge' mariksa'e mati'?
Kalau ayukng'e adu' ka' tiitn, imu' nganak nabatn samua da' adu' ka' tiitn sagera?
Jaike' imu' adu' satangah botol anggur ansak.
Baitlah, ikin pikir nilai tukar bafluktuasi antara ekspektasi nganingkat ge' nganurutn, sacara umum.
Jaike' adu' biaya unto' panyocok ka' lamari es?
Diah ad' tradisi ge' sejarah da' tuhi'.
Adu pamainan da' jangkah kanngamain ka' stadion?
Jaike' imu' adu' bahan bagaris atau bapola?
Jai da' nganak imu' nganggawe ka' ngarum sawa' bahu?
Bisake' ikin ano ka' tiitn pake' kareta saroh tana'?
Hai, bisake' imu' mangkan ikin nomor talepon unto' kadutaan atau konsulat Jepang?
Ae, Dakoh pasti ngarepo ikin lalah.
Diah adulah tapat ayukng'e tabaga nyaman.
Ikin ngate blow-dry.
Nah, diah adulah ruang da' tanang tabaga bait.
Jaike' diri' ngangkaatn ka' ome jak ngomong uwah iyah?
.....y
a.....